[gd_scene load_steps=33 format=2]

[ext_resource path="res://_tests/RocketDisplay/RocketDisplay.gd" type="Script" id=1]
[ext_resource path="res://_tests/RocketDisplay/InfoBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://themes/MainMenu.tres" type="Theme" id=3]
[ext_resource path="res://fonts/Exo2-Medium.otf" type="DynamicFontData" id=4]
[ext_resource path="res://_tests/RocketDisplay/SlideButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://_tests/RocketDisplay/CameraControl.gd" type="Script" id=6]
[ext_resource path="res://_tests/RocketDisplay/engine_loop.wav" type="AudioStream" id=7]
[ext_resource path="res://model_assets/Contributions/SCTR_Bucknell_Opt.tscn" type="PackedScene" id=8]
[ext_resource path="res://_tests/RocketDisplay/fire_particle.png" type="Texture" id=9]
[ext_resource path="res://_tests/RocketDisplay/FireParticleMesh.obj" type="ArrayMesh" id=10]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 10, 5, 10 )

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 15, 10 )

[sub_resource type="ViewportTexture" id=3]
viewport_path = NodePath("Controller/CollisionShape/Display/Viewport")

[sub_resource type="SpatialMaterial" id=4]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2
albedo_texture = SubResource( 3 )
distance_fade_mode = 3
distance_fade_min_distance = 1.5
distance_fade_max_distance = 1.0

[sub_resource type="DynamicFont" id=5]
size = 32
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath("Rocket:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 90, 0, 0 ), Vector3( 45, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rocket/RocketBody/RocketScoop:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Rocket/Particles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Rocket/OmniLight:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("EngineSound:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Rocket/RocketBody/RocketScoop:material/0:params_cull_mode")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("InfoBox1:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("InfoBox2:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("InfoBox3:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("InfoBox4:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Rocket/Particles:process_material:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.1 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("InfoBox5:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Rocket:translation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 10, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Rocket/RocketBody/VariableInlet:blend_shapes/Key 1")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Rocket/RocketBody/VariableInlet:blend_shapes/Key 2")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=7]
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Rocket:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 45, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("InfoBox1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.85 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Rocket:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -26.4829, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Rocket/Particles:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CameraPivot:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -2.40378, 0.245176 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CameraPivot:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CameraPivot/CameraPosition/Camera:translation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = false
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 20 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("CameraPivot/CameraPosition/Camera:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = false
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("CameraPivot/CameraPosition:translation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 20 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Rocket/Particles:emitting")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=8]
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath("Rocket/Particles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rocket:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Rocket/OmniLight:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.9 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("EngineSound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Rocket:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -26.483, 0 ), Vector3( 0, 10, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Rocket:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 0.75, 0.75, 0.75 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Rocket/RocketBody/RocketScoop:material/0:params_cull_mode")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 3.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("InfoBox1:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("InfoBox2:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 3.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Rocket/Particles:process_material:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 1.9 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.1 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Rocket/Particles:translation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -3.62457e-08, 9.47755, 0.348624 ) ]
}
tracks/11/type = "method"
tracks/11/path = NodePath(".")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "StartBladesAnimation"
} ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("CameraPivot:translation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 15.1654, 0.245176 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("CameraPivot/CameraPosition/Camera:translation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = false
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 32.9219 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("CameraPivot:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("CameraPivot/CameraPosition/Camera:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = false
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("CameraPivot/CameraPosition:translation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 35 ) ]
}

[sub_resource type="Animation" id=9]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Rocket:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 45, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("InfoBox2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Rocket/Particles:process_material:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.1, 0.2 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Rocket/Particles:process_material:linear_accel")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 5.0, 15.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("InfoBox3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CameraPivot/CameraPosition/Camera:translation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 51.2362 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CameraPivot/CameraPosition/Camera:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = false
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Rocket/Particles:translation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -3.62457e-08, 9.47755, 0.348624 ), Vector3( 2.03363e-07, 3.99594, 0.348624 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Rocket/RocketBody/VariableInlet:blend_shapes/Key 1")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.6 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Rocket/RocketBody/VariableInlet:blend_shapes/Key 2")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("CameraPivot:translation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 9.89019, 0.245176 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("CameraPivot:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -35, -125, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("CameraPivot/CameraPosition:translation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 30 ) ]
}

[sub_resource type="Animation" id=10]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Rocket:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 45, 0, 0 ), Vector3( 65, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rocket/Particles:process_material:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.2, 0.3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("InfoBox3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("InfoBox4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CameraPivot/CameraPosition/Camera:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 8.07643e-06, -4.47035e-06, 38.0016 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CameraPivot/CameraPosition/Camera:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Rocket/Particles:process_material:linear_accel")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 15.0, 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Rocket/Particles:translation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 2.03363e-07, 3.99594, 0.348624 ), Vector3( 1.07264e-06, -15.8908, 0.348622 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Rocket/RocketBody/VariableInlet:blend_shapes/Key 2")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Rocket/RocketBody/VariableInlet:blend_shapes/Key 1")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.6, 1.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Rocket/RocketBody/PYBB_Nozzle_Opt:blend_shapes/Key 1")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("CameraPivot:translation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 9.47057, 0.245176 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("CameraPivot:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -25, -60, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("CameraPivot/CameraPosition:translation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 40 ) ]
}

[sub_resource type="Animation" id=11]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Rocket:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 65, 0, 0 ), Vector3( 90, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CameraPivot/CameraPosition/Camera:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CameraPivot/CameraPosition/Camera:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 20 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("InfoBox4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("InfoBox5:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Rocket/Particles:process_material:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.3, 0.35 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Rocket/Particles:process_material:spread")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Rocket/Particles:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Rocket/Particles:translation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 1.17924e-06, -17.4998, -3.21601e-06 ), Vector3( 1.50621e-06, -24.9801, -4.10773e-06 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Rocket/RocketBody/VariableInlet:blend_shapes/Key 1")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Rocket/RocketBody/VariableInlet:blend_shapes/Key 2")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/11/type = "method"
tracks/11/path = NodePath(".")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "StopBladesAnimation"
} ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("CameraPivot:translation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 10.4573, 0.245176 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("CameraPivot:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -10, -61.8665, 0 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("CameraPivot/CameraPosition:translation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 45 ) ]
}

[sub_resource type="Animation" id=12]
tracks/0/type = "value"
tracks/0/path = NodePath(".:blend_shapes/Key 1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="SpatialMaterial" id=13]
params_cull_mode = 2
albedo_color = Color( 0, 0, 0, 0.95 )
metallic = 0.31
roughness = 0.28
transmission_enabled = true
transmission = Color( 0.556863, 0.552941, 0.552941, 1 )

[sub_resource type="Animation" id=14]
length = 3.0
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}

[sub_resource type="Animation" id=15]
tracks/0/type = "value"
tracks/0/path = NodePath(".:blend_shapes/Key 1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:blend_shapes/Key 2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=16]
tracks/0/type = "value"
tracks/0/path = NodePath(".:blend_shapes/Key 1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:blend_shapes/Key 2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="SpatialMaterial" id=17]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_specular_mode = 4
params_cull_mode = 2
albedo_texture = ExtResource( 9 )
proximity_fade_enable = true
proximity_fade_distance = 0.1

[sub_resource type="Gradient" id=18]
colors = PoolColorArray( 1, 1, 1, 1, 1, 0.682617, 0, 1 )

[sub_resource type="GradientTexture" id=19]
gradient = SubResource( 18 )

[sub_resource type="Curve" id=20]
max_value = 2.0
_data = [ Vector2( 0, 0 ), 0.0, 0.983804, 0, 0, Vector2( 1, 0.9714 ), -6.22616, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=21]
curve = SubResource( 20 )

[sub_resource type="ParticlesMaterial" id=22]
flag_align_y = true
flag_rotate_y = true
spread = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
angular_velocity = 1.0
linear_accel = 15.0
angle = 720.0
scale = 0.1
scale_curve = SubResource( 21 )
color_ramp = SubResource( 19 )

[node name="RocketDisplay" type="Spatial"]

[node name="Controller" type="Area" parent="."]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
collision_layer = 2
collision_mask = 0
script = ExtResource( 1 )
camera_path = NodePath("CameraPivot/CameraPosition/Camera")

[node name="InfoBox1" parent="Controller" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 7.11202, -3 )
visible = false
text = "We've dreamed since the space age began of rockets that get the oxygen needed to burn their fuel from the air, instead of having to carry it as liquid oxygen (LOX). This design by John Bucknell takes a fresh approach to that. The whole base of the rocket scoops in and accelerates the air towards a single combustion chamber. In this version, a nuclear reactor heats liquid hydrogen, which blows into that chamber and ignites with that air. The combined thrust achieved allows the rocket to carry more than a third of its mass as payload."

[node name="InfoBox2" parent="Controller" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.53667, 22.3092, -2.75079 )
visible = false
text = "These fan blades rotate at mean speeds of 1.5 Mach, compressing the air drawn through them. Hot hydrogen gas blows in here and ignites with the compressed air. As speed increases, the fan blades rotate to maintain the air intake at the right volume and the shock wave at the right place."

[node name="InfoBox3" parent="Controller" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6376, 20.7124, 5.44581 )
visible = false
text = "The air inlet is made of many overlapping slats, allowing it to open and close like a flower. As the atmosphere gets thinner with altitude, it dilates to maintain ideal air inflow."

[node name="InfoBox4" parent="Controller" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 22.7502, -0.209904 )
visible = false
text = "The nozzle controlling outflow must also adjust to keep the right pressure in the combustion chamber. It dilates at high altitude and in vacuum  to maximize  expansion of the gasses backwards."

[node name="InfoBox5" parent="Controller" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3.51897, -5.76367 )
visible = false
text = "Vacuum Flight Explanation"

[node name="CollisionShape" type="CollisionShape" parent="Controller"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.3441, -21.6618, 4.00301 )
shape = SubResource( 1 )

[node name="Display" type="MeshInstance" parent="Controller/CollisionShape"]
transform = Transform( -4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 9.98754, 2.41026, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="Viewport" type="Viewport" parent="Controller/CollisionShape/Display"]
size = Vector2( 350, 200 )
own_world = true
transparent_bg = true
render_target_v_flip = true
render_target_clear_mode = 1
render_target_update_mode = 1

[node name="Label" type="Label" parent="Controller/CollisionShape/Display/Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 5 )
text = "Bucknell Rocket Display
Press E to start"
align = 1
valign = 1

[node name="Control" type="Control" parent="Controller"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="Controller/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="MainWindow" type="HBoxContainer" parent="Controller/Control/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 700.0
rect_min_size = Vector2( 0, 500 )
mouse_filter = 2
size_flags_vertical = 3
alignment = 1

[node name="PreviousButton" type="Button" parent="Controller/Control/VBoxContainer/MainWindow"]
margin_top = 325.0
margin_right = 100.0
margin_bottom = 375.0
rect_min_size = Vector2( 100, 50 )
size_flags_vertical = 4
text = "Next"

[node name="Control" type="Control" parent="Controller/Control/VBoxContainer/MainWindow"]
margin_left = 104.0
margin_right = 920.0
margin_bottom = 700.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="NextButton" type="Button" parent="Controller/Control/VBoxContainer/MainWindow"]
margin_left = 924.0
margin_top = 325.0
margin_right = 1024.0
margin_bottom = 375.0
rect_min_size = Vector2( 100, 50 )
size_flags_vertical = 4
text = "Next"

[node name="HBoxContainer" type="HBoxContainer" parent="Controller/Control/VBoxContainer"]
visible = false
margin_top = 504.0
margin_right = 1024.0
margin_bottom = 700.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Button1" parent="Controller/Control/VBoxContainer/HBoxContainer" instance=ExtResource( 5 )]
margin_left = 406.0
margin_right = 456.0
control_path = NodePath("../../../../../Controller")
info_box = NodePath("../../../../InfoBox1")
stage = 1

[node name="Button2" parent="Controller/Control/VBoxContainer/HBoxContainer" instance=ExtResource( 5 )]
margin_left = 460.0
margin_right = 510.0
control_path = NodePath("../../../../../Controller")
info_box = NodePath("../../../../InfoBox2")
stage = 2

[node name="Button3" parent="Controller/Control/VBoxContainer/HBoxContainer" instance=ExtResource( 5 )]
margin_left = 514.0
margin_right = 564.0
control_path = NodePath("../../../../../Controller")
info_box = NodePath("../../../../InfoBox3")
stage = 3

[node name="Button4" parent="Controller/Control/VBoxContainer/HBoxContainer" instance=ExtResource( 5 )]
margin_left = 568.0
margin_right = 618.0
control_path = NodePath("../../../../../Controller")
info_box = NodePath("../../../../InfoBox4")
stage = 4

[node name="CameraPivot" type="Spatial" parent="Controller"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.40378, 0.245176 )
script = ExtResource( 6 )
camera_path = NodePath("CameraPosition/Camera")

[node name="CameraPosition" type="Spatial" parent="Controller/CameraPivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20 )

[node name="Camera" type="Camera" parent="Controller/CameraPivot/CameraPosition"]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 20 )
current = true
near = 0.01

[node name="AnimationPlayer" type="AnimationPlayer" parent="Controller"]
anims/Stage0 = SubResource( 6 )
anims/Stage1 = SubResource( 7 )
anims/Stage2 = SubResource( 8 )
anims/Stage3 = SubResource( 9 )
anims/Stage4 = SubResource( 10 )
anims/Stage5 = SubResource( 11 )

[node name="EngineSound" type="AudioStreamPlayer3D" parent="Controller"]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0 )
stream = ExtResource( 7 )
max_distance = 1.0

[node name="Rocket" parent="Controller" instance=ExtResource( 8 )]
transform = Transform( 0.75, 0, 0, 0, 0.69291, -0.287013, 0, 0.287013, 0.69291, 0, -13.2415, 0 )

[node name="AnimationPlayer" parent="Controller/Rocket/RocketBody/PYBB_Nozzle_Opt" index="0"]
anims/NozzleOpen = SubResource( 12 )

[node name="RocketScoop" parent="Controller/Rocket/RocketBody" index="1"]
material/0 = SubResource( 13 )

[node name="ThrustFanBlades_Opt" parent="Controller/Rocket/RocketBody" index="2"]
transform = Transform( 0.295811, 0, 0.955246, 0, 1, 0, -0.955246, 0, 0.295811, 3.63588e-06, -1.8605, -2.38419e-07 )

[node name="AnimationPlayer" parent="Controller/Rocket/RocketBody/ThrustFanBlades_Opt" index="0"]
anims/BladesRotate = SubResource( 14 )

[node name="VariableInlet" parent="Controller/Rocket/RocketBody" index="3"]
"blend_shapes/Key 1" = 0.0

[node name="AnimationPlayer" parent="Controller/Rocket/RocketBody/VariableInlet" index="0"]
anims/InletClose = SubResource( 15 )
anims/InletOpen = SubResource( 16 )

[node name="OmniLight" parent="Controller/Rocket" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.612558, 0 )
visible = false
omni_range = 0.5

[node name="Particles" type="Particles" parent="Controller/Rocket"]
transform = Transform( 1, 0, 4.37115e-08, 4.37114e-08, -1.19209e-07, -1, 7.10543e-15, 1, -1.19209e-07, 0, 0, 0 )
material_override = SubResource( 17 )
cast_shadow = 0
emitting = false
lifetime = 0.2
visibility_aabb = AABB( -4, -4, -4, 8, 8, 80.18 )
local_coords = false
process_material = SubResource( 22 )
draw_pass_1 = ExtResource( 10 )
[connection signal="pressed" from="Controller/Control/VBoxContainer/MainWindow/PreviousButton" to="Controller" method="PreviousStage"]
[connection signal="pressed" from="Controller/Control/VBoxContainer/MainWindow/NextButton" to="Controller" method="NextStage"]

[editable path="Controller/Rocket"]
