[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -960.0
margin_bottom = -636.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 700.0
color = Color( 0, 0.878431, 0.796078, 1 )

[node name="Button" type="Button" parent="."]
margin_left = 474.0
margin_top = 594.0
margin_right = 645.0
margin_bottom = 614.0
rect_scale = Vector2( 3, 3 )
text = "This is some nice Button"

[node name="Label" type="Label" parent="."]
margin_left = 102.0
margin_top = 132.0
margin_right = 214.0
margin_bottom = 146.0
rect_scale = Vector2( 3, 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "This is some Text"
