[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Slides/ScreenViewer.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Slides/BucknellRocket/Slide00.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Player/avatar_v2/player.tscn" type="PackedScene" id=3]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]

[sub_resource type="BoxShape" id=3]

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 10.056, 0, 0, 0, 0.124542, 0, 0, 0, 19.0838, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 3 )

[node name="Screen" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, -8.74228e-08, 8.74228e-08, 8.74228e-08, 1, 8.74228e-08, -8.74228e-08, -8.74228e-08, 1, -0.383868, 1.12469, -0.432728 )
Content = ExtResource( 2 )
Hologram = true

[node name="LocalPlayer" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.650568, 0, 0.759449, 0, 1, 0, -0.759449, 0, -0.650568, 0, 0.148076, 1.16061 )
