[gd_scene load_steps=9 format=2]

[ext_resource path="res://SharedAssets/Environments/NASA_Goddard/NASA-Goddard-SVS-starmap-LevelledDesat-8k.png" type="Texture" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://assets/Player/athlete_rover/AthleteRover.tscn" type="PackedScene" id=3]




[sub_resource type="PanoramaSky" id=1]
radiance_size = 0
panorama = ExtResource( 1 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_energy = 0.0
ambient_light_sky_contribution = 0.0

[sub_resource type="BoxShape" id=3]

[sub_resource type="CubeMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
flags_world_triplanar = true
albedo_color = Color( 0.359375, 0.359375, 0.359375, 1 )
albedo_texture = ExtResource( 2 )
uv1_triplanar = true

[node name="AthleteTesting" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Ground" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 25, 0, 0, 0, 1, 0, 0, 0, 25, 0, -1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Block" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 9 )

[node name="CollisionShape" type="CollisionShape" parent="Block"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Block"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Block2" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1, -6 )

[node name="CollisionShape" type="CollisionShape" parent="Block2"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Block2"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Block3" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1, 11 )

[node name="CollisionShape" type="CollisionShape" parent="Block3"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Block3"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Block4" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, 3 )

[node name="CollisionShape" type="CollisionShape" parent="Block4"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Block4"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Block5" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, 18 )

[node name="CollisionShape" type="CollisionShape" parent="Block5"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Block5"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Block6" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, 19 )

[node name="CollisionShape" type="CollisionShape" parent="Block6"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Block6"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Block7" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 17 )

[node name="CollisionShape" type="CollisionShape" parent="Block7"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Block7"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Block8" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1, 7 )

[node name="CollisionShape" type="CollisionShape" parent="Block8"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Block8"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Block9" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, -6 )

[node name="CollisionShape" type="CollisionShape" parent="Block9"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Block9"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Block10" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -13 )

[node name="CollisionShape" type="CollisionShape" parent="Block10"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Block10"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Block11" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 3, 0, 0, 0, 0.5, 0, 0, 0, 3, -3, 0, -27 )

[node name="CollisionShape" type="CollisionShape" parent="Block11"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Block11"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Block13" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 3, 0, 0, 0, 0.5, 0, 0, 0, 3, -3, 1, -33 )

[node name="CollisionShape" type="CollisionShape" parent="Block13"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Block13"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Block14" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 3, 0, 0, 0, 0.5, 0, 0, 0, 3, -3, 2, -39 )

[node name="CollisionShape" type="CollisionShape" parent="Block14"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Block14"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Block16" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 7.2, 0, 0, 0, 0.75, 0, 0, 0, 3, -3, 2, -45 )

[node name="CollisionShape" type="CollisionShape" parent="Block16"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Block16"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Block12" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 2.95442, -0.173648, 0, 0.520945, 0.984808, 0, 0, 0, 3, 4, -0.48921, -22 )

[node name="CollisionShape" type="CollisionShape" parent="Block12"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Block12"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Block15" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( -2.95442, 0.173648, -2.62268e-007, 0.520945, 0.984808, 0, 2.58284e-007, -1.51808e-008, -3, 9.56779, -0.48921, -22 )

[node name="CollisionShape" type="CollisionShape" parent="Block15"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Block15"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="AthleteControlled" parent="." instance=ExtResource( 3 )]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.422618, 0.851651, -0.309976, 0, 0.34202, 0.939693, 0.906308, -0.397131, 0.144544, 0, 3, 0 )
shadow_enabled = true
