[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/meshes/BigAtrium__BigAtriumWalls.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://scenes/meshes/BigAtrium__BigAtriumWalls_EarthViewBox2000.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://scenes/meshes/BigAtrium__BigAtriumWalls_EarthViewBox3000.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://scenes/meshes/BigAtrium__BigAtriumWalls_RadBlindBeam003.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://model_assets/HexpaneWindow.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/meshes/BigAtrium__BigAtriumWalls_Passage-Mouth-South-BigAtrium-FirstGalley.mesh" type="ArrayMesh" id=6]
[ext_resource path="res://scenes/meshes/BigAtrium__BigAtriumWalls_BigAtriumCenterBeam001.mesh" type="ArrayMesh" id=7]
[ext_resource path="res://scenes/meshes/BigAtrium__BigAtriumWalls_AnchorBeamsEast.mesh" type="ArrayMesh" id=8]
[ext_resource path="res://scenes/meshes/BigAtrium__BigAtriumWalls_AnchorBeamsWest.mesh" type="ArrayMesh" id=9]
[ext_resource path="res://scenes/meshes/BigAtrium__BigAtriumWalls_GlazingBigAtriumEast000.mesh" type="ArrayMesh" id=10]
[ext_resource path="res://scenes/meshes/BigAtrium__BigAtriumWalls_GlazingBigAtriumWest000.mesh" type="ArrayMesh" id=11]
[ext_resource path="res://scenes/meshes/BigAtrium__BigAtriumWalls_InteriorLevels.mesh" type="ArrayMesh" id=12]
[ext_resource path="res://scenes/meshes/BigAtrium__BigAtriumWalls_StairSafetyGrid.mesh" type="ArrayMesh" id=13]
[ext_resource path="res://_tests/test_lod/AreaLod.gd" type="Script" id=14]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 7.63116, 7.036, 11.7867 )

[node name="Scene" type="Spatial" index="0"]

[node name="Exterior" type="Spatial" parent="." index="0"]

[node name="BigAtriumWalls" type="MeshInstance" parent="Exterior" index="0"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = null

[node name="EarthViewBox2000" type="MeshInstance" parent="Exterior" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0083, 1.85095, -8.65015 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 2 )
skeleton = NodePath("..")
material/0 = null

[node name="EarthViewBox3000" type="MeshInstance" parent="Exterior" index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.78662, 1.5061, -8.65161 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 3 )
skeleton = NodePath("..")
material/0 = null
material/1 = null

[node name="RadBlindBeam003" type="MeshInstance" parent="Exterior" index="3"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.39844, -1.99292, 1.81299 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 4 )
skeleton = NodePath("..")
material/0 = null
material/1 = null

[node name="HexpaneWindow" parent="Exterior" index="4" instance=ExtResource( 5 )]

transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -2.11084, 0.699463, -6.89355 )
_sections_unfolded = [ "Transform" ]

[node name="HexpaneWindow2" parent="Exterior" index="5" instance=ExtResource( 5 )]

transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -2.11084, 1.47327, -6.89355 )
_sections_unfolded = [ "Transform" ]

[node name="HexpaneWindow3" parent="Exterior" index="6" instance=ExtResource( 5 )]

transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 2.69043, 1.13147, -6.89526 )
_sections_unfolded = [ "Transform" ]

[node name="HexpaneWindow4" parent="Exterior" index="7" instance=ExtResource( 5 )]

transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 2.69043, 0.3573, -6.89551 )
_sections_unfolded = [ "Transform" ]

[node name="Passage-Mouth-South-BigAtrium-FirstGalley" type="MeshInstance" parent="Exterior" index="8"]

transform = Transform( 0.09931, 0.0117272, 1.28622e-10, 1.02105e-09, -7.54979e-09, -0.1, 0.0117272, -0.09931, 7.61744e-09, -1.00488, -0.679077, -7.79785 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 6 )
skeleton = NodePath("..")
material/0 = null

[node name="BigAtriumCenterBeam001" type="MeshInstance" parent="Exterior" index="9"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00244141, 1.9054, 1.05176 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 7 )
skeleton = NodePath("..")
material/0 = null

[node name="Interior" type="Spatial" parent="." index="1" groups=[
"interior",
]]

[node name="AnchorBeamsEast" type="MeshInstance" parent="Interior" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.57373, 2.28015, -3.021 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 8 )
skeleton = NodePath("..")
material/0 = null

[node name="AnchorBeamsWest" type="MeshInstance" parent="Interior" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.21924, 1.93213, -3.021 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 9 )
skeleton = NodePath("..")
material/0 = null

[node name="GlazingBigAtriumEast000" type="MeshInstance" parent="Interior" index="2"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 2.39795, -1.99023, 1.80933 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 10 )
skeleton = NodePath("..")
material/0 = null

[node name="GlazingBigAtriumWest000" type="MeshInstance" parent="Interior" index="3"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -2.39551, -1.64124, 1.771 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 11 )
skeleton = NodePath("..")
material/0 = null

[node name="InteriorLevels" type="MeshInstance" parent="Interior" index="4"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000488281, -2.3894, -2.95264 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 12 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
_sections_unfolded = [ "material" ]

[node name="OmniLight" type="OmniLight" parent="Interior/InteriorLevels" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000488281, 3.97297, 2.8178 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 5.0
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1

[node name="OmniLight2" type="OmniLight" parent="Interior/InteriorLevels" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000488281, 3.97225, -0.242775 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 5.0
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1

[node name="OmniLight3" type="OmniLight" parent="Interior/InteriorLevels" index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000488281, 3.97225, -3.38933 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 5.0
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1

[node name="StairSafetyGrid" type="MeshInstance" parent="Interior" index="5"]

transform = Transform( 1, 0, 0, 0, 0.997064, 0, 0, 0, 1, -0.869629, -0.530029, -2.86377 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 13 )
skeleton = NodePath("..")
material/0 = null

[node name="Triggers" type="Spatial" parent="." index="2"]

[node name="Area" type="Area" parent="Triggers" index="0"]

input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0
script = ExtResource( 14 )
RootNode = NodePath("../..")
showhide = "interior"
hideshow = "exterior"
bygroup = "player"

[node name="CollisionShape" type="CollisionShape" parent="Triggers/Area" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.33831 )
shape = SubResource( 1 )
disabled = false


