[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/meshes/FifthGallery__GalleryRoof-TopEnd003.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://scenes/meshes/FifthGallery__GalleryRoof-TopEnd003_3rdUpperGalleryFloor.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://scenes/meshes/FifthGallery__GalleryRoof-TopEnd003_3rdUpperGalleryWalls.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://model_assets/TubeHab_Long.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/meshes/FifthGallery__GalleryRoof-TopEnd003_GreenMan1013.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://scenes/meshes/FifthGallery__GalleryRoof-TopEnd003_TubeHab-Cap009.mesh" type="ArrayMesh" id=6]
[ext_resource path="res://scenes/meshes/FifthGallery__GalleryRoof-TopEnd003_TubeHab-Entrance012.mesh" type="ArrayMesh" id=7]
[ext_resource path="res://scenes/meshes/FifthGallery__GalleryRoof-TopEnd003_TubeHab-Entrance018.mesh" type="ArrayMesh" id=8]
[ext_resource path="res://scenes/meshes/FifthGallery__GalleryRoof-TopEnd003_TubeHab-Entrance019.mesh" type="ArrayMesh" id=9]
[ext_resource path="res://scenes/meshes/FifthGallery__GalleryRoof-TopEnd003_UpperGalleryRoof-Middle-Beams005.mesh" type="ArrayMesh" id=10]
[ext_resource path="res://scenes/meshes/FifthGallery__GalleryRoof-TopEnd003_UpperGalleryRoof-Middle002.mesh" type="ArrayMesh" id=11]
[ext_resource path="res://scenes/meshes/FifthGallery__GalleryRoof-TopEnd003_UpperGalleryRoof-Top-Beams005.mesh" type="ArrayMesh" id=12]
[ext_resource path="res://scenes/meshes/FifthGallery__GalleryRoof-TopEnd003_UpperGalleryRoof-Top002.mesh" type="ArrayMesh" id=13]

[node name="Scene" type="Spatial" index="0"]

[node name="GalleryRoof-TopEnd003" type="MeshInstance" parent="." index="0"]

transform = Transform( 0.947899, 0, -0.31857, 0, 1, 0, 0.31857, 0, 0.947899, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = null
material/1 = null

[node name="3rdUpperGalleryFloor" type="MeshInstance" parent="GalleryRoof-TopEnd003" index="0"]

transform = Transform( -0.988845, 1.49311e-07, -0.148948, -5.50485e-07, -1, -2.04803e-07, -0.148948, 2.24905e-08, 0.988845, -26.1394, -23.9004, 0.178824 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 2 )
skeleton = NodePath("..")
material/0 = null

[node name="3rdUpperGalleryWalls" type="MeshInstance" parent="GalleryRoof-TopEnd003" index="1"]

transform = Transform( -0.988845, 1.49311e-07, -0.148948, -5.50485e-07, -1, -2.04803e-07, -0.148948, 2.24905e-08, 0.988845, -18.2016, -8.31604, 12.2883 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 3 )
skeleton = NodePath("..")
material/0 = null

[node name="Empty_TubeHab_Long001" type="Spatial" parent="GalleryRoof-TopEnd003" index="2"]

transform = Transform( 1.50357, -6.44767e-07, 0.035813, 6.4495e-07, 1.504, -4.27463e-14, -0.035813, 1.53575e-08, 1.50357, -29.1486, -20.8384, -11.3193 )
_sections_unfolded = [ "Transform" ]

[node name="Scene" parent="GalleryRoof-TopEnd003/Empty_TubeHab_Long001" index="0" instance=ExtResource( 4 )]

[node name="Empty_TubeHab_Long002" type="Spatial" parent="GalleryRoof-TopEnd003" index="3"]

transform = Transform( 1.66453, -7.13788e-07, 0.0396467, 7.13991e-07, 1.665, -4.73222e-14, -0.0396467, 1.70015e-08, 1.66453, -57.1145, -42.7013, -9.56306 )
_sections_unfolded = [ "Transform" ]

[node name="Scene" parent="GalleryRoof-TopEnd003/Empty_TubeHab_Long002" index="0" instance=ExtResource( 4 )]

[node name="Empty_TubeHab_Long003" type="Spatial" parent="GalleryRoof-TopEnd003" index="4"]

transform = Transform( 1.49319, -6.05276e-07, -0.180033, 6.0966e-07, 1.504, -6.41194e-14, 0.180033, -7.2978e-08, 1.49319, -19.3235, -10.3329, 20.982 )
_sections_unfolded = [ "Transform" ]

[node name="Scene" parent="GalleryRoof-TopEnd003/Empty_TubeHab_Long003" index="0" instance=ExtResource( 4 )]

[node name="GreenMan1013" type="MeshInstance" parent="GalleryRoof-TopEnd003" index="5"]

transform = Transform( -0.0930507, 0, 0.0366275, -3.43583e-08, 0.1, 2.8894e-08, -0.0366275, 0, -0.0930507, -56.3285, -42.8195, -3.99193 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 5 )
skeleton = NodePath("..")
material/0 = null

[node name="GreenMan1014" type="MeshInstance" parent="GalleryRoof-TopEnd003" index="6"]

transform = Transform( -0.0930507, 0, 0.0366275, -3.43583e-08, 0.1, 2.8894e-08, -0.0366275, 0, -0.0930507, -56.3285, -42.8195, -3.99193 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 5 )
skeleton = NodePath("..")
material/0 = null

[node name="TubeHab-Cap009" type="MeshInstance" parent="GalleryRoof-TopEnd003" index="7"]

transform = Transform( 0.154184, -2.32386e-08, 0.0183098, 8.64375e-08, 0.155268, 2.94813e-08, 0.0183097, -3.12299e-09, -0.154184, -19.3728, -10.1216, 25.7065 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 6 )
skeleton = NodePath("..")
material/0 = null

[node name="TubeHab-Entrance012" type="MeshInstance" parent="GalleryRoof-TopEnd003" index="8"]

transform = Transform( 0.09479, 0, 0.031857, 4.48928e-08, 0.1, 0, -0.031857, 0, 0.09479, -56.4149, -42.4702, -4.31474 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 7 )
skeleton = NodePath("..")
material/0 = null

[node name="TubeHab-Entrance018" type="MeshInstance" parent="GalleryRoof-TopEnd003" index="9"]

transform = Transform( 0.999944, -9.78658e-10, 0.0106193, 4.28012e-07, 1, -1.38551e-07, -0.0106194, 7.3297e-11, 0.999943, -16.596, -10.1267, 4.19682 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 8 )
skeleton = NodePath("..")
material/0 = null

[node name="TubeHab-Entrance019" type="MeshInstance" parent="GalleryRoof-TopEnd003" index="10"]

transform = Transform( 0.999944, -9.78658e-10, 0.0106193, 4.28012e-07, 1, -1.38551e-07, -0.0106194, 7.3297e-11, 0.999943, -28.5807, -20.6293, -4.43984 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 9 )
skeleton = NodePath("..")
material/0 = null

[node name="UpperGalleryRoof-Middle-Beams005" type="MeshInstance" parent="GalleryRoof-TopEnd003" index="11"]

transform = Transform( 0.999978, 0, 0.00656998, 4.26469e-07, 1, -1.40216e-07, -0.0065701, 0, 0.999978, -49.3008, -35.2793, 0.302575 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 10 )
skeleton = NodePath("..")
material/0 = null

[node name="UpperGalleryRoof-Middle002" type="MeshInstance" parent="GalleryRoof-TopEnd003" index="12"]

transform = Transform( 0.999978, 0, 0.00656998, 4.26469e-07, 1, -1.40216e-07, -0.0065701, 0, 0.999978, -49.3008, -35.2793, 0.302575 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 11 )
skeleton = NodePath("..")
material/0 = null
material/1 = null

[node name="UpperGalleryRoof-Top-Beams005" type="MeshInstance" parent="GalleryRoof-TopEnd003" index="13"]

transform = Transform( 0.129997, 0, 0.000852201, 5.54407e-08, 0.13, -1.82289e-08, -0.000852216, 0, 0.129997, -19.272, -10.0038, 0.0969357 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 12 )
skeleton = NodePath("..")
material/0 = null

[node name="UpperGalleryRoof-Top002" type="MeshInstance" parent="GalleryRoof-TopEnd003" index="14"]

transform = Transform( 0.999978, 0, 0.0065701, 4.26469e-07, 1, -1.40216e-07, -0.00657019, 0, 0.999978, -19.272, -10.0038, 0.0969357 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 13 )
skeleton = NodePath("..")
material/0 = null
material/1 = null


