[gd_scene load_steps=22 format=2]

[ext_resource path="res://scenes/meshes/FifthGallery__GalleryRoof-TopEnd003.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://scenes/meshes/FifthGallery__GalleryRoof-TopEnd003_3rdUpperGalleryFloor.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://scenes/cshapes/FifthGallery__3rdUpperGalleryFloor_3rdUpperGalleryFloor_col_CollisionShape.shape" type="Shape" id=3]
[ext_resource path="res://scenes/meshes/FifthGallery__GalleryRoof-TopEnd003_3rdUpperGalleryWalls.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://scenes/cshapes/FifthGallery__3rdUpperGalleryWalls_3rdUpperGalleryWalls_col_CollisionShape.shape" type="Shape" id=5]
[ext_resource path="res://model_assets/TubeHab_Long.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/meshes/FifthGallery__GalleryRoof-TopEnd003_GreenMan1013.mesh" type="ArrayMesh" id=7]
[ext_resource path="res://scenes/meshes/FifthGallery__GalleryRoof-TopEnd003_TubeHab-Cap009.mesh" type="ArrayMesh" id=8]
[ext_resource path="res://scenes/meshes/FifthGallery__GalleryRoof-TopEnd003_TubeHab-Entrance012.mesh" type="ArrayMesh" id=9]
[ext_resource path="res://scenes/cshapes/FifthGallery__TubeHab-Entrance012_TubeHab-Entrance012_col_CollisionShape.shape" type="Shape" id=10]
[ext_resource path="res://scenes/meshes/FifthGallery__GalleryRoof-TopEnd003_TubeHab-Entrance018.mesh" type="ArrayMesh" id=11]
[ext_resource path="res://scenes/cshapes/FifthGallery__TubeHab-Entrance018_TubeHab-Entrance018_col_CollisionShape.shape" type="Shape" id=12]
[ext_resource path="res://scenes/meshes/FifthGallery__GalleryRoof-TopEnd003_TubeHab-Entrance019.mesh" type="ArrayMesh" id=13]
[ext_resource path="res://scenes/cshapes/FifthGallery__TubeHab-Entrance019_TubeHab-Entrance019_col_CollisionShape.shape" type="Shape" id=14]
[ext_resource path="res://scenes/meshes/FifthGallery__GalleryRoof-TopEnd003_UpperGalleryRoof-Middle-Beams005.mesh" type="ArrayMesh" id=15]
[ext_resource path="res://scenes/meshes/FifthGallery__GalleryRoof-TopEnd003_UpperGalleryRoof-Middle002.mesh" type="ArrayMesh" id=16]
[ext_resource path="res://scenes/meshes/FifthGallery__GalleryRoof-TopEnd003_UpperGalleryRoof-Top-Beams005.mesh" type="ArrayMesh" id=17]
[ext_resource path="res://scenes/meshes/FifthGallery__GalleryRoof-TopEnd003_UpperGalleryRoof-Top002.mesh" type="ArrayMesh" id=18]
[ext_resource path="res://_tests/test_lod/AreaLod.gd" type="Script" id=19]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 48.3675, 9.94534, 5.04129 )

[sub_resource type="BoxShape" id=2]

extents = Vector3( 17.3183, 10.2339, 11.3363 )

[node name="Scene" type="Spatial"]

[node name="GalleryRoof-TopEnd003" type="MeshInstance" parent="."]

transform = Transform( 0.947899, 0, -0.31857, 0, 1, 0, 0.31857, 0, 0.947899, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = null
material/1 = null

[node name="3rdUpperGalleryFloor" type="MeshInstance" parent="." groups=[
"floor",
]]

transform = Transform( -0.889875, 1.34367e-07, -0.456204, -5.50485e-07, -1, -2.04803e-07, -0.456204, 6.88847e-08, 0.889875, -24.8345, -23.9004, -8.15772 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 2 )
skeleton = NodePath("..")
material/0 = null

[node name="3rdUpperGalleryFloor_col" type="StaticBody" parent="3rdUpperGalleryFloor"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="3rdUpperGalleryFloor/3rdUpperGalleryFloor_col"]

shape = ExtResource( 3 )
disabled = false

[node name="3rdUpperGalleryWalls" type="MeshInstance" parent="." groups=[
"wall",
]]

transform = Transform( -0.889875, 1.34367e-07, -0.456204, -5.50485e-07, -1, -2.04803e-07, -0.456204, 6.88847e-08, 0.889875, -21.168, -8.31604, 5.84958 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 4 )
skeleton = NodePath("..")
material/0 = null

[node name="OmniLight" type="OmniLight" parent="3rdUpperGalleryWalls"]

transform = Transform( 1, -3.55271e-15, 2.98023e-08, -5.47118e-13, 1, -2.77112e-13, -2.98023e-08, 0, 1, -8.21874, -2.68628, -14.3272 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 12.667
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1
_sections_unfolded = [ "Light", "Shadow" ]

[node name="OmniLight2" type="OmniLight" parent="3rdUpperGalleryWalls"]

transform = Transform( 1, -3.55271e-15, 2.98023e-08, -1.00187e-12, 1, -5.04485e-13, -2.98023e-08, 0, 1, 9.18145, 14.1243, -10.7898 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 12.667
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1
_sections_unfolded = [ "Light", "Shadow" ]

[node name="OmniLight3" type="OmniLight" parent="3rdUpperGalleryWalls"]

transform = Transform( 1, -3.55271e-15, 2.98023e-08, -1.34293e-12, 1, -6.75016e-13, -2.98023e-08, 0, 1, 28.1513, 25.457, -7.34085 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 12.667
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1
_sections_unfolded = [ "Light", "Shadow" ]

[node name="OmniLight4" type="OmniLight" parent="3rdUpperGalleryWalls"]

transform = Transform( 1, -3.55271e-15, 2.98023e-08, -2.47979e-12, 1, -1.24345e-12, -2.98023e-08, 0, 1, -0.585678, 0.00603199, 2.44203 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 7.9477
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1
_sections_unfolded = [ "Light", "Shadow" ]

[node name="OmniLight5" type="OmniLight" parent="3rdUpperGalleryWalls"]

transform = Transform( 1, -3.55271e-15, 2.98023e-08, -3.16192e-12, 1, -1.58451e-12, -2.98023e-08, 0, 1, 14.4881, 10.5964, -26.3133 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 7.9477
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1
_sections_unfolded = [ "Light", "Shadow" ]

[node name="OmniLight6" type="OmniLight" parent="3rdUpperGalleryWalls"]

transform = Transform( 1, -3.55271e-15, 2.98023e-08, -4.07141e-12, 1, -2.03926e-12, -2.98023e-08, 0, 1, 42.2756, 32.2861, -22.6146 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 9.9468
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1
_sections_unfolded = [ "Light", "Shadow" ]

[node name="OmniLight7" type="OmniLight" parent="3rdUpperGalleryWalls"]

transform = Transform( 1, -3.55271e-15, 2.98023e-08, -5.32197e-12, 1, -2.66454e-12, -2.98023e-08, 0, 1, 43.9497, 39.1142, -8.88657 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 9.9468
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1
_sections_unfolded = [ "Light", "Shadow" ]

[node name="3rdUpperGalleryWalls_col" type="StaticBody" parent="3rdUpperGalleryWalls"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="3rdUpperGalleryWalls/3rdUpperGalleryWalls_col"]

shape = ExtResource( 5 )
disabled = false

[node name="Empty_TubeHab_Long001" type="Spatial" parent="."]

transform = Transform( 1.43664, -6.16066e-07, -0.445045, 6.4495e-07, 1.504, -4.27463e-14, 0.445045, -1.90846e-07, 1.43664, -24.0239, -20.8384, -20.0154 )
_sections_unfolded = [ "Transform" ]

[node name="Scene" parent="Empty_TubeHab_Long001" instance=ExtResource( 6 )]

transform = Transform( 1, 3.55271e-14, 5.96046e-08, 1.06581e-14, 1, 0, -5.96046e-08, 2.84217e-14, 1, 0, 0, 0 )

[node name="Empty_TubeHab_Long002" type="Spatial" parent="."]

editor/display_folded = true
transform = Transform( 1.59044, -6.82015e-07, -0.492688, 7.13991e-07, 1.665, -4.73222e-14, 0.492688, -2.11276e-07, 1.59044, -51.0923, -42.7013, -27.2598 )
_sections_unfolded = [ "Transform" ]

[node name="Scene" parent="Empty_TubeHab_Long002" instance=ExtResource( 6 )]

[node name="Empty_TubeHab_Long003" type="Spatial" parent="."]

editor/display_folded = true
transform = Transform( 1.35804, -5.50492e-07, -0.646339, 6.0966e-07, 1.504, -6.41194e-14, 0.646339, -2.61999e-07, 1.35804, -25.001, -10.3329, 13.7329 )
_sections_unfolded = [ "Transform" ]

[node name="Scene" parent="Empty_TubeHab_Long003" instance=ExtResource( 6 )]

[node name="GreenMan1013" type="MeshInstance" parent="."]

transform = Transform( -0.0765342, 0, 0.0643623, -3.43583e-08, 0.1, 2.8894e-08, -0.0643623, 0, -0.0765342, -52.122, -42.8195, -21.7285 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 7 )
skeleton = NodePath("..")
material/0 = null

[node name="GreenMan1014" type="MeshInstance" parent="."]

transform = Transform( -0.0765342, 0, 0.0643623, -3.43583e-08, 0.1, 2.8894e-08, -0.0643623, 0, -0.0765342, -52.122, -42.8195, -21.7285 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 7 )
skeleton = NodePath("..")
material/0 = null

[node name="TubeHab-Cap009" type="MeshInstance" parent="."]

transform = Transform( 0.140318, -2.1033e-08, 0.0664742, 8.64375e-08, 0.155268, 2.94813e-08, 0.0664741, -1.03634e-08, -0.140318, -26.5528, -10.1216, 18.1956 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 8 )
skeleton = NodePath("..")
material/0 = null

[node name="TubeHab-Entrance012" type="MeshInstance" parent="." groups=[
"wall",
]]

transform = Transform( 0.1, 0, -3.1665e-08, 4.48928e-08, 0.1, 0, 3.1665e-08, 0, 0.1, -52.1011, -42.4702, -22.062 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 9 )
skeleton = NodePath("..")
material/0 = null

[node name="TubeHab-Entrance012_col" type="StaticBody" parent="TubeHab-Entrance012"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="TubeHab-Entrance012/TubeHab-Entrance012_col"]

shape = ExtResource( 10 )
disabled = false

[node name="TubeHab-Entrance018" type="MeshInstance" parent="." groups=[
"wall",
]]

transform = Transform( 0.951229, -9.51019e-10, -0.308486, 4.28012e-07, 1, -1.38551e-07, 0.308486, -2.42293e-10, 0.951228, -17.0683, -10.1267, -1.30883 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 11 )
skeleton = NodePath("..")
material/0 = null

[node name="TubeHab-Entrance018_col" type="StaticBody" parent="TubeHab-Entrance018"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="TubeHab-Entrance018/TubeHab-Entrance018_col"]

shape = ExtResource( 12 )
disabled = false

[node name="TubeHab-Entrance019" type="MeshInstance" parent="." groups=[
"wall",
]]

transform = Transform( 0.951229, -9.51019e-10, -0.308486, 4.28012e-07, 1, -1.38551e-07, 0.308486, -2.42293e-10, 0.951228, -25.6772, -20.6293, -13.3135 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 13 )
skeleton = NodePath("..")
material/0 = null

[node name="TubeHab-Entrance019_col" type="StaticBody" parent="TubeHab-Entrance019"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="TubeHab-Entrance019/TubeHab-Entrance019_col"]

shape = ExtResource( 14 )
disabled = false

[node name="UpperGalleryRoof-Middle-Beams005" type="MeshInstance" parent="." groups=[
"interior",
]]

transform = Transform( 0.949971, 0, -0.312335, 4.26469e-07, 1, -1.40216e-07, 0.312335, 0, 0.949971, -46.8286, -35.2793, -15.4189 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 15 )
skeleton = NodePath("..")
material/0 = null

[node name="UpperGalleryRoof-Middle002" type="MeshInstance" parent="."]

transform = Transform( 0.949971, 0, -0.312335, 4.26469e-07, 1, -1.40216e-07, 0.312335, 0, 0.949971, -46.8286, -35.2793, -15.4189 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 16 )
skeleton = NodePath("..")
material/0 = null
material/1 = null

[node name="UpperGalleryRoof-Top-Beams005" type="MeshInstance" parent="." groups=[
"interior",
]]

transform = Transform( 0.123496, 0, -0.0406053, 5.54407e-08, 0.13, -1.82289e-08, 0.0406053, 0, 0.123496, -18.2988, -10.0038, -6.0476 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 17 )
skeleton = NodePath("..")
material/0 = null

[node name="UpperGalleryRoof-Top002" type="MeshInstance" parent="."]

transform = Transform( 0.949971, 0, -0.312335, 4.26469e-07, 1, -1.40216e-07, 0.312335, 0, 0.949971, -18.2988, -10.0038, -6.0476 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 18 )
skeleton = NodePath("..")
material/0 = null
material/1 = null

[node name="Triggers" type="Spatial" parent="."]

[node name="Area" type="Area" parent="Triggers"]

input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0
script = ExtResource( 19 )
RootNode = null
showhide = "interior"
hideshow = "exterior"
bygroup = "player"

[node name="CollisionShape" type="CollisionShape" parent="Triggers/Area"]

transform = Transform( 0.770716, -0.610561, -0.182241, 0.597474, 0.791884, -0.12627, 0.22141, -0.0115656, 0.975112, -26.4658, -18.9105, -9.29798 )
shape = SubResource( 1 )
disabled = false

[node name="CollisionShape2" type="CollisionShape" parent="Triggers/Area"]

transform = Transform( 0.960661, 0, -0.277723, 0, 1, 0, 0.277723, 0, 0.960661, 0, -3.33361, 0 )
shape = SubResource( 2 )
disabled = false


