[gd_scene load_steps=95 format=2]

[ext_resource path="res://model_assets/FirstGalleryAnchors_NorthWall.tscn" type="PackedScene" id=1]
[ext_resource path="res://model_assets/FirstGalleryAnchors_SouthWall.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_Circle010.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_Circle013.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_FirstGalleryColumns-Top.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_FirstGalleryConduitTop.mesh" type="ArrayMesh" id=6]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_FirstGalleryConduitUpper.mesh" type="ArrayMesh" id=7]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_Floor-FG-Entrance-1.mesh" type="ArrayMesh" id=8]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_Floor-FG-Entrance-2.mesh" type="ArrayMesh" id=9]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_Floor-FG-Entrance-3.mesh" type="ArrayMesh" id=10]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_Floor-FG-Entrance-4.mesh" type="ArrayMesh" id=11]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_Floor-FG-Entrance-5.mesh" type="ArrayMesh" id=12]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_Floor-FG-Top-1.mesh" type="ArrayMesh" id=13]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_Floor-FG-Top-2.mesh" type="ArrayMesh" id=14]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_Floor-FG-Top-3.mesh" type="ArrayMesh" id=15]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_FloorFG-Top-4.mesh" type="ArrayMesh" id=16]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_GalleryRoof-Top-Beams000.mesh" type="ArrayMesh" id=17]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_MainColonyAirlocks002.mesh" type="ArrayMesh" id=18]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_MoonwardsBoothMain.mesh" type="ArrayMesh" id=19]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_MoonwardsDecorativeArches.mesh" type="ArrayMesh" id=20]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_MoonwardsOfficeSublevel.mesh" type="ArrayMesh" id=21]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_MoonwardsOfficeSublevel001.mesh" type="ArrayMesh" id=22]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_MWBooth-Bench.mesh" type="ArrayMesh" id=23]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_MWBooth-Shelves.mesh" type="ArrayMesh" id=24]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_MWBooth-Steps.mesh" type="ArrayMesh" id=25]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_MWBooth-Table.mesh" type="ArrayMesh" id=26]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_MWBoothRoof.mesh" type="ArrayMesh" id=27]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_Passage-BigAtrium-FirstGallery.mesh" type="ArrayMesh" id=28]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_Passage-FirstGallery-BigAtrium-BottomFloor.mesh" type="ArrayMesh" id=29]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_Passage-Mouth-North-BigAtrium-FirstGalley.mesh" type="ArrayMesh" id=30]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_Passage-Mouth-North-BigAtrium-FirstGalley002.mesh" type="ArrayMesh" id=31]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ScooterRamp.mesh" type="ArrayMesh" id=32]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ScooterRamp001.mesh" type="ArrayMesh" id=33]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ScooterRamp002.mesh" type="ArrayMesh" id=34]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ScooterRamp003.mesh" type="ArrayMesh" id=35]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ScooterRamp004.mesh" type="ArrayMesh" id=36]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyPole1010.mesh" type="ArrayMesh" id=37]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyPole1012.mesh" type="ArrayMesh" id=38]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyPole1013.mesh" type="ArrayMesh" id=39]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyPole1015.mesh" type="ArrayMesh" id=40]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyPole1018.mesh" type="ArrayMesh" id=41]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyPole1020.mesh" type="ArrayMesh" id=42]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyPole1021.mesh" type="ArrayMesh" id=43]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyPole1022.mesh" type="ArrayMesh" id=44]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyPole1023.mesh" type="ArrayMesh" id=45]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyPole1024.mesh" type="ArrayMesh" id=46]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-Rails010.mesh" type="ArrayMesh" id=47]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-Rails012.mesh" type="ArrayMesh" id=48]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-Rails013.mesh" type="ArrayMesh" id=49]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-Rails015.mesh" type="ArrayMesh" id=50]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-Rails018.mesh" type="ArrayMesh" id=51]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-Rails020.mesh" type="ArrayMesh" id=52]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-Rails021.mesh" type="ArrayMesh" id=53]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-Rails022.mesh" type="ArrayMesh" id=54]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-Rails023.mesh" type="ArrayMesh" id=55]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-Rails024.mesh" type="ArrayMesh" id=56]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-SafetyRungs.mesh" type="ArrayMesh" id=57]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-SafetyRungs001.mesh" type="ArrayMesh" id=58]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-SafetyRungs002.mesh" type="ArrayMesh" id=59]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-SafetyRungs003.mesh" type="ArrayMesh" id=60]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-SafetyRungs004.mesh" type="ArrayMesh" id=61]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-SafetyRungs005.mesh" type="ArrayMesh" id=62]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-SafetyRungs006.mesh" type="ArrayMesh" id=63]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-SafetyRungs007.mesh" type="ArrayMesh" id=64]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-SafetyRungs008.mesh" type="ArrayMesh" id=65]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-SafetyRungs009.mesh" type="ArrayMesh" id=66]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-SafetyRungs010.mesh" type="ArrayMesh" id=67]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-SafetyRungs011.mesh" type="ArrayMesh" id=68]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-SafetyRungs012.mesh" type="ArrayMesh" id=69]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-SafetyRungs013.mesh" type="ArrayMesh" id=70]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-SafetyRungs014.mesh" type="ArrayMesh" id=71]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-Steps010.mesh" type="ArrayMesh" id=72]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-Steps012.mesh" type="ArrayMesh" id=73]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-Steps013.mesh" type="ArrayMesh" id=74]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-Steps015.mesh" type="ArrayMesh" id=75]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-Steps018.mesh" type="ArrayMesh" id=76]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-Steps020.mesh" type="ArrayMesh" id=77]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-Steps021.mesh" type="ArrayMesh" id=78]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-Steps022.mesh" type="ArrayMesh" id=79]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-Steps023.mesh" type="ArrayMesh" id=80]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-Steps024.mesh" type="ArrayMesh" id=81]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_SupportCable.mesh" type="ArrayMesh" id=82]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_UpperGalleryRoof-Middle-Beams000.mesh" type="ArrayMesh" id=83]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_UpperGalleryRoof-Top-Beams003.mesh" type="ArrayMesh" id=84]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_UpperGalleryRoof-UpperBeams.mesh" type="ArrayMesh" id=85]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_WaterPipeRecHab1.mesh" type="ArrayMesh" id=86]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_FirstGalleryFloor_Top.mesh" type="ArrayMesh" id=87]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_FirstGalleryWalls_Top.mesh" type="ArrayMesh" id=88]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_GalleryRoof-TopCap001.mesh" type="ArrayMesh" id=89]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_UpperGalleryRoof-Middle003.mesh" type="ArrayMesh" id=90]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_UpperGalleryRoof-Top001.mesh" type="ArrayMesh" id=91]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd.mesh" type="ArrayMesh" id=92]
[ext_resource path="res://_tests/test_lod/AreaLod.gd" type="Script" id=93]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 29.7738, 11.6184, 9.53069 )

[node name="Scene" type="Spatial"]

[node name="Interior" type="Spatial" parent="." index="0" groups=[
"interior",
]]

[node name="Empty_FirstGalleryAnchor_North" type="Spatial" parent="Interior" index="0"]

editor/display_folded = true
transform = Transform( 1, 1.79292e-06, 0, -1.79291e-06, 1, -3.36263e-07, 0, 3.36263e-07, 1, -1.70215, -5.94006, -2.04639 )

[node name="Scene" parent="Interior/Empty_FirstGalleryAnchor_North" index="0" instance=ExtResource( 1 )]

[node name="Empty_FirstGalleryAnchor_North001" type="Spatial" parent="Interior/Empty_FirstGalleryAnchor_North" index="1"]

editor/display_folded = true
transform = Transform( 1, -2.02731e-19, 0, 0, 1, 0, 0, 0, 1, -1.34601, -0.428233, -0.18328 )

[node name="Scene" parent="Interior/Empty_FirstGalleryAnchor_North/Empty_FirstGalleryAnchor_North001" index="0" instance=ExtResource( 1 )]

[node name="Empty_FirstGalleryAnchor_North002" type="Spatial" parent="Interior/Empty_FirstGalleryAnchor_North" index="2"]

editor/display_folded = true
transform = Transform( 1, -2.02731e-19, 0, 0, 1, 0, 0, 0, 1, -2.73305, -1.12953, -0.35869 )

[node name="Scene" parent="Interior/Empty_FirstGalleryAnchor_North/Empty_FirstGalleryAnchor_North002" index="0" instance=ExtResource( 1 )]

[node name="Empty_FirstGalleryAnchor_North003" type="Spatial" parent="Interior/Empty_FirstGalleryAnchor_North" index="3"]

editor/display_folded = true
transform = Transform( 1, -2.02731e-19, 0, 0, 1, 0, 0, 0, 1, -3.91034, -1.68458, -0.511499 )

[node name="Scene" parent="Interior/Empty_FirstGalleryAnchor_North/Empty_FirstGalleryAnchor_North003" index="0" instance=ExtResource( 1 )]

[node name="Empty_FirstGalleryAnchor_North004" type="Spatial" parent="Interior/Empty_FirstGalleryAnchor_North" index="4"]

editor/display_folded = true
transform = Transform( 1, -2.02731e-19, 0, 0, 1, 0, 0, 0, 1, -5.78915, -2.60365, -0.758729 )

[node name="Scene" parent="Interior/Empty_FirstGalleryAnchor_North/Empty_FirstGalleryAnchor_North004" index="0" instance=ExtResource( 1 )]

[node name="Empty_FirstGalleryAnchor_North005" type="Spatial" parent="Interior/Empty_FirstGalleryAnchor_North" index="5"]

editor/display_folded = true
transform = Transform( 1, -2.02731e-19, 0, 0, 1, 0, 0, 0, 1, -6.93233, -3.17982, -0.903729 )

[node name="Scene" parent="Interior/Empty_FirstGalleryAnchor_North/Empty_FirstGalleryAnchor_North005" index="0" instance=ExtResource( 1 )]

[node name="Empty_FirstGalleryAnchor_North006" type="Spatial" parent="Interior/Empty_FirstGalleryAnchor_North" index="6"]

editor/display_folded = true
transform = Transform( 1, -2.02731e-19, 0, 0, 1, 0, 0, 0, 1, -8.32794, -3.8793, -1.08569 )

[node name="Scene" parent="Interior/Empty_FirstGalleryAnchor_North/Empty_FirstGalleryAnchor_North006" index="0" instance=ExtResource( 1 )]

[node name="Empty_FirstGalleryAnchor_North007" type="Spatial" parent="Interior/Empty_FirstGalleryAnchor_North" index="7"]

editor/display_folded = true
transform = Transform( 1, -2.02731e-19, 0, 0, 1, 0, 0, 0, 1, -10.2523, -4.81276, -1.33926 )

[node name="Scene" parent="Interior/Empty_FirstGalleryAnchor_North/Empty_FirstGalleryAnchor_North007" index="0" instance=ExtResource( 1 )]

[node name="Empty_FirstGalleryAnchor_North008" type="Spatial" parent="Interior/Empty_FirstGalleryAnchor_North" index="8"]

editor/display_folded = true
transform = Transform( 1, -2.02731e-19, 0, 0, 1, 0, 0, 0, 1, -11.517, -5.42766, -1.50478 )

[node name="Scene" parent="Interior/Empty_FirstGalleryAnchor_North/Empty_FirstGalleryAnchor_North008" index="0" instance=ExtResource( 1 )]

[node name="Empty_FirstGalleryAnchor_North009" type="Spatial" parent="Interior/Empty_FirstGalleryAnchor_North" index="9"]

editor/display_folded = true
transform = Transform( 1, -2.02731e-19, 0, 0, 1, 0, 0, 0, 1, -12.483, -5.91946, -1.62639 )

[node name="Scene" parent="Interior/Empty_FirstGalleryAnchor_North/Empty_FirstGalleryAnchor_North009" index="0" instance=ExtResource( 1 )]

[node name="Empty_FirstGalleryAnchor_North010" type="Spatial" parent="Interior/Empty_FirstGalleryAnchor_North" index="10"]

editor/display_folded = true
transform = Transform( 1, -2.02731e-19, 0, 0, 1, 0, 0, 0, 1, -13.9623, -7.26607, -1.82328 )

[node name="Scene" parent="Interior/Empty_FirstGalleryAnchor_North/Empty_FirstGalleryAnchor_North010" index="0" instance=ExtResource( 1 )]

[node name="Empty_FirstGalleryAnchor_North011" type="Spatial" parent="Interior/Empty_FirstGalleryAnchor_North" index="11"]

editor/display_folded = true
transform = Transform( 1, -2.02731e-19, 0, 0, 1, 0, 0, 0, 1, -15.1344, -8.42327, -1.97669 )

[node name="Scene" parent="Interior/Empty_FirstGalleryAnchor_North/Empty_FirstGalleryAnchor_North011" index="0" instance=ExtResource( 1 )]

[node name="Empty_FirstGalleryAnchor_North012" type="Spatial" parent="Interior/Empty_FirstGalleryAnchor_North" index="12"]

editor/display_folded = true
transform = Transform( 1, -2.02731e-19, 0, 0, 1, 0, 0, 0, 1, -16.066, -9.35917, -2.10542 )

[node name="Scene" parent="Interior/Empty_FirstGalleryAnchor_North/Empty_FirstGalleryAnchor_North012" index="0" instance=ExtResource( 1 )]

[node name="Empty_FirstGalleryAnchor_North013" type="Spatial" parent="Interior/Empty_FirstGalleryAnchor_North" index="13"]

editor/display_folded = true
transform = Transform( 1, -2.02731e-19, 0, 0, 1, 0, 0, 0, 1, -17.5436, -10.8371, -2.29259 )

[node name="Scene" parent="Interior/Empty_FirstGalleryAnchor_North/Empty_FirstGalleryAnchor_North013" index="0" instance=ExtResource( 1 )]

[node name="Empty_FirstGalleryAnchor_South" type="Spatial" parent="Interior" index="1"]

editor/display_folded = true
transform = Transform( 1, 1.79292e-06, 0, -1.79291e-06, 1, -3.36263e-07, 0, 3.36263e-07, 1, -2.16455, -5.96899, 1.54541 )

[node name="Scene" parent="Interior/Empty_FirstGalleryAnchor_South" index="0" instance=ExtResource( 2 )]

[node name="Empty_FirstGalleryAnchor_South001" type="Spatial" parent="Interior/Empty_FirstGalleryAnchor_South" index="1"]

editor/display_folded = true
transform = Transform( 1, -2.02731e-19, 0, 0, 1, 0, 0, 0, 1, -1.34624, -0.428473, -0.18374 )

[node name="Scene" parent="Interior/Empty_FirstGalleryAnchor_South/Empty_FirstGalleryAnchor_South001" index="0" instance=ExtResource( 2 )]

transform = Transform( 1, -1.13687e-13, 0, 0, 1, 0, 0, -2.84217e-14, 1, 0, 0, 5.46129e-09 )
_sections_unfolded = [ "Transform" ]

[node name="Empty_FirstGalleryAnchor_South002" type="Spatial" parent="Interior/Empty_FirstGalleryAnchor_South" index="2"]

editor/display_folded = true
transform = Transform( 1, -2.02731e-19, 0, 0, 1, 0, 0, 0, 1, -2.73329, -1.12964, -0.35913 )

[node name="Scene" parent="Interior/Empty_FirstGalleryAnchor_South/Empty_FirstGalleryAnchor_South002" index="0" instance=ExtResource( 2 )]

[node name="Empty_FirstGalleryAnchor_South003" type="Spatial" parent="Interior/Empty_FirstGalleryAnchor_South" index="3"]

editor/display_folded = true
transform = Transform( 1, -2.02731e-19, 0, 0, 1, 0, 0, 0, 1, -3.91057, -1.68471, -0.511959 )

[node name="Scene" parent="Interior/Empty_FirstGalleryAnchor_South/Empty_FirstGalleryAnchor_South003" index="0" instance=ExtResource( 2 )]

[node name="Empty_FirstGalleryAnchor_South004" type="Spatial" parent="Interior/Empty_FirstGalleryAnchor_South" index="4"]

editor/display_folded = true
transform = Transform( 1, -2.02731e-19, 0, 0, 1, 0, 0, 0, 1, -5.78938, -2.6039, -0.759184 )

[node name="Scene" parent="Interior/Empty_FirstGalleryAnchor_South/Empty_FirstGalleryAnchor_South004" index="0" instance=ExtResource( 2 )]

[node name="Empty_FirstGalleryAnchor_South005" type="Spatial" parent="Interior/Empty_FirstGalleryAnchor_South" index="5"]

editor/display_folded = true
transform = Transform( 1, -2.02731e-19, 0, 0, 1, 0, 0, 0, 1, -6.93257, -3.18007, -0.904186 )

[node name="Scene" parent="Interior/Empty_FirstGalleryAnchor_South/Empty_FirstGalleryAnchor_South005" index="0" instance=ExtResource( 2 )]

[node name="Empty_FirstGalleryAnchor_South006" type="Spatial" parent="Interior/Empty_FirstGalleryAnchor_South" index="6"]

editor/display_folded = true
transform = Transform( 1, -2.02731e-19, 0, 0, 1, 0, 0, 0, 1, -8.32814, -3.87954, -1.08614 )

[node name="Scene" parent="Interior/Empty_FirstGalleryAnchor_South/Empty_FirstGalleryAnchor_South006" index="0" instance=ExtResource( 2 )]

[node name="Empty_FirstGalleryAnchor_South007" type="Spatial" parent="Interior/Empty_FirstGalleryAnchor_South" index="7"]

editor/display_folded = true
transform = Transform( 1, -2.02731e-19, 0, 0, 1, 0, 0, 0, 1, -10.2526, -4.81293, -1.33971 )

[node name="Scene" parent="Interior/Empty_FirstGalleryAnchor_South/Empty_FirstGalleryAnchor_South007" index="0" instance=ExtResource( 2 )]

[node name="Empty_FirstGalleryAnchor_South008" type="Spatial" parent="Interior/Empty_FirstGalleryAnchor_South" index="8"]

editor/display_folded = true
transform = Transform( 1, -2.02731e-19, 0, 0, 1, 0, 0, 0, 1, -11.5172, -5.42773, -1.50523 )

[node name="Scene" parent="Interior/Empty_FirstGalleryAnchor_South/Empty_FirstGalleryAnchor_South008" index="0" instance=ExtResource( 2 )]

[node name="Empty_FirstGalleryAnchor_South009" type="Spatial" parent="Interior/Empty_FirstGalleryAnchor_South" index="9"]

editor/display_folded = true
transform = Transform( 1, -2.02731e-19, 0, 0, 1, 0, 0, 0, 1, -12.4833, -5.91973, -1.62684 )

[node name="Scene" parent="Interior/Empty_FirstGalleryAnchor_South/Empty_FirstGalleryAnchor_South009" index="0" instance=ExtResource( 2 )]

[node name="Empty_FirstGalleryAnchor_South010" type="Spatial" parent="Interior/Empty_FirstGalleryAnchor_South" index="10"]

editor/display_folded = true
transform = Transform( 1, -2.02731e-19, 0, 0, 1, 0, 0, 0, 1, -13.9625, -7.26614, -1.82373 )

[node name="Scene" parent="Interior/Empty_FirstGalleryAnchor_South/Empty_FirstGalleryAnchor_South010" index="0" instance=ExtResource( 2 )]

[node name="Empty_FirstGalleryAnchor_South011" type="Spatial" parent="Interior/Empty_FirstGalleryAnchor_South" index="11"]

editor/display_folded = true
transform = Transform( 1, -2.02731e-19, 0, 0, 1, 0, 0, 0, 1, -15.1346, -8.42354, -1.97714 )

[node name="Scene" parent="Interior/Empty_FirstGalleryAnchor_South/Empty_FirstGalleryAnchor_South011" index="0" instance=ExtResource( 2 )]

[node name="Empty_FirstGalleryAnchor_South012" type="Spatial" parent="Interior/Empty_FirstGalleryAnchor_South" index="12"]

editor/display_folded = true
transform = Transform( 1, -2.02731e-19, 0, 0, 1, 0, 0, 0, 1, -16.0662, -9.35924, -2.10587 )

[node name="Scene" parent="Interior/Empty_FirstGalleryAnchor_South/Empty_FirstGalleryAnchor_South012" index="0" instance=ExtResource( 2 )]

[node name="Empty_FirstGalleryAnchor_South013" type="Spatial" parent="Interior/Empty_FirstGalleryAnchor_South" index="13"]

editor/display_folded = true
transform = Transform( 1, -2.02731e-19, 0, 0, 1, 0, 0, 0, 1, -17.5438, -10.8373, -2.29303 )

[node name="Scene" parent="Interior/Empty_FirstGalleryAnchor_South/Empty_FirstGalleryAnchor_South013" index="0" instance=ExtResource( 2 )]

[node name="Circle010" type="MeshInstance" parent="Interior" index="2"]

transform = Transform( 1, 1.79292e-06, 0, -1.79291e-06, 1, -3.36263e-07, 0, 3.36263e-07, 1, -2.41455, -2.86096, -0.29077 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 3 )
skeleton = NodePath("..")
material/0 = null

[node name="Circle013" type="MeshInstance" parent="Interior" index="3"]

transform = Transform( 0.122678, 1.4955e-06, 0.992446, 1.72439e-06, 1, -1.72004e-06, -0.992446, 1.92238e-06, 0.122678, -2.41455, -2.32117, -0.29077 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 4 )
skeleton = NodePath("..")
material/0 = null

[node name="Empty_LightOutlet_WallVersion" type="Spatial" parent="Interior" index="4"]

transform = Transform( 1, 1.79292e-06, 0, -1.79291e-06, 1, -3.36263e-07, 0, 3.36263e-07, 1, -3.00035, -1.98132, 1.46392 )

[node name="Empty_LightOutlet_WallVersion001" type="Spatial" parent="Interior" index="5"]

transform = Transform( 1, 1.79292e-06, 0, -1.79291e-06, 1, -3.36263e-07, 0, 3.36263e-07, 1, -5.26793, -3.04431, 1.16875 )

[node name="Empty_RemoteOperationBooth" type="Spatial" parent="Interior" index="6"]

transform = Transform( -0.226838, 2.21672e-06, -0.973932, 2.3766e-06, 1, 1.72252e-06, 0.973932, -1.92391e-06, -0.226838, -2.57653, -2.49451, -0.32783 )

[node name="Empty_RemoteOperationBooth001" type="Spatial" parent="Interior" index="7"]

transform = Transform( -1, 1.79292e-06, 0, 1.79291e-06, 1, 3.36263e-07, 0, 3.36263e-07, -1, -2.41345, -2.49451, -0.455272 )

[node name="Empty_RemoteOperationBooth002" type="Spatial" parent="Interior" index="8"]

transform = Transform( -0.249739, 1.35869e-06, 0.968314, 2.90727e-06, 1, -6.53338e-07, -0.968314, 2.65198e-06, -0.249739, -2.25329, -2.49451, -0.329051 )

[node name="FirstGalleryColumns-Top" type="MeshInstance" parent="Interior" index="9"]

transform = Transform( 0.999995, 0.0032284, 0, -0.00322841, 0.999995, -0.000418226, -6.4075e-07, 0.000418225, 1, -2.17578, 0.00354004, -2.1311 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 5 )
skeleton = NodePath("..")
material/0 = null

[node name="FirstGalleryConduitTop" type="MeshInstance" parent="Interior" index="10"]

transform = Transform( 0.991895, 1.81339e-06, -0.127055, -1.82687e-06, 1, 1.04441e-08, 0.127054, 2.21753e-07, 0.991896, 3.07429, -5.24292, 0.402383 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 6 )
skeleton = NodePath("..")
material/0 = null

[node name="FirstGalleryConduitUpper" type="MeshInstance" parent="Interior" index="11"]

transform = Transform( 0.991895, 1.80912e-06, -0.127054, -1.82254e-06, 1, 1.05885e-08, 0.127054, 2.21059e-07, 0.991896, -2.3998, 0.00878906, -0.30326 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 7 )
skeleton = NodePath("..")
material/0 = null

[node name="Floor-FG-Entrance-1" type="MeshInstance" parent="Interior" index="12"]

transform = Transform( 0.762846, 1.91632e-06, -0.64658, -1.25376e-06, 1, 1.48456e-06, 0.64658, -3.21836e-07, 0.762846, 2.73535, -0.524902, 0.44751 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 8 )
skeleton = NodePath("..")
material/0 = null

[node name="OmniLight" type="OmniLight" parent="Interior/Floor-FG-Entrance-1" index="0"]

transform = Transform( 1, 4.26326e-14, 0, 1.42109e-14, 1, 2.84217e-14, 0, -2.84217e-14, 1, 2.38419e-07, -0.267561, -3.57628e-07 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 5.0
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1

[node name="Floor-FG-Entrance-2" type="MeshInstance" parent="Interior" index="13"]

transform = Transform( 1, 1.79292e-06, 0, -1.79291e-06, 1, -3.36263e-07, 0, 3.36263e-07, 1, 2.18115, -1.72498, -1.54492 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 9 )
skeleton = NodePath("..")
material/0 = null

[node name="OmniLight" type="OmniLight" parent="Interior/Floor-FG-Entrance-2" index="0"]

transform = Transform( 1, -2.02731e-19, 0, 0, 1, 0, 0, 0, 1, -4.0033, -0.236217, 1.39231 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 5.0
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1

[node name="Floor-FG-Entrance-3" type="MeshInstance" parent="Interior" index="14"]

transform = Transform( 1, 1.79292e-06, 0, -1.79291e-06, 1, -3.36263e-07, 0, 3.36263e-07, 1, 2.18115, -2.92493, -1.54492 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 10 )
skeleton = NodePath("..")
material/0 = null

[node name="OmniLight" type="OmniLight" parent="Interior/Floor-FG-Entrance-3" index="0"]

transform = Transform( 1, -2.02731e-19, 0, 0, 1, 0, 0, 0, 1, -7.45035, -0.205225, 1.54679 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 5.0
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1

[node name="Floor-FG-Entrance-4" type="MeshInstance" parent="Interior" index="15"]

transform = Transform( 0.131869, 2.08756e-06, -0.991266, 9.49032e-07, 1, 2.2322e-06, 0.991267, -1.23511e-06, 0.13187, -4.56005, -4.125, -0.620114 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 11 )
skeleton = NodePath("..")
material/0 = null

[node name="Floor-FG-Entrance-5" type="MeshInstance" parent="Interior" index="16"]

transform = Transform( 1, 1.79292e-06, 0, -1.79291e-06, 1, -3.36263e-07, 0, 3.36263e-07, 1, -4.55908, -5.22498, -0.620115 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 12 )
skeleton = NodePath("..")
material/0 = null

[node name="OmniLight" type="OmniLight" parent="Interior/Floor-FG-Entrance-5" index="0"]

transform = Transform( 1, -2.02731e-19, 0, 0, 1, 0, 0, 0, 1, 0, -0.129933, 7.21271e-08 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 5.0
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1

[node name="Floor-FG-Top-1" type="MeshInstance" parent="Interior" index="17"]

transform = Transform( 0.992109, 1.81409e-06, -0.125378, -1.82778e-06, 1, 5.87071e-09, 0.125378, 2.23338e-07, 0.992109, -8.20361, -6.42493, 0.0388194 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 13 )
skeleton = NodePath("..")
material/0 = null

[node name="OmniLight" type="OmniLight" parent="Interior/Floor-FG-Top-1" index="0"]

transform = Transform( 1, 3.90799e-14, 0, 5.15143e-14, 1, 0, 0, 0, 1, -4.14173, -8.58307e-06, -0.442976 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 5.44414
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1

[node name="Floor-FG-Top-2" type="MeshInstance" parent="Interior" index="18"]

transform = Transform( 1, 1.79292e-06, 0, -1.79291e-06, 1, -3.36263e-07, 0, 3.36263e-07, 1, -6.27344, -7.625, 0.0388203 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 14 )
skeleton = NodePath("..")
material/0 = null

[node name="Floor-FG-Top-3" type="MeshInstance" parent="Interior" index="19"]

transform = Transform( -0.953526, -3.88375e-07, 0.301309, 3.2361e-06, 1, 1.15299e-05, -0.301309, 1.19692e-05, -0.953526, -11.2534, -8.82825, -1.57421 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 15 )
skeleton = NodePath("..")
material/0 = null

[node name="FloorFG-Top-4" type="MeshInstance" parent="Interior" index="20"]

transform = Transform( 0.0854718, 1.4841e-06, 0.996341, 1.84908e-06, 1, -1.64817e-06, -0.996341, 1.98318e-06, 0.0854718, -13.5195, -10.1223, -2.03124 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 16 )
skeleton = NodePath("..")
material/0 = null

[node name="OmniLight" type="OmniLight" parent="Interior/FloorFG-Top-4" index="0"]

transform = Transform( 1, 0, -2.98023e-08, 0, 1, 1.42109e-14, 2.98023e-08, 0, 1, -0.131945, -1.04719, -1.53805 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 5.0
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1

[node name="GalleryRoof-Top-Beams000" type="MeshInstance" parent="Interior" index="21"]

transform = Transform( 0.991674, 1.81039e-06, -0.128773, -1.82359e-06, 1, 1.53932e-08, 0.128773, 2.19564e-07, 0.991674, -15.5947, -8.61938, -2.02319 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 17 )
skeleton = NodePath("..")
material/0 = null

[node name="MainColonyAirlocks002" type="MeshInstance" parent="Interior" index="22"]

transform = Transform( 1, 1.79292e-06, 0, -1.79291e-06, 1, -3.36263e-07, 0, 3.36263e-07, 1, 2.41846, -1.88135, -1.47974 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 18 )
skeleton = NodePath("..")
material/0 = null

[node name="MoonwardsBoothMain" type="MeshInstance" parent="Interior" index="23"]

transform = Transform( 1, 1.79292e-06, 0, -1.79291e-06, 1, -3.36263e-07, 0, 3.36263e-07, 1, -2.41455, -2.62122, -0.29077 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 19 )
skeleton = NodePath("..")
material/0 = null

[node name="MoonwardsDecorativeArches" type="MeshInstance" parent="Interior" index="24"]

transform = Transform( 1, 1.79292e-06, 0, -1.79291e-06, 1, -3.36263e-07, 0, 3.36263e-07, 1, -2.41455, -2.61597, -0.29077 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 20 )
skeleton = NodePath("..")
material/0 = null

[node name="MoonwardsOfficeSublevel" type="MeshInstance" parent="Interior" index="25"]

transform = Transform( 0.990051, 1.8167e-06, -0.140701, -1.82809e-06, 1, 4.82909e-08, 0.140701, 2.09404e-07, 0.990052, -2.35986, -3.02234, -0.493406 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 21 )
skeleton = NodePath("..")
material/0 = null
material/1 = null

[node name="MoonwardsOfficeSublevel001" type="MeshInstance" parent="Interior" index="26"]

transform = Transform( 0.990051, 1.8167e-06, -0.140701, -1.82809e-06, 1, 4.82909e-08, 0.140701, 2.09404e-07, 0.990052, -2.35937, -2.99121, -0.494139 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 22 )
skeleton = NodePath("..")
material/0 = null

[node name="MWBooth-Bench" type="MeshInstance" parent="Interior" index="27"]

transform = Transform( 1, 1.79292e-06, 0, -1.79291e-06, 1, -3.36263e-07, 0, 3.36263e-07, 1, -2.41455, -2.86096, -0.29077 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 23 )
skeleton = NodePath("..")
material/0 = null

[node name="MWBooth-Shelves" type="MeshInstance" parent="Interior" index="28"]

transform = Transform( 1, 1.79292e-06, 0, -1.79291e-06, 1, -3.36263e-07, 0, 3.36263e-07, 1, -2.39013, -2.92102, -0.315183 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 24 )
skeleton = NodePath("..")
material/0 = null

[node name="MWBooth-Steps" type="MeshInstance" parent="Interior" index="29"]

transform = Transform( 1, 1.79292e-06, 0, -1.79291e-06, 1, -3.36263e-07, 0, 3.36263e-07, 1, -2.41455, -2.68616, -0.29077 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 25 )
skeleton = NodePath("..")
material/0 = null
material/1 = null

[node name="MWBooth-Table" type="MeshInstance" parent="Interior" index="30"]

transform = Transform( 1, 1.79292e-06, 0, -1.79291e-06, 1, -3.36263e-07, 0, 3.36263e-07, 1, -2.39013, -2.82214, -0.315183 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 26 )
skeleton = NodePath("..")
material/0 = null
material/1 = null

[node name="MWBoothRoof" type="MeshInstance" parent="Interior" index="31"]

transform = Transform( 1, 1.79292e-06, 0, -1.79291e-06, 1, -3.36263e-07, 0, 3.36263e-07, 1, -2.41455, -2.32117, -0.29077 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 27 )
skeleton = NodePath("..")
material/0 = null

[node name="Passage-BigAtrium-FirstGallery" type="MeshInstance" parent="Interior" index="32"]

transform = Transform( 1, 1.98185e-06, -1.77056e-06, -1.77056e-06, -2.8213e-07, -1, -1.98185e-06, 1, -2.82126e-07, 1.89307, -4.26892, 4.04908 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 28 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "material" ]

[node name="Passage-FirstGallery-BigAtrium-BottomFloor" type="MeshInstance" parent="Interior" index="33"]

transform = Transform( 0.990079, 1.81667e-06, -0.140515, -1.8281e-06, 1, 4.77729e-08, 0.140515, 2.09575e-07, 0.990079, 2.38135, -5.03442, 2.37231 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 29 )
skeleton = NodePath("..")
material/0 = null

[node name="Passage-Mouth-North-BigAtrium-FirstGalley" type="MeshInstance" parent="Interior" index="34"]

transform = Transform( 1, 1.98185e-06, -1.77056e-06, -1.77056e-06, -2.8213e-07, -1, -1.98185e-06, 1, -2.82126e-07, 1.89307, -4.26892, 4.06006 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 30 )
skeleton = NodePath("..")
material/0 = null

[node name="Passage-Mouth-North-BigAtrium-FirstGalley002" type="MeshInstance" parent="Interior" index="35"]

transform = Transform( -0.99997, 0.00781922, -1.81287e-06, 1.81724e-06, 5.52335e-07, -1, -0.00781922, -0.99997, -5.66527e-07, 2.45654, -4.42725, -1.51562 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 31 )
skeleton = NodePath("..")
material/0 = null

[node name="ScooterRamp" type="MeshInstance" parent="Interior" index="36"]

transform = Transform( -0.820272, 0.473591, -0.320724, 0.500006, 0.866022, -2.69191e-06, 0.277753, -0.160366, -0.947173, -7.0752, -2.76709, 0.402345 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 32 )
skeleton = NodePath("..")
material/0 = null

[node name="ScooterRamp001" type="MeshInstance" parent="Interior/ScooterRamp" index="0"]

transform = Transform( -0.499996, 0.866029, -0.000201255, 0.866029, 0.499995, 0.000111893, 0.000197381, -0.00011839, -1, -1.05987, -0.768723, 2.11906 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 33 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "material" ]

[node name="ScooterRamp002" type="MeshInstance" parent="Interior/ScooterRamp" index="1"]

transform = Transform( -0.49405, 0.862597, -0.108821, 0.862596, 0.501976, 0.0628245, 0.108817, -0.0628291, -0.992074, -0.958448, -2.11772, 1.23637 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 34 )
skeleton = NodePath("..")
material/0 = null

[node name="ScooterRamp003" type="MeshInstance" parent="Interior/ScooterRamp" index="2"]

transform = Transform( 0.118114, 0.509163, -0.852527, 0.509163, 0.706031, 0.492213, 0.852526, -0.492212, -0.175855, -2.43365, 2.78618, 0.992145 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 35 )
skeleton = NodePath("..")
material/0 = null

[node name="ScooterRamp004" type="MeshInstance" parent="Interior/ScooterRamp" index="3"]

transform = Transform( -0.481726, 0.85548, 0.189986, 0.85548, 0.506085, -0.109694, -0.18999, 0.109687, -0.975639, -2.40754, -2.66314, 2.55832 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 36 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyPole1010" type="MeshInstance" parent="Interior" index="37"]

transform = Transform( 0.997401, 1.78074e-06, 0.0720526, -1.74729e-06, 1, -5.27323e-07, -0.0720526, 4.00055e-07, 0.997401, -3.50586, -0.440063, 0.248783 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 37 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyPole1012" type="MeshInstance" parent="Interior" index="38"]

transform = Transform( 0.997401, 1.78074e-06, 0.0720526, -1.74729e-06, 1, -5.27323e-07, -0.0720526, 4.00055e-07, 0.997401, -3.50586, -5.14001, 0.248783 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 38 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyPole1013" type="MeshInstance" parent="Interior" index="39"]

transform = Transform( -0.0711161, 1.43063e-06, 0.997468, 2.35808e-06, 1, -1.26614e-06, -0.997469, 2.26206e-06, -0.0711162, -3.75391, -1.64001, 0.34302 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 39 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyPole1015" type="MeshInstance" parent="Interior" index="40"]

transform = Transform( -0.0711161, 1.43774e-06, 0.997468, 2.36452e-06, 1, -1.27281e-06, -0.997469, 2.26801e-06, -0.0711162, -3.75391, -4.04004, 0.34302 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 40 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyPole1018" type="MeshInstance" parent="Interior" index="41"]

transform = Transform( 0.997401, 1.78074e-06, 0.0720526, -1.74729e-06, 1, -5.27323e-07, -0.0720526, 4.00055e-07, 0.997401, -3.50586, -2.84009, 0.248783 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 41 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyPole1020" type="MeshInstance" parent="Interior" index="42"]

transform = Transform( 0.997401, 1.78074e-06, 0.0720526, -1.74729e-06, 1, -5.27323e-07, -0.0720526, 4.00055e-07, 0.997401, 3.76953, -0.440064, -0.0202635 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 42 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyPole1021" type="MeshInstance" parent="Interior" index="43"]

transform = Transform( 0.997401, 1.78074e-06, 0.0720526, -1.74729e-06, 1, -5.27323e-07, -0.0720526, 4.00055e-07, 0.997401, 3.23877, -2.84009, -0.263428 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 43 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyPole1022" type="MeshInstance" parent="Interior" index="44"]

transform = Transform( 0.997401, 1.78074e-06, 0.0720526, -1.74729e-06, 1, -5.27323e-07, -0.0720526, 4.00055e-07, 0.997401, 3.23877, -5.14001, -0.263428 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 44 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyPole1023" type="MeshInstance" parent="Interior" index="45"]

transform = Transform( -0.0711161, 1.43063e-06, 0.997468, 2.35808e-06, 1, -1.26614e-06, -0.997469, 2.26206e-06, -0.0711162, 3.52148, -1.64001, 0.0739749 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 45 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyPole1024" type="MeshInstance" parent="Interior" index="46"]

transform = Transform( -0.0711161, 1.43774e-06, 0.997468, 2.36452e-06, 1, -1.27281e-06, -0.997469, 2.26801e-06, -0.0711162, 2.99072, -4.04004, -0.16919 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 46 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-Rails010" type="MeshInstance" parent="Interior" index="47"]

transform = Transform( 0.997296, 1.80529e-06, -0.0734865, -1.82027e-06, 1, -1.36851e-07, 0.0734865, 2.70246e-07, 0.997296, -3.46045, -0.440796, 0.252199 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 47 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-Rails012" type="MeshInstance" parent="Interior" index="48"]

transform = Transform( 0.997296, 1.80529e-06, -0.0734864, -1.82027e-06, 1, -1.36851e-07, 0.0734865, 2.70246e-07, 0.997296, -3.46045, -5.14075, 0.252199 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 48 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-Rails013" type="MeshInstance" parent="Interior" index="49"]

transform = Transform( 0.0744222, 1.48065e-06, 0.997226, 1.88586e-06, 1, -1.6255e-06, -0.997227, 2.0016e-06, 0.0744222, -3.75049, -1.64075, 0.297366 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 49 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-Rails015" type="MeshInstance" parent="Interior" index="50"]

transform = Transform( 0.0744225, 1.48765e-06, 0.997226, 1.89036e-06, 1, -1.63286e-06, -0.997227, 2.00663e-06, 0.0744224, -3.75049, -4.04077, 0.297366 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 50 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-Rails018" type="MeshInstance" parent="Interior" index="51"]

transform = Transform( 0.997296, 1.80529e-06, -0.0734864, -1.82027e-06, 1, -1.36851e-07, 0.0734865, 2.70246e-07, 0.997296, -3.46045, -2.8407, 0.252199 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 51 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-Rails020" type="MeshInstance" parent="Interior" index="52"]

transform = Transform( 0.997296, 1.80529e-06, -0.0734864, -1.82027e-06, 1, -1.36851e-07, 0.0734865, 2.70246e-07, 0.997296, 3.81494, -0.440796, -0.0168457 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 52 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-Rails021" type="MeshInstance" parent="Interior" index="53"]

transform = Transform( 0.997296, 1.80529e-06, -0.0734864, -1.82027e-06, 1, -1.36851e-07, 0.0734865, 2.70246e-07, 0.997296, 3.28418, -2.8407, -0.260011 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 53 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-Rails022" type="MeshInstance" parent="Interior" index="54"]

transform = Transform( 0.997296, 1.80529e-06, -0.0734864, -1.82027e-06, 1, -1.36851e-07, 0.0734865, 2.70246e-07, 0.997296, 3.28418, -5.14075, -0.260011 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 54 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-Rails023" type="MeshInstance" parent="Interior" index="55"]

transform = Transform( 0.0744222, 1.48065e-06, 0.997226, 1.88586e-06, 1, -1.6255e-06, -0.997227, 2.0016e-06, 0.0744222, 3.5249, -1.64075, 0.0285638 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 55 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-Rails024" type="MeshInstance" parent="Interior" index="56"]

transform = Transform( 0.0744224, 1.48765e-06, 0.997226, 1.89036e-06, 1, -1.63285e-06, -0.997227, 2.00663e-06, 0.0744223, 2.99463, -4.04077, -0.214843 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 56 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-SafetyRungs" type="MeshInstance" parent="Interior" index="57"]

transform = Transform( 0.997296, 1.80528e-06, -0.0734865, -1.82024e-06, 1, -1.36619e-07, 0.0734865, 2.70013e-07, 0.997296, -3.44873, -0.682983, 0.198488 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 57 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-SafetyRungs001" type="MeshInstance" parent="Interior" index="58"]

transform = Transform( 0.997296, 1.80529e-06, -0.0734865, -1.82027e-06, 1, -1.36851e-07, 0.0734865, 2.70246e-07, 0.997296, -3.44873, -3.08301, 0.198488 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 58 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-SafetyRungs002" type="MeshInstance" parent="Interior" index="59"]

transform = Transform( 0.997296, 1.80157e-06, -0.0734865, -1.81656e-06, 1, -1.37261e-07, 0.0734865, 2.70384e-07, 0.997296, -3.44873, -5.32886, 0.198488 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 59 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-SafetyRungs003" type="MeshInstance" parent="Interior" index="60"]

transform = Transform( 0.0744225, 1.48041e-06, 0.997226, 1.88566e-06, 1, -1.62525e-06, -0.997227, 2.00139e-06, 0.0744224, -3.8042, -1.88306, 0.285403 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 60 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-SafetyRungs004" type="MeshInstance" parent="Interior" index="61"]

transform = Transform( 0.997296, 1.80529e-06, -0.0734865, -1.82027e-06, 1, -1.36851e-07, 0.0734865, 2.70246e-07, 0.997296, -3.44873, -0.682983, 0.198488 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 61 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-SafetyRungs005" type="MeshInstance" parent="Interior" index="62"]

transform = Transform( 0.0744225, 1.48741e-06, 0.997226, 1.89016e-06, 1, -1.63261e-06, -0.997227, 2.00642e-06, 0.0744224, -3.8042, -4.28296, 0.285403 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 62 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-SafetyRungs006" type="MeshInstance" parent="Interior" index="63"]

transform = Transform( 0.997296, 1.80529e-06, -0.0734865, -1.82027e-06, 1, -1.36851e-07, 0.0734865, 2.70246e-07, 0.997296, -3.44873, -0.682983, 0.198488 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 63 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-SafetyRungs007" type="MeshInstance" parent="Interior" index="64"]

transform = Transform( 0.997296, 1.80529e-06, -0.0734865, -1.82027e-06, 1, -1.36851e-07, 0.0734865, 2.70246e-07, 0.997296, -3.44873, -5.32886, 0.198488 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 64 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-SafetyRungs008" type="MeshInstance" parent="Interior" index="65"]

transform = Transform( 0.997296, 1.80529e-06, -0.0734865, -1.82027e-06, 1, -1.36851e-07, 0.0734865, 2.70246e-07, 0.997296, -3.44873, -3.08301, 0.198488 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 65 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-SafetyRungs009" type="MeshInstance" parent="Interior" index="66"]

transform = Transform( 0.997296, 1.80529e-06, -0.0734865, -1.82027e-06, 1, -1.36851e-07, 0.0734865, 2.70246e-07, 0.997296, -3.44873, -0.682983, 0.198488 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 66 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-SafetyRungs010" type="MeshInstance" parent="Interior" index="67"]

transform = Transform( 0.997296, 1.80528e-06, -0.0734865, -1.82024e-06, 1, -1.36619e-07, 0.0734865, 2.70013e-07, 0.997296, 3.82665, -0.682983, -0.0703135 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 67 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-SafetyRungs011" type="MeshInstance" parent="Interior" index="68"]

transform = Transform( 0.997296, 1.80529e-06, -0.0734865, -1.82027e-06, 1, -1.36851e-07, 0.0734865, 2.70246e-07, 0.997296, 3.29638, -3.08301, -0.313721 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 68 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-SafetyRungs012" type="MeshInstance" parent="Interior" index="69"]

transform = Transform( 0.997296, 1.80157e-06, -0.0734865, -1.81656e-06, 1, -1.37261e-07, 0.0734865, 2.70384e-07, 0.997296, 3.29638, -5.32886, -0.313721 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 69 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-SafetyRungs013" type="MeshInstance" parent="Interior" index="70"]

transform = Transform( 0.0744225, 1.48041e-06, 0.997226, 1.88566e-06, 1, -1.62525e-06, -0.997227, 2.00139e-06, 0.0744224, 3.47119, -1.88306, 0.0166022 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 70 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-SafetyRungs014" type="MeshInstance" parent="Interior" index="71"]

transform = Transform( 0.0744225, 1.48741e-06, 0.997226, 1.89016e-06, 1, -1.63261e-06, -0.997227, 2.00642e-06, 0.0744224, 2.94091, -4.28296, -0.226807 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 71 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-Steps010" type="MeshInstance" parent="Interior" index="72"]

transform = Transform( 0.997296, 1.80529e-06, -0.0734865, -1.82027e-06, 1, -1.36851e-07, 0.0734865, 2.70246e-07, 0.997296, -3.50196, -0.524902, 0.196535 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 72 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null

[node name="ShimmyStair-Steps012" type="MeshInstance" parent="Interior" index="73"]

transform = Transform( 0.997296, 1.80529e-06, -0.0734865, -1.82027e-06, 1, -1.36851e-07, 0.0734865, 2.70246e-07, 0.997296, -3.50196, -5.22498, 0.196535 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 73 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null

[node name="ShimmyStair-Steps013" type="MeshInstance" parent="Interior" index="74"]

transform = Transform( 0.0744224, 1.48065e-06, 0.997226, 1.88586e-06, 1, -1.6255e-06, -0.997227, 2.0016e-06, 0.0744223, -3.80615, -1.72498, 0.339114 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 74 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null

[node name="ShimmyStair-Steps015" type="MeshInstance" parent="Interior" index="75"]

transform = Transform( 0.0744227, 1.48765e-06, 0.997226, 1.89036e-06, 1, -1.63286e-06, -0.997227, 2.00663e-06, 0.0744226, -3.80615, -4.125, 0.339114 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 75 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null

[node name="ShimmyStair-Steps018" type="MeshInstance" parent="Interior" index="76"]

transform = Transform( 0.997296, 1.80529e-06, -0.0734865, -1.82027e-06, 1, -1.36851e-07, 0.0734865, 2.70246e-07, 0.997296, -3.50196, -2.92493, 0.196535 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 76 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null

[node name="ShimmyStair-Steps020" type="MeshInstance" parent="Interior" index="77"]

transform = Transform( 0.997296, 1.80529e-06, -0.0734865, -1.82027e-06, 1, -1.36851e-07, 0.0734865, 2.70246e-07, 0.997296, 3.77295, -0.524902, -0.0722657 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 77 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null

[node name="ShimmyStair-Steps021" type="MeshInstance" parent="Interior" index="78"]

transform = Transform( 0.997296, 1.80529e-06, -0.0734865, -1.82027e-06, 1, -1.36851e-07, 0.0734865, 2.70246e-07, 0.997296, 3.24268, -2.92493, -0.315674 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 78 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null

[node name="ShimmyStair-Steps022" type="MeshInstance" parent="Interior" index="79"]

transform = Transform( 0.997296, 1.80529e-06, -0.0734865, -1.82027e-06, 1, -1.36851e-07, 0.0734865, 2.70246e-07, 0.997296, 3.24268, -5.22498, -0.315674 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 79 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null

[node name="ShimmyStair-Steps023" type="MeshInstance" parent="Interior" index="80"]

transform = Transform( 0.0744224, 1.48065e-06, 0.997226, 1.88586e-06, 1, -1.6255e-06, -0.997227, 2.0016e-06, 0.0744223, 3.46924, -1.72498, 0.0703129 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 80 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null

[node name="ShimmyStair-Steps024" type="MeshInstance" parent="Interior" index="81"]

transform = Transform( 0.0744225, 1.48765e-06, 0.997226, 1.89036e-06, 1, -1.63285e-06, -0.997227, 2.00663e-06, 0.0744224, 2.93896, -4.125, -0.173096 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 81 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null

[node name="SupportCable" type="MeshInstance" parent="Interior" index="82"]

transform = Transform( 1, 1.79292e-06, 0, -1.79291e-06, 1, -3.36263e-07, 0, 3.36263e-07, 1, -2.41455, -1.72498, -0.29077 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 82 )
skeleton = NodePath("..")
material/0 = null

[node name="UpperGalleryRoof-Middle-Beams000" type="MeshInstance" parent="Interior" index="83"]

transform = Transform( 0.991674, 1.81039e-06, -0.128773, -1.82359e-06, 1, 1.53932e-08, 0.128773, 2.19564e-07, 0.991674, -19.6765, -10.049, -2.55341 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 83 )
skeleton = NodePath("..")
material/0 = null

[node name="UpperGalleryRoof-Top-Beams003" type="MeshInstance" parent="Interior" index="84"]

transform = Transform( 0.991674, 1.81039e-06, -0.128773, -1.82359e-06, 1, 1.53932e-08, 0.128773, 2.19564e-07, 0.991674, -11.6943, -5.74487, -1.51684 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 84 )
skeleton = NodePath("..")
material/0 = null

[node name="UpperGalleryRoof-UpperBeams" type="MeshInstance" parent="Interior" index="85"]

transform = Transform( 0.991674, -4.27723e-09, -0.128773, 4.33045e-09, 1, 1.33284e-10, 0.128773, -6.8982e-10, 0.991674, -19.1616, -10.6357, -2.48966 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 85 )
skeleton = NodePath("..")
material/0 = null

[node name="WaterPipeRecHab1" type="MeshInstance" parent="Interior" index="86"]

transform = Transform( 1, 1.79292e-06, 0, -1.79291e-06, 1, -3.36263e-07, 0, 3.36263e-07, 1, -14.0024, -9.19629, -3.63549 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 86 )
skeleton = NodePath("..")
material/0 = null

[node name="Exterior" type="Spatial" parent="." index="1"]

[node name="FirstGalleryFloor_Top" type="MeshInstance" parent="Exterior" index="0"]

transform = Transform( 0.991895, 1.81339e-06, -0.127054, -1.82687e-06, 1, 1.04441e-08, 0.127054, 2.21753e-07, 0.991896, 3.37598, -6.06885, 0.470215 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 87 )
skeleton = NodePath("..")
material/0 = null

[node name="FirstGalleryWalls_Top" type="MeshInstance" parent="Exterior" index="1"]

transform = Transform( 0.991895, 1.81339e-06, -0.127054, -1.82687e-06, 1, 1.04441e-08, 0.127054, 2.21753e-07, 0.991896, 1.72323, 0.00268555, 0.2307 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 88 )
skeleton = NodePath("..")
material/0 = null

[node name="GalleryRoof-TopCap001" type="MeshInstance" parent="Exterior" index="2"]

transform = Transform( 0.991674, 1.81039e-06, -0.128773, -1.82359e-06, 1, 1.53932e-08, 0.128773, 2.19564e-07, 0.991674, -15.5947, -8.61938, -2.02319 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 89 )
skeleton = NodePath("..")
material/0 = null
material/1 = null

[node name="UpperGalleryRoof-Middle003" type="MeshInstance" parent="Exterior" index="3"]

transform = Transform( 0.991674, 1.81039e-06, -0.128773, -1.82359e-06, 1, 1.53932e-08, 0.128773, 2.19564e-07, 0.991674, -19.3164, -11.8588, -2.50487 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 90 )
skeleton = NodePath("..")
material/0 = null
material/1 = null

[node name="UpperGalleryRoof-Top001" type="MeshInstance" parent="Exterior" index="4"]

transform = Transform( 0.991674, 1.81039e-06, -0.128773, -1.82359e-06, 1, 1.53932e-08, 0.128773, 2.19564e-07, 0.991674, -11.6943, -5.74487, -1.51684 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 91 )
skeleton = NodePath("..")
material/0 = null
material/1 = null

[node name="GalleryRoof-TopEnd" type="MeshInstance" parent="Exterior" index="5"]

transform = Transform( 0.991674, -4.27723e-09, -0.128773, 4.33045e-09, 1, 1.33284e-10, 0.128773, -6.8982e-10, 0.991674, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 92 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null

[node name="Triggers" type="Spatial" parent="." index="2"]

[node name="Area" type="Area" parent="Triggers" index="0"]

input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0
script = ExtResource( 93 )
RootNode = NodePath("../../Interior")
showhide = "interior"
hideshow = "exterior"
bygroup = "player"

[node name="CollisionShape" type="CollisionShape" parent="Triggers/Area" index="0"]

transform = Transform( 0.882109, -0.471046, 0, 0.471046, 0.882109, 0, 0, 0, 1, -6.18079, -6.49514, 0 )
shape = SubResource( 1 )
disabled = false


