[gd_scene load_steps=93 format=2]

[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_Circle010.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_Circle013.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://model_assets/FirstGalleryAnchors_NorthWall.tscn" type="PackedScene" id=4]
[ext_resource path="res://model_assets/FirstGalleryAnchors_SouthWall.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_FirstGalleryColumns-Top.mesh" type="ArrayMesh" id=6]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_FirstGalleryConduitTop.mesh" type="ArrayMesh" id=7]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_FirstGalleryConduitUpper.mesh" type="ArrayMesh" id=8]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_FirstGalleryFloor_Top.mesh" type="ArrayMesh" id=9]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_FirstGalleryWalls_Top.mesh" type="ArrayMesh" id=10]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_Floor-FG-Entrance-1.mesh" type="ArrayMesh" id=11]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_Floor-FG-Entrance-2.mesh" type="ArrayMesh" id=12]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_Floor-FG-Entrance-3.mesh" type="ArrayMesh" id=13]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_Floor-FG-Entrance-4.mesh" type="ArrayMesh" id=14]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_Floor-FG-Entrance-5.mesh" type="ArrayMesh" id=15]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_Floor-FG-Top-1.mesh" type="ArrayMesh" id=16]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_Floor-FG-Top-2.mesh" type="ArrayMesh" id=17]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_Floor-FG-Top-3.mesh" type="ArrayMesh" id=18]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_FloorFG-Top-4.mesh" type="ArrayMesh" id=19]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_GalleryRoof-Top-Beams000.mesh" type="ArrayMesh" id=20]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_GalleryRoof-TopCap001.mesh" type="ArrayMesh" id=21]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_MainColonyAirlocks002.mesh" type="ArrayMesh" id=22]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_MoonwardsBoothMain.mesh" type="ArrayMesh" id=23]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_MoonwardsDecorativeArches.mesh" type="ArrayMesh" id=24]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_MoonwardsOfficeSublevel.mesh" type="ArrayMesh" id=25]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_MoonwardsOfficeSublevel001.mesh" type="ArrayMesh" id=26]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_MWBooth-Bench.mesh" type="ArrayMesh" id=27]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_MWBooth-Shelves.mesh" type="ArrayMesh" id=28]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_MWBooth-Steps.mesh" type="ArrayMesh" id=29]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_MWBooth-Table.mesh" type="ArrayMesh" id=30]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_MWBoothRoof.mesh" type="ArrayMesh" id=31]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_Passage-BigAtrium-FirstGallery.mesh" type="ArrayMesh" id=32]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_Passage-FirstGallery-BigAtrium-BottomFloor.mesh" type="ArrayMesh" id=33]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_Passage-Mouth-North-BigAtrium-FirstGalley.mesh" type="ArrayMesh" id=34]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_Passage-Mouth-North-BigAtrium-FirstGalley002.mesh" type="ArrayMesh" id=35]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ScooterRamp.mesh" type="ArrayMesh" id=36]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ScooterRamp001.mesh" type="ArrayMesh" id=37]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ScooterRamp002.mesh" type="ArrayMesh" id=38]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ScooterRamp003.mesh" type="ArrayMesh" id=39]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ScooterRamp004.mesh" type="ArrayMesh" id=40]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyPole1010.mesh" type="ArrayMesh" id=41]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyPole1012.mesh" type="ArrayMesh" id=42]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyPole1013.mesh" type="ArrayMesh" id=43]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyPole1015.mesh" type="ArrayMesh" id=44]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyPole1018.mesh" type="ArrayMesh" id=45]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyPole1020.mesh" type="ArrayMesh" id=46]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyPole1021.mesh" type="ArrayMesh" id=47]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyPole1022.mesh" type="ArrayMesh" id=48]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyPole1023.mesh" type="ArrayMesh" id=49]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyPole1024.mesh" type="ArrayMesh" id=50]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-Rails010.mesh" type="ArrayMesh" id=51]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-Rails012.mesh" type="ArrayMesh" id=52]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-Rails013.mesh" type="ArrayMesh" id=53]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-Rails015.mesh" type="ArrayMesh" id=54]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-Rails018.mesh" type="ArrayMesh" id=55]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-Rails020.mesh" type="ArrayMesh" id=56]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-Rails021.mesh" type="ArrayMesh" id=57]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-Rails022.mesh" type="ArrayMesh" id=58]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-Rails023.mesh" type="ArrayMesh" id=59]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-Rails024.mesh" type="ArrayMesh" id=60]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-SafetyRungs.mesh" type="ArrayMesh" id=61]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-SafetyRungs001.mesh" type="ArrayMesh" id=62]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-SafetyRungs002.mesh" type="ArrayMesh" id=63]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-SafetyRungs003.mesh" type="ArrayMesh" id=64]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-SafetyRungs004.mesh" type="ArrayMesh" id=65]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-SafetyRungs005.mesh" type="ArrayMesh" id=66]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-SafetyRungs006.mesh" type="ArrayMesh" id=67]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-SafetyRungs007.mesh" type="ArrayMesh" id=68]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-SafetyRungs008.mesh" type="ArrayMesh" id=69]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-SafetyRungs009.mesh" type="ArrayMesh" id=70]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-SafetyRungs010.mesh" type="ArrayMesh" id=71]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-SafetyRungs011.mesh" type="ArrayMesh" id=72]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-SafetyRungs012.mesh" type="ArrayMesh" id=73]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-SafetyRungs013.mesh" type="ArrayMesh" id=74]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-SafetyRungs014.mesh" type="ArrayMesh" id=75]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-Steps010.mesh" type="ArrayMesh" id=76]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-Steps012.mesh" type="ArrayMesh" id=77]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-Steps013.mesh" type="ArrayMesh" id=78]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-Steps015.mesh" type="ArrayMesh" id=79]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-Steps018.mesh" type="ArrayMesh" id=80]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-Steps020.mesh" type="ArrayMesh" id=81]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-Steps021.mesh" type="ArrayMesh" id=82]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-Steps022.mesh" type="ArrayMesh" id=83]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-Steps023.mesh" type="ArrayMesh" id=84]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_ShimmyStair-Steps024.mesh" type="ArrayMesh" id=85]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_SupportCable.mesh" type="ArrayMesh" id=86]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_UpperGalleryRoof-Middle-Beams000.mesh" type="ArrayMesh" id=87]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_UpperGalleryRoof-Middle003.mesh" type="ArrayMesh" id=88]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_UpperGalleryRoof-Top-Beams003.mesh" type="ArrayMesh" id=89]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_UpperGalleryRoof-Top001.mesh" type="ArrayMesh" id=90]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_UpperGalleryRoof-UpperBeams.mesh" type="ArrayMesh" id=91]
[ext_resource path="res://scenes/meshes/FirstGalleryUpper__GalleryRoof-TopEnd_WaterPipeRecHab1.mesh" type="ArrayMesh" id=92]

[node name="Scene" type="Spatial" index="0"]

[node name="GalleryRoof-TopEnd" type="MeshInstance" parent="." index="0"]

transform = Transform( 0.991674, -4.27723e-09, -0.128773, 4.33045e-09, 1, 1.33284e-10, 0.128773, -6.8982e-10, 0.991674, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null

[node name="Circle010" type="MeshInstance" parent="GalleryRoof-TopEnd" index="0"]

transform = Transform( 0.991674, 1.82562e-06, 0.128773, -1.79719e-06, 1, -3.36953e-07, -0.128773, 1.02717e-07, 0.991674, -2.43189, -2.86096, 0.02258 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 2 )
skeleton = NodePath("..")
material/0 = null

[node name="Circle013" type="MeshInstance" parent="GalleryRoof-TopEnd" index="1"]

transform = Transform( -0.00614356, 1.73493e-06, 0.999981, 1.72455e-06, 1, -1.72437e-06, -0.999981, 1.71393e-06, -0.00614351, -2.43189, -2.32117, 0.02258 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 3 )
skeleton = NodePath("..")
material/0 = null

[node name="Empty_FirstGalleryAnchor_North" type="Spatial" parent="GalleryRoof-TopEnd" index="2"]

transform = Transform( 0.991674, 1.82562e-06, 0.128773, -1.79719e-06, 1, -3.36953e-07, -0.128773, 1.02717e-07, 0.991674, -1.9515, -5.94006, -1.81016 )

[node name="Scene" parent="GalleryRoof-TopEnd/Empty_FirstGalleryAnchor_North" index="0" instance=ExtResource( 4 )]

[node name="Empty_FirstGalleryAnchor_North001" type="Spatial" parent="GalleryRoof-TopEnd" index="3"]

transform = Transform( 0.991674, 1.82562e-06, 0.128773, -1.79719e-06, 1, -3.36953e-07, -0.128773, 1.02717e-07, 0.991674, -3.3099, -6.36829, -1.81859 )

[node name="Scene" parent="GalleryRoof-TopEnd/Empty_FirstGalleryAnchor_North001" index="0" instance=ExtResource( 4 )]

[node name="Empty_FirstGalleryAnchor_North002" type="Spatial" parent="GalleryRoof-TopEnd" index="4"]

transform = Transform( 0.991674, 1.82562e-06, 0.128773, -1.79719e-06, 1, -3.36953e-07, -0.128773, 1.02717e-07, 0.991674, -4.70798, -7.06958, -1.81392 )

[node name="Scene" parent="GalleryRoof-TopEnd/Empty_FirstGalleryAnchor_North002" index="0" instance=ExtResource( 4 )]

[node name="Empty_FirstGalleryAnchor_North003" type="Spatial" parent="GalleryRoof-TopEnd" index="5"]

transform = Transform( 0.991674, 1.82562e-06, 0.128773, -1.79719e-06, 1, -3.36953e-07, -0.128773, 1.02717e-07, 0.991674, -5.89515, -7.62463, -1.81386 )

[node name="Scene" parent="GalleryRoof-TopEnd/Empty_FirstGalleryAnchor_North003" index="0" instance=ExtResource( 4 )]

[node name="Empty_FirstGalleryAnchor_North004" type="Spatial" parent="GalleryRoof-TopEnd" index="6"]

transform = Transform( 0.991674, 1.82562e-06, 0.128773, -1.79719e-06, 1, -3.36953e-07, -0.128773, 1.02717e-07, 0.991674, -7.79015, -8.5437, -1.81709 )

[node name="Scene" parent="GalleryRoof-TopEnd/Empty_FirstGalleryAnchor_North004" index="0" instance=ExtResource( 4 )]

[node name="Empty_FirstGalleryAnchor_North005" type="Spatial" parent="GalleryRoof-TopEnd" index="7"]

transform = Transform( 0.991674, 1.82562e-06, 0.128773, -1.79719e-06, 1, -3.36953e-07, -0.128773, 1.02717e-07, 0.991674, -8.9425, -9.11987, -1.81367 )

[node name="Scene" parent="GalleryRoof-TopEnd/Empty_FirstGalleryAnchor_North005" index="0" instance=ExtResource( 4 )]

[node name="Empty_FirstGalleryAnchor_North006" type="Spatial" parent="GalleryRoof-TopEnd" index="8"]

transform = Transform( 0.991674, 1.82562e-06, 0.128773, -1.79719e-06, 1, -3.36953e-07, -0.128773, 1.02717e-07, 0.991674, -10.3499, -9.81934, -1.8144 )

[node name="Scene" parent="GalleryRoof-TopEnd/Empty_FirstGalleryAnchor_North006" index="0" instance=ExtResource( 4 )]

[node name="Empty_FirstGalleryAnchor_North007" type="Spatial" parent="GalleryRoof-TopEnd" index="9"]

transform = Transform( 0.991674, 1.82562e-06, 0.128773, -1.79719e-06, 1, -3.36953e-07, -0.128773, 1.02717e-07, 0.991674, -12.2909, -10.7528, -1.81805 )

[node name="Scene" parent="GalleryRoof-TopEnd/Empty_FirstGalleryAnchor_North007" index="0" instance=ExtResource( 4 )]

[node name="Empty_FirstGalleryAnchor_North008" type="Spatial" parent="GalleryRoof-TopEnd" index="10"]

transform = Transform( 0.991674, 1.82562e-06, 0.128773, -1.79719e-06, 1, -3.36953e-07, -0.128773, 1.02717e-07, 0.991674, -13.5664, -11.3677, -1.81933 )

[node name="Scene" parent="GalleryRoof-TopEnd/Empty_FirstGalleryAnchor_North008" index="0" instance=ExtResource( 4 )]

[node name="Empty_FirstGalleryAnchor_North009" type="Spatial" parent="GalleryRoof-TopEnd" index="11"]

transform = Transform( 0.991674, 1.82562e-06, 0.128773, -1.79719e-06, 1, -3.36953e-07, -0.128773, 1.02717e-07, 0.991674, -14.5401, -11.8595, -1.81552 )

[node name="Scene" parent="GalleryRoof-TopEnd/Empty_FirstGalleryAnchor_North009" index="0" instance=ExtResource( 4 )]

[node name="Empty_FirstGalleryAnchor_North010" type="Spatial" parent="GalleryRoof-TopEnd" index="12"]

transform = Transform( 0.991674, 1.82562e-06, 0.128773, -1.79719e-06, 1, -3.36953e-07, -0.128773, 1.02717e-07, 0.991674, -16.0324, -13.2061, -1.82029 )

[node name="Scene" parent="GalleryRoof-TopEnd/Empty_FirstGalleryAnchor_North010" index="0" instance=ExtResource( 4 )]

[node name="Empty_FirstGalleryAnchor_North011" type="Spatial" parent="GalleryRoof-TopEnd" index="13"]

transform = Transform( 0.991674, 1.82562e-06, 0.128773, -1.79719e-06, 1, -3.36953e-07, -0.128773, 1.02717e-07, 0.991674, -17.2145, -14.3633, -1.82148 )

[node name="Scene" parent="GalleryRoof-TopEnd/Empty_FirstGalleryAnchor_North011" index="0" instance=ExtResource( 4 )]

[node name="Empty_FirstGalleryAnchor_North012" type="Spatial" parent="GalleryRoof-TopEnd" index="14"]

transform = Transform( 0.991674, 1.82562e-06, 0.128773, -1.79719e-06, 1, -3.36953e-07, -0.128773, 1.02717e-07, 0.991674, -18.1549, -15.2992, -1.82918 )

[node name="Scene" parent="GalleryRoof-TopEnd/Empty_FirstGalleryAnchor_North012" index="0" instance=ExtResource( 4 )]

[node name="Empty_FirstGalleryAnchor_North013" type="Spatial" parent="GalleryRoof-TopEnd" index="15"]

transform = Transform( 0.991674, 1.82562e-06, 0.128773, -1.79719e-06, 1, -3.36953e-07, -0.128773, 1.02717e-07, 0.991674, -19.6443, -16.7771, -1.82452 )

[node name="Scene" parent="GalleryRoof-TopEnd/Empty_FirstGalleryAnchor_North013" index="0" instance=ExtResource( 4 )]

[node name="Empty_FirstGalleryAnchor_South" type="Spatial" parent="GalleryRoof-TopEnd" index="16"]

transform = Transform( 0.991674, 1.82562e-06, 0.128773, -1.79719e-06, 1, -3.36953e-07, -0.128773, 1.02717e-07, 0.991674, -1.94752, -5.96899, 1.81128 )

[node name="Scene" parent="GalleryRoof-TopEnd/Empty_FirstGalleryAnchor_South" index="0" instance=ExtResource( 5 )]

[node name="Empty_FirstGalleryAnchor_South001" type="Spatial" parent="GalleryRoof-TopEnd" index="17"]

transform = Transform( 0.991674, 1.82562e-06, 0.128773, -1.79719e-06, 1, -3.36953e-07, -0.128773, 1.02717e-07, 0.991674, -3.30621, -6.39746, 1.80243 )

[node name="Scene" parent="GalleryRoof-TopEnd/Empty_FirstGalleryAnchor_South001" index="0" instance=ExtResource( 5 )]

transform = Transform( 1, -1.13687e-13, 0, 0, 1, 0, 0, -2.84217e-14, 1, 0, 0, 5.46129e-09 )
_sections_unfolded = [ "Transform" ]

[node name="Empty_FirstGalleryAnchor_South002" type="Spatial" parent="GalleryRoof-TopEnd" index="18"]

transform = Transform( 0.991674, 1.82562e-06, 0.128773, -1.79719e-06, 1, -3.36953e-07, -0.128773, 1.02717e-07, 0.991674, -4.7043, -7.09863, 1.80711 )

[node name="Scene" parent="GalleryRoof-TopEnd/Empty_FirstGalleryAnchor_South002" index="0" instance=ExtResource( 5 )]

[node name="Empty_FirstGalleryAnchor_South003" type="Spatial" parent="GalleryRoof-TopEnd" index="19"]

transform = Transform( 0.991674, 1.82562e-06, 0.128773, -1.79719e-06, 1, -3.36953e-07, -0.128773, 1.02717e-07, 0.991674, -5.89146, -7.65369, 1.80716 )

[node name="Scene" parent="GalleryRoof-TopEnd/Empty_FirstGalleryAnchor_South003" index="0" instance=ExtResource( 5 )]

[node name="Empty_FirstGalleryAnchor_South004" type="Spatial" parent="GalleryRoof-TopEnd" index="20"]

transform = Transform( 0.991674, 1.82562e-06, 0.128773, -1.79719e-06, 1, -3.36953e-07, -0.128773, 1.02717e-07, 0.991674, -7.78646, -8.57288, 1.80393 )

[node name="Scene" parent="GalleryRoof-TopEnd/Empty_FirstGalleryAnchor_South004" index="0" instance=ExtResource( 5 )]

[node name="Empty_FirstGalleryAnchor_South005" type="Spatial" parent="GalleryRoof-TopEnd" index="21"]

transform = Transform( 0.991674, 1.82562e-06, 0.128773, -1.79719e-06, 1, -3.36953e-07, -0.128773, 1.02717e-07, 0.991674, -8.93882, -9.14905, 1.80735 )

[node name="Scene" parent="GalleryRoof-TopEnd/Empty_FirstGalleryAnchor_South005" index="0" instance=ExtResource( 5 )]

[node name="Empty_FirstGalleryAnchor_South006" type="Spatial" parent="GalleryRoof-TopEnd" index="22"]

transform = Transform( 0.991674, 1.82562e-06, 0.128773, -1.79719e-06, 1, -3.36953e-07, -0.128773, 1.02717e-07, 0.991674, -10.3462, -9.84851, 1.80662 )

[node name="Scene" parent="GalleryRoof-TopEnd/Empty_FirstGalleryAnchor_South006" index="0" instance=ExtResource( 5 )]

[node name="Empty_FirstGalleryAnchor_South007" type="Spatial" parent="GalleryRoof-TopEnd" index="23"]

transform = Transform( 0.991674, 1.82562e-06, 0.128773, -1.79719e-06, 1, -3.36953e-07, -0.128773, 1.02717e-07, 0.991674, -12.2873, -10.7819, 1.80298 )

[node name="Scene" parent="GalleryRoof-TopEnd/Empty_FirstGalleryAnchor_South007" index="0" instance=ExtResource( 5 )]

[node name="Empty_FirstGalleryAnchor_South008" type="Spatial" parent="GalleryRoof-TopEnd" index="24"]

transform = Transform( 0.991674, 1.82562e-06, 0.128773, -1.79719e-06, 1, -3.36953e-07, -0.128773, 1.02717e-07, 0.991674, -13.5627, -11.3967, 1.80169 )

[node name="Scene" parent="GalleryRoof-TopEnd/Empty_FirstGalleryAnchor_South008" index="0" instance=ExtResource( 5 )]

[node name="Empty_FirstGalleryAnchor_South009" type="Spatial" parent="GalleryRoof-TopEnd" index="25"]

transform = Transform( 0.991674, 1.82562e-06, 0.128773, -1.79719e-06, 1, -3.36953e-07, -0.128773, 1.02717e-07, 0.991674, -14.5364, -11.8887, 1.8055 )

[node name="Scene" parent="GalleryRoof-TopEnd/Empty_FirstGalleryAnchor_South009" index="0" instance=ExtResource( 5 )]

[node name="Empty_FirstGalleryAnchor_South010" type="Spatial" parent="GalleryRoof-TopEnd" index="26"]

transform = Transform( 0.991674, 1.82562e-06, 0.128773, -1.79719e-06, 1, -3.36953e-07, -0.128773, 1.02717e-07, 0.991674, -16.0287, -13.2351, 1.80073 )

[node name="Scene" parent="GalleryRoof-TopEnd/Empty_FirstGalleryAnchor_South010" index="0" instance=ExtResource( 5 )]

[node name="Empty_FirstGalleryAnchor_South011" type="Spatial" parent="GalleryRoof-TopEnd" index="27"]

transform = Transform( 0.991674, 1.82562e-06, 0.128773, -1.79719e-06, 1, -3.36953e-07, -0.128773, 1.02717e-07, 0.991674, -17.2108, -14.3925, 1.79954 )

[node name="Scene" parent="GalleryRoof-TopEnd/Empty_FirstGalleryAnchor_South011" index="0" instance=ExtResource( 5 )]

[node name="Empty_FirstGalleryAnchor_South012" type="Spatial" parent="GalleryRoof-TopEnd" index="28"]

transform = Transform( 0.991674, 1.82562e-06, 0.128773, -1.79719e-06, 1, -3.36953e-07, -0.128773, 1.02717e-07, 0.991674, -18.1512, -15.3282, 1.79184 )

[node name="Scene" parent="GalleryRoof-TopEnd/Empty_FirstGalleryAnchor_South012" index="0" instance=ExtResource( 5 )]

[node name="Empty_FirstGalleryAnchor_South013" type="Spatial" parent="GalleryRoof-TopEnd" index="29"]

transform = Transform( 0.991674, 1.82562e-06, 0.128773, -1.79719e-06, 1, -3.36953e-07, -0.128773, 1.02717e-07, 0.991674, -19.6406, -16.8063, 1.79651 )

[node name="Scene" parent="GalleryRoof-TopEnd/Empty_FirstGalleryAnchor_South013" index="0" instance=ExtResource( 5 )]

[node name="Empty_LightOutlet_WallVersion" type="Spatial" parent="GalleryRoof-TopEnd" index="30"]

transform = Transform( 0.991674, 1.82562e-06, 0.128773, -1.79719e-06, 1, -3.36953e-07, -0.128773, 1.02717e-07, 0.991674, -2.78686, -1.98132, 1.8381 )

[node name="Empty_LightOutlet_WallVersion001" type="Spatial" parent="GalleryRoof-TopEnd" index="31"]

transform = Transform( 0.991674, 1.82562e-06, 0.128773, -1.79719e-06, 1, -3.36953e-07, -0.128773, 1.02717e-07, 0.991674, -5.07357, -3.04431, 1.83739 )

[node name="Empty_RemoteOperationBooth" type="Spatial" parent="GalleryRoof-TopEnd" index="32"]

transform = Transform( -0.0995334, 1.95485e-06, -0.995034, 2.3769e-06, 1, 1.72684e-06, 0.995034, -2.19321e-06, -0.0995335, -2.59729, -2.49451, 0.00668645 )

[node name="Empty_RemoteOperationBooth001" type="Spatial" parent="GalleryRoof-TopEnd" index="33"]

transform = Transform( -0.991674, 1.82562e-06, -0.128773, 1.79719e-06, 1, 3.36953e-07, 0.128773, 1.02717e-07, -0.991674, -2.45198, -2.49451, -0.140695 )

[node name="Empty_RemoteOperationBooth002" type="Spatial" parent="GalleryRoof-TopEnd" index="34"]

transform = Transform( -0.372352, 1.69321e-06, 0.928092, 2.90901e-06, 1, -6.57307e-07, -0.928092, 2.45507e-06, -0.372352, -2.2769, -2.49451, -0.0361491 )

[node name="FirstGalleryColumns-Top" type="MeshInstance" parent="GalleryRoof-TopEnd" index="35"]

transform = Transform( 0.991669, 0.00325538, 0.128773, -0.00322841, 0.999995, -0.000418227, -0.128773, -9.87854e-07, 0.991674, -2.43209, 0.00354005, -1.83318 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 6 )
skeleton = NodePath("..")
material/0 = null

[node name="FirstGalleryConduitTop" type="MeshInstance" parent="GalleryRoof-TopEnd" index="36"]

transform = Transform( 0.999998, 1.83118e-06, 0.00173278, -1.8312e-06, 1, 1.03033e-08, -0.00173272, -1.34763e-08, 0.999999, 3.10051, -5.24292, 0.00314709 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 7 )
skeleton = NodePath("..")
material/0 = null

[node name="FirstGalleryConduitUpper" type="MeshInstance" parent="GalleryRoof-TopEnd" index="37"]

transform = Transform( 0.999998, 1.82685e-06, 0.00173287, -1.82687e-06, 1, 1.04477e-08, -0.00173283, -1.36134e-08, 0.999999, -2.41887, 0.00878907, 0.00829458 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 8 )
skeleton = NodePath("..")
material/0 = null

[node name="FirstGalleryFloor_Top" type="MeshInstance" parent="GalleryRoof-TopEnd" index="38"]

transform = Transform( 0.999998, 1.83118e-06, 0.00173284, -1.8312e-06, 1, 1.03033e-08, -0.0017328, -1.34764e-08, 0.999999, 3.40842, -6.06885, 0.0315658 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 9 )
skeleton = NodePath("..")
material/0 = null

[node name="FirstGalleryWalls_Top" type="MeshInstance" parent="GalleryRoof-TopEnd" index="39"]

transform = Transform( 0.999998, 1.83118e-06, 0.00173281, -1.8312e-06, 1, 1.03033e-08, -0.00173275, -1.34763e-08, 0.999999, 1.73859, 0.00268554, 0.00687394 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 10 )
skeleton = NodePath("..")
material/0 = null

[node name="Floor-FG-Entrance-1" type="MeshInstance" parent="GalleryRoof-TopEnd" index="40"]

transform = Transform( 0.839757, 1.86325e-06, -0.542963, -1.25747e-06, 1, 1.4868e-06, 0.542963, -5.65793e-07, 0.839757, 2.7702, -0.524902, 0.0915452 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 11 )
skeleton = NodePath("..")
material/0 = null

[node name="Floor-FG-Entrance-2" type="MeshInstance" parent="GalleryRoof-TopEnd" index="41"]

transform = Transform( 0.991674, 1.82562e-06, 0.128773, -1.79719e-06, 1, -3.36953e-07, -0.128773, 1.02717e-07, 0.991674, 1.96405, -1.72498, -1.81293 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 12 )
skeleton = NodePath("..")
material/0 = null

[node name="Floor-FG-Entrance-3" type="MeshInstance" parent="GalleryRoof-TopEnd" index="42"]

transform = Transform( 0.991674, 1.82562e-06, 0.128773, -1.79719e-06, 1, -3.36953e-07, -0.128773, 1.02717e-07, 0.991674, 1.96405, -2.92493, -1.81293 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 13 )
skeleton = NodePath("..")
material/0 = null

[node name="Floor-FG-Entrance-4" type="MeshInstance" parent="GalleryRoof-TopEnd" index="43"]

transform = Transform( 0.25842, 1.91546e-06, -0.966032, 9.47784e-07, 1, 2.23635e-06, 0.966033, -1.49351e-06, 0.25842, -4.60194, -4.125, -0.0277396 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 14 )
skeleton = NodePath("..")
material/0 = null

[node name="Floor-FG-Entrance-5" type="MeshInstance" parent="GalleryRoof-TopEnd" index="44"]

transform = Transform( 0.991674, 1.82562e-06, 0.128773, -1.79719e-06, 1, -3.36953e-07, -0.128773, 1.02717e-07, 0.991674, -4.60098, -5.22498, -0.0278654 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 15 )
skeleton = NodePath("..")
material/0 = null

[node name="Floor-FG-Top-1" type="MeshInstance" parent="GalleryRoof-TopEnd" index="45"]

transform = Transform( 0.999994, 1.83208e-06, 0.00342321, -1.83211e-06, 1, 5.7226e-09, -0.00342315, -1.19942e-08, 0.999994, -8.13031, -6.42493, 1.0949 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 16 )
skeleton = NodePath("..")
material/0 = null

[node name="Floor-FG-Top-2" type="MeshInstance" parent="GalleryRoof-TopEnd" index="46"]

transform = Transform( 0.991674, 1.82562e-06, 0.128773, -1.79719e-06, 1, -3.36953e-07, -0.128773, 1.02717e-07, 0.991674, -6.21621, -7.625, 0.846347 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 17 )
skeleton = NodePath("..")
material/0 = null

[node name="Floor-FG-Top-3" type="MeshInstance" parent="GalleryRoof-TopEnd" index="47"]

transform = Transform( -0.984388, 1.1605e-06, 0.176012, 3.24039e-06, 1, 1.15293e-05, -0.176012, 1.19197e-05, -0.984388, -11.3624, -8.82825, -0.111972 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 18 )
skeleton = NodePath("..")
material/0 = null

[node name="FloorFG-Top-4" type="MeshInstance" parent="GalleryRoof-TopEnd" index="48"]

transform = Transform( -0.0435416, 1.73145e-06, 0.999052, 1.8494e-06, 1, -1.65249e-06, -0.999052, 1.77569e-06, -0.0435416, -13.6685, -10.1223, -0.273383 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 19 )
skeleton = NodePath("..")
material/0 = null

[node name="GalleryRoof-Top-Beams000" type="MeshInstance" parent="GalleryRoof-TopEnd" index="49"]

transform = Transform( 1, 1.82792e-06, 5.96046e-08, -1.82792e-06, 1, 1.52599e-08, 0, -1.52599e-08, 1, -15.7254, -8.61938, 0.0018363 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 20 )
skeleton = NodePath("..")
material/0 = null

[node name="GalleryRoof-TopCap001" type="MeshInstance" parent="GalleryRoof-TopEnd" index="50"]

transform = Transform( 1, 1.82792e-06, 5.96046e-08, -1.82792e-06, 1, 1.52599e-08, 0, -1.52599e-08, 1, -15.7254, -8.61938, 0.0018363 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 21 )
skeleton = NodePath("..")
material/0 = null
material/1 = null

[node name="MainColonyAirlocks002" type="MeshInstance" parent="GalleryRoof-TopEnd" index="51"]

transform = Transform( 0.991674, 1.82562e-06, 0.128773, -1.79719e-06, 1, -3.36953e-07, -0.128773, 1.02717e-07, 0.991674, 2.20777, -1.88135, -1.77885 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 22 )
skeleton = NodePath("..")
material/0 = null

[node name="MoonwardsBoothMain" type="MeshInstance" parent="GalleryRoof-TopEnd" index="52"]

transform = Transform( 0.991674, 1.82562e-06, 0.128773, -1.79719e-06, 1, -3.36953e-07, -0.128773, 1.02717e-07, 0.991674, -2.43189, -2.62122, 0.02258 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 23 )
skeleton = NodePath("..")
material/0 = null

[node name="MoonwardsDecorativeArches" type="MeshInstance" parent="GalleryRoof-TopEnd" index="53"]

transform = Transform( 0.991674, 1.82562e-06, 0.128773, -1.79719e-06, 1, -3.36953e-07, -0.128773, 1.02717e-07, 0.991674, -2.43189, -2.61597, 0.02258 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 24 )
skeleton = NodePath("..")
material/0 = null

[node name="MoonwardsOfficeSublevel" type="MeshInstance" parent="GalleryRoof-TopEnd" index="54"]

transform = Transform( 0.999927, 1.83287e-06, -0.0120379, -1.83242e-06, 1, 4.82098e-08, 0.012038, -2.61476e-08, 0.999928, -2.40375, -3.02234, -0.185412 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 25 )
skeleton = NodePath("..")
material/0 = null
material/1 = null

[node name="MoonwardsOfficeSublevel001" type="MeshInstance" parent="GalleryRoof-TopEnd" index="55"]

transform = Transform( 0.999927, 1.83287e-06, -0.0120379, -1.83242e-06, 1, 4.82098e-08, 0.012038, -2.61476e-08, 0.999928, -2.40336, -2.99121, -0.186201 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 26 )
skeleton = NodePath("..")
material/0 = null

[node name="MWBooth-Bench" type="MeshInstance" parent="GalleryRoof-TopEnd" index="56"]

transform = Transform( 0.991674, 1.82562e-06, 0.128773, -1.79719e-06, 1, -3.36953e-07, -0.128773, 1.02717e-07, 0.991674, -2.43189, -2.86096, 0.02258 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 27 )
skeleton = NodePath("..")
material/0 = null

[node name="MWBooth-Shelves" type="MeshInstance" parent="GalleryRoof-TopEnd" index="57"]

transform = Transform( 0.991674, 1.82562e-06, 0.128773, -1.79719e-06, 1, -3.36953e-07, -0.128773, 1.02717e-07, 0.991674, -2.41082, -2.92102, -0.00477472 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 28 )
skeleton = NodePath("..")
material/0 = null

[node name="MWBooth-Steps" type="MeshInstance" parent="GalleryRoof-TopEnd" index="58"]

transform = Transform( 0.991674, 1.82562e-06, 0.128773, -1.79719e-06, 1, -3.36953e-07, -0.128773, 1.02717e-07, 0.991674, -2.43189, -2.68616, 0.02258 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 29 )
skeleton = NodePath("..")
material/0 = null
material/1 = null

[node name="MWBooth-Table" type="MeshInstance" parent="GalleryRoof-TopEnd" index="59"]

transform = Transform( 0.991674, 1.82562e-06, 0.128773, -1.79719e-06, 1, -3.36953e-07, -0.128773, 1.02717e-07, 0.991674, -2.41082, -2.82214, -0.00477472 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 30 )
skeleton = NodePath("..")
material/0 = null
material/1 = null

[node name="MWBoothRoof" type="MeshInstance" parent="GalleryRoof-TopEnd" index="60"]

transform = Transform( 0.991674, 1.82562e-06, 0.128773, -1.79719e-06, 1, -3.36953e-07, -0.128773, 1.02717e-07, 0.991674, -2.43189, -2.32117, 0.02258 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 31 )
skeleton = NodePath("..")
material/0 = null

[node name="Passage-BigAtrium-FirstGallery" type="MeshInstance" parent="GalleryRoof-TopEnd" index="61"]

transform = Transform( 0.991674, 0.128775, -1.79648e-06, -1.77484e-06, -2.8282e-07, -1, -0.128775, 0.991674, -5.19101e-08, 2.39872, -4.26892, 3.77159 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 32 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "material" ]

[node name="Passage-FirstGallery-BigAtrium-BottomFloor" type="MeshInstance" parent="GalleryRoof-TopEnd" index="62"]

transform = Transform( 0.99993, 1.83286e-06, -0.0118492, -1.83243e-06, 1, 4.76909e-08, 0.0118493, -2.59747e-08, 0.99993, 2.66701, -5.03442, 2.04591 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 33 )
skeleton = NodePath("..")
material/0 = null

[node name="Passage-Mouth-North-BigAtrium-FirstGalley" type="MeshInstance" parent="GalleryRoof-TopEnd" index="63"]

transform = Transform( 0.991674, 0.128775, -1.79648e-06, -1.77484e-06, -2.8282e-07, -1, -0.128775, 0.991674, -5.19101e-08, 2.40013, -4.26892, 3.78248 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 34 )
skeleton = NodePath("..")
material/0 = null

[node name="Passage-Mouth-North-BigAtrium-FirstGalley002" type="MeshInstance" parent="GalleryRoof-TopEnd" index="64"]

transform = Transform( -0.992651, -0.121015, -1.87506e-06, 1.82152e-06, 5.52991e-07, -1, 0.121015, -0.992651, -3.28495e-07, 2.24092, -4.42725, -1.81934 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 35 )
skeleton = NodePath("..")
material/0 = null

[node name="RecHabCam1" type="Camera" parent="GalleryRoof-TopEnd" index="65"]

transform = Transform( -0.0138758, -0.0298838, 0.0944161, -9.68298e-06, 0.095339, 0.0301743, -0.0990327, 0.00417781, -0.013232, 0.460867, 0.422119, -0.519482 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 65.2385
size = 6.0
near = 0.1
far = 50000.0

[node name="ScooterRamp" type="MeshInstance" parent="GalleryRoof-TopEnd" index="66"]

transform = Transform( -0.777676, 0.448997, -0.440024, 0.500006, 0.866022, -2.68989e-06, 0.381069, -0.220017, -0.897986, -6.96448, -2.76709, 1.31009 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 36 )
skeleton = NodePath("..")
material/0 = null

[node name="ScooterRamp001" type="MeshInstance" parent="GalleryRoof-TopEnd" index="67"]

transform = Transform( 0.777592, -0.448941, 0.440231, 0.499999, 0.866026, -1.0282e-06, -0.381251, 0.220116, 0.897885, -7.41784, -3.96277, -0.827549 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 37 )
skeleton = NodePath("..")
material/0 = null

[node name="ScooterRamp002" type="MeshInstance" parent="GalleryRoof-TopEnd" index="68"]

transform = Transform( 0.723632, -0.417788, 0.549372, 0.499999, 0.866026, -1.25055e-06, -0.47577, 0.274686, 0.835578, -7.714, -5.08032, 0.300548 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 38 )
skeleton = NodePath("..")
material/0 = null

[node name="ScooterRamp003" type="MeshInstance" parent="GalleryRoof-TopEnd" index="69"]

transform = Transform( -0.238373, 0.137627, 0.961372, 0.500002, 0.866024, -1.36748e-06, -0.832572, 0.480688, -0.275251, -4.25747, -1.57104, -1.12124 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 39 )
skeleton = NodePath("..")
material/0 = null

[node name="ScooterRamp004" type="MeshInstance" parent="GalleryRoof-TopEnd" index="70"]

transform = Transform( 0.842334, -0.48632, 0.232305, 0.499999, 0.866026, -5.74815e-07, -0.201182, 0.116153, 0.972643, -7.41367, -6.27722, -1.31875 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 40 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyPole1010" type="MeshInstance" parent="GalleryRoof-TopEnd" index="71"]

transform = Transform( 0.979818, 1.82176e-06, 0.199891, -1.75151e-06, 1, -5.28319e-07, -0.199891, 1.67546e-07, 0.979818, -3.44463, -0.440063, 0.698171 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 41 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyPole1012" type="MeshInstance" parent="GalleryRoof-TopEnd" index="72"]

transform = Transform( 0.979818, 1.82176e-06, 0.199891, -1.75151e-06, 1, -5.28319e-07, -0.199891, 1.67546e-07, 0.979818, -3.44463, -5.14001, 0.698171 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 42 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyPole1013" type="MeshInstance" parent="GalleryRoof-TopEnd" index="73"]

transform = Transform( -0.198971, 1.71434e-06, 0.980005, 2.35907e-06, 1, -1.27036e-06, -0.980006, 2.05913e-06, -0.198971, -3.67848, -1.64001, 0.823566 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 43 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyPole1015" type="MeshInstance" parent="GalleryRoof-TopEnd" index="74"]

transform = Transform( -0.198971, 1.72216e-06, 0.980005, 2.36551e-06, 1, -1.27703e-06, -0.980006, 2.06412e-06, -0.198971, -3.67848, -4.04004, 0.823566 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 44 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyPole1018" type="MeshInstance" parent="GalleryRoof-TopEnd" index="75"]

transform = Transform( 0.979818, 1.82176e-06, 0.199891, -1.75151e-06, 1, -5.28319e-07, -0.199891, 1.67546e-07, 0.979818, -3.44463, -2.84009, 0.698171 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 45 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyPole1020" type="MeshInstance" parent="GalleryRoof-TopEnd" index="76"]

transform = Transform( 0.979818, 1.82176e-06, 0.199891, -1.75151e-06, 1, -5.28319e-07, -0.199891, 1.67546e-07, 0.979818, 3.73554, -0.440064, -0.505509 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 46 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyPole1021" type="MeshInstance" parent="GalleryRoof-TopEnd" index="77"]

transform = Transform( 0.979818, 1.82176e-06, 0.199891, -1.75151e-06, 1, -5.28319e-07, -0.199891, 1.67546e-07, 0.979818, 3.17788, -2.84009, -0.678301 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 47 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyPole1022" type="MeshInstance" parent="GalleryRoof-TopEnd" index="78"]

transform = Transform( 0.979818, 1.82176e-06, 0.199891, -1.75151e-06, 1, -5.28319e-07, -0.199891, 1.67546e-07, 0.979818, 3.17788, -5.14001, -0.678301 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 48 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyPole1023" type="MeshInstance" parent="GalleryRoof-TopEnd" index="79"]

transform = Transform( -0.198971, 1.71434e-06, 0.980005, 2.35907e-06, 1, -1.27036e-06, -0.980006, 2.05913e-06, -0.198971, 3.50169, -1.64001, -0.380113 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 49 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyPole1024" type="MeshInstance" parent="GalleryRoof-TopEnd" index="80"]

transform = Transform( -0.198971, 1.72216e-06, 0.980005, 2.36551e-06, 1, -1.27703e-06, -0.980006, 2.06412e-06, -0.198971, 2.94403, -4.04004, -0.552905 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 50 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-Rails010" type="MeshInstance" parent="GalleryRoof-TopEnd" index="81"]

transform = Transform( 0.998456, 1.82939e-06, 0.0555502, -1.82459e-06, 1, -1.37225e-07, -0.0555502, 3.5657e-08, 0.998456, -3.39916, -0.440796, 0.695712 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 51 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-Rails012" type="MeshInstance" parent="GalleryRoof-TopEnd" index="82"]

transform = Transform( 0.998456, 1.82939e-06, 0.0555503, -1.82459e-06, 1, -1.37225e-07, -0.0555502, 3.56569e-08, 0.998456, -3.39916, -5.14075, 0.695712 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 52 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-Rails013" type="MeshInstance" parent="GalleryRoof-TopEnd" index="83"]

transform = Transform( -0.0546134, 1.7304e-06, 0.998507, 1.88623e-06, 1, -1.62982e-06, -0.998508, 1.7944e-06, -0.0546133, -3.68097, -1.64075, 0.777852 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 53 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-Rails015" type="MeshInstance" parent="GalleryRoof-TopEnd" index="84"]

transform = Transform( -0.0546131, 1.73799e-06, 0.998507, 1.89073e-06, 1, -1.63718e-06, -0.998508, 1.79849e-06, -0.0546131, -3.68097, -4.04077, 0.777852 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 54 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-Rails018" type="MeshInstance" parent="GalleryRoof-TopEnd" index="85"]

transform = Transform( 0.998456, 1.82939e-06, 0.0555503, -1.82459e-06, 1, -1.37225e-07, -0.0555502, 3.56569e-08, 0.998456, -3.39916, -2.8407, 0.695712 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 55 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-Rails020" type="MeshInstance" parent="GalleryRoof-TopEnd" index="86"]

transform = Transform( 0.998456, 1.82939e-06, 0.0555503, -1.82459e-06, 1, -1.37225e-07, -0.0555502, 3.56569e-08, 0.998456, 3.78101, -0.440796, -0.507967 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 56 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-Rails021" type="MeshInstance" parent="GalleryRoof-TopEnd" index="87"]

transform = Transform( 0.998456, 1.82939e-06, 0.0555503, -1.82459e-06, 1, -1.37225e-07, -0.0555502, 3.56569e-08, 0.998456, 3.22335, -2.8407, -0.680759 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 57 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-Rails022" type="MeshInstance" parent="GalleryRoof-TopEnd" index="88"]

transform = Transform( 0.998456, 1.82939e-06, 0.0555503, -1.82459e-06, 1, -1.37225e-07, -0.0555502, 3.56569e-08, 0.998456, 3.22335, -5.14075, -0.680759 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 58 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-Rails023" type="MeshInstance" parent="GalleryRoof-TopEnd" index="89"]

transform = Transform( -0.0546134, 1.7304e-06, 0.998507, 1.88623e-06, 1, -1.62982e-06, -0.998508, 1.7944e-06, -0.0546133, 3.49923, -1.64075, -0.425586 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 59 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-Rails024" type="MeshInstance" parent="GalleryRoof-TopEnd" index="90"]

transform = Transform( -0.0546132, 1.73799e-06, 0.998507, 1.89073e-06, 1, -1.63717e-06, -0.998508, 1.79849e-06, -0.0546132, 2.94203, -4.04077, -0.598682 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 60 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-SafetyRungs" type="MeshInstance" parent="GalleryRoof-TopEnd" index="91"]

transform = Transform( 0.998456, 1.82935e-06, 0.0555502, -1.82456e-06, 1, -1.36993e-07, -0.0555502, 3.54271e-08, 0.998456, -3.39446, -0.682983, 0.640939 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 61 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-SafetyRungs001" type="MeshInstance" parent="GalleryRoof-TopEnd" index="92"]

transform = Transform( 0.998456, 1.82939e-06, 0.0555502, -1.82459e-06, 1, -1.37225e-07, -0.0555502, 3.56569e-08, 0.998456, -3.39446, -3.08301, 0.640939 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 62 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-SafetyRungs002" type="MeshInstance" parent="GalleryRoof-TopEnd" index="93"]

transform = Transform( 0.998456, 1.82572e-06, 0.0555502, -1.82088e-06, 1, -1.37635e-07, -0.0555502, 3.62725e-08, 0.998456, -3.39446, -5.32886, 0.640939 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 63 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-SafetyRungs003" type="MeshInstance" parent="GalleryRoof-TopEnd" index="94"]

transform = Transform( -0.0546131, 1.73014e-06, 0.998507, 1.88603e-06, 1, -1.62957e-06, -0.998508, 1.79422e-06, -0.0546131, -3.73577, -1.88306, 0.772905 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 64 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-SafetyRungs004" type="MeshInstance" parent="GalleryRoof-TopEnd" index="95"]

transform = Transform( 0.998456, 1.82939e-06, 0.0555502, -1.82459e-06, 1, -1.37225e-07, -0.0555502, 3.5657e-08, 0.998456, -3.39446, -0.682983, 0.640939 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 65 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-SafetyRungs005" type="MeshInstance" parent="GalleryRoof-TopEnd" index="96"]

transform = Transform( -0.0546131, 1.73773e-06, 0.998507, 1.89053e-06, 1, -1.63693e-06, -0.998508, 1.79831e-06, -0.0546131, -3.73577, -4.28296, 0.772905 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 66 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-SafetyRungs006" type="MeshInstance" parent="GalleryRoof-TopEnd" index="97"]

transform = Transform( 0.998456, 1.82939e-06, 0.0555502, -1.82459e-06, 1, -1.37225e-07, -0.0555502, 3.5657e-08, 0.998456, -3.39446, -0.682983, 0.640939 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 67 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-SafetyRungs007" type="MeshInstance" parent="GalleryRoof-TopEnd" index="98"]

transform = Transform( 0.998456, 1.82939e-06, 0.0555502, -1.82459e-06, 1, -1.37225e-07, -0.0555502, 3.56569e-08, 0.998456, -3.39446, -5.32886, 0.640939 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 68 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-SafetyRungs008" type="MeshInstance" parent="GalleryRoof-TopEnd" index="99"]

transform = Transform( 0.998456, 1.82939e-06, 0.0555502, -1.82459e-06, 1, -1.37225e-07, -0.0555502, 3.56569e-08, 0.998456, -3.39446, -3.08301, 0.640939 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 69 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-SafetyRungs009" type="MeshInstance" parent="GalleryRoof-TopEnd" index="100"]

transform = Transform( 0.998456, 1.82939e-06, 0.0555502, -1.82459e-06, 1, -1.37225e-07, -0.0555502, 3.5657e-08, 0.998456, -3.39446, -0.682983, 0.640939 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 70 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-SafetyRungs010" type="MeshInstance" parent="GalleryRoof-TopEnd" index="101"]

transform = Transform( 0.998456, 1.82935e-06, 0.0555502, -1.82456e-06, 1, -1.36993e-07, -0.0555502, 3.54271e-08, 0.998456, 3.78574, -0.682983, -0.562498 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 71 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-SafetyRungs011" type="MeshInstance" parent="GalleryRoof-TopEnd" index="102"]

transform = Transform( 0.998456, 1.82939e-06, 0.0555502, -1.82459e-06, 1, -1.37225e-07, -0.0555502, 3.56569e-08, 0.998456, 3.22854, -3.08301, -0.735594 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 72 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-SafetyRungs012" type="MeshInstance" parent="GalleryRoof-TopEnd" index="103"]

transform = Transform( 0.998456, 1.82572e-06, 0.0555502, -1.82088e-06, 1, -1.37635e-07, -0.0555502, 3.62725e-08, 0.998456, 3.22854, -5.32886, -0.735594 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 73 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-SafetyRungs013" type="MeshInstance" parent="GalleryRoof-TopEnd" index="104"]

transform = Transform( -0.0546131, 1.73014e-06, 0.998507, 1.88603e-06, 1, -1.62957e-06, -0.998508, 1.79422e-06, -0.0546131, 3.44443, -1.88306, -0.430532 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 74 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-SafetyRungs014" type="MeshInstance" parent="GalleryRoof-TopEnd" index="105"]

transform = Transform( -0.0546131, 1.73773e-06, 0.998507, 1.89053e-06, 1, -1.63693e-06, -0.998508, 1.79831e-06, -0.0546131, 2.88722, -4.28296, -0.603629 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 75 )
skeleton = NodePath("..")
material/0 = null

[node name="ShimmyStair-Steps010" type="MeshInstance" parent="GalleryRoof-TopEnd" index="106"]

transform = Transform( 0.998456, 1.82939e-06, 0.0555502, -1.82459e-06, 1, -1.37225e-07, -0.0555502, 3.5657e-08, 0.998456, -3.44749, -0.524902, 0.645856 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 76 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null

[node name="ShimmyStair-Steps012" type="MeshInstance" parent="GalleryRoof-TopEnd" index="107"]

transform = Transform( 0.998456, 1.82939e-06, 0.0555502, -1.82459e-06, 1, -1.37225e-07, -0.0555502, 3.56569e-08, 0.998456, -3.44749, -5.22498, 0.645856 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 77 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null

[node name="ShimmyStair-Steps013" type="MeshInstance" parent="GalleryRoof-TopEnd" index="108"]

transform = Transform( -0.0546132, 1.7304e-06, 0.998507, 1.88623e-06, 1, -1.62982e-06, -0.998508, 1.7944e-06, -0.0546132, -3.73079, -1.72498, 0.82642 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 78 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null

[node name="ShimmyStair-Steps015" type="MeshInstance" parent="GalleryRoof-TopEnd" index="109"]

transform = Transform( -0.0546129, 1.73799e-06, 0.998507, 1.89073e-06, 1, -1.63718e-06, -0.998508, 1.79849e-06, -0.0546129, -3.73079, -4.125, 0.82642 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 79 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null

[node name="ShimmyStair-Steps018" type="MeshInstance" parent="GalleryRoof-TopEnd" index="110"]

transform = Transform( 0.998456, 1.82939e-06, 0.0555502, -1.82459e-06, 1, -1.37225e-07, -0.0555502, 3.56569e-08, 0.998456, -3.44749, -2.92493, 0.645856 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 80 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null

[node name="ShimmyStair-Steps020" type="MeshInstance" parent="GalleryRoof-TopEnd" index="111"]

transform = Transform( 0.998456, 1.82939e-06, 0.0555502, -1.82459e-06, 1, -1.37225e-07, -0.0555502, 3.56569e-08, 0.998456, 3.73223, -0.524902, -0.557518 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 81 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null

[node name="ShimmyStair-Steps021" type="MeshInstance" parent="GalleryRoof-TopEnd" index="112"]

transform = Transform( 0.998456, 1.82939e-06, 0.0555502, -1.82459e-06, 1, -1.37225e-07, -0.0555502, 3.56569e-08, 0.998456, 3.17503, -2.92493, -0.730615 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 82 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null

[node name="ShimmyStair-Steps022" type="MeshInstance" parent="GalleryRoof-TopEnd" index="113"]

transform = Transform( 0.998456, 1.82939e-06, 0.0555502, -1.82459e-06, 1, -1.37225e-07, -0.0555502, 3.56569e-08, 0.998456, 3.17503, -5.22498, -0.730615 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 83 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null

[node name="ShimmyStair-Steps023" type="MeshInstance" parent="GalleryRoof-TopEnd" index="114"]

transform = Transform( -0.0546132, 1.7304e-06, 0.998507, 1.88623e-06, 1, -1.62982e-06, -0.998508, 1.7944e-06, -0.0546132, 3.44941, -1.72498, -0.377017 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 84 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null

[node name="ShimmyStair-Steps024" type="MeshInstance" parent="GalleryRoof-TopEnd" index="115"]

transform = Transform( -0.0546131, 1.73799e-06, 0.998507, 1.89073e-06, 1, -1.63717e-06, -0.998508, 1.79849e-06, -0.0546131, 2.8922, -4.125, -0.550114 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 85 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null

[node name="SupportCable" type="MeshInstance" parent="GalleryRoof-TopEnd" index="116"]

transform = Transform( 0.991674, 1.82562e-06, 0.128773, -1.79719e-06, 1, -3.36953e-07, -0.128773, 1.02717e-07, 0.991674, -2.43189, -1.72498, 0.02258 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 86 )
skeleton = NodePath("..")
material/0 = null

[node name="UpperGalleryRoof-Middle-Beams000" type="MeshInstance" parent="GalleryRoof-TopEnd" index="117"]

transform = Transform( 1, 1.82792e-06, 5.96046e-08, -1.82792e-06, 1, 1.52599e-08, 0, -1.52599e-08, 1, -19.8415, -10.049, 0.00165033 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 87 )
skeleton = NodePath("..")
material/0 = null

[node name="UpperGalleryRoof-Middle003" type="MeshInstance" parent="GalleryRoof-TopEnd" index="118"]

transform = Transform( 1, 1.82792e-06, 5.96046e-08, -1.82792e-06, 1, 1.52599e-08, 0, -1.52599e-08, 1, -19.4781, -11.8588, 0.0034101 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 88 )
skeleton = NodePath("..")
material/0 = null
material/1 = null

[node name="UpperGalleryRoof-Top-Beams003" type="MeshInstance" parent="GalleryRoof-TopEnd" index="119"]

transform = Transform( 1, 1.82792e-06, 5.96046e-08, -1.82792e-06, 1, 1.52599e-08, 0, -1.52599e-08, 1, -11.7923, -5.74487, 0.00170183 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 89 )
skeleton = NodePath("..")
material/0 = null

[node name="UpperGalleryRoof-Top001" type="MeshInstance" parent="GalleryRoof-TopEnd" index="120"]

transform = Transform( 1, 1.82792e-06, 5.96046e-08, -1.82792e-06, 1, 1.52599e-08, 0, -1.52599e-08, 1, -11.7923, -5.74487, 0.00170183 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 90 )
skeleton = NodePath("..")
material/0 = null
material/1 = null

[node name="UpperGalleryRoof-UpperBeams" type="MeshInstance" parent="GalleryRoof-TopEnd" index="121"]

transform = Transform( 1, 0, 4.47035e-08, 1.33227e-15, 1, 0, 1.49012e-08, 0, 1, -19.3227, -10.6357, -0.00142908 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 91 )
skeleton = NodePath("..")
material/0 = null

[node name="WaterPipeRecHab1" type="MeshInstance" parent="GalleryRoof-TopEnd" index="122"]

transform = Transform( 0.991674, 1.82562e-06, 0.128773, -1.79719e-06, 1, -3.36953e-07, -0.128773, 1.02717e-07, 0.991674, -14.354, -9.19629, -1.80209 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 92 )
skeleton = NodePath("..")
material/0 = null


