[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/meshes/FourthGallery__LowerGalleryB-Roof.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://scenes/meshes/FourthGallery__LowerGalleryB-Roof_2ndLowerGalleryWalls.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://model_assets/TubeHab_Long.tscn" type="PackedScene" id=3]
[ext_resource path="res://model_assets/TubeHab.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/meshes/FourthGallery__LowerGalleryB-Roof_LowerGalleriesOverlay002.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://scenes/meshes/FourthGallery__LowerGalleryB-Roof_LowerGalleryB-Roof001.mesh" type="ArrayMesh" id=6]
[ext_resource path="res://model_assets/TriangularWindow.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/meshes/FourthGallery__LowerGalleryB-Roof_TubeHab-Cap007.mesh" type="ArrayMesh" id=8]
[ext_resource path="res://scenes/meshes/FourthGallery__LowerGalleryB-Roof_TubeHab-Entrance008.mesh" type="ArrayMesh" id=9]
[ext_resource path="res://scenes/meshes/FourthGallery__LowerGalleryB-Roof_TubeHab-Entrance013.mesh" type="ArrayMesh" id=10]
[ext_resource path="res://scenes/meshes/FourthGallery__LowerGalleryB-Roof_TubeHab-Entrance016.mesh" type="ArrayMesh" id=11]
[ext_resource path="res://scenes/meshes/FourthGallery__LowerGalleryB-Roof_TubeHab-Entrance017.mesh" type="ArrayMesh" id=12]
[ext_resource path="res://scenes/meshes/FourthGallery__LowerGalleryB-Roof_TubeHab-Entrance022.mesh" type="ArrayMesh" id=13]

[node name="Scene" type="Spatial" index="0"]

[node name="LowerGalleryB-Roof" type="MeshInstance" parent="." index="0"]

transform = Transform( 0.986331, 0, -0.164778, 0, 1, 0, 0.164778, 0, 0.986331, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = null

[node name="2ndLowerGalleryWalls" type="MeshInstance" parent="LowerGalleryB-Roof" index="0"]

transform = Transform( 0.871859, -0.0231883, -0.489208, -0.489128, 0.00935244, -0.872162, 0.0247993, 0.999687, -0.00318792, -23.9333, -25.424, -8.90561 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 2 )
skeleton = NodePath("..")
material/0 = null

[node name="Empty_TubeHab_Long" type="Spatial" parent="LowerGalleryB-Roof" index="1"]

transform = Transform( 1.57513, -1.27523e-06, -0.539611, 1.34799e-06, 1.665, -1.10418e-13, 0.539611, -4.36871e-07, 1.57513, -51.899, -34.354, 24.9559 )
_sections_unfolded = [ "Transform" ]

[node name="Scene" parent="LowerGalleryB-Roof/Empty_TubeHab_Long" index="0" instance=ExtResource( 3 )]

[node name="Empty_TubeHab_Long004" type="Spatial" parent="LowerGalleryB-Roof" index="2"]

transform = Transform( 1.44693, -1.20373e-06, -0.410379, 1.25121e-06, 1.504, -8.54925e-14, 0.410379, -3.41403e-07, 1.44693, -15.0675, -9.05444, 24.9847 )
_sections_unfolded = [ "Transform" ]

[node name="Scene" parent="LowerGalleryB-Roof/Empty_TubeHab_Long004" index="0" instance=ExtResource( 3 )]

[node name="Empty_TubeHab_Long006" type="Spatial" parent="LowerGalleryB-Roof" index="3"]

transform = Transform( 1.63948, -1.42207e-06, -0.290369, 1.4442e-06, 1.665, -9.46442e-14, 0.290369, -2.51863e-07, 1.63948, -71.6626, -53.5239, -10.3235 )
_sections_unfolded = [ "Transform" ]

[node name="Scene" parent="LowerGalleryB-Roof/Empty_TubeHab_Long006" index="0" instance=ExtResource( 3 )]

[node name="Empty_TubeHabLarge005" type="Spatial" parent="LowerGalleryB-Roof" index="4"]

transform = Transform( 1.49997, -1.36008e-06, 0.0097735, 1.36011e-06, 1.5, 4.26326e-14, 0.0097735, -8.86197e-09, -1.49997, -24.3999, -25.6345, -16.1172 )
_sections_unfolded = [ "Transform" ]

[node name="Scene" parent="LowerGalleryB-Roof/Empty_TubeHabLarge005" index="0" instance=ExtResource( 4 )]

[node name="LowerGalleriesOverlay002" type="MeshInstance" parent="LowerGalleryB-Roof" index="5"]

transform = Transform( 0.999991, 0, -0.00430556, 9.07085e-07, 1, -1.55556e-07, 0.00430556, 0, 0.999991, 1.24412, -1.80823, -0.0115577 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 5 )
skeleton = NodePath("..")

[node name="LowerGalleryB-Roof001" type="MeshInstance" parent="LowerGalleryB-Roof" index="6"]

transform = Transform( 1, 0, -4.47035e-08, 9.07746e-07, 1, -1.51649e-07, 4.47035e-08, 0, 1, 1.25003, -2.7583, 7.96318e-05 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 6 )
skeleton = NodePath("..")
material/0 = null

[node name="TriangularWindow001" type="Spatial" parent="LowerGalleryB-Roof" index="7"]

transform = Transform( 1.49999, -2.1733e-08, -0.00618526, 1.38238e-06, 1.5, -2.38734e-07, 0.00618523, 5.5577e-09, 1.49999, 0.00923455, -2.46753, -5.05054 )

[node name="Scene" parent="LowerGalleryB-Roof/TriangularWindow001" index="0" instance=ExtResource( 7 )]

[node name="TriangularWindow022" type="Spatial" parent="LowerGalleryB-Roof" index="8"]

transform = Transform( 1.49999, -2.1733e-08, -0.00618526, 1.38238e-06, 1.5, -2.38734e-07, 0.00618523, 5.5577e-09, 1.49999, -7.46459, -7.24231, -5.08066 )

[node name="Scene" parent="LowerGalleryB-Roof/TriangularWindow022" index="0" instance=ExtResource( 7 )]

[node name="TriangularWindow023" type="Spatial" parent="LowerGalleryB-Roof" index="9"]

transform = Transform( 1.49999, -2.1733e-08, -0.00618526, 1.38238e-06, 1.5, -2.38734e-07, 0.00618523, 5.5577e-09, 1.49999, -14.9314, -12.0682, -5.1075 )

[node name="Scene" parent="LowerGalleryB-Roof/TriangularWindow023" index="0" instance=ExtResource( 7 )]

[node name="TriangularWindow024" type="Spatial" parent="LowerGalleryB-Roof" index="10"]

transform = Transform( 1.49999, -2.1733e-08, -0.00618526, 1.38238e-06, 1.5, -2.38734e-07, 0.00618523, 5.5577e-09, 1.49999, -21.3461, -16.2046, -5.13907 )

[node name="Scene" parent="LowerGalleryB-Roof/TriangularWindow024" index="0" instance=ExtResource( 7 )]

[node name="TriangularWindow025" type="Spatial" parent="LowerGalleryB-Roof" index="11"]

transform = Transform( 1.49999, -2.1733e-08, -0.00618526, 1.38238e-06, 1.5, -2.38734e-07, 0.00618523, 5.5577e-09, 1.49999, -27.7484, -20.3036, -5.1737 )

[node name="Scene" parent="LowerGalleryB-Roof/TriangularWindow025" index="0" instance=ExtResource( 7 )]

[node name="TriangularWindow026" type="Spatial" parent="LowerGalleryB-Roof" index="12"]

transform = Transform( 1.49999, -2.1733e-08, -0.00618526, 1.38238e-06, 1.5, -2.38734e-07, 0.00618523, 5.5577e-09, 1.49999, -35.133, -24.9781, -5.19744 )

[node name="Scene" parent="LowerGalleryB-Roof/TriangularWindow026" index="0" instance=ExtResource( 7 )]

[node name="TriangularWindow027" type="Spatial" parent="LowerGalleryB-Roof" index="13"]

transform = Transform( 1.49994, -2.17245e-08, -0.0131173, 1.38125e-06, 1.5, -2.45171e-07, 0.0131172, 5.60902e-09, 1.49994, -42.3589, -29.6487, -5.21875 )

[node name="Scene" parent="LowerGalleryB-Roof/TriangularWindow027" index="0" instance=ExtResource( 7 )]

[node name="TriangularWindow028" type="Spatial" parent="LowerGalleryB-Roof" index="14"]

transform = Transform( 1.49994, 0, -0.0131173, 1.35958e-06, 1.5, -2.39372e-07, 0.0131172, 0, 1.49994, -49.0619, -35.7612, -5.26996 )

[node name="Scene" parent="LowerGalleryB-Roof/TriangularWindow028" index="0" instance=ExtResource( 7 )]

[node name="TriangularWindow029" type="Spatial" parent="LowerGalleryB-Roof" index="15"]

transform = Transform( 1.49994, -2.17245e-08, -0.0131173, 1.38125e-06, 1.5, -2.45171e-07, 0.0131172, 5.60902e-09, 1.49994, -56.5131, -40.4833, -5.30089 )

[node name="Scene" parent="LowerGalleryB-Roof/TriangularWindow029" index="0" instance=ExtResource( 7 )]

[node name="TriangularWindow030" type="Spatial" parent="LowerGalleryB-Roof" index="16"]

transform = Transform( 1.49994, -2.17245e-08, -0.0131173, 1.38125e-06, 1.5, -2.45171e-07, 0.0131172, 5.60902e-09, 1.49994, -62.7034, -44.4609, -5.3108 )

[node name="Scene" parent="LowerGalleryB-Roof/TriangularWindow030" index="0" instance=ExtResource( 7 )]

[node name="TriangularWindow031" type="Spatial" parent="LowerGalleryB-Roof" index="17"]

transform = Transform( -1.49994, -2.26536e-07, 0.0131173, -1.58607e-06, 1.5, 2.45171e-07, -0.0131173, 3.81772e-09, -1.49994, -62.7036, -44.5184, 4.76594 )

[node name="Scene" parent="LowerGalleryB-Roof/TriangularWindow031" index="0" instance=ExtResource( 7 )]

[node name="TriangularWindow032" type="Spatial" parent="LowerGalleryB-Roof" index="18"]

transform = Transform( -1.49994, -2.26536e-07, 0.0131173, -1.58607e-06, 1.5, 2.45171e-07, -0.0131173, 3.81772e-09, -1.49994, -56.5172, -40.4945, 4.77673 )

[node name="Scene" parent="LowerGalleryB-Roof/TriangularWindow032" index="0" instance=ExtResource( 7 )]

[node name="TriangularWindow033" type="Spatial" parent="LowerGalleryB-Roof" index="19"]

transform = Transform( -1.49994, -2.26536e-07, 0.0131173, -1.58607e-06, 1.5, 2.45171e-07, -0.0131173, 3.81772e-09, -1.49994, -49.067, -35.7743, 4.82244 )

[node name="Scene" parent="LowerGalleryB-Roof/TriangularWindow033" index="0" instance=ExtResource( 7 )]

[node name="TriangularWindow034" type="Spatial" parent="LowerGalleryB-Roof" index="20"]

transform = Transform( -1.49994, -2.26536e-07, 0.0131173, -1.58607e-06, 1.5, 2.45171e-07, -0.0131173, 3.81772e-09, -1.49994, -42.3636, -29.6306, 4.83673 )

[node name="Scene" parent="LowerGalleryB-Roof/TriangularWindow034" index="0" instance=ExtResource( 7 )]

[node name="TriangularWindow035" type="Spatial" parent="LowerGalleryB-Roof" index="21"]

transform = Transform( -1.49999, -2.26515e-07, 0.0061852, -1.58716e-06, 1.5, 2.38733e-07, -0.00618517, 4.71308e-09, -1.49999, -35.1297, -24.9702, 4.87425 )

[node name="Scene" parent="LowerGalleryB-Roof/TriangularWindow035" index="0" instance=ExtResource( 7 )]

[node name="TriangularWindow036" type="Spatial" parent="LowerGalleryB-Roof" index="22"]

transform = Transform( -1.49999, -2.26515e-07, 0.0061852, -1.58716e-06, 1.5, 2.38733e-07, -0.00618517, 4.71308e-09, -1.49999, -27.7484, -20.2941, 4.89558 )

[node name="Scene" parent="LowerGalleryB-Roof/TriangularWindow036" index="0" instance=ExtResource( 7 )]

[node name="TriangularWindow037" type="Spatial" parent="LowerGalleryB-Roof" index="23"]

transform = Transform( -1.49999, -2.26515e-07, 0.0061852, -1.58716e-06, 1.5, 2.38733e-07, -0.00618517, 4.71308e-09, -1.49999, -21.3429, -16.2074, 4.92868 )

[node name="Scene" parent="LowerGalleryB-Roof/TriangularWindow037" index="0" instance=ExtResource( 7 )]

[node name="TriangularWindow038" type="Spatial" parent="LowerGalleryB-Roof" index="24"]

transform = Transform( -1.49999, -2.26515e-07, 0.0061852, -1.58716e-06, 1.5, 2.38733e-07, -0.00618517, 4.71308e-09, -1.49999, -14.937, -12.0571, 4.96395 )

[node name="Scene" parent="LowerGalleryB-Roof/TriangularWindow038" index="0" instance=ExtResource( 7 )]

[node name="TriangularWindow039" type="Spatial" parent="LowerGalleryB-Roof" index="25"]

transform = Transform( -1.49999, -2.26515e-07, 0.0061852, -1.58716e-06, 1.5, 2.38733e-07, -0.00618517, 4.71308e-09, -1.49999, -7.46823, -7.23279, 4.98452 )

[node name="Scene" parent="LowerGalleryB-Roof/TriangularWindow039" index="0" instance=ExtResource( 7 )]

[node name="TriangularWindow040" type="Spatial" parent="LowerGalleryB-Roof" index="26"]

transform = Transform( -1.49999, -2.26515e-07, 0.0061852, -1.58716e-06, 1.5, 2.38733e-07, -0.00618517, 4.71308e-09, -1.49999, 0.00166792, -2.45447, 5.03857 )

[node name="Scene" parent="LowerGalleryB-Roof/TriangularWindow040" index="0" instance=ExtResource( 7 )]

[node name="TubeHab-Cap007" type="MeshInstance" parent="LowerGalleryB-Roof" index="27"]

transform = Transform( 0.17015, -2.55585e-08, 0.0573888, 1.72863e-07, 0.179567, 7.74802e-08, 0.0573888, -9.06086e-09, -0.17015, -53.0482, -34.1299, 30.081 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 8 )
skeleton = NodePath("..")
material/0 = null

[node name="TubeHab-Cap008" type="MeshInstance" parent="LowerGalleryB-Roof" index="28"]

transform = Transform( 0.172728, -2.59671e-08, 0.0490868, 1.76463e-07, 0.179567, 7.03351e-08, 0.0490868, -7.81329e-09, -0.172728, -15.9393, -8.82678, 30.1618 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 8 )
skeleton = NodePath("..")
material/0 = null

[node name="TubeHab-Entrance008" type="MeshInstance" parent="LowerGalleryB-Roof" index="29"]

transform = Transform( 0.986331, 0, 0.164778, 9.20326e-07, 1, 0, -0.164778, 0, 0.986331, -20.8955, -23.4102, -25.5762 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 9 )
skeleton = NodePath("..")
material/0 = null

[node name="TubeHab-Entrance013" type="MeshInstance" parent="LowerGalleryB-Roof" index="30"]

transform = Transform( 0.871859, -0.0231883, -0.489208, -0.489128, 0.00935244, -0.872162, 0.0247993, 0.999687, -0.00318792, -23.9333, -25.424, -8.90561 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 10 )
skeleton = NodePath("..")
material/0 = null

[node name="TubeHab-Entrance016" type="MeshInstance" parent="LowerGalleryB-Roof" index="31"]

transform = Transform( 0.999991, 0, -0.00430556, 9.07085e-07, 1, -1.55556e-07, 0.00430556, 0, 0.999991, -45.2369, -33.8301, 7.05015 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 11 )
skeleton = NodePath("..")
material/0 = null

[node name="TubeHab-Entrance017" type="MeshInstance" parent="LowerGalleryB-Roof" index="32"]

transform = Transform( 0.986331, 0, 0.164778, 9.20326e-07, 1, 0, -0.164778, 0, 0.986331, 1.24412, -2.7583, -0.0115577 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 12 )
skeleton = NodePath("..")
material/0 = null

[node name="TubeHab-Entrance022" type="MeshInstance" parent="LowerGalleryB-Roof" index="33"]

transform = Transform( 0.999991, 0, -0.00430556, 9.07085e-07, 1, -1.55556e-07, 0.00430556, 0, 0.999991, -9.26863, -9.12769, 6.77193 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 13 )
skeleton = NodePath("..")
material/0 = null


