[gd_scene load_steps=20 format=2]

[ext_resource path="res://scenes/meshes/FourthGallery__LowerGalleryB-Roof.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://scenes/meshes/FourthGallery__LowerGalleryB-Roof_2ndLowerGalleryWalls.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://scenes/cshapes/FourthGallery__LowerGalleryB-Roof_2ndLowerGalleryWalls_2ndLowerGalleryWalls_col_CollisionShape.shape" type="Shape" id=3]
[ext_resource path="res://model_assets/TubeHab_Long.tscn" type="PackedScene" id=4]
[ext_resource path="res://model_assets/TubeHab.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/meshes/FourthGallery__LowerGalleryB-Roof_LowerGalleriesOverlay002.mesh" type="ArrayMesh" id=6]
[ext_resource path="res://scenes/meshes/FourthGallery__LowerGalleryB-Roof_LowerGalleryB-Roof001.mesh" type="ArrayMesh" id=7]
[ext_resource path="res://model_assets/TriangularWindow.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/meshes/FourthGallery__LowerGalleryB-Roof_TubeHab-Cap007.mesh" type="ArrayMesh" id=9]
[ext_resource path="res://scenes/meshes/FourthGallery__LowerGalleryB-Roof_TubeHab-Entrance008.mesh" type="ArrayMesh" id=10]
[ext_resource path="res://scenes/cshapes/FourthGallery__LowerGalleryB-Roof_TubeHab-Entrance008_TubeHab-Entrance008_col_CollisionShape.shape" type="Shape" id=11]
[ext_resource path="res://scenes/meshes/FourthGallery__LowerGalleryB-Roof_TubeHab-Entrance013.mesh" type="ArrayMesh" id=12]
[ext_resource path="res://scenes/cshapes/FourthGallery__LowerGalleryB-Roof_TubeHab-Entrance013_TubeHab-Entrance013_col_CollisionShape.shape" type="Shape" id=13]
[ext_resource path="res://scenes/meshes/FourthGallery__LowerGalleryB-Roof_TubeHab-Entrance016.mesh" type="ArrayMesh" id=14]
[ext_resource path="res://scenes/cshapes/FourthGallery__LowerGalleryB-Roof_TubeHab-Entrance016_TubeHab-Entrance016_col_CollisionShape.shape" type="Shape" id=15]
[ext_resource path="res://scenes/meshes/FourthGallery__LowerGalleryB-Roof_TubeHab-Entrance017.mesh" type="ArrayMesh" id=16]
[ext_resource path="res://scenes/cshapes/FourthGallery__LowerGalleryB-Roof_TubeHab-Entrance017_TubeHab-Entrance017_col_CollisionShape.shape" type="Shape" id=17]
[ext_resource path="res://scenes/meshes/FourthGallery__LowerGalleryB-Roof_TubeHab-Entrance022.mesh" type="ArrayMesh" id=18]
[ext_resource path="res://scenes/cshapes/FourthGallery__LowerGalleryB-Roof_TubeHab-Entrance022_TubeHab-Entrance022_col_CollisionShape.shape" type="Shape" id=19]

[node name="Scene" type="Spatial"]

[node name="LowerGalleryB-Roof" type="MeshInstance" parent="."]
transform = Transform( 0.986331, 0, -0.164778, 0, 1, 0, 0.164778, 0, 0.986331, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="LowerGalleryB-Roof"]
transform = Transform( 1, 0, -8.9407e-008, 0, 1, 0, 8.9407e-008, 0, 1, 0, -2.75219, 0 )
light_energy = 0.5
omni_range = 6.02613

[node name="OmniLight2" type="OmniLight" parent="LowerGalleryB-Roof"]
transform = Transform( 1, 0, -8.9407e-008, 0, 1, 0, 8.9407e-008, 0, 1, -16.1579, -11.6047, -0.093662 )
light_energy = 0.5
omni_range = 6.02613

[node name="OmniLight3" type="OmniLight" parent="LowerGalleryB-Roof"]
transform = Transform( 1, 0, -8.9407e-008, 0, 1, 0, 8.9407e-008, 0, 1, -29.9183, -20.393, 0.0208969 )
light_energy = 0.5
omni_range = 6.02613

[node name="OmniLight4" type="OmniLight" parent="LowerGalleryB-Roof"]
transform = Transform( 1, 0, -8.9407e-008, 0, 1, 0, 8.9407e-008, 0, 1, -42.2165, -27.9625, 0.25493 )
light_energy = 0.5
omni_range = 6.02613

[node name="OmniLight5" type="OmniLight" parent="LowerGalleryB-Roof"]
transform = Transform( 1, 0, -8.9407e-008, 0, 1, 0, 8.9407e-008, 0, 1, -55.6602, -37.9055, -0.0480127 )
light_energy = 0.5
omni_range = 6.02613

[node name="OmniLight6" type="OmniLight" parent="LowerGalleryB-Roof"]
transform = Transform( 1, 0, -8.9407e-008, 0, 1, 0, 8.9407e-008, 0, 1, -64.663, -47.9838, -0.852001 )
light_color = Color( 0.863281, 1, 0.945526, 1 )
light_energy = 0.7
omni_range = 3.63363

[node name="OmniLight7" type="OmniLight" parent="LowerGalleryB-Roof"]
transform = Transform( 1, 0, -8.9407e-008, 0, 1, 0, 8.9407e-008, 0, 1, -47.1102, -38.847, 0.0558619 )
light_color = Color( 0.863281, 1, 0.945526, 1 )
light_energy = 0.7
omni_range = 3.63363

[node name="OmniLight8" type="OmniLight" parent="LowerGalleryB-Roof"]
transform = Transform( 1, 0, -8.9407e-008, 0, 1, 0, 8.9407e-008, 0, 1, -33.4564, -28.1899, 0.447618 )
light_color = Color( 0.863281, 1, 0.945526, 1 )
light_energy = 0.7
omni_range = 3.63363

[node name="OmniLight9" type="OmniLight" parent="LowerGalleryB-Roof"]
transform = Transform( 1, 0, -8.9407e-008, 0, 1, 0, 8.9407e-008, 0, 1, -19.7729, -19.9376, -0.129102 )
light_color = Color( 0.863281, 1, 0.945526, 1 )
light_energy = 0.7
omni_range = 3.63363

[node name="OmniLight10" type="OmniLight" parent="LowerGalleryB-Roof"]
transform = Transform( 1, 0, -8.9407e-008, 0, 1, 0, 8.9407e-008, 0, 1, -6.57205, -11.4025, 0.388438 )
light_color = Color( 0.863281, 1, 0.945526, 1 )
light_energy = 0.7
omni_range = 3.63363

[node name="2ndLowerGalleryWalls" type="MeshInstance" parent="LowerGalleryB-Roof" groups=[
"wall",
]]
transform = Transform( 0.871859, -0.0231883, -0.489208, -0.489128, 0.00935244, -0.872162, 0.0247993, 0.999687, -0.00318792, -23.9333, -25.424, -8.90561 )
mesh = ExtResource( 2 )
material/0 = null

[node name="2ndLowerGalleryWalls_col" type="StaticBody" parent="LowerGalleryB-Roof/2ndLowerGalleryWalls"]

[node name="CollisionShape" type="CollisionShape" parent="LowerGalleryB-Roof/2ndLowerGalleryWalls/2ndLowerGalleryWalls_col"]
shape = ExtResource( 3 )

[node name="Empty_TubeHab_Long" type="Spatial" parent="LowerGalleryB-Roof"]
transform = Transform( 1.57513, -1.27523e-006, -0.539611, 1.34799e-006, 1.665, -1.10418e-013, 0.539611, -4.36871e-007, 1.57513, -51.899, -34.354, 24.9559 )

[node name="Scene" parent="LowerGalleryB-Roof/Empty_TubeHab_Long" instance=ExtResource( 4 )]

[node name="Empty_TubeHab_Long004" type="Spatial" parent="LowerGalleryB-Roof"]
transform = Transform( 1.60182, -1.33259e-006, -0.454309, 1.38515e-006, 1.665, 5.07192e-013, 0.454309, -3.7795e-007, 1.60182, -15.0675, -9.05444, 24.9847 )

[node name="Scene" parent="LowerGalleryB-Roof/Empty_TubeHab_Long004" instance=ExtResource( 4 )]

[node name="Empty_TubeHab_Long006" type="Spatial" parent="LowerGalleryB-Roof"]
transform = Transform( 1.63948, -1.42207e-006, -0.290369, 1.4442e-006, 1.665, -9.46442e-014, 0.290369, -2.51863e-007, 1.63948, -71.6626, -53.5239, -10.3235 )

[node name="Scene" parent="LowerGalleryB-Roof/Empty_TubeHab_Long006" instance=ExtResource( 4 )]

[node name="Empty_TubeHabLarge005" type="Spatial" parent="LowerGalleryB-Roof"]
transform = Transform( 1.49997, -1.36008e-006, 0.0097735, 1.36011e-006, 1.5, 4.26326e-014, 0.0097735, -8.86197e-009, -1.49997, -24.3999, -25.6345, -16.1172 )

[node name="Scene" parent="LowerGalleryB-Roof/Empty_TubeHabLarge005" instance=ExtResource( 5 )]

[node name="LowerGalleriesOverlay002" type="MeshInstance" parent="LowerGalleryB-Roof"]
transform = Transform( 0.999991, 0, -0.00430556, 9.07085e-007, 1, -1.55556e-007, 0.00430556, 0, 0.999991, 1.24412, -1.80823, -0.0115577 )
mesh = ExtResource( 6 )

[node name="LowerGalleryB-Roof001" type="MeshInstance" parent="LowerGalleryB-Roof"]
transform = Transform( 1, 0, -4.47035e-008, 9.07746e-007, 1, -1.51649e-007, 4.47035e-008, 0, 1, 1.25003, -2.7583, 7.96318e-005 )
mesh = ExtResource( 7 )
material/0 = null

[node name="TriangularWindow001" type="Spatial" parent="LowerGalleryB-Roof"]
editor/display_folded = true
transform = Transform( 1.49999, -2.1733e-008, -0.00618526, 1.38238e-006, 1.5, -2.38734e-007, 0.00618523, 5.5577e-009, 1.49999, 0.00923455, -2.46753, -5.05054 )

[node name="Scene" parent="LowerGalleryB-Roof/TriangularWindow001" instance=ExtResource( 8 )]

[node name="TriangularWindow022" type="Spatial" parent="LowerGalleryB-Roof/TriangularWindow001"]
transform = Transform( 1, 6.66134e-016, 0, -1.07733e-013, 1, 1.56541e-014, 0, -1.11022e-016, 1, -4.98258, -3.18318, 0.00046587 )

[node name="Scene" parent="LowerGalleryB-Roof/TriangularWindow001/TriangularWindow022" instance=ExtResource( 8 )]

[node name="TriangularWindow023" type="Spatial" parent="LowerGalleryB-Roof/TriangularWindow001/TriangularWindow022"]
transform = Transform( 1, -1.11022e-015, 0, 6.2797e-014, 1, -1.27676e-014, 0, 3.33067e-016, 1, -4.9779, -3.21726, 0.00263286 )

[node name="Scene" parent="LowerGalleryB-Roof/TriangularWindow001/TriangularWindow022/TriangularWindow023" instance=ExtResource( 8 )]

[node name="TriangularWindow024" type="Spatial" parent="LowerGalleryB-Roof/TriangularWindow001"]
transform = Transform( 1, 6.66134e-016, 0, -1.07733e-013, 1, 1.56541e-014, 0, -1.11022e-016, 1, -14.237, -9.15803, -0.000313997 )

[node name="Scene" parent="LowerGalleryB-Roof/TriangularWindow001/TriangularWindow024" instance=ExtResource( 8 )]

[node name="TriangularWindow025" type="Spatial" parent="LowerGalleryB-Roof/TriangularWindow001"]
transform = Transform( 1, 6.66134e-016, 0, -1.07733e-013, 1, 1.56541e-014, 0, -1.11022e-016, 1, -18.5052, -11.8907, -0.00580049 )

[node name="Scene" parent="LowerGalleryB-Roof/TriangularWindow001/TriangularWindow025" instance=ExtResource( 8 )]

[node name="TriangularWindow026" type="Spatial" parent="LowerGalleryB-Roof/TriangularWindow001"]
transform = Transform( 1, 6.66134e-016, 0, -1.07733e-013, 1, 1.56541e-014, 0, -1.11022e-016, 1, -23.4283, -15.007, -0.00132608 )

[node name="Scene" parent="LowerGalleryB-Roof/TriangularWindow001/TriangularWindow026" instance=ExtResource( 8 )]

[node name="TriangularWindow027" type="Spatial" parent="LowerGalleryB-Roof/TriangularWindow001"]
transform = Transform( 0.999986, 5.80717e-012, -0.00462146, -4.91286e-012, 1, -3.44997e-011, 0.00462139, 3.41895e-011, 0.999986, -28.2456, -18.1208, 0.00433016 )

[node name="Scene" parent="LowerGalleryB-Roof/TriangularWindow001/TriangularWindow027" instance=ExtResource( 8 )]

[node name="TriangularWindow028" type="Spatial" parent="LowerGalleryB-Roof/TriangularWindow001"]
transform = Transform( 0.999986, 1.44732e-008, -0.00462146, -1.44516e-008, 1, 3.83149e-009, 0.00462139, -3.76484e-009, 0.999986, -32.7144, -22.1958, -0.0113826 )

[node name="Scene" parent="LowerGalleryB-Roof/TriangularWindow001/TriangularWindow028" instance=ExtResource( 8 )]

[node name="TriangularWindow029" type="Spatial" parent="LowerGalleryB-Roof/TriangularWindow001"]
transform = Transform( 0.999986, 5.80717e-012, -0.00462146, -4.91286e-012, 1, -3.44997e-011, 0.00462139, 3.41895e-011, 0.999986, -37.6819, -25.3438, -0.0115199 )

[node name="Scene" parent="LowerGalleryB-Roof/TriangularWindow001/TriangularWindow029" instance=ExtResource( 8 )]

[node name="TriangularWindow030" type="Spatial" parent="LowerGalleryB-Roof/TriangularWindow001"]
transform = Transform( 0.999986, 5.80717e-012, -0.00462146, -4.91286e-012, 1, -3.44997e-011, 0.00462139, 3.41895e-011, 0.999986, -41.8087, -27.9955, -0.00110817 )

[node name="Scene" parent="LowerGalleryB-Roof/TriangularWindow001/TriangularWindow030" instance=ExtResource( 8 )]

[node name="TriangularWindow031" type="Spatial" parent="LowerGalleryB-Roof/TriangularWindow001"]
transform = Transform( -0.999986, -1.36539e-007, 0.00462146, -1.36542e-007, 1, 3.44997e-011, -0.00462148, -5.96975e-010, -0.999986, -41.7811, -28.0339, 6.71665 )

[node name="Scene" parent="LowerGalleryB-Roof/TriangularWindow001/TriangularWindow031" instance=ExtResource( 8 )]

[node name="TriangularWindow032" type="Spatial" parent="LowerGalleryB-Roof/TriangularWindow001"]
transform = Transform( -0.999986, -1.36539e-007, 0.00462146, -1.36542e-007, 1, 3.44997e-011, -0.00462148, -5.96975e-010, -0.999986, -37.6569, -25.3513, 6.70684 )

[node name="Scene" parent="LowerGalleryB-Roof/TriangularWindow001/TriangularWindow032" instance=ExtResource( 8 )]

[node name="TriangularWindow033" type="Spatial" parent="LowerGalleryB-Roof/TriangularWindow001"]
transform = Transform( -0.999986, -1.36539e-007, 0.00462146, -1.36542e-007, 1, 3.44997e-011, -0.00462148, -5.96975e-010, -0.999986, -32.69, -22.2045, 6.71683 )

[node name="Scene" parent="LowerGalleryB-Roof/TriangularWindow001/TriangularWindow033" instance=ExtResource( 8 )]

[node name="TriangularWindow034" type="Spatial" parent="LowerGalleryB-Roof/TriangularWindow001"]
transform = Transform( -0.999986, -1.36539e-007, 0.00462146, -1.36542e-007, 1, 3.44997e-011, -0.00462148, -5.96975e-010, -0.999986, -28.2211, -18.1087, 6.70793 )

[node name="Scene" parent="LowerGalleryB-Roof/TriangularWindow001/TriangularWindow034" instance=ExtResource( 8 )]

[node name="TriangularWindow035" type="Spatial" parent="LowerGalleryB-Roof/TriangularWindow001"]
transform = Transform( -1, -1.36522e-007, -4.47035e-008, -1.3652e-007, 1, -6.40932e-013, 4.47035e-008, -1.29674e-013, -1, -23.3984, -15.0018, 6.71306 )

[node name="Scene" parent="LowerGalleryB-Roof/TriangularWindow001/TriangularWindow035" instance=ExtResource( 8 )]

[node name="TriangularWindow036" type="Spatial" parent="LowerGalleryB-Roof/TriangularWindow001"]
transform = Transform( -1, -1.36522e-007, -4.47035e-008, -1.3652e-007, 1, -6.40932e-013, 4.47035e-008, -1.29674e-013, -1, -18.4776, -11.8844, 6.70698 )

[node name="Scene" parent="LowerGalleryB-Roof/TriangularWindow001/TriangularWindow036" instance=ExtResource( 8 )]

[node name="TriangularWindow037" type="Spatial" parent="LowerGalleryB-Roof/TriangularWindow001"]
transform = Transform( -1, -1.36522e-007, -4.47035e-008, -1.3652e-007, 1, -6.40932e-013, 4.47035e-008, -1.29674e-013, -1, -14.2072, -9.1599, 6.71144 )

[node name="Scene" parent="LowerGalleryB-Roof/TriangularWindow001/TriangularWindow037" instance=ExtResource( 8 )]

[node name="TriangularWindow038" type="Spatial" parent="LowerGalleryB-Roof/TriangularWindow001"]
transform = Transform( -1, -1.36522e-007, -4.47035e-008, -1.3652e-007, 1, -6.40932e-013, 4.47035e-008, -1.29674e-013, -1, -9.93653, -6.39304, 6.71735 )

[node name="Scene" parent="LowerGalleryB-Roof/TriangularWindow001/TriangularWindow038" instance=ExtResource( 8 )]

[node name="TriangularWindow039" type="Spatial" parent="LowerGalleryB-Roof/TriangularWindow001"]
transform = Transform( -1, -1.36522e-007, -4.47035e-008, -1.3652e-007, 1, -6.40932e-013, 4.47035e-008, -1.29674e-013, -1, -4.95734, -3.17683, 6.71053 )

[node name="Scene" parent="LowerGalleryB-Roof/TriangularWindow001/TriangularWindow039" instance=ExtResource( 8 )]

[node name="TriangularWindow040" type="Spatial" parent="LowerGalleryB-Roof/TriangularWindow001"]
transform = Transform( -1, -1.36522e-007, -4.47035e-008, -1.3652e-007, 1, -6.40932e-013, 4.47035e-008, -1.29674e-013, -1, 0.0226905, 0.00870764, 6.72602 )

[node name="Scene" parent="LowerGalleryB-Roof/TriangularWindow001/TriangularWindow040" instance=ExtResource( 8 )]

[node name="TubeHab-Cap007" type="MeshInstance" parent="LowerGalleryB-Roof"]
transform = Transform( 0.17015, -2.55585e-008, 0.0573888, 1.72863e-007, 0.179567, 7.74802e-008, 0.0573888, -9.06086e-009, -0.17015, -53.0482, -34.1299, 30.081 )
mesh = ExtResource( 9 )
material/0 = null

[node name="TubeHab-Cap008" type="MeshInstance" parent="LowerGalleryB-Roof"]
transform = Transform( 0.172728, -2.59671e-008, 0.0490868, 1.76463e-007, 0.179567, 7.03351e-008, 0.0490868, -7.81329e-009, -0.172728, -15.9393, -8.82678, 30.1618 )
mesh = ExtResource( 9 )
material/0 = null

[node name="TubeHab-Entrance008" type="MeshInstance" parent="LowerGalleryB-Roof" groups=[
"wall",
]]
transform = Transform( 0.986331, 0, 0.164778, 9.20326e-007, 1, 0, -0.164778, 0, 0.986331, -20.8955, -23.4102, -25.5762 )
mesh = ExtResource( 10 )
material/0 = null

[node name="TubeHab-Entrance008_col" type="StaticBody" parent="LowerGalleryB-Roof/TubeHab-Entrance008"]

[node name="CollisionShape" type="CollisionShape" parent="LowerGalleryB-Roof/TubeHab-Entrance008/TubeHab-Entrance008_col"]
shape = ExtResource( 11 )

[node name="TubeHab-Entrance013" type="MeshInstance" parent="LowerGalleryB-Roof" groups=[
"wall",
]]
transform = Transform( 0.871859, -0.0231883, -0.489208, -0.489128, 0.00935244, -0.872162, 0.0247993, 0.999687, -0.00318792, -23.9333, -25.424, -8.90561 )
mesh = ExtResource( 12 )
material/0 = null

[node name="TubeHab-Entrance013_col" type="StaticBody" parent="LowerGalleryB-Roof/TubeHab-Entrance013"]

[node name="CollisionShape" type="CollisionShape" parent="LowerGalleryB-Roof/TubeHab-Entrance013/TubeHab-Entrance013_col"]
shape = ExtResource( 13 )

[node name="TubeHab-Entrance016" type="MeshInstance" parent="LowerGalleryB-Roof" groups=[
"wall",
]]
transform = Transform( 0.999991, 0, -0.00430556, 9.07085e-007, 1, -1.55556e-007, 0.00430556, 0, 0.999991, -45.2369, -33.8301, 7.05015 )
mesh = ExtResource( 14 )
material/0 = null

[node name="TubeHab-Entrance016_col" type="StaticBody" parent="LowerGalleryB-Roof/TubeHab-Entrance016"]

[node name="CollisionShape" type="CollisionShape" parent="LowerGalleryB-Roof/TubeHab-Entrance016/TubeHab-Entrance016_col"]
shape = ExtResource( 15 )

[node name="TubeHab-Entrance017" type="MeshInstance" parent="LowerGalleryB-Roof" groups=[
"wall",
]]
transform = Transform( 0.986331, 0, 0.164778, 9.20326e-007, 1, 0, -0.164778, 0, 0.986331, 1.24412, -2.7583, -0.0115577 )
mesh = ExtResource( 16 )
material/0 = null

[node name="TubeHab-Entrance017_col" type="StaticBody" parent="LowerGalleryB-Roof/TubeHab-Entrance017"]

[node name="CollisionShape" type="CollisionShape" parent="LowerGalleryB-Roof/TubeHab-Entrance017/TubeHab-Entrance017_col"]
shape = ExtResource( 17 )

[node name="TubeHab-Entrance022" type="MeshInstance" parent="LowerGalleryB-Roof" groups=[
"wall",
]]
transform = Transform( 0.999991, 0, -0.00430556, 9.07085e-007, 1, -1.55556e-007, 0.00430556, 0, 0.999991, -9.26863, -9.12769, 6.77193 )
mesh = ExtResource( 18 )
material/0 = null

[node name="TubeHab-Entrance022_col" type="StaticBody" parent="LowerGalleryB-Roof/TubeHab-Entrance022"]

[node name="CollisionShape" type="CollisionShape" parent="LowerGalleryB-Roof/TubeHab-Entrance022/TubeHab-Entrance022_col"]
shape = ExtResource( 19 )
