[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/meshes/GalleriesOuterSurface__LT-Large-pole.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://scenes/meshes/GalleriesOuterSurface__LT-Large-pole_LightTube-FiberoptCable-Armature003.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://scenes/meshes/GalleriesOuterSurface__LT-Large-pole_LightTubeLarge-DishPivot.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://scenes/meshes/GalleriesOuterSurface__LT-Large-pole_LightTubeLarge-DishPivot_LightTube-FiberoptCable-Armature002.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://scenes/meshes/GalleriesOuterSurface__LT-Large-pole_LightTubeLarge-DishPivot_LT-Large-Cable-Supports.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://scenes/meshes/GalleriesOuterSurface__LT-Large-pole_LightTubeLarge-DishPivot_LT-Large-Dish.mesh" type="ArrayMesh" id=6]
[ext_resource path="res://scenes/meshes/GalleriesOuterSurface__LT-Large-pole_LightTubeLarge-DishPivot_LT-Large=LIghtInlet.mesh" type="ArrayMesh" id=7]
[ext_resource path="res://scenes/meshes/GalleriesOuterSurface__OverlayLowerGalleries.mesh" type="ArrayMesh" id=8]
[ext_resource path="res://scenes/meshes/GalleriesOuterSurface__OverlayLowerGalleries_OverlayFirstGallery.mesh" type="ArrayMesh" id=9]
[ext_resource path="res://scenes/meshes/GalleriesOuterSurface__OverlayLowerGalleries_OverlayUpperGallery.mesh" type="ArrayMesh" id=10]
[ext_resource path="res://model_assets/BoatRadiator_70Scale.tscn" type="PackedScene" id=11]
[ext_resource path="res://model_assets/LightTube_Setof3.tscn" type="PackedScene" id=12]
[ext_resource path="res://model_assets/LightTube_Large.tscn" type="PackedScene" id=13]

[node name="Scene" type="Spatial" index="0"]

[node name="LT-Large-pole" type="MeshInstance" parent="." index="0"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 82.8193, 48.8937, -43.8687 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = null

[node name="Armature001" type="Skeleton" parent="LT-Large-pole" index="0"]

transform = Transform( 1, 5.51343e-09, -2.75672e-09, -5.51343e-09, 1, -4.65661e-10, 2.75672e-09, 1.39698e-09, 1, -2.28882e-05, 1.66944, 0 )
bones/0/name = "Bone"
bones/0/parent = -1
bones/0/rest = Transform( 0.999947, 0.000251281, -0.0102529, -0.0102541, 0.00504919, -0.999935, -0.000199496, 0.999987, 0.00505132, -0.000249086, -0.00161906, -7.31362e-10 )
bones/0/enabled = true
bones/0/bound_children = [  ]
bones/1/name = "Bone.001"
bones/1/parent = 0
bones/1/rest = Transform( 0.999928, 0.0117809, -0.00224534, -0.00410003, 0.15986, -0.987131, -0.0112703, 0.987069, 0.159897, 1.98858e-11, 6.35184e-12, -0.0242941 )
bones/1/enabled = true
bones/1/bound_children = [  ]
bones/2/name = "Bone.002"
bones/2/parent = 1
bones/2/rest = Transform( 0.999985, -0.00538363, 0.00140547, 0.00332825, 0.781186, 0.624289, -0.00445888, -0.624275, 0.781192, -1.81899e-11, 1.18786e-09, -0.0533243 )
bones/2/enabled = true
bones/2/bound_children = [  ]
bones/3/name = "Bone.003"
bones/3/parent = 2
bones/3/rest = Transform( 0.99998, -0.00463962, -0.00428201, 0.00624114, 0.62394, 0.781447, -0.000953901, -0.781458, 0.623957, -1.09139e-11, -3.55465e-09, -0.0502702 )
bones/3/enabled = true
bones/3/bound_children = [  ]
bones/4/name = "Bone.004"
bones/4/parent = 3
bones/4/rest = Transform( 0.999993, -0.000766068, 0.00373622, -0.00161981, 0.801574, 0.597893, -0.00345288, -0.597895, 0.801567, -2.91038e-11, -3.24985e-09, -0.0484464 )
bones/4/enabled = true
bones/4/bound_children = [  ]
bones/5/name = "Bone.005"
bones/5/parent = 4
bones/5/rest = Transform( 0.999987, -0.00381688, 0.00330352, 0.00388531, 0.999773, -0.0209619, -0.00322276, 0.0209745, 0.999775, 0, 1.1363e-08, -0.0562065 )
bones/5/enabled = true
bones/5/bound_children = [  ]
bones/6/name = "Bone.006"
bones/6/parent = 5
bones/6/rest = Transform( 0.999861, 0.00828394, -0.0144775, -0.0113064, 0.974725, -0.223122, 0.0122632, 0.223254, 0.974683, -2.59206e-11, 1.26865e-08, -0.0526733 )
bones/6/enabled = true
bones/6/bound_children = [  ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="LT-Large-pole/Armature001" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
blend_times = [  ]

[node name="LightTube-FiberoptCable-Armature003" type="MeshInstance" parent="LT-Large-pole" index="1"]

transform = Transform( 1, 5.51343e-09, -2.75672e-09, -5.51343e-09, 1, -1.1083e-08, 2.75672e-09, 1.20143e-08, 1, -2.28882e-05, 1.66736, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 2 )
skeleton = NodePath("..")
material/0 = null

[node name="LightTubeLarge-DishPivot" type="MeshInstance" parent="LT-Large-pole" index="2"]

transform = Transform( 0.0925, -0.160215, 1.1776e-08, 0.160215, 0.0925, -9.82104e-10, -4.88826e-09, 1.07755e-08, 0.185, -7.62939e-06, 1.62867, -0.560059 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 3 )
skeleton = NodePath("..")
material/0 = null

[node name="LightTube-FiberoptCable-Armature002" type="MeshInstance" parent="LT-Large-pole/LightTubeLarge-DishPivot" index="0"]

transform = Transform( 5.4054, -9.53674e-07, -2.9728e-07, -4.76837e-07, 5.4054, -4.01844e-08, 2.09198e-07, 2.50541e-07, 5.4054, -0.000793457, 0.20993, 3.02733 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 4 )
skeleton = NodePath("..")
material/0 = null

[node name="LT-Large-Cable-Supports" type="MeshInstance" parent="LT-Large-pole/LightTubeLarge-DishPivot" index="1"]

transform = Transform( 5.4054, -9.53674e-07, -2.90631e-09, -4.76837e-07, 5.4054, 1.72065e-08, -8.51751e-08, 1.93151e-07, 5.4054, -3.05176e-05, 4.32471, 0.00131226 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 5 )
skeleton = NodePath("..")
material/0 = null
material/1 = null

[node name="LT-Large-Dish" type="MeshInstance" parent="LT-Large-pole/LightTubeLarge-DishPivot" index="2"]

transform = Transform( 5.4054, -9.53674e-07, -2.90631e-09, -4.76837e-07, 5.4054, 1.72065e-08, -8.51751e-08, 1.93151e-07, 5.4054, -3.05176e-05, 4.32471, 0.00131226 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 6 )
skeleton = NodePath("..")
material/0 = null
material/1 = null

[node name="LT-Large=LIghtInlet" type="MeshInstance" parent="LT-Large-pole/LightTubeLarge-DishPivot" index="3"]

transform = Transform( 1, -2.68221e-07, 4.30767e-14, 2.98023e-08, 1, 2.37588e-14, -1.62951e-08, 3.8916e-08, 1, -0.000396729, 4.44937, 0.00131226 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 7 )
skeleton = NodePath("..")
material/0 = null

[node name="OverlayLowerGalleries" type="MeshInstance" parent="." index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.70469e-05, 0.09986, 7.59959e-07 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 8 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "material" ]

[node name="OverlayFirstGallery" type="MeshInstance" parent="OverlayLowerGalleries" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 74.6949, 47.853, -46.7422 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 9 )
skeleton = NodePath("..")
material/0 = null

[node name="OverlayUpperGallery" type="MeshInstance" parent="OverlayLowerGalleries" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.0679, 42.7408, -2.55615 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 10 )
skeleton = NodePath("..")
material/0 = null

[node name="BoatRadiator_70Scale-001" parent="OverlayLowerGalleries" index="2" instance=ExtResource( 11 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.447, 45.4481, -1.265 )
_sections_unfolded = [ "Transform" ]

[node name="BoatRadiator_70Scale-005" parent="OverlayLowerGalleries" index="3" instance=ExtResource( 11 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 77.2936, 50.0129, -46.8188 )
_sections_unfolded = [ "Transform" ]

[node name="BoatRadiator_70Scale-006" parent="OverlayLowerGalleries" index="4" instance=ExtResource( 11 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 83.937, 50.0129, -46.4044 )
_sections_unfolded = [ "Transform" ]

[node name="BoatRadiator_70Scale-002" parent="OverlayLowerGalleries" index="5" instance=ExtResource( 11 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 62.2688, 45.4481, -2.02082 )
_sections_unfolded = [ "Transform" ]

[node name="BoatRadiator_70Scale-003" parent="OverlayLowerGalleries" index="6" instance=ExtResource( 11 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 61.3692, 50.2651, 33.9152 )
_sections_unfolded = [ "Transform" ]

[node name="BoatRadiator_70Scale-004" parent="OverlayLowerGalleries" index="7" instance=ExtResource( 11 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.8417, 50.2651, 32.2837 )
_sections_unfolded = [ "Transform" ]

[node name="Set_SetOf3" type="Spatial" parent="." index="2"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.1885, 28.4939, -50.0593 )

[node name="LightTubeLarge-Setof3" type="Spatial" parent="Set_SetOf3" index="0"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.3613, 15.5055, 2.5168 )

[node name="Scene" parent="Set_SetOf3/LightTubeLarge-Setof3" index="0" instance=ExtResource( 12 )]

[node name="LightTubeLarge-Setof3001" type="Spatial" parent="Set_SetOf3" index="1"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3433, 12.6972, 1.988 )

[node name="Scene" parent="Set_SetOf3/LightTubeLarge-Setof3001" index="0" instance=ExtResource( 12 )]

[node name="LightTubeLarge-Setof3002" type="Spatial" parent="Set_SetOf3" index="2"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4649, 9.659, 1.4873 )

[node name="Scene" parent="Set_SetOf3/LightTubeLarge-Setof3002" index="0" instance=ExtResource( 12 )]

[node name="LightTubeLarge-Setof3003" type="Spatial" parent="Set_SetOf3" index="3"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6821, 6.4275, 1.0019 )

[node name="Scene" parent="Set_SetOf3/LightTubeLarge-Setof3003" index="0" instance=ExtResource( 12 )]

[node name="LightTubeLarge-Setof3004" type="Spatial" parent="Set_SetOf3" index="4"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8384, 3.2863, 0.506298 )

[node name="Scene" parent="Set_SetOf3/LightTubeLarge-Setof3004" index="0" instance=ExtResource( 12 )]

[node name="LightTubeLarge-Setof3005" type="Spatial" parent="Set_SetOf3" index="5"]

editor/display_folded = true

[node name="Scene" parent="Set_SetOf3/LightTubeLarge-Setof3005" index="0" instance=ExtResource( 12 )]

[node name="LightTubeLarge-Setof3006" type="Spatial" parent="Set_SetOf3" index="6"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7593, -3.1729, -0.4888 )

[node name="Scene" parent="Set_SetOf3/LightTubeLarge-Setof3006" index="0" instance=ExtResource( 12 )]

[node name="LightTubeLarge-Setof3007" type="Spatial" parent="Set_SetOf3" index="7"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.7539, -6.6121, -0.999302 )

[node name="Scene" parent="Set_SetOf3/LightTubeLarge-Setof3007" index="0" instance=ExtResource( 12 )]

[node name="LightTubeLarge-Setof3008" type="Spatial" parent="Set_SetOf3" index="8"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6645, -9.8588, -1.5086 )

[node name="Scene" parent="Set_SetOf3/LightTubeLarge-Setof3008" index="0" instance=ExtResource( 12 )]

[node name="LightTubeLarge-Setof3009" type="Spatial" parent="Set_SetOf3" index="9"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.4971, -13.1781, -2.0137 )

[node name="Scene" parent="Set_SetOf3/LightTubeLarge-Setof3009" index="0" instance=ExtResource( 12 )]

[node name="LightTubeLarge-Setof3010" type="Spatial" parent="Set_SetOf3" index="10"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.3384, -16.2801, -2.503 )

[node name="Scene" parent="Set_SetOf3/LightTubeLarge-Setof3010" index="0" instance=ExtResource( 12 )]

[node name="LightTubeLarge-Setof3011" type="Spatial" parent="Set_SetOf3" index="11"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.9077, -19.7884, -2.9671 )

[node name="Scene" parent="Set_SetOf3/LightTubeLarge-Setof3011" index="0" instance=ExtResource( 12 )]

[node name="LightTubeLarge-Setof3012" type="Spatial" parent="Set_SetOf3" index="12"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.6411, -23.4882, -3.4588 )

[node name="Scene" parent="Set_SetOf3/LightTubeLarge-Setof3012" index="0" instance=ExtResource( 12 )]

[node name="LightTubeLarge-Setof3013" type="Spatial" parent="Set_SetOf3" index="13"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.3281, -27.0421, -3.9241 )

[node name="Scene" parent="Set_SetOf3/LightTubeLarge-Setof3013" index="0" instance=ExtResource( 12 )]

[node name="LightTubeLarge-Setof3014" type="Spatial" parent="Set_SetOf3" index="14"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34.0181, -30.6449, -4.4033 )

[node name="Scene" parent="Set_SetOf3/LightTubeLarge-Setof3014" index="0" instance=ExtResource( 12 )]

[node name="LightTubeLarge-Setof3015" type="Spatial" parent="Set_SetOf3" index="15"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -37.6636, -34.2583, -4.8762 )

[node name="Scene" parent="Set_SetOf3/LightTubeLarge-Setof3015" index="0" instance=ExtResource( 12 )]

[node name="LightTubeLarge-Setof3016" type="Spatial" parent="Set_SetOf3" index="16"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41.0215, -37.5213, -5.3091 )

[node name="Scene" parent="Set_SetOf3/LightTubeLarge-Setof3016" index="0" instance=ExtResource( 12 )]

[node name="Set_LightTubeLarge" type="Spatial" parent="." index="3"]

editor/display_folded = true
transform = Transform( 1, 3.25841e-07, 0, -3.25841e-07, 1, 0, 0, 0, -1, 40.6983, 18.699, -48.5205 )

[node name="LightTubeLarge001" type="Spatial" parent="Set_LightTubeLarge" index="0"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.5825, 27.8454, -5.1997 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge001" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge002" type="Spatial" parent="Set_LightTubeLarge" index="1"]

editor/display_folded = true
transform = Transform( 1, -3.25841e-07, 0, 3.25841e-07, 1, 0, 0, 0, -1, 32.4126, 28.4144, -0.861301 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge002" index="0" instance=ExtResource( 13 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.195477 )

[node name="LightTubeLarge003" type="Spatial" parent="Set_LightTubeLarge" index="2"]

editor/display_folded = true
transform = Transform( 1, -3.25841e-07, 0, 3.25841e-07, 1, 0, 0, 0, -1, 33.1831, 28.6862, -1.5913 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge003" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge004" type="Spatial" parent="Set_LightTubeLarge" index="3"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.3281, 26.5155, -4.8415 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge004" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge005" type="Spatial" parent="Set_LightTubeLarge" index="4"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.1958, 25.1283, -4.5972 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge005" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge006" type="Spatial" parent="Set_LightTubeLarge" index="5"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.8481, 23.8119, -4.2803 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge006" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge007" type="Spatial" parent="Set_LightTubeLarge" index="6"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5478, 22.1633, -3.9634 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge007" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge008" type="Spatial" parent="Set_LightTubeLarge" index="7"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.3296, 20.8533, -3.5994 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge008" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge009" type="Spatial" parent="Set_LightTubeLarge" index="8"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.0293, 18.8458, -3.2942 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge009" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge010" type="Spatial" parent="Set_LightTubeLarge" index="9"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.8218, 16.9055, -3.0974 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge010" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge011" type="Spatial" parent="Set_LightTubeLarge" index="10"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.6113, 14.7661, -2.8274 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge011" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge012" type="Spatial" parent="Set_LightTubeLarge" index="11"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2988, 13.0265, -2.5339 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge012" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge013" type="Spatial" parent="Set_LightTubeLarge" index="12"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8696, 10.8023, -2.1467 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge013" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge014" type="Spatial" parent="Set_LightTubeLarge" index="13"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6396, 9.104, -1.8415 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge014" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge015" type="Spatial" parent="Set_LightTubeLarge" index="14"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.48, 7.4131, -1.4658 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge015" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge016" type="Spatial" parent="Set_LightTubeLarge" index="15"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6313, 6.5177, -1.2331 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge016" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge017" type="Spatial" parent="Set_LightTubeLarge" index="16"]

editor/display_folded = true
transform = Transform( 1, -3.25841e-07, 0, 3.25841e-07, 1, 0, 0, 0, -1, 40.0833, 30.143, -0.322399 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge017" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge018" type="Spatial" parent="Set_LightTubeLarge" index="17"]

editor/display_folded = true
transform = Transform( 1, -3.25841e-07, 0, 3.25841e-07, 1, 0, 0, 0, -1, 42.4074, 30.143, -0.5089 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge018" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge020" type="Spatial" parent="Set_LightTubeLarge" index="18"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2851, 3.6807, -0.637699 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge020" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge021" type="Spatial" parent="Set_LightTubeLarge" index="19"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3227, 1.7179, -0.376202 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge021" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge022" type="Spatial" parent="Set_LightTubeLarge" index="20"]

editor/display_folded = true

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge022" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge023" type="Spatial" parent="Set_LightTubeLarge" index="21"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.42039, -1.9269, 0.310799 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge023" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge024" type="Spatial" parent="Set_LightTubeLarge" index="22"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.66899, -4.0001, 0.569801 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge024" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge025" type="Spatial" parent="Set_LightTubeLarge" index="23"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7417, -6.0655, 0.753399 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge025" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge026" type="Spatial" parent="Set_LightTubeLarge" index="24"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.8511, -7.7518, 1.1248 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge026" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge027" type="Spatial" parent="Set_LightTubeLarge" index="25"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9658, -9.1483, 1.4375 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge027" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge028" type="Spatial" parent="Set_LightTubeLarge" index="26"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9204, -11.7746, 1.6697 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge028" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge029" type="Spatial" parent="Set_LightTubeLarge" index="27"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0196, -13.6097, 1.9014 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge029" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge030" type="Spatial" parent="Set_LightTubeLarge" index="28"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.0503, -15.8852, 2.1057 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge030" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge031" type="Spatial" parent="Set_LightTubeLarge" index="29"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.1079, -17.8839, 2.3101 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge031" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge032" type="Spatial" parent="Set_LightTubeLarge" index="30"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.2207, -19.7894, 2.5964 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge032" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge033" type="Spatial" parent="Set_LightTubeLarge" index="31"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.2788, -21.9497, 2.8416 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge033" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge034" type="Spatial" parent="Set_LightTubeLarge" index="32"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.4732, -23.736, 3.1687 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge034" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge035" type="Spatial" parent="Set_LightTubeLarge" index="33"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5991, -26.1116, 3.4685 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge035" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge036" type="Spatial" parent="Set_LightTubeLarge" index="34"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.8477, -28.3915, 3.7002 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge036" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge037" type="Spatial" parent="Set_LightTubeLarge" index="35"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.0654, -30.3746, 4.0144 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge037" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge038" type="Spatial" parent="Set_LightTubeLarge" index="36"]

editor/display_folded = true
transform = Transform( 1, -3.25841e-07, 0, 3.25841e-07, 1, 0, 0, 0, -1, -13.979, -11.5456, -3.1233 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge038" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge040" type="Spatial" parent="Set_LightTubeLarge" index="37"]

editor/display_folded = true
transform = Transform( 1, -3.25841e-07, 0, 3.25841e-07, 1, 0, 0, 0, -1, -6.7486, -7.3026, 10.6851 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge040" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge041" type="Spatial" parent="Set_LightTubeLarge" index="38"]

editor/display_folded = true
transform = Transform( 1, -3.25841e-07, 0, 3.25841e-07, 1, 0, 0, 0, -1, -6.3282, -7.2789, 13.7517 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge041" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge042" type="Spatial" parent="Set_LightTubeLarge" index="39"]

editor/display_folded = true
transform = Transform( 1, -3.25841e-07, 0, 3.25841e-07, 1, 0, 0, 0, -1, 27.2285, 22.0791, 8.992 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge042" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge043" type="Spatial" parent="Set_LightTubeLarge" index="40"]

editor/display_folded = true
transform = Transform( 1, -3.25841e-07, 0, 3.25841e-07, 1, 0, 0, 0, -1, 26.8081, 22.0554, 5.9255 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge043" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge044" type="Spatial" parent="Set_LightTubeLarge" index="41"]

editor/display_folded = true
transform = Transform( 1, -3.25841e-07, 0, 3.25841e-07, 1, 0, 0, 0, -1, -33.4946, -29.5093, 11.7864 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge044" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge045" type="Spatial" parent="Set_LightTubeLarge" index="42"]

editor/display_folded = true
transform = Transform( 1, -3.25841e-07, 0, 3.25841e-07, 1, 0, 0, 0, -1, -32.9644, -29.5089, 14.9805 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge045" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge046" type="Spatial" parent="Set_LightTubeLarge" index="43"]

editor/display_folded = true
transform = Transform( 1, -3.25841e-07, 0, 3.25841e-07, 1, 0, 0, 0, -1, -32.4341, -29.5085, 18.1987 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge046" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge047" type="Spatial" parent="Set_LightTubeLarge" index="44"]

editor/display_folded = true
transform = Transform( 1, -3.25841e-07, 0, 3.25841e-07, 1, 0, 0, 0, -1, 37.4052, 30.1947, -4.4736 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge047" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge048" type="Spatial" parent="Set_LightTubeLarge" index="45"]

editor/display_folded = true
transform = Transform( 1, -3.25841e-07, 0, 3.25841e-07, 1, 0, 0, 0, -1, 39.7549, 30.1947, -4.6274 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge048" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge052" type="Spatial" parent="Set_LightTubeLarge" index="46"]

editor/display_folded = true
transform = Transform( 1, -3.25841e-07, 0, 3.25841e-07, 1, 0, 0, 0, -1, 37.8579, 30.2085, -0.163799 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge052" index="0" instance=ExtResource( 13 )]

[node name="LightTubeLarge" type="Spatial" parent="Set_LightTubeLarge" index="47"]

editor/display_folded = true
transform = Transform( 1, -3.25841e-07, 0, 3.25841e-07, 1, 0, 0, 0, -1, 32.2553, 28.4147, -2.4368 )

[node name="Scene" parent="Set_LightTubeLarge/LightTubeLarge" index="0" instance=ExtResource( 13 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25256 )


