[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/meshes/LosPortalesTunnel__LosPortales.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://scenes/meshes/LosPortalesTunnel__Passage-FirstHab-LosPortales.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://scenes/meshes/LosPortalesTunnel__Passage-SouthAtrium-LosPortales.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://scenes/meshes/LosPortalesTunnel__Passage-SouthAtrium-to-Teacup001.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://scenes/meshes/LosPortalesTunnel__TunnelWindow.mesh" type="ArrayMesh" id=5]

[node name="Scene" type="Spatial" index="0"]

[node name="Empty_TunnelWindow" type="Spatial" parent="." index="0"]

transform = Transform( 1, 0, 0, 1.79865e-06, 1, 0, -2.34479e-08, 0, 1, 2.06051, -0.182617, -6.08326 )

[node name="Empty_TunnelWindow001" type="Spatial" parent="." index="1"]

transform = Transform( 1, 0, 0, 1.79865e-06, 1, 0, -2.34479e-08, 0, 1, 1.72222, -0.182617, -4.76307 )

[node name="Empty_TunnelWindow002" type="Spatial" parent="." index="2"]

transform = Transform( 1, 0, 0, 1.79865e-06, 1, 0, -2.34479e-08, 0, 1, 1.38393, -0.182617, -3.44288 )

[node name="Empty_TunnelWindow003" type="Spatial" parent="." index="3"]

transform = Transform( 1, 0, 0, 1.79865e-06, 1, 0, -2.34479e-08, 0, 1, 1.04565, -0.182617, -2.12269 )

[node name="Empty_TunnelWindow004" type="Spatial" parent="." index="4"]

transform = Transform( 1, 0, 0, 1.79865e-06, 1, 0, -2.34479e-08, 0, 1, 0.707367, -0.182617, -0.8025 )

[node name="Empty_TunnelWindow005" type="Spatial" parent="." index="5"]

transform = Transform( 1, 0, 0, 1.79865e-06, 1, 0, -2.34479e-08, 0, 1, 0.369087, -0.182617, 0.517691 )

[node name="Empty_TunnelWindow006" type="Spatial" parent="." index="6"]

transform = Transform( 1, 0, 0, 1.79865e-06, 1, 0, -2.34479e-08, 0, 1, 0.0307999, -0.182617, 1.83788 )

[node name="Empty_TunnelWindow007" type="Spatial" parent="." index="7"]

transform = Transform( 1, 0, 0, 1.79865e-06, 1, 0, -2.34479e-08, 0, 1, -0.307487, -0.182617, 3.15807 )

[node name="Empty_TunnelWindow008" type="Spatial" parent="." index="8"]

transform = Transform( 1, 0, 0, 1.79865e-06, 1, 0, -2.34479e-08, 0, 1, -0.645775, -0.182617, 4.47826 )

[node name="Empty_TunnelWindow009" type="Spatial" parent="." index="9"]

transform = Transform( 1, 0, 0, 1.79865e-06, 1, 0, -2.34479e-08, 0, 1, -0.984062, -0.182617, 5.79845 )

[node name="Empty_TunnelWindow010" type="Spatial" parent="." index="10"]

transform = Transform( 1, 0, 0, 1.79865e-06, 1, 0, -2.34479e-08, 0, 1, -1.32234, -0.182617, 7.11864 )

[node name="LosPortales" type="MeshInstance" parent="." index="11"]

transform = Transform( 0.968716, -0.248173, 3.11018e-08, 1.76329e-06, -4.90087e-07, -1, 0.248172, 0.968716, -3.71551e-08, 0.862297, -0.0458984, 0.751711 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = null

[node name="Passage-FirstHab-LosPortales" type="MeshInstance" parent="." index="12"]

transform = Transform( 1, 0, 0, 1.79865e-06, 1, 0, -2.34479e-08, 0, 1, 4.73779, -0.14209, -9.53369 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 2 )
skeleton = NodePath("..")
material/0 = null

[node name="Passage-SouthAtrium-LosPortales" type="MeshInstance" parent="." index="13"]

transform = Transform( 1, 0, 0, 1.79865e-06, 1, 0, -2.34479e-08, 0, 1, -1.0547, -0.181641, 8.06787 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 3 )
skeleton = NodePath("..")
material/0 = null

[node name="Passage-SouthAtrium-to-Teacup001" type="MeshInstance" parent="." index="14"]

transform = Transform( 0.1, 0, 0, 1.79865e-07, 0.1, 0, -2.34479e-09, 0, 0.1, -1.0547, -0.181641, 8.06787 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 4 )
skeleton = NodePath("..")

[node name="TunnelWindow" type="MeshInstance" parent="." index="15"]

transform = Transform( 0.968704, 0, -0.248221, 1.74236e-06, 1, -4.46462e-07, 0.248221, 0, 0.968703, 2.06054, -0.182617, -6.08325 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 5 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null


