[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/meshes/NorthLongAtrium__RadBlindBeam000.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://scenes/meshes/NorthLongAtrium__RadBlindBeam000_NorthDugoutLiner.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://scenes/cshapes/NorthLongAtrium__RadBlindBeam000_NorthDugoutLiner_NorthDugoutLiner_col_CollisionShape.shape" type="Shape" id=3]
[ext_resource path="res://scenes/meshes/NorthLongAtrium__RadBlindBeam000_Passage_FirstGallery_NorthLongAtrium.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://scenes/cshapes/NorthLongAtrium__RadBlindBeam000_Passage_FirstGallery_NorthLongAtrium_Passage_FirstGallery_NorthLongAtrium_col_CollisionShape.shape" type="Shape" id=5]
[ext_resource path="res://scenes/meshes/NorthLongAtrium__RadBlindBeam000_RadBlindBeam.mesh" type="ArrayMesh" id=6]

[node name="Scene" type="Spatial"]

[node name="RadBlindBeam000" type="MeshInstance" parent="."]
transform = Transform( 0.999635, 0.0270298, 0, -0.0270298, 0.999635, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="NorthDugoutLiner" type="MeshInstance" parent="RadBlindBeam000" groups=[
"wall",
]]
transform = Transform( 0.999635, -0.0270297, -1.64117e-008, 0.0270297, 0.999635, -1.1891e-009, 1.64378e-008, 7.45059e-010, 1, -0.981629, 0.985668, 0.0250015 )
mesh = ExtResource( 2 )
material/0 = null

[node name="NorthDugoutLiner_col" type="StaticBody" parent="RadBlindBeam000/NorthDugoutLiner"]

[node name="CollisionShape" type="CollisionShape" parent="RadBlindBeam000/NorthDugoutLiner/NorthDugoutLiner_col"]
shape = ExtResource( 3 )

[node name="Passage_FirstGallery_NorthLongAtrium" type="MeshInstance" parent="RadBlindBeam000" groups=[
"wall",
]]
transform = Transform( 0.999635, -0.0270297, -1.64117e-008, 0.0270297, 0.999635, -1.1891e-009, 1.64378e-008, 7.45059e-010, 1, -0.981598, 0.985791, 0.0248985 )
mesh = ExtResource( 4 )
material/0 = null

[node name="Passage_FirstGallery_NorthLongAtrium_col" type="StaticBody" parent="RadBlindBeam000/Passage_FirstGallery_NorthLongAtrium"]

[node name="CollisionShape" type="CollisionShape" parent="RadBlindBeam000/Passage_FirstGallery_NorthLongAtrium/Passage_FirstGallery_NorthLongAtrium_col"]
shape = ExtResource( 5 )

[node name="RadBlindBeam" type="MeshInstance" parent="RadBlindBeam000"]
transform = Transform( 1, 9.87202e-008, -1.63956e-008, -9.87202e-008, 1, -1.41094e-009, 1.63956e-008, 1.41094e-009, 1, 4.71309, 0.00215024, -0.09058 )
mesh = ExtResource( 6 )
material/0 = null
