[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/meshes/NuclearPlant__NuclearReactorBuilding.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://scenes/cshapes/NuclearPlant__NuclearReactorBuilding_NuclearReactorBuilding_col_CollisionShape.shape" type="Shape" id=2]
[ext_resource path="res://scenes/meshes/NuclearPlant__NuclearReactorBuilding_NuclearPlant-RegolithOverlay.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://scenes/meshes/NuclearPlant__NuclearReactorBuilding_StirlingColdEnd-Large.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://scenes/meshes/NuclearPlant__NuclearReactorBuilding_StirlingColdEnd-Small.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://scenes/meshes/NuclearPlant__NuclearReactorBuilding_StirlingHotEnd-Small.mesh" type="ArrayMesh" id=6]
[ext_resource path="res://scenes/meshes/NuclearPlant__NuclearReactorBuilding_StirlingHotEndLarge.mesh" type="ArrayMesh" id=7]
[ext_resource path="res://model_assets/StirlingFreePiston_Array.tscn" type="PackedScene" id=8]
[ext_resource path="res://model_assets/NuclearCore.tscn" type="PackedScene" id=9]
[ext_resource path="res://scripts/AreaLod.gd" type="Script" id=10]
[ext_resource path="res://model_assets/TowerRadiator.tscn" type="PackedScene" id=11]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 20, 20, 20 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 60, 60, 60 )

[node name="Scene" type="Spatial"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="NuclearReactorBuilding" type="MeshInstance" parent="." groups=[
"wall",
]]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null

[node name="OmniLight" type="OmniLight" parent="NuclearReactorBuilding"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0833072, 0.192094, 0.292095 )
light_energy = 0.5
omni_range = 1.4649

[node name="OmniLight2" type="OmniLight" parent="NuclearReactorBuilding"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0833072, 0.192094, -1.46774 )
light_energy = 0.5
omni_range = 1.4649

[node name="NuclearReactorBuilding_col" type="StaticBody" parent="NuclearReactorBuilding"]

[node name="CollisionShape" type="CollisionShape" parent="NuclearReactorBuilding/NuclearReactorBuilding_col"]
shape = ExtResource( 2 )

[node name="NuclearPlant-RegolithOverlay" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2627, -0.338379, -0.451904 )
mesh = ExtResource( 3 )
material/0 = null

[node name="StirlingColdEnd-Large" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00341797, 0.127319, 0.279541 )
mesh = ExtResource( 4 )
material/0 = null

[node name="StirlingColdEnd-Small" type="MeshInstance" parent="."]
transform = Transform( 1, 9.31322e-010, 0, -9.31322e-010, 1, 0, 0, 0, 1, 0.00146484, -0.0114746, -1.3606 )
mesh = ExtResource( 5 )
material/0 = null

[node name="StirlingHotEnd-Small" type="MeshInstance" parent="."]
transform = Transform( 1, 9.31322e-010, 0, -9.31322e-010, 1, 0, 0, 0, 1, 0.000976562, -0.0321045, -1.31201 )
mesh = ExtResource( 6 )
material/0 = null

[node name="StirlingHotEndLarge" type="MeshInstance" parent="."]
transform = Transform( 1, 9.31322e-010, 0, -9.31322e-010, 1, 0, 0, 0, 1, -0.00244141, 0.0928955, 0.183105 )
mesh = ExtResource( 7 )
material/0 = null

[node name="Interior" type="Spatial" parent="." groups=[
"interior",
]]

[node name="FreePistonStirlingArray000" type="Spatial" parent="Interior"]
editor/display_folded = true
transform = Transform( -6.11959e-009, 0, -0.14, 0, 0.14, 0, 0.14, 0, -6.11959e-009, 0.097969, -0.106445, -1.34319 )

[node name="Scene" parent="Interior/FreePistonStirlingArray000" instance=ExtResource( 8 )]

[node name="FreePistonStirlingArray001" type="Spatial" parent="Interior"]
editor/display_folded = true
transform = Transform( -1.22392e-008, 0, 0.28, 0, 0.28, 0, -0.28, 0, -1.22392e-008, -0.195844, -0.0620117, 0.174135 )

[node name="Scene" parent="Interior/FreePistonStirlingArray001" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2432, 0, 5.96046e-008 )

[node name="NuclearCore" type="Spatial" parent="Interior"]
editor/display_folded = true
transform = Transform( -4.37114e-008, 9.31322e-010, 1, 9.31323e-010, 1, -9.31322e-010, -1, 9.31323e-010, -4.37114e-008, 0.000976562, -0.0889893, -0.847168 )

[node name="Scene" parent="Interior/NuclearCore" instance=ExtResource( 9 )]

[node name="NuclearCore2x" type="Spatial" parent="Interior"]
editor/display_folded = true
transform = Transform( -8.74228e-008, 1.86265e-009, -2, 1.86265e-009, 2, 1.86265e-009, 2, -1.86265e-009, -8.74228e-008, -0.00244141, -0.0262451, -0.415283 )

[node name="Scene" parent="Interior/NuclearCore2x" instance=ExtResource( 9 )]

[node name="Triggers" type="Spatial" parent="."]

[node name="LodNear" type="Area" parent="Triggers"]
script = ExtResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="Triggers/LodNear"]
shape = SubResource( 1 )

[node name="LodFar" type="Area" parent="Triggers"]
script = ExtResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="Triggers/LodFar"]
shape = SubResource( 2 )

[node name="Empty_TowerRadiator" type="Spatial" parent="." groups=[
"LodFar",
]]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.04284, 1.51257, 0.31353 )

[node name="Scene" parent="Empty_TowerRadiator" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0124207, 0.30426, -0.0424805 )

[node name="Empty_TowerRadiator001" type="Spatial" parent="." groups=[
"LodFar",
]]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.578259, 1.146, -1.69257 )

[node name="Scene" parent="Empty_TowerRadiator001" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0136719, 0.678528, -0.0135498 )
