[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/AtriumHab.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/meshes/PlacementMarkers__UpperHabsMainTanksTarp.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://scenes/meshes/PlacementMarkers__SatelliteDishBase1.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://scenes/meshes/PlacementMarkers__Satellite-Dish-Base003.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://scenes/meshes/PlacementMarkers__Satellite-Dish-Base002.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://scenes/meshes/PlacementMarkers__SatelliteDishBase2.mesh" type="ArrayMesh" id=6]
[ext_resource path="res://scenes/meshes/PlacementMarkers__SatelliteDishBase3.mesh" type="ArrayMesh" id=7]
[ext_resource path="res://scenes/meshes/PlacementMarkers__Satellite-Dish-Base001.mesh" type="ArrayMesh" id=8]
[ext_resource path="res://scenes/meshes/PlacementMarkers__SatelliteDishBase.mesh" type="ArrayMesh" id=9]

[node name="Scene" type="Spatial" index="0"]

[node name="Empty" type="Spatial" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4761.86, 2054.94, -2272.78 )

[node name="Empty_NuclearPlant" type="Spatial" parent="." index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.4341, -1948.96, 101.064 )

[node name="Empty_Spaceport" type="Spatial" parent="." index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 369.218, -1938.72, -347.484 )

[node name="Empty_RadarTower" type="Spatial" parent="." index="3"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0488, -1875.43, -378.656 )

[node name="Empty_OverlayFirstGallery" type="Spatial" parent="." index="4"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -71.3149, -1927.48, -8.97689 )

[node name="Empty_LightTube001" type="Spatial" parent="." index="5"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4703.15, -1929.06, -2270.18 )

[node name="Empty_LightTube" type="Spatial" parent="." index="6"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4701.38, -1929.3, -2270.8 )

[node name="Empty_LightTube003" type="Spatial" parent="." index="7"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4700.01, -1929.36, -2270.18 )

[node name="Empty_LightTube002" type="Spatial" parent="." index="8"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4701.38, -1929.3, -2269.47 )

[node name="Spine" type="Spatial" parent="." index="9"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5001.83, -2069.54, -2346.19 )

[node name="Empty_MeltInPlaceStation006" type="Spatial" parent="." index="10"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4676.2, -1930.05, -2307.57 )

[node name="Empty_MeltInPlaceStation005" type="Spatial" parent="." index="11"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4672.04, -1930.06, -2312.31 )

[node name="Empty_MeltInPlaceStation002" type="Spatial" parent="." index="12"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4681.36, -1929.64, -2282.07 )

[node name="Empty_MeltInPlaceStation003" type="Spatial" parent="." index="13"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4671.65, -1929.48, -2326.85 )

[node name="Empty_MeltInPlaceStation007" type="Spatial" parent="." index="14"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4685.58, -1929.62, -2286.91 )

[node name="Empty_SolarPanelUnit025" type="Spatial" parent="." index="15"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4644.16, -1921.72, -2379.02 )

[node name="Empty_SolarPanelUnit024" type="Spatial" parent="." index="16"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4644.16, -1922.4, -2374.2 )

[node name="Empty_SolarPanelUnit023" type="Spatial" parent="." index="17"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4644.16, -1922.97, -2369.38 )

[node name="Empty_SolarPanelUnit022" type="Spatial" parent="." index="18"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4644.16, -1923.46, -2364.56 )

[node name="Empty_SolarPanelUnit021" type="Spatial" parent="." index="19"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4644.16, -1923.93, -2359.74 )

[node name="Empty_SolarPanelUnit020" type="Spatial" parent="." index="20"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4644.16, -1924.44, -2354.92 )

[node name="Empty_SolarPanelUnit019" type="Spatial" parent="." index="21"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4644.16, -1925.03, -2350.1 )

[node name="Empty_SolarPanelUnit018" type="Spatial" parent="." index="22"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4644.16, -1925.66, -2345.28 )

[node name="Empty_SolarPanelUnit017" type="Spatial" parent="." index="23"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4644.16, -1926.27, -2340.46 )

[node name="Empty_SolarPanelUnit016" type="Spatial" parent="." index="24"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4644.16, -1926.85, -2335.64 )

[node name="Empty_SolarPanelUnit015" type="Spatial" parent="." index="25"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4644.16, -1927.41, -2330.82 )

[node name="Empty_SolarPanelUnit014" type="Spatial" parent="." index="26"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4644.16, -1927.99, -2326 )

[node name="Empty_SolarPanelUnit013" type="Spatial" parent="." index="27"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4644.16, -1928.62, -2321.18 )

[node name="Empty_SolarPanelUnit012" type="Spatial" parent="." index="28"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4644.16, -1929.31, -2316.36 )

[node name="Empty_SolarPanelUnit011" type="Spatial" parent="." index="29"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4644.16, -1930.03, -2311.54 )

[node name="Empty_SolarPanelUnit010" type="Spatial" parent="." index="30"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4644.16, -1930.73, -2306.72 )

[node name="Empty_SolarPanelUnit009" type="Spatial" parent="." index="31"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4644.16, -1931.4, -2301.9 )

[node name="Empty_SolarPanelUnit008" type="Spatial" parent="." index="32"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4644.16, -1932.04, -2297.08 )

[node name="Empty_SolarPanelUnit007" type="Spatial" parent="." index="33"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4644.16, -1932.67, -2292.26 )

[node name="Empty_SolarPanelUnit006" type="Spatial" parent="." index="34"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4644.16, -1933.31, -2287.44 )

[node name="Empty_SolarPanelUnit005" type="Spatial" parent="." index="35"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4644.16, -1933.94, -2282.62 )

[node name="Empty_SolarPanelUnit004" type="Spatial" parent="." index="36"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4644.16, -1934.51, -2277.8 )

[node name="Empty_SolarPanelUnit003" type="Spatial" parent="." index="37"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4644.16, -1935, -2272.98 )

[node name="Empty_SolarPanelUnit002" type="Spatial" parent="." index="38"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4644.16, -1935.38, -2268.16 )

[node name="Empty_SolarPanelUnit001" type="Spatial" parent="." index="39"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4644.16, -1935.69, -2263.34 )

[node name="Empty_SolarPanelUnit" type="Spatial" parent="." index="40"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4644.16, -1935.99, -2258.52 )

[node name="Empty_RecHab1" type="Spatial" parent="." index="41"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -79.1367, -1937.1, -14.8584 )

[node name="Empty_MainHangars" type="Spatial" parent="." index="42"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41.8698, -1942.23, 123.813 )

[node name="Empty_FirstHangars" type="Spatial" parent="." index="43"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -67.123, -1931.22, 36.6907 )

[node name="Empty_BigAtrium" type="Spatial" parent="." index="44"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -62.681, -1932.02, 5.3868 )

[node name="Empty_AtriumHab" type="Spatial" parent="." index="45"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -61.157, -1931.45, 14.2908 )

[node name="AtriumHab" parent="Empty_AtriumHab" index="0" instance=ExtResource( 1 )]

[node name="Empty_TeacupCrater" type="Spatial" parent="." index="46"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -58.0913, -1930.9, 82.3494 )

[node name="Empty_MoltenSoilReactor007" type="Spatial" parent="." index="47"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.6805, -1934.54, 66.3121 )

[node name="Empty_MoltenSoilReactor006" type="Spatial" parent="." index="48"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.6996, -1939.43, 65.4839 )

[node name="Empty_MoltenSoilReactor005" type="Spatial" parent="." index="49"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.49574, -1942.23, 57.3494 )

[node name="Empty_MoltenSoilReactor004" type="Spatial" parent="." index="50"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.3971, -1943.7, 63.7327 )

[node name="Empty_MoltenSoilReactor003" type="Spatial" parent="." index="51"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.69447, -1940.84, 47.7496 )

[node name="Empty_MoltenSoilReactor002" type="Spatial" parent="." index="52"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.09264, -1939.44, 38.9756 )

[node name="Empty_MoltenSoilReactor001" type="Spatial" parent="." index="53"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.87975, -1938.01, 30.295 )

[node name="Empty_FlywheelTower053" type="Spatial" parent="." index="54"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.47301, -1922.78, -99.6237 )

[node name="Empty_FlywheelTower052" type="Spatial" parent="." index="55"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.60289, -1922.74, -99.6237 )

[node name="Empty_FlywheelTower051" type="Spatial" parent="." index="56"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.47301, -1923.53, -94.8037 )

[node name="Empty_FlywheelTower050" type="Spatial" parent="." index="57"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.60289, -1923.5, -94.8037 )

[node name="Empty_FlywheelTower049" type="Spatial" parent="." index="58"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.47301, -1924.21, -89.9838 )

[node name="Empty_FlywheelTower048" type="Spatial" parent="." index="59"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.60289, -1924.17, -89.9838 )

[node name="Empty_FlywheelTower047" type="Spatial" parent="." index="60"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.47301, -1924.78, -85.1638 )

[node name="Empty_FlywheelTower046" type="Spatial" parent="." index="61"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.60289, -1924.74, -85.1638 )

[node name="Empty_FlywheelTower045" type="Spatial" parent="." index="62"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.47301, -1925.27, -80.3437 )

[node name="Empty_FlywheelTower044" type="Spatial" parent="." index="63"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.60289, -1925.23, -80.3437 )

[node name="Empty_FlywheelTower043" type="Spatial" parent="." index="64"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.47301, -1925.74, -75.5239 )

[node name="Empty_FlywheelTower042" type="Spatial" parent="." index="65"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.60289, -1925.7, -75.5239 )

[node name="Empty_FlywheelTower041" type="Spatial" parent="." index="66"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.47301, -1926.25, -70.7038 )

[node name="Empty_FlywheelTower040" type="Spatial" parent="." index="67"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.60289, -1926.21, -70.7038 )

[node name="Empty_FlywheelTower039" type="Spatial" parent="." index="68"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.47301, -1926.84, -65.8837 )

[node name="Empty_FlywheelTower038" type="Spatial" parent="." index="69"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.60289, -1926.8, -65.8837 )

[node name="Empty_FlywheelTower037" type="Spatial" parent="." index="70"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.47301, -1927.46, -61.0637 )

[node name="Empty_FlywheelTower036" type="Spatial" parent="." index="71"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.60289, -1927.43, -61.0637 )

[node name="Empty_FlywheelTower035" type="Spatial" parent="." index="72"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.47301, -1928.07, -56.2438 )

[node name="Empty_FlywheelTower034" type="Spatial" parent="." index="73"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.60289, -1928.05, -56.2438 )

[node name="Empty_FlywheelTower033" type="Spatial" parent="." index="74"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.47301, -1928.64, -51.4238 )

[node name="Empty_FlywheelTower032" type="Spatial" parent="." index="75"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.60289, -1928.64, -51.4238 )

[node name="Empty_FlywheelTower031" type="Spatial" parent="." index="76"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.47301, -1929.2, -46.6037 )

[node name="Empty_FlywheelTower030" type="Spatial" parent="." index="77"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.60289, -1929.2, -46.6037 )

[node name="Empty_FlywheelTower029" type="Spatial" parent="." index="78"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.47301, -1929.78, -41.7839 )

[node name="Empty_FlywheelTower028" type="Spatial" parent="." index="79"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.60289, -1929.79, -41.7839 )

[node name="Empty_FlywheelTower027" type="Spatial" parent="." index="80"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.47301, -1930.39, -36.9638 )

[node name="Empty_FlywheelTower026" type="Spatial" parent="." index="81"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.60289, -1930.44, -36.9638 )

[node name="Empty_FlywheelTower025" type="Spatial" parent="." index="82"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.47301, -1931.07, -32.1437 )

[node name="Empty_FlywheelTower024" type="Spatial" parent="." index="83"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.60289, -1931.13, -32.1437 )

[node name="Empty_FlywheelTower023" type="Spatial" parent="." index="84"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.47301, -1931.78, -27.3237 )

[node name="Empty_FlywheelTower022" type="Spatial" parent="." index="85"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.60289, -1931.86, -27.3237 )

[node name="Empty_FlywheelTower021" type="Spatial" parent="." index="86"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.47301, -1932.48, -22.5039 )

[node name="Empty_FlywheelTower020" type="Spatial" parent="." index="87"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.60289, -1932.57, -22.5039 )

[node name="Empty_FlywheelTower019" type="Spatial" parent="." index="88"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.47301, -1933.13, -17.6838 )

[node name="Empty_FlywheelTower018" type="Spatial" parent="." index="89"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.60289, -1933.25, -17.6838 )

[node name="Empty_FlywheelTower017" type="Spatial" parent="." index="90"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.47301, -1933.76, -12.8637 )

[node name="Empty_FlywheelTower016" type="Spatial" parent="." index="91"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.60289, -1933.9, -12.8637 )

[node name="Empty_FlywheelTower015" type="Spatial" parent="." index="92"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.47301, -1934.39, -8.04365 )

[node name="Empty_FlywheelTower014" type="Spatial" parent="." index="93"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.60289, -1934.54, -8.04365 )

[node name="Empty_FlywheelTower013" type="Spatial" parent="." index="94"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.47301, -1935.02, -3.22383 )

[node name="Empty_FlywheelTower012" type="Spatial" parent="." index="95"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.60289, -1935.18, -3.22383 )

[node name="Empty_FlywheelTower011" type="Spatial" parent="." index="96"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.47301, -1935.64, 1.59624 )

[node name="Empty_FlywheelTower010" type="Spatial" parent="." index="97"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.60289, -1935.81, 1.59624 )

[node name="Empty_FlywheelTower009" type="Spatial" parent="." index="98"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.47301, -1936.22, 6.41631 )

[node name="Empty_FlywheelTower008" type="Spatial" parent="." index="99"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.60289, -1936.39, 6.41631 )

[node name="Empty_FlywheelTower007" type="Spatial" parent="." index="100"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.47301, -1936.7, 11.2361 )

[node name="Empty_FlywheelTower006" type="Spatial" parent="." index="101"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.60289, -1936.88, 11.2361 )

[node name="Empty_FlywheelTower005" type="Spatial" parent="." index="102"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.47301, -1937.09, 16.0562 )

[node name="Empty_FlywheelTower004" type="Spatial" parent="." index="103"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.60289, -1937.26, 16.0562 )

[node name="Empty_FlywheelTower003" type="Spatial" parent="." index="104"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.47301, -1937.41, 20.8763 )

[node name="Empty_FlywheelTower002" type="Spatial" parent="." index="105"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.60289, -1937.56, 20.8763 )

[node name="Empty_FlywheelTower001" type="Spatial" parent="." index="106"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.60289, -1937.85, 25.6963 )

[node name="Empty_FlywheelTower" type="Spatial" parent="." index="107"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.47301, -1937.7, 25.6963 )

[node name="Empty_MeltInPlaceStation001" type="Spatial" parent="." index="108"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50.1421, -1929.82, 7.4248 )

[node name="Empty_Radiator-BoatRad-BI-Mat026" type="Spatial" parent="." index="109"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -63.8794, -1928.98, 16.5901 )

[node name="Empty_Radiator-BoatRad-BI-Mat025" type="Spatial" parent="." index="110"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -66.6772, -1928.97, 16.626 )

[node name="Radiator-BoatRad-BI-Mat023" type="Spatial" parent="." index="111"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -68.8359, -1931.79, 98.3811 )

[node name="Radiator-BoatRad-BI-Mat021" type="Spatial" parent="." index="112"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -75.0605, -1930.28, 88.7319 )

[node name="Empty_Radiator-BoatRad-BI-Mat016" type="Spatial" parent="." index="113"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -73.4609, -1928.17, 32.8625 )

[node name="Empty_Radiator-BoatRad-BI-Mat015" type="Spatial" parent="." index="114"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -72.2197, -1928.17, 28.8975 )

[node name="Empty_Radiator-BoatRad-BI-Mat014" type="Spatial" parent="." index="115"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -71.0439, -1928.17, 24.6646 )

[node name="Empty_Radiator-BoatRad-BI-Mat013" type="Spatial" parent="." index="116"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -38.0249, -1924.75, -80.8032 )

[node name="Empty_Radiator-BoatRad-BI-Mat012" type="Spatial" parent="." index="117"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -42.6455, -1924.73, -80.9485 )

[node name="Empty_Radiator-BoatRad-BI-Mat011" type="Spatial" parent="." index="118"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46.8882, -1924.8, -80.9485 )

[node name="Empty_Radiator-BoatRad-BI-Mat010" type="Spatial" parent="." index="119"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.4062, -1928.66, -31.7744 )

[node name="Empty_Radiator-BoatRad-BI-Mat009" type="Spatial" parent="." index="120"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41.0093, -1928.57, -32.158 )

[node name="Empty_Radiator-BoatRad-BI-Mat008" type="Spatial" parent="." index="121"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45.2637, -1928.4, -32.7161 )

[node name="UpperHabsMainTanksTarp" type="MeshInstance" parent="." index="122"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -64.1797, -1929.43, 15.8364 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 2 )
skeleton = NodePath("..")
material/0 = null

[node name="Empty_MeltInPlaceStation" type="Spatial" parent="." index="123"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.1226, -1929.81, -36.3057 )

[node name="SatelliteDishBase1" type="MeshInstance" parent="." index="124"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -62.2695, -1927.99, 9.04956 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 3 )
skeleton = NodePath("..")
material/0 = null

[node name="Satellite-Dish-Base003" type="MeshInstance" parent="." index="125"]

transform = Transform( 0.199826, 0, 0.00834465, 0, 0.2, 0, -0.00834465, 0, 0.199826, -62.2695, -1927.89, 9.04956 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 4 )
skeleton = NodePath("..")
material/0 = null

[node name="SatelliteDish-NearSpaceComms002" type="Spatial" parent="." index="126"]

transform = Transform( 0.199826, -0.00462762, 0.00694393, 3.07597e-10, 0.166429, 0.110912, -0.00834465, -0.110816, 0.166284, -62.2695, -1927.87, 9.04956 )

[node name="SatelliteDish-NearSpaceComms001" type="Spatial" parent="." index="127"]

transform = Transform( -0.0274813, 0.0605243, 0.188631, 7.07926e-09, 0.190437, -0.0611039, -0.198103, -0.00839607, -0.0261674, -60.5972, -1928.24, 9.44775 )

[node name="Satellite-Dish-Base002" type="MeshInstance" parent="." index="128"]

transform = Transform( -0.0274814, 0, 0.198103, 0, 0.2, 0, -0.198103, 0, -0.0274814, -60.5972, -1928.26, 9.44775 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 5 )
skeleton = NodePath("..")
material/0 = null

[node name="SatelliteDishBase2" type="MeshInstance" parent="." index="129"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -60.5972, -1928.36, 9.44775 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 6 )
skeleton = NodePath("..")
material/0 = null

[node name="SatelliteDishBase3" type="MeshInstance" parent="." index="130"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -61.0542, -1928.28, 8.43945 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 7 )
skeleton = NodePath("..")
material/0 = null

[node name="Satellite-Dish-Base001" type="MeshInstance" parent="." index="131"]

transform = Transform( 0.189483, 0, -0.0640013, 0, 0.2, 0, 0.0640013, 0, 0.189483, -61.0542, -1928.18, 8.43945 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 8 )
skeleton = NodePath("..")
material/0 = null

[node name="SatelliteDish-NearSpaceComms" type="Spatial" parent="." index="132"]

transform = Transform( 0.189483, -0.0517288, -0.0376869, -6.95363e-09, 0.117769, -0.161649, 0.0640013, 0.153149, 0.111576, -61.0542, -1928.16, 8.43945 )

[node name="SatelliteDish-EarthComms002" type="Spatial" parent="." index="133"]

transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 36.5845, -1943.9, 58.0559 )

[node name="SatelliteDishBase" type="MeshInstance" parent="." index="134"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -66.9097, -1929.87, 9.20557 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 9 )
skeleton = NodePath("..")
material/0 = null

[node name="SatelliteDish-EarthComms001" type="Spatial" parent="." index="135"]

transform = Transform( 1.21708, 0, 0, 0, 1.21708, 0, 0, 0, 1.21708, -66.9097, -1929.36, 9.20557 )

[node name="SatelliteDish-EarthComms" type="Spatial" parent="." index="136"]

transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 19.8374, -1942.37, 42.3096 )

[node name="Empty_MeltInPlaceStation004" type="Spatial" parent="." index="137"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.9824, -1928.98, -48.6877 )

[node name="Radiator-BoatRad-BI-Mat024" type="Spatial" parent="." index="138"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -64.7251, -1931.93, 96.321 )

[node name="Radiator-BoatRad-BI-Mat022" type="Spatial" parent="." index="139"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -72.5688, -1930.55, 92.3718 )

[node name="MIP-Station007" type="Spatial" parent="." index="140"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35.8158, -1931.13, -3.79072 )


