[gd_scene load_steps=5 format=2]

[ext_resource path="res://model_assets/FlywheelSimple_NoArrays.tscn" type="PackedScene" id=1]
[ext_resource path="res://model_assets/SolarPanelUnit.tscn" type="PackedScene" id=2]
[ext_resource path="res://_tests/test_lod/AreaLod.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 10, 10, 20.4416 )

[node name="Set_FlywheelTowers" type="Spatial" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.47301, -1922.78, -99.6237 )

[node name="Group2" type="Spatial" parent="." index="0"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.95996, 24.0998 )

[node name="Empty_FlywheelTower043" type="Spatial" parent="Group2" index="0"]

editor/display_folded = true

[node name="Scene" parent="Group2/Empty_FlywheelTower043" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower042" type="Spatial" parent="Group2" index="1"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, 0.0400391, 0 )

[node name="Scene" parent="Group2/Empty_FlywheelTower042" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower041" type="Spatial" parent="Group2" index="2"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.51001, 4.8201 )

[node name="Scene" parent="Group2/Empty_FlywheelTower041" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower040" type="Spatial" parent="Group2" index="3"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -0.469971, 4.8201 )

[node name="Scene" parent="Group2/Empty_FlywheelTower040" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower039" type="Spatial" parent="Group2" index="4"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.09998, 9.64021 )

[node name="Scene" parent="Group2/Empty_FlywheelTower039" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower038" type="Spatial" parent="Group2" index="5"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -1.06006, 9.64021 )

[node name="Scene" parent="Group2/Empty_FlywheelTower038" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower037" type="Spatial" parent="Group2" index="6"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.71997, 14.4602 )

[node name="Scene" parent="Group2/Empty_FlywheelTower037" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower036" type="Spatial" parent="Group2" index="7"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -1.69006, 14.4602 )

[node name="Scene" parent="Group2/Empty_FlywheelTower036" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower035" type="Spatial" parent="Group2" index="8"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.32996, 19.2801 )

[node name="Scene" parent="Group2/Empty_FlywheelTower035" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower034" type="Spatial" parent="Group2" index="9"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -2.31006, 19.2801 )

[node name="Scene" parent="Group2/Empty_FlywheelTower034" index="0" instance=ExtResource( 1 )]

[node name="Empty_SolarPanelUnit016" type="Spatial" parent="Group2" index="10"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, -1.10291, 24.0979 )

[node name="Scene" parent="Group2/Empty_SolarPanelUnit016" index="0" instance=ExtResource( 2 )]

[node name="Empty_SolarPanelUnit017" type="Spatial" parent="Group2" index="11"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, -0.524902, 19.2779 )

[node name="Scene" parent="Group2/Empty_SolarPanelUnit017" index="0" instance=ExtResource( 2 )]

[node name="Empty_SolarPanelUnit018" type="Spatial" parent="Group2" index="12"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, 0.0860596, 14.4589 )

[node name="Scene" parent="Group2/Empty_SolarPanelUnit018" index="0" instance=ExtResource( 2 )]

[node name="Empty_SolarPanelUnit019" type="Spatial" parent="Group2" index="13"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, 0.71106, 9.6379 )

[node name="Scene" parent="Group2/Empty_SolarPanelUnit019" index="0" instance=ExtResource( 2 )]

[node name="Empty_SolarPanelUnit020" type="Spatial" parent="Group2" index="14"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, 1.30005, 4.8179 )

[node name="Scene" parent="Group2/Empty_SolarPanelUnit020" index="0" instance=ExtResource( 2 )]

[node name="Group3" type="Spatial" parent="." index="1"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.85999, 48.1999 )

[node name="Empty_FlywheelTower033" type="Spatial" parent="Group3" index="0"]

editor/display_folded = true

[node name="Scene" parent="Group3/Empty_FlywheelTower033" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower032" type="Spatial" parent="Group3" index="1"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, 0, 0 )

[node name="Scene" parent="Group3/Empty_FlywheelTower032" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower031" type="Spatial" parent="Group3" index="2"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.559937, 4.8201 )

[node name="Scene" parent="Group3/Empty_FlywheelTower031" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower030" type="Spatial" parent="Group3" index="3"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -0.559937, 4.8201 )

[node name="Scene" parent="Group3/Empty_FlywheelTower030" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower029" type="Spatial" parent="Group3" index="4"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.14001, 9.6399 )

[node name="Scene" parent="Group3/Empty_FlywheelTower029" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower028" type="Spatial" parent="Group3" index="5"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -1.15002, 9.6399 )

[node name="Scene" parent="Group3/Empty_FlywheelTower028" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower027" type="Spatial" parent="Group3" index="6"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.75, 14.46 )

[node name="Scene" parent="Group3/Empty_FlywheelTower027" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower026" type="Spatial" parent="Group3" index="7"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -1.79993, 14.46 )

[node name="Scene" parent="Group3/Empty_FlywheelTower026" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower025" type="Spatial" parent="Group3" index="8"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.42993, 19.2801 )

[node name="Scene" parent="Group3/Empty_FlywheelTower025" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower024" type="Spatial" parent="Group3" index="9"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -2.48999, 19.2801 )

[node name="Scene" parent="Group3/Empty_FlywheelTower024" index="0" instance=ExtResource( 1 )]

[node name="Empty_SolarPanelUnit011" type="Spatial" parent="Group3" index="10"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, -1.38391, 24.0988 )

[node name="Scene" parent="Group3/Empty_SolarPanelUnit011" index="0" instance=ExtResource( 2 )]

[node name="Empty_SolarPanelUnit012" type="Spatial" parent="Group3" index="11"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, -0.669922, 19.2778 )

[node name="Scene" parent="Group3/Empty_SolarPanelUnit012" index="0" instance=ExtResource( 2 )]

[node name="Empty_SolarPanelUnit013" type="Spatial" parent="Group3" index="12"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, 0.0170898, 14.4578 )

[node name="Scene" parent="Group3/Empty_SolarPanelUnit013" index="0" instance=ExtResource( 2 )]

[node name="Empty_SolarPanelUnit014" type="Spatial" parent="Group3" index="13"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, 0.648071, 9.6388 )

[node name="Scene" parent="Group3/Empty_SolarPanelUnit014" index="0" instance=ExtResource( 2 )]

[node name="Empty_SolarPanelUnit015" type="Spatial" parent="Group3" index="14"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, 1.23206, 4.8178 )

[node name="Scene" parent="Group3/Empty_SolarPanelUnit015" index="0" instance=ExtResource( 2 )]

[node name="Group4" type="Spatial" parent="." index="2"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9, 72.3 )

[node name="Empty_FlywheelTower023" type="Spatial" parent="Group4" index="0"]

editor/display_folded = true

[node name="Scene" parent="Group4/Empty_FlywheelTower023" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower022" type="Spatial" parent="Group4" index="1"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -0.0799561, 0 )

[node name="Scene" parent="Group4/Empty_FlywheelTower022" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower021" type="Spatial" parent="Group4" index="2"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.699951, 4.81979 )

[node name="Scene" parent="Group4/Empty_FlywheelTower021" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower020" type="Spatial" parent="Group4" index="3"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -0.789917, 4.81979 )

[node name="Scene" parent="Group4/Empty_FlywheelTower020" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower019" type="Spatial" parent="Group4" index="4"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.34998, 9.6399 )

[node name="Scene" parent="Group4/Empty_FlywheelTower019" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower018" type="Spatial" parent="Group4" index="5"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -1.46997, 9.6399 )

[node name="Scene" parent="Group4/Empty_FlywheelTower018" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower017" type="Spatial" parent="Group4" index="6"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.97998, 14.46 )

[node name="Scene" parent="Group4/Empty_FlywheelTower017" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower016" type="Spatial" parent="Group4" index="7"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -2.12, 14.46 )

[node name="Scene" parent="Group4/Empty_FlywheelTower016" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower015" type="Spatial" parent="Group4" index="8"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.60999, 19.2801 )

[node name="Scene" parent="Group4/Empty_FlywheelTower015" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower014" type="Spatial" parent="Group4" index="9"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -2.76001, 19.2801 )

[node name="Scene" parent="Group4/Empty_FlywheelTower014" index="0" instance=ExtResource( 1 )]

[node name="Empty_SolarPanelUnit006" type="Spatial" parent="Group4" index="10"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, -1.52588, 24.0977 )

[node name="Scene" parent="Group4/Empty_SolarPanelUnit006" index="0" instance=ExtResource( 2 )]

[node name="Empty_SolarPanelUnit007" type="Spatial" parent="Group4" index="11"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, -0.889893, 19.2787 )

[node name="Scene" parent="Group4/Empty_SolarPanelUnit007" index="0" instance=ExtResource( 2 )]

[node name="Empty_SolarPanelUnit008" type="Spatial" parent="Group4" index="12"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, -0.256836, 14.4577 )

[node name="Scene" parent="Group4/Empty_SolarPanelUnit008" index="0" instance=ExtResource( 2 )]

[node name="Empty_SolarPanelUnit009" type="Spatial" parent="Group4" index="13"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, 0.38208, 9.6377 )

[node name="Scene" parent="Group4/Empty_SolarPanelUnit009" index="0" instance=ExtResource( 2 )]

[node name="Empty_SolarPanelUnit010" type="Spatial" parent="Group4" index="14"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, 1.05115, 4.8187 )

[node name="Scene" parent="Group4/Empty_SolarPanelUnit010" index="0" instance=ExtResource( 2 )]

[node name="Group5" type="Spatial" parent="." index="3"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.24, 96.3999 )

[node name="Empty_FlywheelTower013" type="Spatial" parent="Group5" index="0"]

editor/display_folded = true

[node name="Scene" parent="Group5/Empty_FlywheelTower013" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower012" type="Spatial" parent="Group5" index="1"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -0.160034, 0 )

[node name="Scene" parent="Group5/Empty_FlywheelTower012" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower011" type="Spatial" parent="Group5" index="2"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.619995, 4.8201 )

[node name="Scene" parent="Group5/Empty_FlywheelTower011" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower010" type="Spatial" parent="Group5" index="3"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -0.790039, 4.8201 )

[node name="Scene" parent="Group5/Empty_FlywheelTower010" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower009" type="Spatial" parent="Group5" index="4"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.19995, 9.6401 )

[node name="Scene" parent="Group5/Empty_FlywheelTower009" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower008" type="Spatial" parent="Group5" index="5"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -1.37, 9.6401 )

[node name="Scene" parent="Group5/Empty_FlywheelTower008" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower007" type="Spatial" parent="Group5" index="6"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.67993, 14.4601 )

[node name="Scene" parent="Group5/Empty_FlywheelTower007" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower006" type="Spatial" parent="Group5" index="7"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -1.85999, 14.4601 )

[node name="Scene" parent="Group5/Empty_FlywheelTower006" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower005" type="Spatial" parent="Group5" index="8"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.06995, 19.2801 )

[node name="Scene" parent="Group5/Empty_FlywheelTower005" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower004" type="Spatial" parent="Group5" index="9"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -2.23999, 19.2801 )

[node name="Scene" parent="Group5/Empty_FlywheelTower004" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower003" type="Spatial" parent="Group5" index="10"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.39001, 24.1001 )

[node name="Scene" parent="Group5/Empty_FlywheelTower003" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower002" type="Spatial" parent="Group5" index="11"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -2.54004, 24.1001 )

[node name="Scene" parent="Group5/Empty_FlywheelTower002" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower001" type="Spatial" parent="Group5" index="12"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -2.82996, 28.9201 )

[node name="Scene" parent="Group5/Empty_FlywheelTower001" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower" type="Spatial" parent="Group5" index="13"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.67993, 28.9201 )

[node name="Scene" parent="Group5/Empty_FlywheelTower" index="0" instance=ExtResource( 1 )]

[node name="Empty_SolarPanelUnit" type="Spatial" parent="Group5" index="14"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, -0.962891, 28.9191 )

[node name="Scene" parent="Group5/Empty_SolarPanelUnit" index="0" instance=ExtResource( 2 )]

[node name="Empty_SolarPanelUnit001" type="Spatial" parent="Group5" index="15"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, -0.671875, 24.0981 )

[node name="Scene" parent="Group5/Empty_SolarPanelUnit001" index="0" instance=ExtResource( 2 )]

[node name="Empty_SolarPanelUnit002" type="Spatial" parent="Group5" index="16"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, -0.35791, 19.2781 )

[node name="Scene" parent="Group5/Empty_SolarPanelUnit002" index="0" instance=ExtResource( 2 )]

[node name="Empty_SolarPanelUnit003" type="Spatial" parent="Group5" index="17"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, 0.0251465, 14.4591 )

[node name="Scene" parent="Group5/Empty_SolarPanelUnit003" index="0" instance=ExtResource( 2 )]

[node name="Empty_SolarPanelUnit004" type="Spatial" parent="Group5" index="18"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, 0.510132, 9.6391 )

[node name="Scene" parent="Group5/Empty_SolarPanelUnit004" index="0" instance=ExtResource( 2 )]

[node name="Empty_SolarPanelUnit005" type="Spatial" parent="Group5" index="19"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, 1.08606, 4.8181 )

[node name="Scene" parent="Group5/Empty_SolarPanelUnit005" index="0" instance=ExtResource( 2 )]

[node name="Group1" type="Spatial" parent="." index="4"]

editor/display_folded = true

[node name="Empty_FlywheelTower053" type="Spatial" parent="Group1" index="0"]

editor/display_folded = true

[node name="Scene" parent="Group1/Empty_FlywheelTower053" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower052" type="Spatial" parent="Group1" index="1"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, 0.0400391, 0 )

[node name="Scene" parent="Group1/Empty_FlywheelTower052" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower051" type="Spatial" parent="Group1" index="2"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 4.82 )

[node name="Scene" parent="Group1/Empty_FlywheelTower051" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower050" type="Spatial" parent="Group1" index="3"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -0.719971, 4.82 )

[node name="Scene" parent="Group1/Empty_FlywheelTower050" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower049" type="Spatial" parent="Group1" index="4"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.42993, 9.6399 )

[node name="Scene" parent="Group1/Empty_FlywheelTower049" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower048" type="Spatial" parent="Group1" index="5"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -1.39001, 9.6399 )

[node name="Scene" parent="Group1/Empty_FlywheelTower048" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower047" type="Spatial" parent="Group1" index="6"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 14.4599 )

[node name="Scene" parent="Group1/Empty_FlywheelTower047" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower046" type="Spatial" parent="Group1" index="7"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -1.95996, 14.4599 )

[node name="Scene" parent="Group1/Empty_FlywheelTower046" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower045" type="Spatial" parent="Group1" index="8"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.48999, 19.28 )

[node name="Scene" parent="Group1/Empty_FlywheelTower045" index="0" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower044" type="Spatial" parent="Group1" index="9"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -2.44995, 19.28 )

[node name="Scene" parent="Group1/Empty_FlywheelTower044" index="0" instance=ExtResource( 1 )]

[node name="Empty_SolarPanelUnit021" type="Spatial" parent="Group1" index="10"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, -1.14587, 24.0977 )

[node name="Scene" parent="Group1/Empty_SolarPanelUnit021" index="0" instance=ExtResource( 2 )]

[node name="Empty_SolarPanelUnit022" type="Spatial" parent="Group1" index="11"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, -0.680908, 19.2777 )

[node name="Scene" parent="Group1/Empty_SolarPanelUnit022" index="0" instance=ExtResource( 2 )]

[node name="Empty_SolarPanelUnit023" type="Spatial" parent="Group1" index="12"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, -0.187866, 14.4577 )

[node name="Scene" parent="Group1/Empty_SolarPanelUnit023" index="0" instance=ExtResource( 2 )]

[node name="Empty_SolarPanelUnit024" type="Spatial" parent="Group1" index="13"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, 0.384033, 9.6377 )

[node name="Scene" parent="Group1/Empty_SolarPanelUnit024" index="0" instance=ExtResource( 2 )]

[node name="Empty_SolarPanelUnit025" type="Spatial" parent="Group1" index="14"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, 1.05713, 4.8187 )

[node name="Scene" parent="Group1/Empty_SolarPanelUnit025" index="0" instance=ExtResource( 2 )]

[node name="Triggers" type="Spatial" parent="." index="5"]

[node name="LodFar" type="Area" parent="Triggers" index="0"]

editor/display_folded = true
input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0
script = ExtResource( 3 )
_sections_unfolded = [ "Pause" ]
RootNode = NodePath("../../Group1")
showhide = "LodNear"
hideshow = "LodFar"
bygroup = "player"

[node name="CollisionShape" type="CollisionShape" parent="Triggers/LodFar" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.98969 )
shape = SubResource( 1 )
disabled = false

[node name="LodFar5" type="Area" parent="Triggers" index="1"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.24, 96.3999 )
input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0
script = ExtResource( 3 )
RootNode = NodePath("../../Group5")
showhide = "LodNear"
hideshow = "LodFar"
bygroup = "player"

[node name="CollisionShape" type="CollisionShape" parent="Triggers/LodFar5" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14.2783 )
shape = SubResource( 1 )
disabled = false

[node name="LodFar4" type="Area" parent="Triggers" index="2"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9, 72.3 )
input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0
script = ExtResource( 3 )
RootNode = NodePath("../../Group4")
showhide = "LodNear"
hideshow = "LodFar"
bygroup = "player"

[node name="CollisionShape" type="CollisionShape" parent="Triggers/LodFar4" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.98969 )
shape = SubResource( 1 )
disabled = false

[node name="LodFar3" type="Area" parent="Triggers" index="3"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.85999, 48.1999 )
input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0
script = ExtResource( 3 )
RootNode = NodePath("../../Group3")
showhide = "LodNear"
hideshow = "LodFar"
bygroup = "player"

[node name="CollisionShape" type="CollisionShape" parent="Triggers/LodFar3" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.98969 )
shape = SubResource( 1 )
disabled = false

[node name="LodFar2" type="Area" parent="Triggers" index="4"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.95996, 24.0998 )
input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0
script = ExtResource( 3 )
RootNode = NodePath("../../Group2")
showhide = "LodNear"
hideshow = "LodFar"
bygroup = "player"

[node name="CollisionShape" type="CollisionShape" parent="Triggers/LodFar2" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.98969 )
shape = SubResource( 1 )
disabled = false


