[gd_scene load_steps=3 format=2]

[ext_resource path="res://model_assets/FlywheelSimple_NoArrays.tscn" type="PackedScene" id=1]
[ext_resource path="res://model_assets/SolarPanelUnit.tscn" type="PackedScene" id=2]

[node name="Set_FlywheelTowers" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.47301, -1922.78, -99.6237 )

[node name="Group2" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.95996, 24.0998 )

[node name="Empty_FlywheelTower043" type="Spatial" parent="Group2"]
editor/display_folded = true

[node name="Scene" parent="Group2/Empty_FlywheelTower043" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower042" type="Spatial" parent="Group2"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, 0.0400391, 0 )

[node name="Scene" parent="Group2/Empty_FlywheelTower042" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower041" type="Spatial" parent="Group2"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.51001, 4.8201 )

[node name="Scene" parent="Group2/Empty_FlywheelTower041" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower040" type="Spatial" parent="Group2"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -0.469971, 4.8201 )

[node name="Scene" parent="Group2/Empty_FlywheelTower040" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower039" type="Spatial" parent="Group2"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.09998, 9.64021 )

[node name="Scene" parent="Group2/Empty_FlywheelTower039" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower038" type="Spatial" parent="Group2"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -1.06006, 9.64021 )

[node name="Scene" parent="Group2/Empty_FlywheelTower038" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower037" type="Spatial" parent="Group2"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.71997, 14.4602 )

[node name="Scene" parent="Group2/Empty_FlywheelTower037" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower036" type="Spatial" parent="Group2"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -1.69006, 14.4602 )

[node name="Scene" parent="Group2/Empty_FlywheelTower036" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower035" type="Spatial" parent="Group2"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.32996, 19.2801 )

[node name="Scene" parent="Group2/Empty_FlywheelTower035" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower034" type="Spatial" parent="Group2"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -2.31006, 19.2801 )

[node name="Scene" parent="Group2/Empty_FlywheelTower034" instance=ExtResource( 1 )]

[node name="Empty_SolarPanelUnit016" type="Spatial" parent="Group2"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, -1.10291, 24.0979 )

[node name="Scene" parent="Group2/Empty_SolarPanelUnit016" instance=ExtResource( 2 )]

[node name="Empty_SolarPanelUnit017" type="Spatial" parent="Group2"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, -0.524902, 19.2779 )

[node name="Scene" parent="Group2/Empty_SolarPanelUnit017" instance=ExtResource( 2 )]

[node name="Empty_SolarPanelUnit018" type="Spatial" parent="Group2"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, 0.0860596, 14.4589 )

[node name="Scene" parent="Group2/Empty_SolarPanelUnit018" instance=ExtResource( 2 )]

[node name="Empty_SolarPanelUnit019" type="Spatial" parent="Group2"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, 0.71106, 9.6379 )

[node name="Scene" parent="Group2/Empty_SolarPanelUnit019" instance=ExtResource( 2 )]

[node name="Empty_SolarPanelUnit020" type="Spatial" parent="Group2"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, 1.30005, 4.8179 )

[node name="Scene" parent="Group2/Empty_SolarPanelUnit020" instance=ExtResource( 2 )]

[node name="Group3" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.85999, 48.1999 )

[node name="Empty_FlywheelTower033" type="Spatial" parent="Group3"]
editor/display_folded = true

[node name="Scene" parent="Group3/Empty_FlywheelTower033" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower032" type="Spatial" parent="Group3"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, 0, 0 )

[node name="Scene" parent="Group3/Empty_FlywheelTower032" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower031" type="Spatial" parent="Group3"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.559937, 4.8201 )

[node name="Scene" parent="Group3/Empty_FlywheelTower031" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower030" type="Spatial" parent="Group3"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -0.559937, 4.8201 )

[node name="Scene" parent="Group3/Empty_FlywheelTower030" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower029" type="Spatial" parent="Group3"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.14001, 9.6399 )

[node name="Scene" parent="Group3/Empty_FlywheelTower029" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower028" type="Spatial" parent="Group3"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -1.15002, 9.6399 )

[node name="Scene" parent="Group3/Empty_FlywheelTower028" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower027" type="Spatial" parent="Group3"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.75, 14.46 )

[node name="Scene" parent="Group3/Empty_FlywheelTower027" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower026" type="Spatial" parent="Group3"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -1.79993, 14.46 )

[node name="Scene" parent="Group3/Empty_FlywheelTower026" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower025" type="Spatial" parent="Group3"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.42993, 19.2801 )

[node name="Scene" parent="Group3/Empty_FlywheelTower025" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower024" type="Spatial" parent="Group3"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -2.48999, 19.2801 )

[node name="Scene" parent="Group3/Empty_FlywheelTower024" instance=ExtResource( 1 )]

[node name="Empty_SolarPanelUnit011" type="Spatial" parent="Group3"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, -1.38391, 24.0988 )

[node name="Scene" parent="Group3/Empty_SolarPanelUnit011" instance=ExtResource( 2 )]

[node name="Empty_SolarPanelUnit012" type="Spatial" parent="Group3"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, -0.669922, 19.2778 )

[node name="Scene" parent="Group3/Empty_SolarPanelUnit012" instance=ExtResource( 2 )]

[node name="Empty_SolarPanelUnit013" type="Spatial" parent="Group3"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, 0.0170898, 14.4578 )

[node name="Scene" parent="Group3/Empty_SolarPanelUnit013" instance=ExtResource( 2 )]

[node name="Empty_SolarPanelUnit014" type="Spatial" parent="Group3"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, 0.648071, 9.6388 )

[node name="Scene" parent="Group3/Empty_SolarPanelUnit014" instance=ExtResource( 2 )]

[node name="Empty_SolarPanelUnit015" type="Spatial" parent="Group3"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, 1.23206, 4.8178 )

[node name="Scene" parent="Group3/Empty_SolarPanelUnit015" instance=ExtResource( 2 )]

[node name="Group4" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9, 72.3 )

[node name="Empty_FlywheelTower023" type="Spatial" parent="Group4"]
editor/display_folded = true

[node name="Scene" parent="Group4/Empty_FlywheelTower023" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower022" type="Spatial" parent="Group4"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -0.0799561, 0 )

[node name="Scene" parent="Group4/Empty_FlywheelTower022" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower021" type="Spatial" parent="Group4"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.699951, 4.81979 )

[node name="Scene" parent="Group4/Empty_FlywheelTower021" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower020" type="Spatial" parent="Group4"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -0.789917, 4.81979 )

[node name="Scene" parent="Group4/Empty_FlywheelTower020" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower019" type="Spatial" parent="Group4"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.34998, 9.6399 )

[node name="Scene" parent="Group4/Empty_FlywheelTower019" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower018" type="Spatial" parent="Group4"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -1.46997, 9.6399 )

[node name="Scene" parent="Group4/Empty_FlywheelTower018" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower017" type="Spatial" parent="Group4"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.97998, 14.46 )

[node name="Scene" parent="Group4/Empty_FlywheelTower017" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower016" type="Spatial" parent="Group4"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -2.12, 14.46 )

[node name="Scene" parent="Group4/Empty_FlywheelTower016" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower015" type="Spatial" parent="Group4"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.60999, 19.2801 )

[node name="Scene" parent="Group4/Empty_FlywheelTower015" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower014" type="Spatial" parent="Group4"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -2.76001, 19.2801 )

[node name="Scene" parent="Group4/Empty_FlywheelTower014" instance=ExtResource( 1 )]

[node name="Empty_SolarPanelUnit006" type="Spatial" parent="Group4"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, -1.52588, 24.0977 )

[node name="Scene" parent="Group4/Empty_SolarPanelUnit006" instance=ExtResource( 2 )]

[node name="Empty_SolarPanelUnit007" type="Spatial" parent="Group4"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, -0.889893, 19.2787 )

[node name="Scene" parent="Group4/Empty_SolarPanelUnit007" instance=ExtResource( 2 )]

[node name="Empty_SolarPanelUnit008" type="Spatial" parent="Group4"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, -0.256836, 14.4577 )

[node name="Scene" parent="Group4/Empty_SolarPanelUnit008" instance=ExtResource( 2 )]

[node name="Empty_SolarPanelUnit009" type="Spatial" parent="Group4"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, 0.38208, 9.6377 )

[node name="Scene" parent="Group4/Empty_SolarPanelUnit009" instance=ExtResource( 2 )]

[node name="Empty_SolarPanelUnit010" type="Spatial" parent="Group4"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, 1.05115, 4.8187 )

[node name="Scene" parent="Group4/Empty_SolarPanelUnit010" instance=ExtResource( 2 )]

[node name="Group5" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.24, 96.3999 )

[node name="Empty_FlywheelTower013" type="Spatial" parent="Group5"]
editor/display_folded = true

[node name="Scene" parent="Group5/Empty_FlywheelTower013" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower012" type="Spatial" parent="Group5"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -0.160034, 0 )

[node name="Scene" parent="Group5/Empty_FlywheelTower012" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower011" type="Spatial" parent="Group5"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.619995, 4.8201 )

[node name="Scene" parent="Group5/Empty_FlywheelTower011" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower010" type="Spatial" parent="Group5"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -0.790039, 4.8201 )

[node name="Scene" parent="Group5/Empty_FlywheelTower010" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower009" type="Spatial" parent="Group5"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.19995, 9.6401 )

[node name="Scene" parent="Group5/Empty_FlywheelTower009" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower008" type="Spatial" parent="Group5"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -1.37, 9.6401 )

[node name="Scene" parent="Group5/Empty_FlywheelTower008" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower007" type="Spatial" parent="Group5"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.67993, 14.4601 )

[node name="Scene" parent="Group5/Empty_FlywheelTower007" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower006" type="Spatial" parent="Group5"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -1.85999, 14.4601 )

[node name="Scene" parent="Group5/Empty_FlywheelTower006" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower005" type="Spatial" parent="Group5"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.06995, 19.2801 )

[node name="Scene" parent="Group5/Empty_FlywheelTower005" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower004" type="Spatial" parent="Group5"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -2.23999, 19.2801 )

[node name="Scene" parent="Group5/Empty_FlywheelTower004" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower003" type="Spatial" parent="Group5"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.39001, 24.1001 )

[node name="Scene" parent="Group5/Empty_FlywheelTower003" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower002" type="Spatial" parent="Group5"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -2.54004, 24.1001 )

[node name="Scene" parent="Group5/Empty_FlywheelTower002" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower001" type="Spatial" parent="Group5"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -2.82996, 28.9201 )

[node name="Scene" parent="Group5/Empty_FlywheelTower001" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower" type="Spatial" parent="Group5"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.67993, 28.9201 )

[node name="Scene" parent="Group5/Empty_FlywheelTower" instance=ExtResource( 1 )]

[node name="Empty_SolarPanelUnit" type="Spatial" parent="Group5"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, -0.962891, 28.9191 )

[node name="Scene" parent="Group5/Empty_SolarPanelUnit" instance=ExtResource( 2 )]

[node name="Empty_SolarPanelUnit001" type="Spatial" parent="Group5"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, -0.671875, 24.0981 )

[node name="Scene" parent="Group5/Empty_SolarPanelUnit001" instance=ExtResource( 2 )]

[node name="Empty_SolarPanelUnit002" type="Spatial" parent="Group5"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, -0.35791, 19.2781 )

[node name="Scene" parent="Group5/Empty_SolarPanelUnit002" instance=ExtResource( 2 )]

[node name="Empty_SolarPanelUnit003" type="Spatial" parent="Group5"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, 0.0251465, 14.4591 )

[node name="Scene" parent="Group5/Empty_SolarPanelUnit003" instance=ExtResource( 2 )]

[node name="Empty_SolarPanelUnit004" type="Spatial" parent="Group5"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, 0.510132, 9.6391 )

[node name="Scene" parent="Group5/Empty_SolarPanelUnit004" instance=ExtResource( 2 )]

[node name="Empty_SolarPanelUnit005" type="Spatial" parent="Group5"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, 1.08606, 4.8181 )

[node name="Scene" parent="Group5/Empty_SolarPanelUnit005" instance=ExtResource( 2 )]

[node name="Group1" type="Spatial" parent="."]
editor/display_folded = true

[node name="Empty_FlywheelTower053" type="Spatial" parent="Group1"]
editor/display_folded = true

[node name="Scene" parent="Group1/Empty_FlywheelTower053" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower052" type="Spatial" parent="Group1"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, 0.0400391, 0 )

[node name="Scene" parent="Group1/Empty_FlywheelTower052" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower051" type="Spatial" parent="Group1"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 4.82 )

[node name="Scene" parent="Group1/Empty_FlywheelTower051" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower050" type="Spatial" parent="Group1"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -0.719971, 4.82 )

[node name="Scene" parent="Group1/Empty_FlywheelTower050" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower049" type="Spatial" parent="Group1"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.42993, 9.6399 )

[node name="Scene" parent="Group1/Empty_FlywheelTower049" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower048" type="Spatial" parent="Group1"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -1.39001, 9.6399 )

[node name="Scene" parent="Group1/Empty_FlywheelTower048" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower047" type="Spatial" parent="Group1"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 14.4599 )

[node name="Scene" parent="Group1/Empty_FlywheelTower047" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower046" type="Spatial" parent="Group1"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -1.95996, 14.4599 )

[node name="Scene" parent="Group1/Empty_FlywheelTower046" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower045" type="Spatial" parent="Group1"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.48999, 19.28 )

[node name="Scene" parent="Group1/Empty_FlywheelTower045" instance=ExtResource( 1 )]

[node name="Empty_FlywheelTower044" type="Spatial" parent="Group1"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87012, -2.44995, 19.28 )

[node name="Scene" parent="Group1/Empty_FlywheelTower044" instance=ExtResource( 1 )]

[node name="Empty_SolarPanelUnit021" type="Spatial" parent="Group1"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, -1.14587, 24.0977 )

[node name="Scene" parent="Group1/Empty_SolarPanelUnit021" instance=ExtResource( 2 )]

[node name="Empty_SolarPanelUnit022" type="Spatial" parent="Group1"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, -0.680908, 19.2777 )

[node name="Scene" parent="Group1/Empty_SolarPanelUnit022" instance=ExtResource( 2 )]

[node name="Empty_SolarPanelUnit023" type="Spatial" parent="Group1"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, -0.187866, 14.4577 )

[node name="Scene" parent="Group1/Empty_SolarPanelUnit023" instance=ExtResource( 2 )]

[node name="Empty_SolarPanelUnit024" type="Spatial" parent="Group1"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, 0.384033, 9.6377 )

[node name="Scene" parent="Group1/Empty_SolarPanelUnit024" instance=ExtResource( 2 )]

[node name="Empty_SolarPanelUnit025" type="Spatial" parent="Group1"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434985, 1.05713, 4.8187 )

[node name="Scene" parent="Group1/Empty_SolarPanelUnit025" instance=ExtResource( 2 )]

