[gd_scene load_steps=29 format=2]

[ext_resource path="res://scenes/meshes/Spaceport__SpaceportMainWhippleShield.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://scenes/meshes/Spaceport__SpaceportMainWhippleShield_AirlockMeasure001.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://model_assets/Airlock.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/meshes/Spaceport__SpaceportMainWhippleShield_AirlockStructure001.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://model_assets/ShuttleProp.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/meshes/Spaceport__SpaceportMainWhippleShield_InitialColonyGrounds005.mesh" type="ArrayMesh" id=6]
[ext_resource path="res://scenes/meshes/Spaceport__SpaceportMainWhippleShield_InitialColonyGrounds006.mesh" type="ArrayMesh" id=7]
[ext_resource path="res://scenes/meshes/Spaceport__SpaceportMainWhippleShield_NuclearEngineStorage.mesh" type="ArrayMesh" id=8]
[ext_resource path="res://scenes/meshes/Spaceport__SpaceportMainWhippleShield_Runways.mesh" type="ArrayMesh" id=9]
[ext_resource path="res://scenes/meshes/Spaceport__SpaceportMainWhippleShield_Spaceport-FuelBuildingInsulationFrame.mesh" type="ArrayMesh" id=10]
[ext_resource path="res://scenes/meshes/Spaceport__SpaceportMainWhippleShield_Spaceport-FuelingStation.mesh" type="ArrayMesh" id=11]
[ext_resource path="res://scenes/meshes/Spaceport__SpaceportMainWhippleShield_Spaceport-H2-TankPipe.mesh" type="ArrayMesh" id=12]
[ext_resource path="res://scenes/meshes/Spaceport__SpaceportMainWhippleShield_Spaceport-H2Tank.mesh" type="ArrayMesh" id=13]
[ext_resource path="res://scenes/meshes/Spaceport__SpaceportMainWhippleShield_Spaceport-OxyTankPipe.mesh" type="ArrayMesh" id=14]
[ext_resource path="res://scenes/meshes/Spaceport__SpaceportMainWhippleShield_SpaceportDocks-Building.mesh" type="ArrayMesh" id=15]
[ext_resource path="res://scenes/meshes/Spaceport__SpaceportMainWhippleShield_SpaceportDocksProtection.mesh" type="ArrayMesh" id=16]
[ext_resource path="res://scenes/meshes/Spaceport__SpaceportMainWhippleShield_SpacePortMain000.mesh" type="ArrayMesh" id=17]
[ext_resource path="res://scenes/meshes/Spaceport__SpaceportMainWhippleShield_SpacePortMain001.mesh" type="ArrayMesh" id=18]
[ext_resource path="res://scenes/meshes/Spaceport__SpaceportMainWhippleShield_SpacePortMain002.mesh" type="ArrayMesh" id=19]
[ext_resource path="res://scenes/meshes/Spaceport__SpaceportMainWhippleShield_SpacePortMain003.mesh" type="ArrayMesh" id=20]
[ext_resource path="res://scenes/meshes/Spaceport__SpaceportMainWhippleShield_SpaceportMainWhippleShieldSupports.mesh" type="ArrayMesh" id=21]
[ext_resource path="res://scenes/meshes/Spaceport__SpaceportMainWhippleShield_SpaceportMainWhippleShieldSupports005.mesh" type="ArrayMesh" id=22]
[ext_resource path="res://scenes/meshes/Spaceport__SpaceportMainWhippleShield_SpaceportOxyTank.mesh" type="ArrayMesh" id=23]
[ext_resource path="res://scenes/meshes/Spaceport__SpaceportMainWhippleShield_SpaceportTarp.mesh" type="ArrayMesh" id=24]
[ext_resource path="res://scenes/meshes/Spaceport__SpaceportMainWhippleShield_SpaceportTarpTowers.mesh" type="ArrayMesh" id=25]
[ext_resource path="res://scenes/meshes/Spaceport__SpaceportMainWhippleShield_SpaceportWhippleShieldSupports.mesh" type="ArrayMesh" id=26]
[ext_resource path="res://scenes/meshes/Spaceport__SpaceportMainWhippleShield_Truss-Triangular002.mesh" type="ArrayMesh" id=27]
[ext_resource path="res://model_assets/HexpaneWindow.tscn" type="PackedScene" id=28]

[node name="Scene" type="Spatial" index="0"]

[node name="SpaceportMainWhippleShield" type="MeshInstance" parent="." index="0"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = null
material/1 = null

[node name="AirlockMeasure001" type="MeshInstance" parent="SpaceportMainWhippleShield" index="0"]

transform = Transform( -4.37114e-08, -1, 4.37114e-08, 5.96046e-08, -4.37114e-08, -1, 1, -4.37114e-08, 5.96046e-08, -2.99466, 0.0372314, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 2 )
skeleton = NodePath("..")

[node name="AirlockNew" type="Spatial" parent="SpaceportMainWhippleShield" index="1"]

transform = Transform( 1, 5.96047e-09, 0, -5.96047e-09, 1, 0, 0, 0, 1, 0.513641, 0.164795, -3.08154 )

[node name="Scene" parent="SpaceportMainWhippleShield/AirlockNew" index="0" instance=ExtResource( 3 )]

[node name="AirlockNew001" type="Spatial" parent="SpaceportMainWhippleShield" index="2"]

transform = Transform( 1, 5.96047e-09, 0, -5.96047e-09, 1, 0, 0, 0, 1, -0.437531, 0.164795, -3.08154 )

[node name="Scene" parent="SpaceportMainWhippleShield/AirlockNew001" index="0" instance=ExtResource( 3 )]

[node name="AirlockNew002" type="Spatial" parent="SpaceportMainWhippleShield" index="3"]

transform = Transform( -4.37114e-08, 5.96047e-09, 1, -5.96047e-09, 1, -5.96047e-09, -1, -5.96047e-09, -4.37114e-08, -6.35452, 0.0551758, -2.75122 )

[node name="Scene" parent="SpaceportMainWhippleShield/AirlockNew002" index="0" instance=ExtResource( 3 )]

[node name="AirlockNew003" type="Spatial" parent="SpaceportMainWhippleShield" index="4"]

transform = Transform( -4.37114e-08, 5.96047e-09, 1, -5.96047e-09, 1, -5.96047e-09, -1, -5.96047e-09, -4.37114e-08, -6.35452, 0.0551758, -1.75122 )

[node name="Scene" parent="SpaceportMainWhippleShield/AirlockNew003" index="0" instance=ExtResource( 3 )]

[node name="AirlockNew004" type="Spatial" parent="SpaceportMainWhippleShield" index="5"]

transform = Transform( -4.37114e-08, 5.96047e-09, 1, -5.96047e-09, 1, -5.96047e-09, -1, -5.96047e-09, -4.37114e-08, -6.35452, 0.0551758, -0.751221 )

[node name="Scene" parent="SpaceportMainWhippleShield/AirlockNew004" index="0" instance=ExtResource( 3 )]

[node name="AirlockNew005" type="Spatial" parent="SpaceportMainWhippleShield" index="6"]

transform = Transform( -4.37114e-08, 5.96047e-09, 1, -5.96047e-09, 1, -5.96047e-09, -1, -5.96047e-09, -4.37114e-08, -6.35452, 0.0551758, 0.248779 )

[node name="Scene" parent="SpaceportMainWhippleShield/AirlockNew005" index="0" instance=ExtResource( 3 )]

[node name="AirlockNew006" type="Spatial" parent="SpaceportMainWhippleShield" index="7"]

transform = Transform( 1, 5.96047e-09, 0, -5.96047e-09, 1, 0, 0, 0, 1, 0.0385437, 0.977051, -3.08228 )

[node name="Scene" parent="SpaceportMainWhippleShield/AirlockNew006" index="0" instance=ExtResource( 3 )]

[node name="AirlockStructure001" type="MeshInstance" parent="SpaceportMainWhippleShield" index="8"]

transform = Transform( -4.37114e-08, -1, 4.37114e-08, 5.96046e-08, -4.37114e-08, -1, 1, -4.37114e-08, 5.96046e-08, -3.08841, 0.0372314, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 4 )
skeleton = NodePath("..")
material/0 = null

[node name="Empty_ShuttleProp" type="Spatial" parent="SpaceportMainWhippleShield" index="9"]

transform = Transform( 1, 5.96047e-09, 0, -5.96047e-09, 1, 0, 0, 0, 1, 2.72629, 0.570923, -6.94733 )

[node name="Scene" parent="SpaceportMainWhippleShield/Empty_ShuttleProp" index="0" instance=ExtResource( 5 )]

[node name="Empty_ShuttleProp001" type="Spatial" parent="SpaceportMainWhippleShield" index="10"]

transform = Transform( -4.37114e-08, 5.96047e-09, 1, -5.96047e-09, 1, -5.96047e-09, -1, -5.96047e-09, -4.37114e-08, -7.29655, 1.43726, -6.4738 )

[node name="Scene" parent="SpaceportMainWhippleShield/Empty_ShuttleProp001" index="0" instance=ExtResource( 5 )]

[node name="Empty_ShuttleProp002" type="Spatial" parent="SpaceportMainWhippleShield" index="11"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0385437, 0.570923, -6.41968 )

[node name="Scene" parent="SpaceportMainWhippleShield/Empty_ShuttleProp002" index="0" instance=ExtResource( 5 )]

[node name="InitialColonyGrounds005" type="MeshInstance" parent="SpaceportMainWhippleShield" index="12"]

transform = Transform( 1, 5.96047e-09, 0, -5.96047e-09, 1, 0, 0, 0, 1, 9.20261, -0.0895996, -7.95776 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 6 )
skeleton = NodePath("..")
material/0 = null

[node name="InitialColonyGrounds006" type="MeshInstance" parent="SpaceportMainWhippleShield" index="13"]

transform = Transform( 1, 5.96047e-09, 0, -5.96047e-09, 1, 0, 0, 0, 1, 14.1181, -0.0476074, -7.94702 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 7 )
skeleton = NodePath("..")
material/0 = null

[node name="NuclearEngineStorage" type="MeshInstance" parent="SpaceportMainWhippleShield" index="14"]

transform = Transform( 1, 5.96047e-09, 0, -5.96047e-09, 1, 0, 0, 0, 1, -2.47391, 0.592041, -11.1559 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 8 )
skeleton = NodePath("..")
material/0 = null

[node name="Runways" type="MeshInstance" parent="SpaceportMainWhippleShield" index="15"]

transform = Transform( 1, 5.96047e-09, 0, -5.96047e-09, 1, 0, 0, 0, 1, -21.7248, 1.79761, -11.1559 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 9 )
skeleton = NodePath("..")
material/0 = null

[node name="Spaceport-FuelBuildingInsulationFrame" type="MeshInstance" parent="SpaceportMainWhippleShield" index="16"]

transform = Transform( 1, 5.96047e-09, 0, -5.96047e-09, 1, 0, 0, 0, 1, 11.8344, -1.33289, -2.06177 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 10 )
skeleton = NodePath("..")
material/0 = null

[node name="Spaceport-FuelingStation" type="MeshInstance" parent="SpaceportMainWhippleShield" index="17"]

transform = Transform( 1, 5.96047e-09, 0, -5.96047e-09, 1, 0, 0, 0, 1, 6.56589, -0.224243, -10.488 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 11 )
skeleton = NodePath("..")
material/0 = null

[node name="Spaceport-H2-TankPipe" type="MeshInstance" parent="SpaceportMainWhippleShield" index="18"]

transform = Transform( 1, 5.96047e-09, 0, -5.96047e-09, 1, 0, 0, 0, 1, 7.01462, -2.24744, -10.5596 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 12 )
skeleton = NodePath("..")
material/0 = null

[node name="Spaceport-H2Tank" type="MeshInstance" parent="SpaceportMainWhippleShield" index="19"]

transform = Transform( 1, -5.96047e-09, -5.96047e-09, -5.96047e-09, -4.37114e-08, -1, 5.96047e-09, 1, -4.37114e-08, 9.01462, -2.24744, -9.87451 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 13 )
skeleton = NodePath("..")
material/0 = null

[node name="Spaceport-OxyTankPipe" type="MeshInstance" parent="SpaceportMainWhippleShield" index="20"]

transform = Transform( 0.668304, 5.96047e-09, -0.743889, -5.96047e-09, 1, 2.65774e-09, 0.743889, 2.65774e-09, 0.668304, 8.24069, -1.39612, -5.58032 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 14 )
skeleton = NodePath("..")
material/0 = null

[node name="SpaceportDocks-Building" type="MeshInstance" parent="SpaceportMainWhippleShield" index="21"]

transform = Transform( 1, -5.96047e-09, -5.96047e-09, -5.96047e-09, -4.37114e-08, -1, 5.96047e-09, 1, -4.37114e-08, -4.66898, 0.0493164, 0.306885 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 15 )
skeleton = NodePath("..")
material/0 = null

[node name="SpaceportDocksProtection" type="MeshInstance" parent="SpaceportMainWhippleShield" index="22"]

transform = Transform( 1, 5.96047e-09, 0, -5.96047e-09, 1, 0, 0, 0, 1, -4.68561, 1.53137, -1.72229 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 16 )
skeleton = NodePath("..")
material/0 = null
material/1 = null

[node name="SpacePortMain000" type="MeshInstance" parent="SpaceportMainWhippleShield" index="23"]

transform = Transform( 1, 5.96047e-09, 0, -5.96047e-09, 1, 0, 0, 0, 1, -3.05176e-05, 1.6239, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 17 )
skeleton = NodePath("..")
material/0 = null

[node name="SpacePortMain001" type="MeshInstance" parent="SpaceportMainWhippleShield" index="24"]

transform = Transform( 1, 5.96047e-09, 0, -5.96047e-09, 1, 0, 0, 0, 1, -3.05176e-05, 1.6239, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 18 )
skeleton = NodePath("..")
material/0 = null

[node name="SpacePortMain002" type="MeshInstance" parent="SpaceportMainWhippleShield" index="25"]

transform = Transform( 1, 5.96047e-09, 0, -5.96047e-09, 1, 0, 0, 0, 1, -3.05176e-05, 1.6239, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 19 )
skeleton = NodePath("..")
material/0 = null

[node name="SpacePortMain003" type="MeshInstance" parent="SpaceportMainWhippleShield" index="26"]

transform = Transform( 1, 5.96047e-09, 0, -5.96047e-09, 1, 0, 0, 0, 1, -3.05176e-05, 1.6239, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 20 )
skeleton = NodePath("..")
material/0 = null

[node name="SpaceportMainWhippleShieldSupports" type="MeshInstance" parent="SpaceportMainWhippleShield" index="27"]

transform = Transform( 0.923879, 5.96047e-09, -0.382684, -5.96047e-09, 1, 1.18561e-09, 0.382684, 1.18561e-09, 0.923879, -3.05176e-05, 1.46497, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 21 )
skeleton = NodePath("..")
material/0 = null

[node name="SpaceportMainWhippleShieldSupports005" type="MeshInstance" parent="SpaceportMainWhippleShield" index="28"]

transform = Transform( 1, 5.96047e-09, 0, -5.96047e-09, 1, 0, 0, 0, 1, -1.64896, -0.450684, -3.96973 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 22 )
skeleton = NodePath("..")
material/0 = null

[node name="SpaceportOxyTank" type="MeshInstance" parent="SpaceportMainWhippleShield" index="29"]

transform = Transform( 1, 5.96047e-09, 0, -5.96047e-09, 1, 0, 0, 0, 1, 8.24069, -3.85327, -5.58032 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 23 )
skeleton = NodePath("..")
material/0 = null

[node name="SpaceportTarp" type="MeshInstance" parent="SpaceportMainWhippleShield" index="30"]

transform = Transform( 1, -5.96047e-09, -5.96047e-09, -5.96047e-09, -4.37114e-08, -1, 5.96047e-09, 1, -4.37114e-08, 5.40671, 2.79651, -8.25244 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 24 )
skeleton = NodePath("..")
material/0 = null

[node name="SpaceportTarpTowers" type="MeshInstance" parent="SpaceportMainWhippleShield" index="31"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.40671, -0.380493, -11.2112 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 25 )
skeleton = NodePath("..")
material/0 = null

[node name="SpaceportWhippleShieldSupports" type="MeshInstance" parent="SpaceportMainWhippleShield" index="32"]

transform = Transform( -0.595038, -0.803698, 0, 0.803698, -0.595038, 0, 0, 0, 1, -3.43851, 1.06641, -2.03052 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 26 )
skeleton = NodePath("..")
material/0 = null

[node name="Truss-Triangular002" type="MeshInstance" parent="SpaceportMainWhippleShield" index="33"]

transform = Transform( 1, -5.96047e-09, -5.96047e-09, -5.96047e-09, -4.37114e-08, -1, 5.96047e-09, 1, -4.37114e-08, 5.40671, 2.78455, -11.2112 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 27 )
skeleton = NodePath("..")
material/0 = null

[node name="WindowHexpane" type="Spatial" parent="SpaceportMainWhippleShield" index="34"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.05176e-05, 2.51978, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Scene" parent="SpaceportMainWhippleShield/WindowHexpane" index="0" instance=ExtResource( 28 )]

transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, -0.0171726, 0 )
_sections_unfolded = [ "Transform" ]


