[gd_scene load_steps=9 format=2]

[ext_resource path="res://model_assets/Truss-Triangular-67m.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/meshes/TeacupCrater__TeacupCraterRoof.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://scenes/meshes/TeacupCrater__TeacupCraterRoof_Teacup-watertank.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://scenes/meshes/TeacupCrater__TeacupCraterRoof_Teacup-watertank_Teacup-centertower.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://scenes/meshes/TeacupCrater__TeacupCraterRoof_Teacup-watertank_Teacup_Planters_MA.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://scenes/meshes/TeacupCrater__TeacupCraterRoof_TeacupCraterFloor.mesh" type="ArrayMesh" id=6]
[ext_resource path="res://scenes/meshes/TeacupCrater__TeacupCraterRoof_Truss-Bases.mesh" type="ArrayMesh" id=7]
[ext_resource path="res://scenes/meshes/TeacupCrater__TeacupCraterRoof_Truss-Triangular-67m.mesh" type="ArrayMesh" id=8]

[node name="Scene" type="Spatial" index="0"]

[node name="Empty_TriangleTruss010" type="Spatial" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.56214, 0.976831, -2.10276 )
_sections_unfolded = [ "Transform" ]

[node name="Scene" parent="Empty_TriangleTruss010" index="0" instance=ExtResource( 1 )]

transform = Transform( 0.930534, 0, -0.366205, 0, 1, 0, 0.366205, 0, 0.930534, 2.38419e-07, 0, 0 )

[node name="Empty_TriangleTruss009" type="Spatial" parent="." index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45292, 0.772363, -3.9272 )
_sections_unfolded = [ "Transform" ]

[node name="Scene" parent="Empty_TriangleTruss009" index="0" instance=ExtResource( 1 )]

transform = Transform( 0.507689, 0, -0.86154, 0, 1, 0, 0.861541, 0, 0.507689, -2.38419e-07, 0, 2.38419e-07 )

[node name="Empty_TriangleTruss008" type="Spatial" parent="." index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.122454, 0.528955, -4.22541 )
_sections_unfolded = [ "Transform" ]

[node name="Scene" parent="Empty_TriangleTruss008" index="0" instance=ExtResource( 1 )]

transform = Transform( 0.148488, 0, -0.988915, 0, 1, 0, 0.988914, 0, 0.148488, 3.42727e-07, 0, 0 )

[node name="Empty_TriangleTruss007" type="Spatial" parent="." index="3"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.63588, 0.00563931, -3.4047 )
_sections_unfolded = [ "Transform" ]

[node name="Scene" parent="Empty_TriangleTruss007" index="0" instance=ExtResource( 1 )]

transform = Transform( -0.488349, 0, -0.872649, 0, 1, 0, 0.872649, 0, -0.488349, -2.38419e-07, 0, 7.15256e-07 )
_sections_unfolded = [ "Transform" ]

[node name="Empty_TriangleTruss006" type="Spatial" parent="." index="4"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.72075, -0.294654, -2.15075 )
_sections_unfolded = [ "Transform" ]

[node name="Scene" parent="Empty_TriangleTruss006" index="0" instance=ExtResource( 1 )]

transform = Transform( -0.768701, 0, -0.639608, 0, 1, 0, 0.639608, 0, -0.768701, 0, 0, 4.76837e-07 )

[node name="Empty_TriangleTruss005" type="Spatial" parent="." index="5"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.26067, -0.623389, 0.500825 )
_sections_unfolded = [ "Transform" ]

[node name="Scene" parent="Empty_TriangleTruss005" index="0" instance=ExtResource( 1 )]

transform = Transform( -0.998181, 0, -0.0602984, 0, 1, 0, 0.0602984, 0, -0.998181, 0, 0, 4.17233e-07 )

[node name="Empty_TriangleTruss004" type="Spatial" parent="." index="6"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.71324, -0.675147, 2.07842 )
_sections_unfolded = [ "Transform" ]

[node name="Scene" parent="Empty_TriangleTruss004" index="0" instance=ExtResource( 1 )]

transform = Transform( -0.939696, 0, 0.342012, 0, 1, 0, -0.342012, 0, -0.939696, 0, 0, 0 )

[node name="Empty_TriangleTruss003" type="Spatial" parent="." index="7"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.64129, -0.463599, 3.87208 )
_sections_unfolded = [ "Transform" ]

[node name="Scene" parent="Empty_TriangleTruss003" index="0" instance=ExtResource( 1 )]

transform = Transform( -0.509141, 0, 0.860684, 0, 1, 0, -0.860684, 0, -0.509141, -1.19209e-07, 0, 4.76837e-07 )

[node name="Empty_TriangleTruss002" type="Spatial" parent="." index="8"]

transform = Transform( 0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0.0355403, -0.212867, 4.16149 )
_sections_unfolded = [ "Transform" ]

[node name="Scene" parent="Empty_TriangleTruss002" index="0" instance=ExtResource( 1 )]

transform = Transform( -0.150342, 0, 0.988634, 0, 1, 0, -0.988634, 0, -0.150342, -4.32134e-07, 0, 7.07339e-07 )

[node name="Empty_TriangleTruss001" type="Spatial" parent="." index="9"]

transform = Transform( 0.796708, 0, -0.604364, 0, 1, 0, 0.604364, 0, 0.796708, -2.4933, 0.315698, 3.31178 )

[node name="Scene" parent="Empty_TriangleTruss001" index="0" instance=ExtResource( 1 )]

transform = Transform( -0.182713, 0, 0.983167, 0, 1, 0, -0.983167, 0, -0.182713, 0, 0, -1.19209e-07 )

[node name="Empty_TriangleTruss" type="Spatial" parent="." index="10"]

transform = Transform( -0.169322, 0, 0.985561, 0, 1, 0, -0.985561, 0, -0.169322, -3.5315, 0.603051, 2.13809 )
_sections_unfolded = [ "Transform" ]

[node name="Scene" parent="Empty_TriangleTruss" index="0" instance=ExtResource( 1 )]

transform = Transform( 0.510478, 0, -0.859891, 0, 1, 0, 0.859891, 0, 0.510478, 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="TeacupCraterRoof" type="MeshInstance" parent="." index="11"]

transform = Transform( 0.999958, -0.00906887, 0.00125398, 0.00905317, 0.999887, 0.0120047, -0.0013627, -0.0119928, 0.999927, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 2 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
_sections_unfolded = [ "Geometry", "material" ]

[node name="Teacup-watertank" type="MeshInstance" parent="TeacupCraterRoof" index="0"]

transform = Transform( 0.0999958, 0.000905317, -0.000136269, -0.000906842, 0.0999887, -0.00119925, 0.000125399, 0.00120047, 0.0999927, 0.070863, -0.266344, -0.0265447 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 3 )
skeleton = NodePath("..")
material/0 = null

[node name="Teacup-centertower" type="MeshInstance" parent="TeacupCraterRoof/Teacup-watertank" index="0"]

transform = Transform( 10, -2.34228e-06, -8.68386e-08, -2.26777e-06, 10, -1.7276e-06, -8.68388e-08, -1.67172e-06, 10, -1.78814e-07, -17.063, -4.47035e-08 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 4 )
skeleton = NodePath("..")
material/0 = null

[node name="Teacup_Planters_MA" type="MeshInstance" parent="TeacupCraterRoof/Teacup-watertank" index="1"]

transform = Transform( 0.999958, -0.0090691, 0.00125397, 0.00905295, 0.999887, 0.0120045, -0.00136271, -0.011993, 0.999927, -2.38419e-07, -4.45679, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 5 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
_sections_unfolded = [ "material" ]

[node name="TeacupCraterFloor" type="MeshInstance" parent="TeacupCraterRoof" index="1"]

transform = Transform( 0.999958, 0.00905317, -0.00136269, -0.00906841, 0.999887, -0.0119925, 0.00125399, 0.0120047, 0.999927, 0.026994, -5.1115, -0.0846853 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 6 )
skeleton = NodePath("..")
material/0 = null

[node name="Truss-Bases" type="MeshInstance" parent="TeacupCraterRoof" index="2"]

transform = Transform( -0.1972, 0.01793, -1.9706, -0.0218726, 1.9803, 0.0202062, 1.97056, 0.0237756, -0.19698, -4.12601, -4.85553, -0.569763 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 7 )
skeleton = NodePath("..")
material/0 = null

[node name="Truss-Triangular-67m" type="MeshInstance" parent="TeacupCraterRoof" index="3"]

transform = Transform( 0.999958, 0.00905317, -0.00136269, -0.00906841, 0.999887, -0.0119925, 0.00125399, 0.0120047, 0.999927, -4.16804, 0.99378, -0.518686 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 8 )
skeleton = NodePath("..")
material/0 = null


