[gd_scene load_steps=66 format=2]

[ext_resource path="res://scenes/Set_FlywheelTowers.tscn" type="PackedScene" id=1]
[ext_resource path="res://model_assets/MoltenSoilReactor.tscn" type="PackedScene" id=2]
[ext_resource path="res://model_assets/BoatRadiator_50Scale.tscn" type="PackedScene" id=3]
[ext_resource path="res://model_assets/BoatRadiator_70Scale.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/NuclearPlant.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Spaceport.tscn" type="PackedScene" id=6]
[ext_resource path="res://model_assets/RadarTower.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/meshes/TerrainWithMarkers__GroundsNearBuildings.mesh" type="ArrayMesh" id=8]
[ext_resource path="res://image_textures/Colored-Lalande2.jpg" type="Texture" id=9]
[ext_resource path="res://image_textures/Normal-Lalande.jpg" type="Texture" id=10]
[ext_resource path="res://model_assets/LightTube.tscn" type="PackedScene" id=11]
[ext_resource path="res://model_assets/MeltInPlaceStation.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/meshes/TerrainWithMarkers__GroundsNearBuildings_GibraltarMiddle.mesh" type="ArrayMesh" id=13]
[ext_resource path="res://scenes/meshes/TerrainWithMarkers__GroundsNearBuildings_GibraltarRockEast.mesh" type="ArrayMesh" id=14]
[ext_resource path="res://scenes/meshes/TerrainWithMarkers__GroundsNearBuildings_GibraltarWest.mesh" type="ArrayMesh" id=15]
[ext_resource path="res://scenes/meshes/TerrainWithMarkers__GroundsNearBuildings_InitialColonyGrounds.mesh" type="ArrayMesh" id=16]
[ext_resource path="res://scenes/meshes/TerrainWithMarkers__GroundsNearBuildings_Lalande.mesh" type="ArrayMesh" id=17]
[ext_resource path="res://scenes/meshes/TerrainWithMarkers__GroundsNearBuildings_ReactorBase.mesh" type="ArrayMesh" id=18]
[ext_resource path="res://scenes/meshes/TerrainWithMarkers__GroundsNearBuildings_RockMediumA.mesh" type="ArrayMesh" id=19]
[ext_resource path="res://scenes/meshes/TerrainWithMarkers__GroundsNearBuildings_RockMediumB.mesh" type="ArrayMesh" id=20]
[ext_resource path="res://scenes/meshes/TerrainWithMarkers__GroundsNearBuildings_RockMediumC.mesh" type="ArrayMesh" id=21]
[ext_resource path="res://scenes/meshes/TerrainWithMarkers__GroundsNearBuildings_RockMediumD001.mesh" type="ArrayMesh" id=22]
[ext_resource path="res://scenes/meshes/TerrainWithMarkers__GroundsNearBuildings_RockMediumE.mesh" type="ArrayMesh" id=23]
[ext_resource path="res://scenes/meshes/TerrainWithMarkers__GroundsNearBuildings_RockMediumF.mesh" type="ArrayMesh" id=24]
[ext_resource path="res://scenes/meshes/TerrainWithMarkers__GroundsNearBuildings_RockMediumG.mesh" type="ArrayMesh" id=25]
[ext_resource path="res://scenes/meshes/TerrainWithMarkers__GroundsNearBuildings_RockMediumH.mesh" type="ArrayMesh" id=26]
[ext_resource path="res://scenes/meshes/TerrainWithMarkers__GroundsNearBuildings_RockSlideHuge001.mesh" type="ArrayMesh" id=27]
[ext_resource path="res://scenes/meshes/TerrainWithMarkers__GroundsNearBuildings_RockSmallA.mesh" type="ArrayMesh" id=28]
[ext_resource path="res://scenes/meshes/TerrainWithMarkers__GroundsNearBuildings_RockSmallB.mesh" type="ArrayMesh" id=29]
[ext_resource path="res://scenes/meshes/TerrainWithMarkers__GroundsNearBuildings_RockSmallC.mesh" type="ArrayMesh" id=30]
[ext_resource path="res://scenes/meshes/TerrainWithMarkers__GroundsNearBuildings_RockSmallC001.mesh" type="ArrayMesh" id=31]
[ext_resource path="res://scenes/meshes/TerrainWithMarkers__GroundsNearBuildings_RockSmallD.mesh" type="ArrayMesh" id=32]
[ext_resource path="res://scenes/RecHab1.tscn" type="PackedScene" id=33]
[ext_resource path="res://scenes/MainHangars.tscn" type="PackedScene" id=34]
[ext_resource path="res://scenes/FirstHangars.tscn" type="PackedScene" id=35]
[ext_resource path="res://scenes/BigAtrium.tscn" type="PackedScene" id=36]
[ext_resource path="res://scenes/AtriumHab.tscn" type="PackedScene" id=37]
[ext_resource path="res://scenes/TeacupCrater.tscn" type="PackedScene" id=38]
[ext_resource path="res://scenes/meshes/TerrainWithMarkers__UpperHabsMainTanksTarp.mesh" type="ArrayMesh" id=39]
[ext_resource path="res://scenes/meshes/TerrainWithMarkers__SatelliteDishBase1.mesh" type="ArrayMesh" id=40]
[ext_resource path="res://model_assets/RadioDish_Satellites.tscn" type="PackedScene" id=41]
[ext_resource path="res://scenes/meshes/TerrainWithMarkers__Satellite-Dish-Base003.mesh" type="ArrayMesh" id=42]
[ext_resource path="res://scenes/meshes/TerrainWithMarkers__Satellite-Dish-Base002.mesh" type="ArrayMesh" id=43]
[ext_resource path="res://scenes/meshes/TerrainWithMarkers__SatelliteDishBase2.mesh" type="ArrayMesh" id=44]
[ext_resource path="res://scenes/meshes/TerrainWithMarkers__SatelliteDishBase3.mesh" type="ArrayMesh" id=45]
[ext_resource path="res://scenes/meshes/TerrainWithMarkers__Satellite-Dish-Base001.mesh" type="ArrayMesh" id=46]
[ext_resource path="res://model_assets/RadioDish_Earth.tscn" type="PackedScene" id=47]
[ext_resource path="res://scenes/meshes/TerrainWithMarkers__SatelliteDishBase.mesh" type="ArrayMesh" id=48]
[ext_resource path="res://scenes/FifthGallery.tscn" type="PackedScene" id=49]
[ext_resource path="res://scenes/FirstGallery_Lower.tscn" type="PackedScene" id=50]
[ext_resource path="res://scenes/FirstGalleryUpper.tscn" type="PackedScene" id=51]
[ext_resource path="res://scenes/FourthGallery.tscn" type="PackedScene" id=52]
[ext_resource path="res://scenes/GalleriesOuterSurface.tscn" type="PackedScene" id=53]
[ext_resource path="res://scenes/LongDome.tscn" type="PackedScene" id=54]
[ext_resource path="res://scenes/LosPortalesTunnel.tscn" type="PackedScene" id=55]
[ext_resource path="res://scenes/NorthLongAtrium.tscn" type="PackedScene" id=56]
[ext_resource path="res://scenes/SecondGallery.tscn" type="PackedScene" id=57]
[ext_resource path="res://scenes/SouthLongAtrium.tscn" type="PackedScene" id=58]
[ext_resource path="res://scenes/ThirdGallery.tscn" type="PackedScene" id=59]
[ext_resource path="res://scenes/STEMP_Facilities.tscn" type="PackedScene" id=60]
[ext_resource path="res://scenes/AirlockBay.tscn" type="PackedScene" id=61]
[ext_resource path="res://model_assets/Earth.tscn" type="PackedScene" id=62]

[sub_resource type="SpatialMaterial" id=1]

render_priority = 0
flags_transparent = false
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 0.804688, 0.804688, 0.804688, 1 )
albedo_texture = ExtResource( 9 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.9
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 10 )
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo", "NormalMap", "Roughness" ]

[sub_resource type="SpatialMaterial" id=2]

render_priority = 0
flags_transparent = false
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
albedo_texture = ExtResource( 9 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.9
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 10 )
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo", "NormalMap", "Roughness" ]

[sub_resource type="SpatialMaterial" id=3]

render_priority = 0
flags_transparent = false
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
albedo_texture = ExtResource( 9 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.9
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 10 )
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo", "NormalMap", "Roughness" ]

[node name="Scene" type="Spatial" index="0"]

[node name="Set_FlywheelTowers" parent="." index="0" instance=ExtResource( 1 )]

[node name="Set_MoltenSoilReactors" type="Spatial" parent="." index="1"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.6805, -1934.54, 66.3121 )

[node name="Empty_MoltenSoilReactor007" type="Spatial" parent="Set_MoltenSoilReactors" index="0"]

editor/display_folded = true

[node name="Scene" parent="Set_MoltenSoilReactors/Empty_MoltenSoilReactor007" index="0" instance=ExtResource( 2 )]

[node name="Scene2" parent="Set_MoltenSoilReactors/Empty_MoltenSoilReactor007" index="1" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.477486, 0.882812, -22.8637 )

[node name="Empty_MoltenSoilReactor006" type="Spatial" parent="Set_MoltenSoilReactors" index="1"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.9809, -4.89001, -0.828201 )

[node name="Scene" parent="Set_MoltenSoilReactors/Empty_MoltenSoilReactor006" index="0" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0279541 )

[node name="Empty_MoltenSoilReactor005" type="Spatial" parent="Set_MoltenSoilReactors" index="2"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.1762, -7.68994, -8.9627 )

[node name="Scene" parent="Set_MoltenSoilReactors/Empty_MoltenSoilReactor005" index="0" instance=ExtResource( 2 )]

[node name="Empty_MoltenSoilReactor004" type="Spatial" parent="Set_MoltenSoilReactors" index="3"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.0776, -9.15991, -2.5794 )

[node name="Scene" parent="Set_MoltenSoilReactors/Empty_MoltenSoilReactor004" index="0" instance=ExtResource( 2 )]

[node name="Empty_MoltenSoilReactor003" type="Spatial" parent="Set_MoltenSoilReactors" index="4"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.375, -6.29993, -18.5625 )

[node name="Scene" parent="Set_MoltenSoilReactors/Empty_MoltenSoilReactor003" index="0" instance=ExtResource( 2 )]

[node name="Empty_MoltenSoilReactor002" type="Spatial" parent="Set_MoltenSoilReactors" index="5"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5879, -4.8999, -27.3365 )

[node name="Scene" parent="Set_MoltenSoilReactors/Empty_MoltenSoilReactor002" index="0" instance=ExtResource( 2 )]

[node name="Empty_MoltenSoilReactor001" type="Spatial" parent="Set_MoltenSoilReactors" index="6"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8008, -3.46997, -36.0171 )

[node name="Scene" parent="Set_MoltenSoilReactors/Empty_MoltenSoilReactor001" index="0" instance=ExtResource( 2 )]

[node name="Set_BoatRadiators" type="Spatial" parent="." index="2"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -75.0605, -1930.28, 88.7319 )

[node name="Empty_Radiator-BoatRad026" type="Spatial" parent="Set_BoatRadiators" index="0"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1811, 1.30005, -72.1418 )

[node name="Scene" parent="Set_BoatRadiators/Empty_Radiator-BoatRad026" index="0" instance=ExtResource( 3 )]

[node name="Empty_Radiator-BoatRad025" type="Spatial" parent="Set_BoatRadiators" index="1"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.3833, 1.31006, -72.1059 )

[node name="Scene" parent="Set_BoatRadiators/Empty_Radiator-BoatRad025" index="0" instance=ExtResource( 3 )]

[node name="Empty_Radiator-BoatRad023" type="Spatial" parent="Set_BoatRadiators" index="2"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2246, -1.51001, 9.6492 )

[node name="Scene" parent="Set_BoatRadiators/Empty_Radiator-BoatRad023" index="0" instance=ExtResource( 4 )]

[node name="Empty_Radiator-BoatRad021" type="Spatial" parent="Set_BoatRadiators" index="3"]

editor/display_folded = true

[node name="Scene" parent="Set_BoatRadiators/Empty_Radiator-BoatRad021" index="0" instance=ExtResource( 4 )]

[node name="Empty_Radiator-BoatRad016" type="Spatial" parent="Set_BoatRadiators" index="4"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5996, 2.10999, -55.8694 )

[node name="Scene" parent="Set_BoatRadiators/Empty_Radiator-BoatRad016" index="0" instance=ExtResource( 4 )]

[node name="Empty_Radiator-BoatRad015" type="Spatial" parent="Set_BoatRadiators" index="5"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8408, 2.10999, -59.8344 )

[node name="Scene" parent="Set_BoatRadiators/Empty_Radiator-BoatRad015" index="0" instance=ExtResource( 4 )]

[node name="Empty_Radiator-BoatRad014" type="Spatial" parent="Set_BoatRadiators" index="6"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0166, 2.10999, -64.0673 )

[node name="Scene" parent="Set_BoatRadiators/Empty_Radiator-BoatRad014" index="0" instance=ExtResource( 4 )]

[node name="Empty_Radiator-BoatRad013" type="Spatial" parent="Set_BoatRadiators" index="7"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.0356, 5.53003, -169.535 )

[node name="Scene" parent="Set_BoatRadiators/Empty_Radiator-BoatRad013" index="0" instance=ExtResource( 4 )]

[node name="Empty_Radiator-BoatRad012" type="Spatial" parent="Set_BoatRadiators" index="8"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.415, 5.55005, -169.68 )

[node name="Scene" parent="Set_BoatRadiators/Empty_Radiator-BoatRad012" index="0" instance=ExtResource( 4 )]

[node name="Empty_Radiator-BoatRad011" type="Spatial" parent="Set_BoatRadiators" index="9"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.1723, 5.47998, -169.68 )

[node name="Scene" parent="Set_BoatRadiators/Empty_Radiator-BoatRad011" index="0" instance=ExtResource( 4 )]

[node name="Empty_Radiator-BoatRad010" type="Spatial" parent="Set_BoatRadiators" index="10"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.6543, 1.62, -120.506 )

[node name="Scene" parent="Set_BoatRadiators/Empty_Radiator-BoatRad010" index="0" instance=ExtResource( 4 )]

[node name="Empty_Radiator-BoatRad009" type="Spatial" parent="Set_BoatRadiators" index="11"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.0512, 1.71008, -120.89 )

[node name="Scene" parent="Set_BoatRadiators/Empty_Radiator-BoatRad009" index="0" instance=ExtResource( 4 )]

[node name="Empty_Radiator-BoatRad008" type="Spatial" parent="Set_BoatRadiators" index="12"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.7968, 1.88, -121.448 )

[node name="Scene" parent="Set_BoatRadiators/Empty_Radiator-BoatRad008" index="0" instance=ExtResource( 4 )]

[node name="Empty_Radiator-BoatRad024" type="Spatial" parent="Set_BoatRadiators" index="13"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3354, -1.65002, 7.5891 )

[node name="Scene" parent="Set_BoatRadiators/Empty_Radiator-BoatRad024" index="0" instance=ExtResource( 4 )]

[node name="Empty_Radiator-BoatRad022" type="Spatial" parent="Set_BoatRadiators" index="14"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4917, -0.27002, 3.6399 )

[node name="Scene" parent="Set_BoatRadiators/Empty_Radiator-BoatRad022" index="0" instance=ExtResource( 4 )]

[node name="Empty_NuclearPlant" type="Spatial" parent="." index="3"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.4341, -1948.81, 101.064 )

[node name="Scene" parent="Empty_NuclearPlant" index="0" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.548546, -0.189209, 0 )

[node name="Empty_Spaceport" type="Spatial" parent="." index="4"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 369.218, -1938.72, -347.484 )

[node name="Scene" parent="Empty_Spaceport" index="0" instance=ExtResource( 6 )]

[node name="Empty_RadarTower" type="Spatial" parent="." index="5"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0488, -1875.43, -378.656 )

[node name="Scene" parent="Empty_RadarTower" index="0" instance=ExtResource( 7 )]

[node name="GroundsNearBuildings" type="MeshInstance" parent="." index="6"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -770.685, -2161.18, -231.606 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 8 )
skeleton = NodePath("..")
material/0 = SubResource( 1 )
material/1 = null
_sections_unfolded = [ "Geometry", "material" ]

[node name="Empty_LightTube001" type="Spatial" parent="GroundsNearBuildings" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 702.661, 232.123, 245.64 )

[node name="Scene" parent="GroundsNearBuildings/Empty_LightTube001" index="0" instance=ExtResource( 11 )]

[node name="Empty_LightTube002" type="Spatial" parent="GroundsNearBuildings" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 704.432, 231.879, 246.349 )

[node name="Scene" parent="GroundsNearBuildings/Empty_LightTube002" index="0" instance=ExtResource( 11 )]

[node name="Empty_LightTube003" type="Spatial" parent="GroundsNearBuildings" index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 705.797, 231.821, 245.637 )

[node name="Scene" parent="GroundsNearBuildings/Empty_LightTube003" index="0" instance=ExtResource( 11 )]

[node name="Empty_MeltInPlaceStation002" type="Spatial" parent="GroundsNearBuildings" index="3"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 724.448, 231.54, 233.751 )

[node name="Scene" parent="GroundsNearBuildings/Empty_MeltInPlaceStation002" index="0" instance=ExtResource( 12 )]

[node name="Empty_MeltInPlaceStation003" type="Spatial" parent="GroundsNearBuildings" index="4"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 734.161, 231.706, 188.975 )

[node name="Scene" parent="GroundsNearBuildings/Empty_MeltInPlaceStation003" index="0" instance=ExtResource( 12 )]

[node name="Empty_MeltInPlaceStation005" type="Spatial" parent="GroundsNearBuildings" index="5"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 733.765, 231.118, 203.516 )

[node name="Scene" parent="GroundsNearBuildings/Empty_MeltInPlaceStation005" index="0" instance=ExtResource( 12 )]

[node name="Empty_MeltInPlaceStation006" type="Spatial" parent="GroundsNearBuildings" index="6"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 729.604, 231.133, 208.255 )

[node name="Scene" parent="GroundsNearBuildings/Empty_MeltInPlaceStation006" index="0" instance=ExtResource( 12 )]

[node name="Empty_MeltInPlaceStation007" type="Spatial" parent="GroundsNearBuildings" index="7"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 720.233, 231.561, 228.912 )

[node name="Scene" parent="GroundsNearBuildings/Empty_MeltInPlaceStation007" index="0" instance=ExtResource( 12 )]

[node name="GibraltarMiddle" type="MeshInstance" parent="GroundsNearBuildings" index="8"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 707.81, 231.785, 240.624 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 13 )
skeleton = NodePath("..")
material/0 = null

[node name="GibraltarRockEast" type="MeshInstance" parent="GroundsNearBuildings" index="9" groups=[
"bang",
]]

transform = Transform( 0.999424, -0.00656715, -0.0332917, 0.00658868, 0.999978, 0.000537193, 0.0332875, -0.000756232, 0.999446, 709.986, 231.403, 240.605 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 14 )
skeleton = NodePath("..")
material/0 = null

[node name="GibraltarWest" type="MeshInstance" parent="GroundsNearBuildings" index="10"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 705.842, 231.281, 240.34 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 15 )
skeleton = NodePath("..")
material/0 = null

[node name="InitialColonyGrounds" type="MeshInstance" parent="GroundsNearBuildings" index="11"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 16 )
skeleton = NodePath("..")
material/0 = SubResource( 2 )
material/1 = null
_sections_unfolded = [ "material" ]

[node name="Lalande" type="MeshInstance" parent="GroundsNearBuildings" index="12"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 17 )
skeleton = NodePath("..")
material/0 = SubResource( 3 )
material/1 = null
_sections_unfolded = [ "material" ]

[node name="Empty_LightTube" type="Spatial" parent="GroundsNearBuildings" index="13"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 704.432, 231.879, 245.018 )

[node name="Scene" parent="GroundsNearBuildings/Empty_LightTube" index="0" instance=ExtResource( 11 )]

[node name="ReactorBase" type="MeshInstance" parent="GroundsNearBuildings" index="14"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 790.064, 217.464, 296.252 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 18 )
skeleton = NodePath("..")
material/0 = null

[node name="RockMediumA" type="MeshInstance" parent="GroundsNearBuildings" index="15"]

transform = Transform( 0.731172, -0.598369, -0.32763, 0.640017, 0.767927, 0.0258181, 0.236147, -0.228566, 0.944453, 709.345, 231.319, 227.142 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 19 )
skeleton = NodePath("..")
material/0 = null

[node name="RockMediumB" type="MeshInstance" parent="GroundsNearBuildings" index="16"]

transform = Transform( 0.0229766, -0.960918, 0.275878, -0.992891, 0.0103039, 0.118583, -0.116791, -0.276642, -0.95385, 706.597, 231.573, 243.866 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 20 )
skeleton = NodePath("..")
material/0 = null

[node name="RockMediumC" type="MeshInstance" parent="GroundsNearBuildings" index="17"]

transform = Transform( 0.278703, 0.469884, 0.837576, -0.828551, 0.558644, -0.0377021, -0.485622, -0.683466, 0.545018, 711.785, 231.448, 240.67 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 21 )
skeleton = NodePath("..")
material/0 = null

[node name="RockMediumD001" type="MeshInstance" parent="GroundsNearBuildings" index="18"]

transform = Transform( 0.2052, 0.113847, -0.972076, -0.284216, 0.957342, 0.0521249, 0.936544, 0.265583, 0.228803, 469.985, 92.8848, 154.89 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 22 )
skeleton = NodePath("..")
material/0 = null

[node name="RockMediumE" type="MeshInstance" parent="GroundsNearBuildings" index="19"]

transform = Transform( 0.780733, 0.389254, -0.488812, -0.259192, 0.913534, 0.313488, 0.568573, -0.118054, 0.814118, 712.238, 231.248, 247.84 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 23 )
skeleton = NodePath("..")
material/0 = null

[node name="RockMediumF" type="MeshInstance" parent="GroundsNearBuildings" index="20"]

transform = Transform( 0.387148, -0.672755, 0.630489, 0.919843, 0.328753, -0.214033, -0.063283, 0.662814, 0.746105, 707.804, 231.581, 227.439 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 24 )
skeleton = NodePath("..")
material/0 = null

[node name="RockMediumG" type="MeshInstance" parent="GroundsNearBuildings" index="21"]

transform = Transform( -0.699793, 2.45652e-10, 0.714346, 1.42653e-10, 1, -2.04136e-10, -0.714346, -4.09494e-11, -0.699793, 703.072, 231.638, 245.834 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 25 )
skeleton = NodePath("..")
material/0 = null

[node name="RockMediumH" type="MeshInstance" parent="GroundsNearBuildings" index="22"]

transform = Transform( 0.974358, 0.200001, 0.103083, -0.192278, 0.978059, -0.0801841, -0.116858, 0.0583074, 0.991436, 712.786, 231.128, 228.18 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 26 )
skeleton = NodePath("..")
material/0 = null

[node name="RockSlideHuge001" type="MeshInstance" parent="GroundsNearBuildings" index="23"]

transform = Transform( -0.943074, -0.124326, 0.308472, -0.181668, 0.969475, -0.164666, -0.278583, -0.211332, -0.936873, 470.118, 91.5894, 148.19 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 27 )
skeleton = NodePath("..")
material/0 = null

[node name="RockSmallA" type="MeshInstance" parent="GroundsNearBuildings" index="24"]

transform = Transform( 0.846174, 0.000655119, 0.532906, -0.00390893, 0.99998, 0.00497749, -0.532892, -0.00629491, 0.84616, 703.825, 231.757, 228.27 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 28 )
skeleton = NodePath("..")
material/0 = null

[node name="RockSmallB" type="MeshInstance" parent="GroundsNearBuildings" index="25"]

transform = Transform( -0.571595, 0.118969, -0.811866, 0.276239, 0.959578, -0.0538724, 0.772639, -0.255062, -0.581353, 708.882, 231.518, 228.453 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 29 )
skeleton = NodePath("..")
material/0 = null

[node name="RockSmallC" type="MeshInstance" parent="GroundsNearBuildings" index="26"]

transform = Transform( 0.91958, 0, 0.392904, 0, 1, 0, -0.392904, 0, 0.91958, 707.491, 231.425, 249.229 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 30 )
skeleton = NodePath("..")
material/0 = null

[node name="RockSmallC001" type="MeshInstance" parent="GroundsNearBuildings" index="27"]

transform = Transform( -0.422951, 0.900961, 0.0968606, -0.139525, -0.170368, 0.975452, 0.895346, 0.399054, 0.197764, 449.914, 87.5962, 156.52 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 31 )
skeleton = NodePath("..")
material/0 = null

[node name="RockSmallD" type="MeshInstance" parent="GroundsNearBuildings" index="28"]

transform = Transform( 0.0108503, -0.546126, 0.837633, 0.44713, 0.751919, 0.48445, -0.894403, 0.369275, 0.252348, 706.743, 231.73, 245.567 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 32 )
skeleton = NodePath("..")
material/0 = null

[node name="Empty_RecHab1" type="Spatial" parent="." index="7"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -79.1367, -1937.1, -14.8584 )

[node name="Scene" parent="Empty_RecHab1" index="0" instance=ExtResource( 33 )]

[node name="Empty_MainHangars" type="Spatial" parent="." index="8"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41.8698, -1942.23, 123.813 )

[node name="Scene" parent="Empty_MainHangars" index="0" instance=ExtResource( 34 )]

[node name="Empty_FirstHangars" type="Spatial" parent="." index="9"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -67.123, -1931.22, 36.6907 )

[node name="Scene" parent="Empty_FirstHangars" index="0" instance=ExtResource( 35 )]

[node name="Empty_BigAtrium" type="Spatial" parent="." index="10"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -62.681, -1932.02, 5.3868 )

[node name="Scene" parent="Empty_BigAtrium" index="0" instance=ExtResource( 36 )]

[node name="Empty_AtriumHab" type="Spatial" parent="." index="11"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -61.157, -1931.45, 14.2908 )

[node name="Scene" parent="Empty_AtriumHab" index="0" instance=ExtResource( 37 )]

[node name="Empty_TeacupCrater" type="Spatial" parent="." index="12"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -58.0913, -1930.9, 82.3494 )

[node name="Scene" parent="Empty_TeacupCrater" index="0" instance=ExtResource( 38 )]

[node name="Empty_MeltInPlaceStation001" type="Spatial" parent="." index="13"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50.1421, -1929.82, 7.4248 )

[node name="Scene" parent="Empty_MeltInPlaceStation001" index="0" instance=ExtResource( 12 )]

[node name="UpperHabsMainTanksTarp" type="MeshInstance" parent="." index="14"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -64.1797, -1929.43, 15.8364 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 39 )
skeleton = NodePath("..")
material/0 = null

[node name="Empty_MeltInPlaceStation" type="Spatial" parent="." index="15"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.1226, -1929.81, -36.3057 )

[node name="Scene" parent="Empty_MeltInPlaceStation" index="0" instance=ExtResource( 12 )]

[node name="SatelliteDishBase1" type="MeshInstance" parent="." index="16"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -62.2695, -1927.99, 9.04956 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 40 )
skeleton = NodePath("..")
material/0 = null

[node name="Scene" parent="SatelliteDishBase1" index="0" instance=ExtResource( 41 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.134766, 0 )

[node name="Satellite-Dish-Base003" type="MeshInstance" parent="." index="17"]

transform = Transform( 0.199826, 0, 0.00834465, 0, 0.2, 0, -0.00834465, 0, 0.199826, -62.2695, -1927.89, 9.04956 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 42 )
skeleton = NodePath("..")
material/0 = null

[node name="SatelliteDish-NearSpaceComms001" type="Spatial" parent="." index="18"]

transform = Transform( -0.137406, 0.302622, 0.943154, 3.53963e-08, 0.952186, -0.30552, -0.990515, -0.0419803, -0.130837, -60.5972, -1928.23, 9.44775 )
_sections_unfolded = [ "Transform" ]

[node name="Scene" parent="SatelliteDish-NearSpaceComms001" index="0" instance=ExtResource( 41 )]

[node name="Satellite-Dish-Base002" type="MeshInstance" parent="." index="19"]

transform = Transform( -0.0274814, 0, 0.198103, 0, 0.2, 0, -0.198103, 0, -0.0274814, -60.5972, -1928.26, 9.44775 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 43 )
skeleton = NodePath("..")
material/0 = null

[node name="SatelliteDishBase2" type="MeshInstance" parent="." index="20"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -60.5972, -1928.36, 9.44775 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 44 )
skeleton = NodePath("..")
material/0 = null

[node name="SatelliteDishBase3" type="MeshInstance" parent="." index="21"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -61.0542, -1928.28, 8.43945 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 45 )
skeleton = NodePath("..")
material/0 = null

[node name="Satellite-Dish-Base001" type="MeshInstance" parent="." index="22"]

transform = Transform( 0.189483, 0, -0.0640013, 0, 0.2, 0, 0.0640013, 0, 0.189483, -61.0542, -1928.18, 8.43945 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 46 )
skeleton = NodePath("..")
material/0 = null

[node name="SatelliteDish-NearSpaceComms" type="Spatial" parent="." index="23"]

editor/display_folded = true
transform = Transform( 0.947415, -0.258644, -0.188434, -3.47682e-08, 0.588845, -0.808246, 0.320007, 0.765745, 0.557881, -61.0542, -1928.14, 8.43945 )
_sections_unfolded = [ "Transform" ]

[node name="Scene" parent="SatelliteDish-NearSpaceComms" index="0" instance=ExtResource( 41 )]

[node name="SatelliteDish-EarthComms002" type="Spatial" parent="." index="24"]

editor/display_folded = true
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 36.5845, -1943.9, 58.0559 )

[node name="Scene" parent="SatelliteDish-EarthComms002" index="0" instance=ExtResource( 47 )]

_sections_unfolded = [ "Transform" ]

[node name="SatelliteDishBase" type="MeshInstance" parent="." index="25"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -66.9097, -1929.87, 9.20557 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 48 )
skeleton = NodePath("..")
material/0 = null

[node name="SatelliteDish-EarthComms001" type="Spatial" parent="." index="26"]

editor/display_folded = true
transform = Transform( 1.21708, 0, 0, 0, 1.21708, 0, 0, 0, 1.21708, -66.9097, -1929.36, 9.20557 )

[node name="Scene" parent="SatelliteDish-EarthComms001" index="0" instance=ExtResource( 47 )]

[node name="SatelliteDish-EarthComms" type="Spatial" parent="." index="27"]

editor/display_folded = true
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 19.8374, -1942.37, 42.3096 )

[node name="Scene" parent="SatelliteDish-EarthComms" index="0" instance=ExtResource( 47 )]

[node name="Empty_MeltInPlaceStation004" type="Spatial" parent="." index="28"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.9824, -1928.98, -48.6877 )

[node name="Scene" parent="Empty_MeltInPlaceStation004" index="0" instance=ExtResource( 12 )]

[node name="Empty_MeltInPlaceStation008" type="Spatial" parent="." index="29"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35.8158, -1930.67, -3.79072 )

[node name="Scene" parent="Empty_MeltInPlaceStation008" index="0" instance=ExtResource( 12 )]

[node name="Empty_FifthGallery" type="Spatial" parent="." index="30"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -85.4058, -1928.13, 71.6892 )

[node name="Scene" parent="Empty_FifthGallery" index="0" instance=ExtResource( 49 )]

[node name="Empty_FirstGalleryLower" type="Spatial" parent="." index="31"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -140.088, -1986.86, -17.9028 )

[node name="Scene" parent="Empty_FirstGalleryLower" index="0" instance=ExtResource( 50 )]

[node name="Empty_FirstGalleryUpper" type="Spatial" parent="." index="32"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -65.5742, -1928.14, -8.2334 )

[node name="Scene" parent="Empty_FirstGalleryUpper" index="0" instance=ExtResource( 51 )]

[node name="Empty_FourthGallery" type="Spatial" parent="." index="33"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -146.007, -1976.39, 37.783 )

[node name="Scene" parent="Empty_FourthGallery" index="0" instance=ExtResource( 52 )]

[node name="Empty_GalleriesOuterSurface" type="Spatial" parent="." index="34"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -146.01, -1975.44, 37.7654 )
_sections_unfolded = [ "Transform" ]

[node name="Scene" parent="Empty_GalleriesOuterSurface" index="0" instance=ExtResource( 53 )]

[node name="Empty_LongDome" type="Spatial" parent="." index="35"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -393.998, -2066.37, 1.89111 )

[node name="Scene" parent="Empty_LongDome" index="0" instance=ExtResource( 54 )]

[node name="Empty_LosPortalesTunnel" type="Spatial" parent="." index="36"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -74.473, -1931.29, 25.177 )

[node name="Scene" parent="Empty_LosPortalesTunnel" index="0" instance=ExtResource( 55 )]

[node name="Empty_NorthLongAtrium" type="Spatial" parent="." index="37"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -58.2197, -1933.98, -23.6704 )

[node name="Scene" parent="Empty_NorthLongAtrium" index="0" instance=ExtResource( 56 )]

[node name="Empty_SecondGallery" type="Spatial" parent="." index="38"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -223.312, -2036.88, -21.5659 )

[node name="Scene" parent="Empty_SecondGallery" index="0" instance=ExtResource( 57 )]

[node name="Empty_SouthLongAtrium" type="Spatial" parent="." index="39"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -75.0947, -1933.74, 70.5385 )
_sections_unfolded = [ "Transform" ]

[node name="Scene" parent="Empty_SouthLongAtrium" index="0" instance=ExtResource( 58 )]

[node name="Empty_ThirdGallery" type="Spatial" parent="." index="40"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -123.608, -1966.19, 25.5356 )

[node name="Scene" parent="Empty_ThirdGallery" index="0" instance=ExtResource( 59 )]

[node name="Empty_STEMP-Facilities" type="Spatial" parent="." index="41"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.14478, -1903.61, -221.614 )

[node name="Scene" parent="Empty_STEMP-Facilities" index="0" instance=ExtResource( 60 )]

[node name="Empty_AirlockBay" type="Spatial" parent="." index="42"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46.6226, -1930.02, -11.8958 )

[node name="Scene" parent="Empty_AirlockBay" index="0" instance=ExtResource( 61 )]

[node name="Earth" parent="." index="43" instance=ExtResource( 62 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -258.36, 2685.34, 859.328 )


