[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/Player/interactor/Interactor.gd" type="Script" id=1]

[node name="Interactor" type="RayCast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )
enabled = true
exclude_parent = false
cast_to = Vector3( 0, 0, 5000 )
collision_mask = 2048
collide_with_areas = true
collide_with_bodies = false
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}
