[gd_scene format=2]

[node name="Control" type="Control"]
margin_right = 610.0
margin_bottom = 363.0

[node name="OptionButton" type="OptionButton" parent="."]
margin_right = 202.0
margin_bottom = 20.0
toggle_mode = true
text = "Item 0"
items = [ "Item 0", null, false, -1, null, "Item 1", null, false, -1, null, "Item 2", null, false, -1, null ]
selected = 0
