[gd_scene load_steps=3 format=2]

[ext_resource path="res://_tests/UI_control/Tabs.gd" type="Script" id=1]
[ext_resource path="res://_tests/UI_control/Tabs2.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TabContainer" type="TabContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 17.0
tab_align = 0

[node name="Tabs" type="Tabs" parent="Panel/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Tabs2" type="Tabs" parent="Panel/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 2 )
[connection signal="pre_popup_pressed" from="Panel/TabContainer" to="." method="_on_TabContainer_pre_popup_pressed"]
[connection signal="tab_changed" from="Panel/TabContainer" to="." method="_on_TabContainer_tab_changed"]
[connection signal="tab_selected" from="Panel/TabContainer" to="." method="_on_TabContainer_tab_selected"]
[connection signal="tab_clicked" from="Panel/TabContainer/Tabs" to="." method="_on_Tabs_tab_clicked"]
[connection signal="tab_close" from="Panel/TabContainer/Tabs" to="." method="_on_Tabs_tab_close"]
[connection signal="tab_hover" from="Panel/TabContainer/Tabs" to="." method="_on_Tabs_tab_hover"]
[connection signal="tab_clicked" from="Panel/TabContainer/Tabs2" to="Panel/TabContainer/Tabs2" method="_on_Tabs2_tab_clicked"]
