[gd_scene load_steps=3 format=2]

[ext_resource path="res://Worlds/MoonTown/Assets/Airlock/Airlock.glb" type="PackedScene" id=1]
[ext_resource path="res://Worlds/MoonTown/Assets/Airlock/Glass_in_Equipment.material" type="Material" id=2]

[node name="Airlock" instance=ExtResource( 1 )]

[node name="AirlockDoor1" parent="AirlockStructure" index="0"]
material/3 = ExtResource( 2 )

[node name="AirlockDoor2" parent="AirlockStructure" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.157594, -0.00112188, 1.05675 )
material/3 = ExtResource( 2 )
