[gd_scene load_steps=5 format=2]

[ext_resource path="res://themes/MainMenu.tres" type="Theme" id=1]
[ext_resource path="res://lobby.gd" type="Script" id=2]
[ext_resource path="res://img/MoonwardsLogo2018-1200.png" type="Texture" id=3]
[ext_resource path="res://scripts/UIElement.gd" type="Script" id=4]

[node name="Lobby" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Logo" type="TextureRect" parent="."]
margin_right = 984.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 200 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Button" type="Button" parent="."]
margin_top = 204.0
margin_right = 100.0
margin_bottom = 229.0
rect_min_size = Vector2( 100, 25 )
size_flags_horizontal = 0
text = "Back"
script = ExtResource( 4 )

[node name="connect" type="VBoxContainer" parent="."]
margin_left = 392.0
margin_top = 324.0
margin_right = 592.0
margin_bottom = 568.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 6
size_flags_vertical = 6
alignment = 1

[node name="username" type="Label" parent="connect"]
margin_right = 200.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Name:"

[node name="name" type="LineEdit" parent="connect"]
margin_top = 32.0
margin_right = 200.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Player1"
align = 1
caret_blink = true

[node name="ip_label" type="Label" parent="connect"]
margin_top = 64.0
margin_right = 200.0
margin_bottom = 92.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "IP:"

[node name="ip" type="LineEdit" parent="connect"]
margin_top = 96.0
margin_right = 200.0
margin_bottom = 124.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "127.0.0.1"
align = 1
caret_blink = true

[node name="host" type="Button" parent="connect"]
margin_top = 128.0
margin_right = 200.0
margin_bottom = 146.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Host"

[node name="join" type="Button" parent="connect"]
margin_top = 150.0
margin_right = 200.0
margin_bottom = 168.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Join"

[node name="error_label" type="Label" parent="connect"]
margin_top = 172.0
margin_right = 200.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0.820312, 0.291595, 0.291595, 1 )
align = 1
autowrap = true

[node name="SinglePlayer" type="Button" parent="connect"]
margin_top = 204.0
margin_right = 200.0
margin_bottom = 222.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "SinglePlayer"

[node name="AnotherName" type="Button" parent="connect"]
margin_top = 226.0
margin_right = 200.0
margin_bottom = 244.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Another Name"

[node name="error" type="AcceptDialog" parent="."]
margin_left = 437.0
margin_top = 550.0
margin_right = 587.0
margin_bottom = 650.0
rect_min_size = Vector2( 150, 100 )
size_flags_horizontal = 6
size_flags_vertical = 6
dialog_text = "Error
"

[node name="players" type="VBoxContainer" parent="."]
visible = false
margin_left = 412.0
margin_top = 501.0
margin_right = 612.0
margin_bottom = 755.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 6
size_flags_vertical = 6
alignment = 1

[node name="label" type="Label" parent="players"]
margin_right = 200.0
margin_bottom = 28.0
text = "Awaiting Players..."

[node name="list" type="ItemList" parent="players"]
margin_top = 32.0
margin_right = 200.0
margin_bottom = 232.0
rect_min_size = Vector2( 100, 200 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="start" type="Button" parent="players"]
margin_top = 236.0
margin_right = 200.0
margin_bottom = 254.0
text = "Start"

[node name="Options" type="Node" parent="."]

[node name="NoCamera" type="Node" parent="Options"]

[node name="WaitServer" type="VBoxContainer" parent="."]
visible = false
margin_left = 669.0
margin_top = 330.0
margin_right = 869.0
margin_bottom = 369.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 6
size_flags_vertical = 6
alignment = 1

[node name="Label" type="Label" parent="WaitServer"]
margin_right = 200.0
margin_bottom = 39.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Message
"
align = 1
autowrap = true

[connection signal="pressed" from="connect/host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="connect/join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="connect/AnotherName" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="players/start" to="." method="_on_start_pressed"]
