[gd_scene load_steps=10 format=2]

[ext_resource path="res://Worlds/MoonTown/Constructs/First_Factory/First_Factory.glb" type="PackedScene" id=1]
[ext_resource path="res://Worlds/MoonTown/Assets/Pressurized_Factories/PressurizedHangar_Regular.tscn" type="PackedScene" id=2]
[ext_resource path="res://Worlds/MoonTown/Assets/First_Hangar_Arch_Columns/FirstHangarArchColumns.tscn" type="PackedScene" id=3]
[ext_resource path="res://Worlds/MoonTown/Assets/Lava_Tanks/Lava_Tank_Large.tscn" type="PackedScene" id=4]
[ext_resource path="res://Worlds/MoonTown/Assets/Lava_Tanks/Lava_Tank_Small.tscn" type="PackedScene" id=5]
[ext_resource path="res://Worlds/MoonTown/Assets/Tower_Radiators/TowerRadiator_2x.tscn" type="PackedScene" id=6]
[ext_resource path="res://Worlds/MoonTown/Assets/Spider_Crane/Spider_Crane.tscn" type="PackedScene" id=7]
[ext_resource path="res://Worlds/MoonTown/Constructs/First_Factory/Regolithfused-Temp.material" type="Material" id=8]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.160599, 1.67104, 0.139606 )

[node name="First_Factory" instance=ExtResource( 1 )]

[node name="HangarFoundationSmall" parent="." index="0"]
material/0 = ExtResource( 8 )

[node name="Lava_Tank_Large" parent="HangarFoundationSmall/Empty_LavaTank_Large" index="0" instance=ExtResource( 4 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="Lava_Tank_Large" parent="HangarFoundationSmall/Empty_LavaTank_Large001" index="0" instance=ExtResource( 4 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="Lava_Tank_Large" parent="HangarFoundationSmall/Empty_LavaTank_Large002" index="0" instance=ExtResource( 4 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="Lava_Tank_Large" parent="HangarFoundationSmall/Empty_LavaTank_Large003" index="0" instance=ExtResource( 4 )]

[node name="Lava_Tank_Small" parent="HangarFoundationSmall/Empty_LavaTank_Tall" index="0" instance=ExtResource( 5 )]

[node name="PressurizedHangar_Regular" parent="HangarFoundationSmall/Empty_PressurizedHangar" index="0" instance=ExtResource( 2 )]

[node name="PressurizedHangar_Regular" parent="HangarFoundationSmall/Empty_PressurizedHangar001" index="0" instance=ExtResource( 2 )]
transform = Transform( -3.25841e-07, 0, -2, 0, 2, 0, 2, 0, -3.25841e-07, 0, 0, 0 )

[node name="Spider_Crane" parent="HangarFoundationSmall/Empty_SpiderCrane" index="0" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.95137, 0 )

[node name="TowerRadiator_2x" parent="HangarFoundationSmall/Empty_TowerRadiator2x" index="0" instance=ExtResource( 6 )]

[node name="TowerRadiator_2x" parent="HangarFoundationSmall/Empty_TowerRadiator2x001" index="0" instance=ExtResource( 6 )]

[node name="TowerRadiator_2x" parent="HangarFoundationSmall/Empty_TowerRadiator2x002" index="0" instance=ExtResource( 6 )]

[node name="TowerRadiator_2x" parent="HangarFoundationSmall/Empty_TowerRadiator2x003" index="0" instance=ExtResource( 6 )]

[node name="TowerRadiator_2x" parent="HangarFoundationSmall/Empty_TowerRadiator2x004" index="0" instance=ExtResource( 6 )]

[node name="TowerRadiator_2x" parent="HangarFoundationSmall/Empty_TowerRadiator2x005" index="0" instance=ExtResource( 6 )]

[node name="TowerRadiator_2x" parent="HangarFoundationSmall/Empty_TowerRadiator2x006" index="0" instance=ExtResource( 6 )]

[node name="FirstHangarArchColumns" parent="ArchColumns" index="0" instance=ExtResource( 3 )]

[node name="StaticBody" type="StaticBody" parent="ArchColumns" index="1"]

[node name="CollisionShape" type="CollisionShape" parent="ArchColumns/StaticBody" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.39396, -1.8914, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="ArchColumns/StaticBody" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.39396, -1.8914, 2.88319 )
shape = SubResource( 1 )

[node name="CollisionShape3" type="CollisionShape" parent="ArchColumns/StaticBody" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.39396, -1.8914, 5.74339 )
shape = SubResource( 1 )

[node name="CollisionShape4" type="CollisionShape" parent="ArchColumns/StaticBody" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.39396, -1.8914, 8.61493 )
shape = SubResource( 1 )

[node name="CollisionShape5" type="CollisionShape" parent="ArchColumns/StaticBody" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.39396, -1.8914, 11.4971 )
shape = SubResource( 1 )

[node name="CollisionShape6" type="CollisionShape" parent="ArchColumns/StaticBody" index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.38696, -1.8914, 11.4971 )
shape = SubResource( 1 )

[node name="CollisionShape7" type="CollisionShape" parent="ArchColumns/StaticBody" index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.38696, -1.8914, 8.61823 )
shape = SubResource( 1 )

[node name="CollisionShape8" type="CollisionShape" parent="ArchColumns/StaticBody" index="7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.38696, -1.8914, 5.72565 )
shape = SubResource( 1 )

[node name="CollisionShape9" type="CollisionShape" parent="ArchColumns/StaticBody" index="8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.38696, -1.8914, 2.85939 )
shape = SubResource( 1 )

[node name="CollisionShape10" type="CollisionShape" parent="ArchColumns/StaticBody" index="9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.38696, -1.8914, -0.00682068 )
shape = SubResource( 1 )
