[gd_scene load_steps=5 format=2]

[ext_resource path="res://Worlds/LegacyWorld/model_assets/meshes/Airlock_Doors_Open__AirlockStructure.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://Worlds/LegacyWorld/model_assets/meshes/Airlock_Doors_Open__AirlockStructure_AirlockDoor001.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://Worlds/LegacyWorld/model_assets/meshes/Airlock_Doors_Open__AirlockStructure_AirlockDoor001_AirlockDoorMech001.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://Worlds/LegacyWorld/model_assets/meshes/Airlock_Doors_Open__AirlockStructure_AirlockDoor001_AirlockHandle001.mesh" type="ArrayMesh" id=4]


[node name="Scene" type="Spatial"]

[node name="AirlockStructure" type="MeshInstance" parent="."]
use_in_baked_light = true
mesh = ExtResource( 1 )
material/0 = null

[node name="AirlockDoor001" type="MeshInstance" parent="AirlockStructure"]
transform = Transform( 0.190809, 0, 0.981627, 0, 1, 0, -0.981627, 0, 0.190809, 0.158664, 0.000121951, 0.0237398 )
use_in_baked_light = true
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null

[node name="AirlockDoorMech001" type="MeshInstance" parent="AirlockStructure/AirlockDoor001"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.158175, -0.000121951, -0.00336707 )
mesh = ExtResource( 3 )
material/0 = null

[node name="AirlockHandle001" type="MeshInstance" parent="AirlockStructure/AirlockDoor001"]
transform = Transform( 1, 1.50996e-007, 0, -1.50996e-007, 1, 3.9743e-009, 0, 3.9743e-009, -1, -0.158175, 1.19209e-007, 0.0137968 )
mesh = ExtResource( 4 )
material/0 = null

[node name="AirlockDoor002" type="MeshInstance" parent="AirlockStructure"]
transform = Transform( -0.990567, 0, 0.137028, 0, 1, 0, -0.137028, 0, -0.990567, 0.158664, -1.78814e-007, 1.05709 )
use_in_baked_light = true
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null

[node name="AirlockDoorMech002" type="MeshInstance" parent="AirlockStructure/AirlockDoor002"]
transform = Transform( 1, 0, 1.49012e-008, -1.7596e-015, 1, 0, 0, 0, 1, -0.158175, -0.000121951, -0.00336707 )
mesh = ExtResource( 3 )
material/0 = null

[node name="AirlockHandle002" type="MeshInstance" parent="AirlockStructure/AirlockDoor002"]
transform = Transform( 1, 1.50996e-007, -1.49012e-008, -1.50996e-007, 1, 3.9743e-009, 0, 3.9743e-009, -1, -0.158175, 1.19209e-007, 0.0137968 )
mesh = ExtResource( 4 )
material/0 = null
