[gd_scene load_steps=2 format=2]

[ext_resource path="res://Worlds/LegacyWorld/model_assets/meshes/Passage_LongDome_HalfDome__Passage-HalfDome-LongDome.mesh" type="ArrayMesh" id=1]


[node name="Scene" type="Spatial"]

[node name="Passage-HalfDome-LongDome" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
