[gd_scene load_steps=3 format=2]

[ext_resource path="res://Worlds/LegacyWorld/model_assets/meshes/PressurizedHangar_Giant__PressurizedHangar.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://Worlds/LegacyWorld/model_assets/meshes/PressurizedHangar_Giant__PressurizedHangar_ReinforcingWebbing.mesh" type="ArrayMesh" id=2]


[node name="Scene" type="Spatial"]

[node name="PressurizedHangar" type="MeshInstance" parent="."]
transform = Transform( 5.5, 0, 0, 0, 5.5, 0, 0, 0, 5.5, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="ReinforcingWebbing" type="MeshInstance" parent="PressurizedHangar"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6646e-005, -0.163653, 1.26469 )
mesh = ExtResource( 2 )
material/0 = null
