[gd_scene load_steps=3 format=2]

[ext_resource path="res://Worlds/LegacyWorld/model_assets/meshes/RadioDish_Earth__Satellite-Dish001.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://Worlds/LegacyWorld/model_assets/meshes/RadioDish_Earth__Satellite-Dish001_RadioDish-Earth.mesh" type="ArrayMesh" id=2]


[node name="Scene" type="Spatial"]

[node name="Satellite-Dish001" type="MeshInstance" parent="."]
transform = Transform( 3.32652, 0, 0, 0, 3.32652, 0, 0, 0, 3.32652, 0, -7.45058e-008, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="RadioDish-Earth" type="MeshInstance" parent="Satellite-Dish001"]
transform = Transform( 0.299858, 0.0212985, 0.000937638, -0.0213021, 0.299857, 0.00115508, -0.000853436, -0.00121862, 0.300611, 0, 2.23975e-008, 0 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
