[gd_scene load_steps=2 format=2]

[ext_resource path="res://Worlds/LegacyWorld/model_assets/meshes/Truss-Triangular-67m__Truss-Triangular_67m_Opt.mesh" type="ArrayMesh" id=1]


[node name="Scene" type="Spatial"]

[node name="Truss-Triangular_67m_Opt" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
