[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/UI/Menu/Controls_settings.gd" type="Script" id=1]
[ext_resource path="res://assets/UI/Menu/control_option_component.tscn" type="PackedScene" id=2]

[node name="Controls" type="Tabs" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 42.0
margin_right = -980.0
margin_bottom = -637.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
tab_align = 1
scrolling_enabled = true
script = ExtResource( 1 )

[node name="Main" type="HSplitContainer" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
split_offset = 0
collapsed = false
dragger_visibility = 0

[node name="Sub1" type="VBoxContainer" parent="Main" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 266.0
margin_bottom = 276.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1

[node name="move_forwards" parent="Main/Sub1" index="0" instance=ExtResource( 2 )]

margin_top = 0.0
margin_right = 266.0
margin_bottom = 20.0
Label_text = "Move forwards"

[node name="HSeparator7" type="HSeparator" parent="Main/Sub1" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 24.0
margin_right = 266.0
margin_bottom = 28.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="jump" parent="Main/Sub1" index="2" instance=ExtResource( 2 )]

margin_top = 32.0
margin_right = 266.0
margin_bottom = 52.0
Label_text = "Jump"

[node name="HSeparator" type="HSeparator" parent="Main/Sub1" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 56.0
margin_right = 266.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="move_backwards" parent="Main/Sub1" index="4" instance=ExtResource( 2 )]

margin_top = 64.0
margin_right = 266.0
margin_bottom = 84.0
Label_text = "Move Backwards"

[node name="HSeparator2" type="HSeparator" parent="Main/Sub1" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 88.0
margin_right = 266.0
margin_bottom = 92.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="move_left" parent="Main/Sub1" index="6" instance=ExtResource( 2 )]

margin_top = 96.0
margin_right = 266.0
margin_bottom = 116.0
Label_text = "Move Left"

[node name="HSeparator3" type="HSeparator" parent="Main/Sub1" index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 120.0
margin_right = 266.0
margin_bottom = 124.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="move_right" parent="Main/Sub1" index="8" instance=ExtResource( 2 )]

margin_top = 128.0
margin_right = 266.0
margin_bottom = 148.0
Label_text = "Move Right"

[node name="HSeparator4" type="HSeparator" parent="Main/Sub1" index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 152.0
margin_right = 266.0
margin_bottom = 156.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="ui_up" parent="Main/Sub1" index="10" instance=ExtResource( 2 )]

margin_top = 160.0
margin_right = 266.0
margin_bottom = 180.0
Label_text = "Up Navigation"

[node name="HSeparator5" type="HSeparator" parent="Main/Sub1" index="11"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 184.0
margin_right = 266.0
margin_bottom = 188.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="ui_right" parent="Main/Sub1" index="12" instance=ExtResource( 2 )]

margin_top = 192.0
margin_right = 266.0
margin_bottom = 212.0
Label_text = "Right navigation"

[node name="HSeparator6" type="HSeparator" parent="Main/Sub1" index="13"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 216.0
margin_right = 266.0
margin_bottom = 220.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="ui_left" parent="Main/Sub1" index="14" instance=ExtResource( 2 )]

margin_top = 224.0
margin_right = 266.0
margin_bottom = 244.0
_sections_unfolded = [ "Pause" ]
Label_text = "Left navigation"

[node name="HSeparator8" type="HSeparator" parent="Main/Sub1" index="15"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 248.0
margin_right = 266.0
margin_bottom = 252.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="ui_menu_options" parent="Main/Sub1" index="16" instance=ExtResource( 2 )]

margin_top = 256.0
margin_right = 266.0
margin_bottom = 276.0
_sections_unfolded = [ "Pause" ]
Label_text = "Options menu"

[node name="Button" type="Button" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 882.0
margin_top = 611.0
margin_right = 978.0
margin_bottom = 631.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Save settings"
flat = false
align = 1

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]


