[gd_scene load_steps=9 format=2]

[ext_resource path="res://img/MoonwardsLogo2018-1200.png" type="Texture" id=1]
[ext_resource path="res://scripts/UIElement.gd" type="Script" id=2]
[ext_resource path="res://assets/UI/Menu/Instructions/Instructions.tscn" type="PackedScene" id=3]
[ext_resource path="res://Interface/MainMenu/Lobby/Lobby.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/UI/Options/Options.tscn" type="PackedScene" id=5]
[ext_resource path="res://Interface/MainMenu/About/About.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/UI/Menu/Resources/Attention_icon.png" type="Texture" id=7]

[sub_resource type="GDScript" id=1]
script/source = "extends VBoxContainer

func _ready() -> void:
	if get_parent().name == \"MainMenu\":
		$UI/MainUI/ButtonsContainer/Return.hide()
	else:
		$UI/MainUI/ButtonsContainer/Join.hide()
		$UI/MainUI/ButtonsContainer/RunNet.hide()
"

[node name="VBoxContainer" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource( 1 )

[node name="UI" type="VBoxContainer" parent="."]
margin_right = 1880.0
margin_bottom = 1040.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Logo" type="TextureRect" parent="UI"]
margin_right = 1880.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 200 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="MainUI" type="HBoxContainer" parent="UI"]
margin_top = 204.0
margin_right = 1880.0
margin_bottom = 1040.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="ButtonsContainer" type="VBoxContainer" parent="UI/MainUI"]
margin_left = 852.0
margin_right = 1027.0
margin_bottom = 836.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 175, 0 )
rect_pivot_offset = Vector2( 87.5, 66 )
size_flags_horizontal = 6
custom_constants/separation = 10
alignment = 1

[node name="Return" type="Button" parent="UI/MainUI/ButtonsContainer"]
margin_top = 248.0
margin_right = 175.0
margin_bottom = 288.0
rect_min_size = Vector2( 0, 40 )
text = "Main Menu"
script = ExtResource( 2 )
_ui_event = 5
_resource_string = "res://ui/MainMenu.tscn"

[node name="Instructions" type="Button" parent="UI/MainUI/ButtonsContainer"]
margin_top = 298.0
margin_right = 175.0
margin_bottom = 338.0
rect_min_size = Vector2( 0, 40 )
text = "Instructions"
script = ExtResource( 2 )
_ui_event = 1
_resource = ExtResource( 3 )

[node name="Join" type="Button" parent="UI/MainUI/ButtonsContainer"]
margin_top = 348.0
margin_right = 175.0
margin_bottom = 388.0
rect_min_size = Vector2( 0, 40 )
text = "Join Server"
script = ExtResource( 2 )
_ui_event = 6

[node name="RunNet" type="Button" parent="UI/MainUI/ButtonsContainer"]
margin_top = 398.0
margin_right = 175.0
margin_bottom = 438.0
rect_min_size = Vector2( 0, 40 )
text = "Custom Game"
script = ExtResource( 2 )
_ui_event = 1
_resource = ExtResource( 4 )

[node name="Options" type="Button" parent="UI/MainUI/ButtonsContainer"]
margin_top = 448.0
margin_right = 175.0
margin_bottom = 488.0
rect_min_size = Vector2( 0, 40 )
text = "Options"
script = ExtResource( 2 )
_ui_event = 1
_resource = ExtResource( 5 )

[node name="About" type="Button" parent="UI/MainUI/ButtonsContainer"]
margin_top = 498.0
margin_right = 175.0
margin_bottom = 538.0
rect_min_size = Vector2( 0, 40 )
text = "About"
script = ExtResource( 2 )
_ui_event = 1
_resource = ExtResource( 6 )

[node name="UpdateAvailable" type="TextureRect" parent="UI/MainUI/ButtonsContainer/About"]
visible = false
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -20.0
margin_bottom = 20.0
texture = ExtResource( 7 )
stretch_mode = 4

[node name="Quit" type="Button" parent="UI/MainUI/ButtonsContainer"]
margin_top = 548.0
margin_right = 175.0
margin_bottom = 588.0
rect_min_size = Vector2( 0, 40 )
text = "Quit"
script = ExtResource( 2 )
_ui_event = 8

[node name="Display" type="Button" parent="UI/MainUI/ButtonsContainer"]
visible = false
margin_top = 383.0
margin_right = 175.0
margin_bottom = 423.0
rect_min_size = Vector2( 0, 40 )
disabled = true
text = "Display"
script = ExtResource( 2 )
