[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/themes/MainMenu.tres" type="Theme" id=1]
[ext_resource path="res://scripts/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://img/MainBG.png" type="Texture" id=3]
[ext_resource path="res://assets/UI/Menu/Main_menu.tscn" type="PackedScene" id=4]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 7

[node name="VBoxContainer" parent="." instance=ExtResource( 4 )]

[node name="Options" type="Node" parent="."]

[node name="NoCamera" type="Node" parent="Options"]
