[gd_scene format=2]

[node name="WindowDialog" type="WindowDialog"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -223.0
margin_top = -151.0
margin_right = 222.0
margin_bottom = 183.0
size_flags_horizontal = 7
size_flags_vertical = 7
window_title = "Updating"

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VSeparator3" type="VSeparator" parent="Panel/HBoxContainer"]
margin_right = 4.0
margin_bottom = 334.0

[node name="TabContainer" type="TabContainer" parent="Panel/HBoxContainer"]
margin_left = 8.0
margin_right = 248.0
margin_bottom = 334.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0

[node name="Update log" type="Tabs" parent="Panel/HBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer3" type="VBoxContainer" parent="Panel/HBoxContainer/TabContainer/Update log"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_bottom = -3.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="Panel/HBoxContainer/TabContainer/Update log/VBoxContainer3"]
margin_right = 227.0
margin_bottom = 4.0

[node name="Title" type="Label" parent="Panel/HBoxContainer/TabContainer/Update log/VBoxContainer3"]
margin_top = 8.0
margin_right = 227.0
margin_bottom = 22.0
text = "Currently:"

[node name="Panel" type="Panel" parent="Panel/HBoxContainer/TabContainer/Update log/VBoxContainer3"]
margin_top = 26.0
margin_right = 227.0
margin_bottom = 287.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/HBoxContainer/TabContainer/Update log/VBoxContainer3/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/HBoxContainer/TabContainer/Update log/VBoxContainer3/Panel/ScrollContainer"]
margin_right = 227.0
margin_bottom = 261.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "This is an example of an update log:
checking for updates
update found
downloading from main server
connection timed out
retrying
retry failed
update failed: can't reach server
"

[node name="HSeparator2" type="HSeparator" parent="Panel/HBoxContainer/TabContainer/Update log/VBoxContainer3"]
margin_top = 291.0
margin_right = 227.0
margin_bottom = 295.0

[node name="VSeparator" type="VSeparator" parent="Panel/HBoxContainer"]
margin_left = 252.0
margin_right = 256.0
margin_bottom = 334.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer"]
margin_left = 260.0
margin_right = 437.0
margin_bottom = 334.0

[node name="HSeparator2" type="HSeparator" parent="Panel/HBoxContainer/VBoxContainer"]
margin_right = 177.0
margin_bottom = 4.0

[node name="Title" type="Label" parent="Panel/HBoxContainer/VBoxContainer"]
margin_top = 8.0
margin_right = 177.0
margin_bottom = 22.0
text = "There's an update available!"

[node name="HSeparator4" type="HSeparator" parent="Panel/HBoxContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 177.0
margin_bottom = 30.0

[node name="Notice" type="Label" parent="Panel/HBoxContainer/VBoxContainer"]
margin_top = 34.0
margin_right = 177.0
margin_bottom = 99.0
text = "You can play custom games
if you don't update, but you
will not be able to join the
main server."

[node name="HSeparator3" type="HSeparator" parent="Panel/HBoxContainer/VBoxContainer"]
margin_top = 103.0
margin_right = 177.0
margin_bottom = 107.0

[node name="Button" type="Button" parent="Panel/HBoxContainer/VBoxContainer"]
margin_top = 111.0
margin_right = 177.0
margin_bottom = 131.0
text = "Update"

[node name="ProgressBar" type="ProgressBar" parent="Panel/HBoxContainer/VBoxContainer"]
margin_top = 135.0
margin_right = 177.0
margin_bottom = 149.0

[node name="State" type="Label" parent="Panel/HBoxContainer/VBoxContainer"]
margin_top = 153.0
margin_right = 177.0
margin_bottom = 167.0
text = "Stand-by"
align = 1

[node name="HSeparator5" type="HSeparator" parent="Panel/HBoxContainer/VBoxContainer"]
margin_top = 323.0
margin_right = 177.0
margin_bottom = 175.0

[node name="VSeparator2" type="VSeparator" parent="Panel/HBoxContainer"]
margin_left = 441.0
margin_right = 445.0
margin_bottom = 334.0
