[gd_scene load_steps=5 format=2]

[ext_resource path="res://themes/MainMenu.tres" type="Theme" id=1]
[ext_resource path="res://assets/UI/Menu/Updating_UI.gd" type="Script" id=2]
[ext_resource path="res://scripts/UIElement.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0.120504, 0.120504, 0.120504, 0.588235 )

[node name="Updating_UI" type="PanelContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -223.0
margin_top = -151.0
margin_right = 222.0
margin_bottom = 229.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="Panel" type="PanelContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 435.0
margin_bottom = 377.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 435.0
margin_bottom = 377.0

[node name="TabContainer" type="TabContainer" parent="HBoxContainer"]
margin_right = 222.0
margin_bottom = 367.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0

[node name="Update log" type="Tabs" parent="HBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 38.0

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer/TabContainer/Update log"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="HBoxContainer/TabContainer/Update log/VBoxContainer3"]
margin_right = 222.0
margin_bottom = 28.0
text = "Currently:"

[node name="Panel" type="Panel" parent="HBoxContainer/TabContainer/Update log/VBoxContainer3"]
margin_top = 32.0
margin_right = 222.0
margin_bottom = 329.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/TabContainer/Update log/VBoxContainer3/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/TabContainer/Update log/VBoxContainer3/Panel/ScrollContainer"]
margin_right = 222.0
margin_bottom = 297.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "This is an example of an update log:
checking for updates
update found
downloading from main server
connection timed out
retrying
retry failed
update failed: can't reach server
"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
margin_left = 226.0
margin_right = 230.0
margin_bottom = 367.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 234.0
margin_right = 425.0
margin_bottom = 367.0

[node name="Title" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_right = 191.0
margin_bottom = 28.0
custom_colors/font_color = Color( 0.905882, 0.827451, 0, 1 )
text = "There's an update available!"

[node name="HSeparator4" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
margin_top = 32.0
margin_right = 191.0
margin_bottom = 36.0

[node name="Notice" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 40.0
margin_right = 191.0
margin_bottom = 131.0
text = "You can play custom games
if you don't update, but you
will not be able to join the
main server."

[node name="HSeparator3" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
margin_top = 135.0
margin_right = 191.0
margin_bottom = 139.0

[node name="HSeparator6" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
margin_top = 143.0
margin_right = 191.0
margin_bottom = 147.0

[node name="HSeparator7" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
margin_top = 151.0
margin_right = 191.0
margin_bottom = 155.0

[node name="HSeparator8" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
margin_top = 159.0
margin_right = 191.0
margin_bottom = 163.0

[node name="HSeparator9" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
margin_top = 167.0
margin_right = 191.0
margin_bottom = 171.0

[node name="HSeparator10" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
margin_top = 175.0
margin_right = 191.0
margin_bottom = 179.0

[node name="HSeparator11" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
margin_top = 183.0
margin_right = 191.0
margin_bottom = 187.0

[node name="HSeparator12" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
margin_top = 191.0
margin_right = 191.0
margin_bottom = 195.0

[node name="HSeparator13" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
margin_top = 199.0
margin_right = 191.0
margin_bottom = 203.0

[node name="HSeparator14" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
margin_top = 207.0
margin_right = 191.0
margin_bottom = 211.0

[node name="HSeparator15" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
margin_top = 215.0
margin_right = 191.0
margin_bottom = 219.0

[node name="HSeparator16" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
margin_top = 223.0
margin_right = 191.0
margin_bottom = 227.0

[node name="HSeparator17" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
margin_top = 231.0
margin_right = 191.0
margin_bottom = 235.0

[node name="HSeparator18" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
margin_top = 239.0
margin_right = 191.0
margin_bottom = 243.0

[node name="HSeparator19" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
margin_top = 247.0
margin_right = 191.0
margin_bottom = 251.0

[node name="HSeparator20" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
margin_top = 255.0
margin_right = 191.0
margin_bottom = 259.0

[node name="HSeparator21" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
margin_top = 263.0
margin_right = 191.0
margin_bottom = 267.0

[node name="HSeparator22" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
margin_top = 271.0
margin_right = 191.0
margin_bottom = 275.0

[node name="HSeparator23" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
margin_top = 279.0
margin_right = 191.0
margin_bottom = 283.0

[node name="HSeparator24" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
margin_top = 287.0
margin_right = 191.0
margin_bottom = 291.0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 295.0
margin_right = 191.0
margin_bottom = 313.0

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 93.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Update"

[node name="Button2" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 97.0
margin_right = 191.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Not now"
script = ExtResource( 3 )
ui_event = 4

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/VBoxContainer"]
margin_top = 317.0
margin_right = 191.0
margin_bottom = 335.0

[node name="State" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 339.0
margin_right = 191.0
margin_bottom = 367.0
text = "Stand-by"
align = 1
