[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/HuePicker/HuePicker.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Greenman/green_man2.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control
var username = ''
var color_global = Color8(0,0,0,255)

func loader(): 
	var savefile = File.new()
	if not savefile.file_exists(\"user://settings.save\"):
		print(\"Nothing was saved before\")
	else:
		savefile.open(\"user://settings.save\", File.READ)
		var content = parse_json(savefile.get_as_text())
		savefile.close()
		username = content[\"username\"]
		color_global = Color8(content[\"colorR\"],content[\"colorG\"],content[\"colorB\"],255)
		$WindowDialog/Label/TextEdit.text = username
		$WindowDialog/HuePicker.color = color_global
		

func save():
	var savefile = File.new()
	savefile.open(\"user://settings.save\", File.WRITE)
	var save_dict = {
		
		\"username\" : username, 
		\"colorR\" : color_global.r*255, # Vector3 is not supported by JSON
		\"colorG\" : color_global.g*255,
		\"colorB\" : color_global.b*255,
		}
	savefile.store_line(to_json(save_dict))
	savefile.close()

func _ready():
	loader()

func _on_Button_pressed():
	$WindowDialog.popup_centered()

func _on_Button_save_pressed():
	save()

func _on_HuePicker_Hue_Selected(color):
	$WindowDialog/ViewportContainer/Viewport/green_man2.change_color(color)
	color_global = color

func _unhandled_input(event):
	username = $WindowDialog/Label/TextEdit.text
"

[sub_resource type="GDScript" id=2]
script/source = "extends ViewportContainer

func _on_ViewportContainer_item_rect_changed():
	$Viewport.size = rect_size
"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )

[node name="WindowDialog" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HuePicker" parent="WindowDialog" instance=ExtResource( 1 )]
margin_left = 43.0
margin_top = 202.0
margin_right = 299.0
margin_bottom = 458.0

[node name="ViewportContainer" type="ViewportContainer" parent="WindowDialog"]
margin_left = 479.0
margin_top = 115.0
margin_right = 762.0
margin_bottom = 462.0
script = SubResource( 2 )

[node name="Viewport" type="Viewport" parent="WindowDialog/ViewportContainer"]
handle_input_locally = false
render_target_update_mode = 3

[node name="green_man2" parent="WindowDialog/ViewportContainer/Viewport" instance=ExtResource( 2 )]

[node name="Label" type="Label" parent="WindowDialog"]
margin_left = 16.0
margin_top = 115.0
margin_right = 86.0
margin_bottom = 129.0
rect_scale = Vector2( 1.5, 1.5 )
text = "Username:"

[node name="TextEdit" type="LineEdit" parent="WindowDialog/Label"]
margin_left = 76.0
margin_top = -6.0
margin_right = 215.0
margin_bottom = 18.0
text = "Player1"
context_menu_enabled = false

[node name="Label2" type="Label" parent="WindowDialog"]
margin_left = 18.0
margin_top = 150.0
margin_right = 99.0
margin_bottom = 164.0
rect_scale = Vector2( 1.5, 1.5 )
text = "Avatar Color:"

[node name="Label3" type="Label" parent="WindowDialog"]
margin_left = 23.0
margin_top = 489.0
margin_right = 104.0
margin_bottom = 503.0
rect_scale = Vector2( 1.5, 1.5 )
text = "Use an account to sync your settings"

[node name="Button" type="Button" parent="WindowDialog"]
margin_left = 707.0
margin_top = 481.0
margin_right = 748.0
margin_bottom = 501.0
rect_scale = Vector2( 1.5, 1.5 )
text = "Save"

[connection signal="Hue_Selected" from="WindowDialog/HuePicker" to="." method="_on_HuePicker_Hue_Selected"]
[connection signal="item_rect_changed" from="WindowDialog/ViewportContainer" to="WindowDialog/ViewportContainer" method="_on_ViewportContainer_item_rect_changed"]
[connection signal="text_changed" from="WindowDialog/Label/TextEdit" to="." method="_on_TextEdit_text_changed"]
[connection signal="pressed" from="WindowDialog/Button" to="." method="_on_Button_save_pressed"]
