[gd_scene load_steps=2 format=2]

[ext_resource path="res://chat/Chat.gd" type="Script" id=1]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="Background_Panel" type="Panel" parent="."]
margin_right = 500.0
margin_bottom = 400.0

[node name="Display" type="RichTextLabel" parent="."]
margin_right = 500.0
margin_bottom = 400.0

[node name="Connection_Buttons" type="HBoxContainer" parent="."]
margin_top = 400.0
margin_right = 500.0
margin_bottom = 450.0
custom_constants/separation = 0

[node name="Connect" type="Button" parent="Connection_Buttons"]
margin_right = 125.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Connect"

[node name="Listen" type="Button" parent="Connection_Buttons"]
margin_left = 125.0
margin_right = 250.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Listen"

[node name="IP_Address" type="LineEdit" parent="Connection_Buttons"]
margin_left = 250.0
margin_right = 375.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "127.0.0.1"

[node name="Port" type="LineEdit" parent="Connection_Buttons"]
margin_left = 375.0
margin_right = 500.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "5000"

[node name="Message_Input" type="LineEdit" parent="."]
margin_top = 450.0
margin_right = 500.0
margin_bottom = 500.0

[connection signal="pressed" from="Connection_Buttons/Connect" to="." method="_on_Connect_pressed"]
[connection signal="pressed" from="Connection_Buttons/Listen" to="." method="_on_Listen_pressed"]
[connection signal="text_entered" from="Message_Input" to="." method="_on_Message_Input_text_entered"]
