[gd_scene load_steps=8 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://_tests/test_lod_2/LODMesh.tscn" type="PackedScene" id=2]
[ext_resource path="res://_tests/test_lod_2/LODMesh.gd" type="Script" id=3]
[ext_resource path="res://_tests/test_lod_managment/LODMeshHB.tscn" type="PackedScene" id=4]
[ext_resource path="res://_tests/test_lod_managment/LODMesh.gd" type="Script" id=5]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 50, 50 )

[sub_resource type="SpatialMaterial" id=2]
flags_world_triplanar = true
albedo_texture = ExtResource( 1 )
uv1_triplanar = true

[node name="LODTestingTree" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.430831, -0.810385, 0.397066, 0, 0.439995, 0.898, -0.902433, -0.386886, 0.189564, 0, 4.44676, 0 )
shadow_enabled = true

[node name="LODMesh" parent="." instance=ExtResource( 2 )]
script = ExtResource( 3 )
count = 3

[node name="LODMesh2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.78204, 0 )
script = ExtResource( 5 )
step = 6
count = 3
