[gd_scene load_steps=5 format=2]

[ext_resource path="res://model_assets/meshes/Airlock__AirlockStructure.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://model_assets/meshes/Airlock__AirlockStructure_AirlockDoor001.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://model_assets/meshes/Airlock__AirlockStructure_AirlockDoor001_AirlockDoorMech001.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://model_assets/meshes/Airlock__AirlockStructure_AirlockDoor001_AirlockHandle001.mesh" type="ArrayMesh" id=4]

[node name="Scene" type="Spatial" index="0"]

[node name="AirlockStructure" type="MeshInstance" parent="." index="0"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = null

[node name="AirlockDoor001" type="MeshInstance" parent="AirlockStructure" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.158664, 0.000121951, 0.0237398 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 2 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null
material/3 = null

[node name="AirlockDoorMech001" type="MeshInstance" parent="AirlockStructure/AirlockDoor001" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.158175, -0.000121951, -0.00336707 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 3 )
skeleton = NodePath("..")
material/0 = null

[node name="AirlockHandle001" type="MeshInstance" parent="AirlockStructure/AirlockDoor001" index="1"]

transform = Transform( 1, 1.50996e-07, 6.87029e-09, -1.50996e-07, 1, 3.9743e-09, 6.87029e-09, 3.9743e-09, -1, -0.158175, 1.19209e-07, 0.0137968 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 4 )
skeleton = NodePath("..")
material/0 = null

[node name="AirlockDoor002" type="MeshInstance" parent="AirlockStructure" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.158664, -1.78814e-07, 1.05709 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 2 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null
material/3 = null

[node name="AirlockDoorMech002" type="MeshInstance" parent="AirlockStructure/AirlockDoor002" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.158175, -0.000121951, -0.00336707 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 3 )
skeleton = NodePath("..")
material/0 = null

[node name="AirlockHandle002" type="MeshInstance" parent="AirlockStructure/AirlockDoor002" index="1"]

transform = Transform( 1, 1.50996e-07, 6.87029e-09, -1.50996e-07, 1, 3.9743e-09, 6.87029e-09, 3.9743e-09, -1, -0.158175, 1.19209e-07, 0.0137968 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 4 )
skeleton = NodePath("..")
material/0 = null


