[gd_scene load_steps=2 format=2]

[ext_resource path="res://model_assets/meshes/AthleteRover_Parked__AthleteRover.mesh" type="ArrayMesh" id=1]

[node name="Scene" type="Spatial"]

[node name="AthleteRover" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24948, 0.148898, 0.305298 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
