[gd_scene load_steps=3 format=2]

[ext_resource path="res://materials/Earth.tres" type="Material" id=1]

[sub_resource type="SphereMesh" id=1]
radius = 300.0
height = 600.0

[node name="Scene" type="Spatial"]

[node name="Earth" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
