[gd_scene load_steps=2 format=2]

[ext_resource path="res://model_assets/meshes/FirstGalleryAnchors_NorthWall__FirstGalleryAnchors_NorthWall.mesh" type="ArrayMesh" id=1]

[node name="Scene" type="Spatial" index="0"]

[node name="FirstGalleryAnchors_NorthWall" type="MeshInstance" parent="." index="0" groups=[
"cs",
]]

transform = Transform( 0.0944736, -0.0238217, 0.0225227, 0.0244499, 0.096965, -2.05393e-09, -0.0218391, 0.00550678, 0.0974307, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null


