[gd_scene load_steps=2 format=2]

[ext_resource path="res://model_assets/meshes/FirstGalleryAnchors_NorthWall__FirstGalleryAnchors_NorthWall_Opt.mesh" type="ArrayMesh" id=1]

[node name="Scene" type="Spatial"]

[node name="FirstGalleryAnchors_NorthWall_Opt" type="MeshInstance" parent="."]
transform = Transform( 0.0944736, -0.0238217, 0.0225227, 0.0244499, 0.096965, -2.05393e-009, -0.0218391, 0.00550678, 0.0974307, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
