[gd_scene load_steps=4 format=2]

[ext_resource path="res://model_assets/meshes/HangarArchColumns__HangarArch_Large.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://model_assets/meshes/HangarArchColumns__HangarArch_Large_HangarArchEnds_Large.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://model_assets/meshes/HangarArchColumns__HangarArch_Large_HangarColumns_Large.mesh" type="ArrayMesh" id=3]

[node name="Scene" type="Spatial"]

[node name="HangarArch_Large" type="MeshInstance" parent="."]
lod_max_distance = 100.0
mesh = ExtResource( 1 )
material/0 = null

[node name="HangarArchEnds_Large" type="MeshInstance" parent="HangarArch_Large"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0918, -0.746216, 0.00121307 )
mesh = ExtResource( 2 )
material/0 = null

[node name="HangarColumns_Large" type="MeshInstance" parent="HangarArch_Large"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1685, -4.36694, 0.00121307 )
mesh = ExtResource( 3 )
material/0 = null

