[gd_scene load_steps=4 format=2]

[ext_resource path="res://model_assets/meshes/HangarArchColumnsSmall__HangarArchColumnsSmall_LOD.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://scripts/LODElement.gd" type="Script" id=2]
[ext_resource path="res://model_assets/meshes/HangarArchColumnsSmall__HangarArchColumnsSmall.mesh" type="ArrayMesh" id=3]

[node name="Scene" type="Spatial"]

[node name="HangarArchColumnsSmall_LOD" type="MeshInstance" parent="."]
visible = false
mesh = ExtResource( 1 )
material/0 = null
script = ExtResource( 2 )
substitute = NodePath("../HangarArchColumnsSmall")

[node name="HangarArchColumnsSmall" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
material/0 = null
material/1 = null

