[gd_scene load_steps=5 format=2]

[ext_resource path="res://model_assets/meshes/LavaTank__TankTower.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://model_assets/meshes/LavaTank__TankTower_LavaTank.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://model_assets/meshes/LavaTank__TankTower_Tap1.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://model_assets/meshes/LavaTank__TankTower_Tap1001.mesh" type="ArrayMesh" id=4]

[node name="Scene" type="Spatial" index="0"]

[node name="TankTower" type="MeshInstance" parent="." index="0"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = null

[node name="LavaTank" type="MeshInstance" parent="TankTower" index="0"]

transform = Transform( 0.763353, 0, 0, 0, 0.763353, 0, 0, 0, 0.763353, 0.000674248, 0.617082, -0.00024125 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 2 )
skeleton = NodePath("..")
material/0 = null
material/1 = null

[node name="Tap1" type="MeshInstance" parent="TankTower" index="1"]

transform = Transform( -0.215289, 0, -0.732365, 0, 0.763353, 0, 0.732365, 0, -0.215289, 0.128257, 0.315489, 0.183434 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 3 )
skeleton = NodePath("..")
material/0 = null

[node name="Tap1001" type="MeshInstance" parent="TankTower" index="2"]

transform = Transform( -0.638762, -0.294226, -0.296851, -0.159705, 0.672843, -0.323241, 0.386243, -0.208377, -0.624582, -0.13436, 0.315403, 0.180763 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 4 )
skeleton = NodePath("..")
material/0 = null


