[gd_scene load_steps=13 format=2]

[ext_resource path="res://model_assets/meshes/NuclearCore__NuclearCore.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://model_assets/meshes/NuclearCore__NuclearCore_ControlRod002.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://model_assets/meshes/NuclearCore__NuclearCore_ControlRod003.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://model_assets/meshes/NuclearCore__NuclearCore_ControlRod004.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://model_assets/meshes/NuclearCore__NuclearCore_ControlRod005.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://model_assets/meshes/NuclearCore__NuclearCore_ControlRod006.mesh" type="ArrayMesh" id=6]
[ext_resource path="res://model_assets/meshes/NuclearCore__NuclearCore_ControlRod007.mesh" type="ArrayMesh" id=7]
[ext_resource path="res://model_assets/meshes/NuclearCore__NuclearCore_HeatPipeIn.mesh" type="ArrayMesh" id=8]
[ext_resource path="res://model_assets/meshes/NuclearCore__NuclearCore_HeatPipesOut.mesh" type="ArrayMesh" id=9]
[ext_resource path="res://model_assets/meshes/NuclearCore__NuclearCore_HeatPipeSystem.mesh" type="ArrayMesh" id=10]
[ext_resource path="res://model_assets/meshes/NuclearCore__NuclearCore_NuclearCoreFuelRods.mesh" type="ArrayMesh" id=11]
[ext_resource path="res://model_assets/meshes/NuclearCore__NuclearCore_NuclearCoreStand.mesh" type="ArrayMesh" id=12]

[node name="Scene" type="Spatial"]

[node name="NuclearCore" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="ControlRod002" type="MeshInstance" parent="NuclearCore"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.028 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null

[node name="ControlRod003" type="MeshInstance" parent="NuclearCore"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05995e-009, 0.0242487, -0.014 )
mesh = ExtResource( 3 )
material/0 = null
material/1 = null

[node name="ControlRod004" type="MeshInstance" parent="NuclearCore"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05995e-009, 0.0242487, 0.014 )
mesh = ExtResource( 4 )
material/0 = null
material/1 = null

[node name="ControlRod005" type="MeshInstance" parent="NuclearCore"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.44784e-009, 0.028 )
mesh = ExtResource( 5 )
material/0 = null
material/1 = null

[node name="ControlRod006" type="MeshInstance" parent="NuclearCore"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05995e-009, -0.0242487, 0.014 )
mesh = ExtResource( 6 )
material/0 = null
material/1 = null

[node name="ControlRod007" type="MeshInstance" parent="NuclearCore"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05995e-009, -0.0242487, -0.014 )
mesh = ExtResource( 7 )
material/0 = null
material/1 = null

[node name="HeatPipeIn" type="MeshInstance" parent="NuclearCore"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0459096, 0.0076992, 0.00769921 )
mesh = ExtResource( 8 )
material/0 = null

[node name="HeatPipesOut" type="MeshInstance" parent="NuclearCore"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0729778, 0.0076992, 0.00769921 )
mesh = ExtResource( 9 )
material/0 = null

[node name="HeatPipeSystem" type="MeshInstance" parent="NuclearCore"]
mesh = ExtResource( 10 )
material/0 = null

[node name="NuclearCoreFuelRods" type="MeshInstance" parent="NuclearCore"]
mesh = ExtResource( 11 )
material/0 = null

[node name="NuclearCoreStand" type="MeshInstance" parent="NuclearCore"]
mesh = ExtResource( 12 )
material/0 = null
