[gd_scene load_steps=24 format=2]

[ext_resource path="res://model_assets/meshes/RadarTower__RadarInsulationSphere.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://model_assets/meshes/RadarTower__RadarInsulationSphere_Antenna-Dish-Power-Transmission001.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://model_assets/meshes/RadarTower__RadarInsulationSphere_Antenna-Dish-Power-Transmission002.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://model_assets/meshes/RadarTower__RadarInsulationSphere_Antenna-Dish-Power-Transmission003.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://model_assets/meshes/RadarTower__RadarInsulationSphere_Antenna-Dish-Power-Transmission004.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://model_assets/meshes/RadarTower__RadarInsulationSphere_Antenna-Dish-Power-Transmission005.mesh" type="ArrayMesh" id=6]
[ext_resource path="res://model_assets/meshes/RadarTower__RadarInsulationSphere_Antenna-Dish-Power-Transmission006.mesh" type="ArrayMesh" id=7]
[ext_resource path="res://model_assets/meshes/RadarTower__RadarInsulationSphere_Antenna-Dish-Power-Transmission007.mesh" type="ArrayMesh" id=8]
[ext_resource path="res://model_assets/meshes/RadarTower__RadarInsulationSphere_Antenna-Dish-Power-Transmission008.mesh" type="ArrayMesh" id=9]
[ext_resource path="res://model_assets/meshes/RadarTower__RadarInsulationSphere_Antenna-Dish-Power-Transmission009.mesh" type="ArrayMesh" id=10]
[ext_resource path="res://model_assets/meshes/RadarTower__RadarInsulationSphere_Antenna-Dish-Power-Transmission010.mesh" type="ArrayMesh" id=11]
[ext_resource path="res://model_assets/meshes/RadarTower__RadarInsulationSphere_Antenna-Dish-Power-Transmission011.mesh" type="ArrayMesh" id=12]
[ext_resource path="res://model_assets/meshes/RadarTower__RadarInsulationSphere_Antenna-Dish-Power-Transmission012.mesh" type="ArrayMesh" id=13]
[ext_resource path="res://model_assets/meshes/RadarTower__RadarInsulationSphere_Antenna-Dish-Power-Transmission013.mesh" type="ArrayMesh" id=14]
[ext_resource path="res://model_assets/meshes/RadarTower__RadarInsulationSphere_Antenna-Dish-Power-Transmission014.mesh" type="ArrayMesh" id=15]
[ext_resource path="res://model_assets/meshes/RadarTower__RadarInsulationSphere_Antenna-Dish-Power-Transmission015.mesh" type="ArrayMesh" id=16]
[ext_resource path="res://model_assets/meshes/RadarTower__RadarInsulationSphere_Antenna-Dish-Power-Transmission016.mesh" type="ArrayMesh" id=17]
[ext_resource path="res://model_assets/meshes/RadarTower__RadarInsulationSphere_RadarTower.mesh" type="ArrayMesh" id=18]
[ext_resource path="res://model_assets/meshes/RadarTower__RadarInsulationSphere_RadarTowerDishSupports.mesh" type="ArrayMesh" id=19]
[ext_resource path="res://model_assets/meshes/RadarTower__RadarInsulationSphere_RadarTowerDishSupports001.mesh" type="ArrayMesh" id=20]
[ext_resource path="res://model_assets/meshes/RadarTower__RadarInsulationSphere_RadarTowerDishSupports002.mesh" type="ArrayMesh" id=21]
[ext_resource path="res://_tests/test_lod/AreaLod.gd" type="Script" id=22]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 70, 70, 70 )

[node name="Scene" type="Spatial" groups=[
"LodFar",
]]

[node name="RadarInsulationSphere" type="MeshInstance" parent="."]
lod_max_distance = 100.0
mesh = ExtResource( 1 )
material/0 = null

[node name="Antenna-Dish-Power-Transmission001" type="MeshInstance" parent="RadarInsulationSphere"]
transform = Transform( -0.266405, -0.930162, 0.25264, 0.92844, -0.177239, 0.326476, -0.258898, 0.321535, 0.910817, -1.18457, -1.30798, 1.18774 )
mesh = ExtResource( 2 )
material/0 = null

[node name="Antenna-Dish-Power-Transmission002" type="MeshInstance" parent="RadarInsulationSphere"]
transform = Transform( -0.185486, -0.976953, -0.105627, 0.966328, -0.200857, 0.160828, -0.178337, -0.0722387, 0.981314, -1.05859, -1.70532, 1.05859 )
mesh = ExtResource( 3 )
material/0 = null

[node name="Antenna-Dish-Power-Transmission003" type="MeshInstance" parent="RadarInsulationSphere"]
transform = Transform( 0.705497, -0.708694, 0.00518711, -1.29681e-07, -0.00731919, -0.999973, 0.708713, 0.705478, -0.00516376, -0.934571, -2.10632, 0.934814 )
mesh = ExtResource( 4 )
material/0 = null

[node name="Antenna-Dish-Power-Transmission004" type="MeshInstance" parent="RadarInsulationSphere"]
transform = Transform( 0.134535, -0.938787, 0.317143, -0.98093, -0.171481, -0.0914883, 0.140272, -0.298787, -0.943954, -0.808595, -2.50427, 0.808838 )
mesh = ExtResource( 5 )
material/0 = null

[node name="Antenna-Dish-Power-Transmission005" type="MeshInstance" parent="RadarInsulationSphere"]
transform = Transform( 0.0354572, -0.851081, -0.523835, -0.998479, -0.0523118, 0.0174069, -0.0422174, 0.522421, -0.851642, -1.18506, -1.30762, -1.18799 )
mesh = ExtResource( 6 )
material/0 = null

[node name="Antenna-Dish-Power-Transmission006" type="MeshInstance" parent="RadarInsulationSphere"]
transform = Transform( 0.0121116, -0.889476, -0.456822, -0.99975, -0.0193595, 0.0111889, -0.0187961, 0.456572, -0.889488, -1.05859, -1.70532, -1.05884 )
mesh = ExtResource( 7 )
material/0 = null

[node name="Antenna-Dish-Power-Transmission007" type="MeshInstance" parent="RadarInsulationSphere"]
transform = Transform( 0.224958, -0.961548, 0.157542, -0.946276, -0.177052, 0.270583, -0.232285, -0.209947, -0.949719, -0.93506, -2.10632, -0.934814 )
mesh = ExtResource( 8 )
material/0 = null

[node name="Antenna-Dish-Power-Transmission008" type="MeshInstance" parent="RadarInsulationSphere"]
transform = Transform( 0.218609, -0.782459, -0.583068, -0.953885, -0.297311, 0.0413432, -0.205702, 0.547142, -0.811371, -0.806642, -2.50366, -0.810547 )
mesh = ExtResource( 9 )
material/0 = null

[node name="Antenna-Dish-Power-Transmission009" type="MeshInstance" parent="RadarInsulationSphere"]
transform = Transform( -0.299779, 0.84678, -0.439427, 0.904012, 0.104983, -0.414417, -0.304787, -0.521481, -0.796971, 1.18506, -1.30762, -1.18799 )
mesh = ExtResource( 10 )
material/0 = null

[node name="Antenna-Dish-Power-Transmission010" type="MeshInstance" parent="RadarInsulationSphere"]
transform = Transform( -0.111895, -0.699269, 0.706047, -0.986721, 0.162362, 0.00442655, -0.117731, -0.696176, -0.708151, 1.05908, -1.70532, -1.05884 )
mesh = ExtResource( 11 )
material/0 = null

[node name="Antenna-Dish-Power-Transmission011" type="MeshInstance" parent="RadarInsulationSphere"]
transform = Transform( 0.61007, 0.790362, 0.0560458, 0.516294, -0.450183, 0.728544, 0.601044, -0.415527, -0.682703, 0.935058, -2.10632, -0.934814 )
mesh = ExtResource( 12 )
material/0 = null

[node name="Antenna-Dish-Power-Transmission012" type="MeshInstance" parent="RadarInsulationSphere"]
transform = Transform( -0.203705, 0.49791, -0.842965, 0.956434, -0.0827213, -0.279986, -0.209139, -0.863275, -0.459367, 0.809081, -2.50427, -0.808838 )
mesh = ExtResource( 13 )
material/0 = null

[node name="Antenna-Dish-Power-Transmission013" type="MeshInstance" parent="RadarInsulationSphere"]
transform = Transform( -0.032614, -0.499539, 0.865677, 0.998693, -0.0504013, 0.00854124, 0.0393645, 0.864824, 0.50053, 0.808593, -2.50439, 0.808838 )
mesh = ExtResource( 14 )
material/0 = null

[node name="Antenna-Dish-Power-Transmission014" type="MeshInstance" parent="RadarInsulationSphere"]
transform = Transform( -0.0680317, -0.379793, 0.922566, 0.994868, -0.0952405, 0.0341557, 0.0748936, 0.920156, 0.384323, 0.935058, -2.10645, 0.934814 )
mesh = ExtResource( 15 )
material/0 = null

[node name="Antenna-Dish-Power-Transmission015" type="MeshInstance" parent="RadarInsulationSphere"]
transform = Transform( -0.0259749, -0.0644565, 0.997582, 0.999128, -0.0343206, 0.0237975, 0.0327037, 0.99733, 0.0652917, 1.05859, -1.70532, 1.05884 )
mesh = ExtResource( 16 )
material/0 = null

[node name="Antenna-Dish-Power-Transmission016" type="MeshInstance" parent="RadarInsulationSphere"]
transform = Transform( 0.0227917, -0.615138, 0.78809, 0.999609, 0.0268133, -0.00798, -0.0162225, 0.787963, 0.615508, 1.18506, -1.30762, 1.18799 )
mesh = ExtResource( 17 )
material/0 = null

[node name="RadarTower" type="MeshInstance" parent="RadarInsulationSphere"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.53674e-07, -11.3071, 0 )
mesh = ExtResource( 18 )
material/0 = null

[node name="RadarTowerDishSupports" type="MeshInstance" parent="RadarInsulationSphere"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.53674e-07, -1.90552, 0 )
mesh = ExtResource( 19 )
material/0 = null

[node name="RadarTowerDishSupports001" type="MeshInstance" parent="RadarInsulationSphere"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.16846, -1.30518, 1.17114 )
mesh = ExtResource( 20 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null

[node name="RadarTowerDishSupports002" type="MeshInstance" parent="RadarInsulationSphere"]
transform = Transform( 0.0405583, -0.0753567, -0.0691741, 0.0753565, -0.0283104, 0.0750239, -0.0691743, -0.0750237, 0.0411707, -1.04736, -1.70532, 1.04761 )
mesh = ExtResource( 21 )
material/0 = null

[node name="RadarTowerDishSupports003" type="MeshInstance" parent="RadarInsulationSphere"]
transform = Transform( 0.0342481, -0.0724021, -0.0754564, 0.0724018, -0.0408752, 0.0720823, -0.0754566, -0.0720821, 0.0349161, -1.17334, -1.30798, 1.17651 )
mesh = ExtResource( 21 )
material/0 = null

[node name="RadarTowerDishSupports004" type="MeshInstance" parent="RadarInsulationSphere"]
transform = Transform( 0.110039, 0, 0, 0, 0.110039, 0, 0, 0, 0.110039, -0.923341, -2.10632, 0.923584 )
mesh = ExtResource( 21 )
material/0 = null

[node name="RadarTowerDishSupports005" type="MeshInstance" parent="RadarInsulationSphere"]
transform = Transform( 0.0655144, 0.0764952, -0.0443284, -0.0764953, 0.0213819, -0.0761573, -0.0443282, 0.0761575, 0.0659068, -0.797364, -2.50427, 0.797607 )
mesh = ExtResource( 21 )
material/0 = null

[node name="RadarTowerDishSupports007" type="MeshInstance" parent="RadarInsulationSphere"]
transform = Transform( 0.0579562, -0.0776283, -0.0521879, -0.0778831, -0.00604434, -0.0775006, 0.0518069, 0.0777558, -0.0581269, -1.17383, -1.30762, -1.17676 )
mesh = ExtResource( 21 )
material/0 = null

[node name="RadarTowerDishSupports008" type="MeshInstance" parent="RadarInsulationSphere"]
transform = Transform( 0.0561366, -0.0777251, -0.0540014, -0.0779802, -0.00240546, -0.0776013, 0.0536324, 0.0778568, -0.0563076, -1.04736, -1.70532, -1.04761 )
mesh = ExtResource( 21 )
material/0 = null

[node name="RadarTowerDishSupports009" type="MeshInstance" parent="RadarInsulationSphere"]
transform = Transform( 0.0727278, -0.0735893, -0.0374693, -0.0738307, -0.0355786, -0.0734292, 0.0369913, 0.0736711, -0.0728894, -0.923341, -2.10632, -0.923584 )
mesh = ExtResource( 21 )
material/0 = null

[node name="RadarTowerDishSupports010" type="MeshInstance" parent="RadarInsulationSphere"]
transform = Transform( 0.0624423, -0.0861014, -0.0282163, -0.0772767, -0.0327159, -0.0711804, 0.0473068, 0.0602069, -0.0790308, -0.797364, -2.50427, -0.797607 )
mesh = ExtResource( 21 )
material/0 = null

[node name="RadarTowerDishSupports011" type="MeshInstance" parent="RadarInsulationSphere"]
transform = Transform( -0.0784007, 0.0704969, 0.0314991, 0.070497, 0.0470408, 0.0701855, 0.0314989, 0.0701856, -0.0786795, 1.17383, -1.30762, -1.17676 )
mesh = ExtResource( 21 )
material/0 = null

[node name="RadarTowerDishSupports012" type="MeshInstance" parent="RadarInsulationSphere"]
transform = Transform( -0.0637488, -0.0769469, 0.046086, -0.0769468, 0.0178662, -0.0766071, 0.0460863, -0.076607, -0.0641567, 1.04785, -1.70532, -1.04761 )
mesh = ExtResource( 21 )
material/0 = null

[node name="RadarTowerDishSupports013" type="MeshInstance" parent="RadarInsulationSphere"]
transform = Transform( -0.00744828, 0.0402617, 0.102138, 0.040262, -0.0942386, 0.0400839, 0.102138, 0.0400842, -0.00835247, 0.923827, -2.10632, -0.923584 )
mesh = ExtResource( 21 )
material/0 = null

[node name="RadarTowerDishSupports014" type="MeshInstance" parent="RadarInsulationSphere"]
transform = Transform( -0.0709085, 0.0745849, 0.0389582, 0.074585, 0.0321225, 0.0742555, 0.0389579, 0.0742557, -0.0712534, 0.797851, -2.50427, -0.797607 )
mesh = ExtResource( 21 )
material/0 = null

[node name="RadarTowerDishSupports015" type="MeshInstance" parent="RadarInsulationSphere"]
transform = Transform( -0.0577347, -0.0776446, 0.0524088, 0.0778995, -0.00560115, 0.0775175, -0.0520293, 0.0777727, 0.0579052, 0.797362, -2.50427, 0.797607 )
mesh = ExtResource( 21 )
material/0 = null

[node name="RadarTowerDishSupports016" type="MeshInstance" parent="RadarInsulationSphere"]
transform = Transform( -0.0604951, -0.0773506, 0.0496577, 0.0776044, -0.0111215, 0.0772174, -0.04926, 0.0774717, 0.0606651, 0.923827, -2.10632, 0.923584 )
mesh = ExtResource( 21 )
material/0 = null

[node name="RadarTowerDishSupports017" type="MeshInstance" parent="RadarInsulationSphere"]
transform = Transform( -0.0572171, -0.0776779, 0.0529245, 0.0779328, -0.00456626, 0.0775519, -0.0525485, 0.0778071, 0.0573879, 1.04785, -1.70532, 1.04761 )
mesh = ExtResource( 21 )
material/0 = null

[node name="RadarTowerDishSupports018" type="MeshInstance" parent="RadarInsulationSphere"]
transform = Transform( -0.0534163, -0.0777111, 0.0567128, 0.0779661, 0.00303531, 0.0775934, -0.0563617, 0.0778488, 0.0535871, 1.17383, -1.30762, 1.17676 )
mesh = ExtResource( 21 )
material/0 = null

[node name="Triggers" type="Spatial" parent="."]

[node name="LodFar" type="Area" parent="Triggers"]
script = ExtResource( 22 )
RootNode = NodePath("../..")
showhide = "LodFar"

[node name="CollisionShape" type="CollisionShape" parent="Triggers/LodFar"]
shape = SubResource( 1 )

