[gd_scene load_steps=4 format=2]

[ext_resource path="res://model_assets/meshes/RadioDish_Satellites__RadioDish-Satellites.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://model_assets/meshes/RadioDish_Satellites__RadioDish-Satellites_Radio-Dish-Base.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://model_assets/meshes/RadioDish_Satellites__RadioDish-Satellites_RadioDish-Satellites001.mesh" type="ArrayMesh" id=3]

[node name="Scene" type="Spatial"]

[node name="RadioDish-Satellites" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="Radio-Dish-Base" type="MeshInstance" parent="RadioDish-Satellites"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0229492, 0 )
mesh = ExtResource( 2 )
material/0 = null

[node name="RadioDish-Satellites001" type="MeshInstance" parent="RadioDish-Satellites"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0111084, 0 )
mesh = ExtResource( 3 )
material/0 = null
