[gd_scene load_steps=3 format=2]

[ext_resource path="res://model_assets/meshes/RadioAntenna_Colinear__RadioAntenna.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://model_assets/meshes/RadioAntenna_Colinear__RadioAntenna_colinear-antenna-element.mesh" type="ArrayMesh" id=2]

[node name="Scene" type="Spatial"]

[node name="RadioAntenna" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="colinear-antenna-element" type="MeshInstance" parent="RadioAntenna"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.088871, 0.310913, 9.53674e-007 )
mesh = ExtResource( 2 )
material/0 = null
