[gd_scene load_steps=11 format=2]

[ext_resource path="res://model_assets/meshes/SolarThermalMirrorSet_CenterCircuit__MiddleMirrorPipeHolder002.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://model_assets/meshes/SolarThermalMirrorSet_CenterCircuit__MiddleMirrorPipeHolder002_EndMirrorPipeHolder001.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://model_assets/meshes/SolarThermalMirrorSet_CenterCircuit__MiddleMirrorPipeHolder002_excess-sodium-tank000.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://model_assets/meshes/SolarThermalMirrorSet_CenterCircuit__MiddleMirrorPipeHolder002_HeatPipe-MirrorUnit002.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://model_assets/meshes/SolarThermalMirrorSet_CenterCircuit__MiddleMirrorPipeHolder002_MirrorFrame002.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://model_assets/meshes/SolarThermalMirrorSet_CenterCircuit__MiddleMirrorPipeHolder002_MirrorTowerCables002.mesh" type="ArrayMesh" id=6]
[ext_resource path="res://model_assets/meshes/SolarThermalMirrorSet_CenterCircuit__MiddleMirrorPipeHolder002_MirrorTowerFrame002.mesh" type="ArrayMesh" id=7]
[ext_resource path="res://model_assets/meshes/SolarThermalMirrorSet_CenterCircuit__MiddleMirrorPipeHolder002_Pipes-Mirrors-to-Tank.mesh" type="ArrayMesh" id=8]
[ext_resource path="res://model_assets/meshes/SolarThermalMirrorSet_CenterCircuit__MiddleMirrorPipeHolder002_sodium-reservoir-2001.mesh" type="ArrayMesh" id=9]
[ext_resource path="res://model_assets/meshes/SolarThermalMirrorSet_CenterCircuit__MiddleMirrorPipeHolder002_StartPipeHolder001.mesh" type="ArrayMesh" id=10]

[node name="Scene" type="Spatial" index="0"]

[node name="MiddleMirrorPipeHolder002" type="MeshInstance" parent="." index="0"]

transform = Transform( 1, 2.79991e-08, -9.65588e-09, -2.79991e-08, 1, 1.97116e-09, 9.65588e-09, -1.97116e-09, 1, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = null

[node name="EndMirrorPipeHolder001" type="MeshInstance" parent="MiddleMirrorPipeHolder002" index="0"]

transform = Transform( 1, 6.83746e-10, -1.10265e-09, -6.83746e-10, 1, 0, 1.10265e-09, 0, 1, -2.1597e-08, 4.40883e-09, -2.23666 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 2 )
skeleton = NodePath("..")
material/0 = null

[node name="excess-sodium-tank000" type="MeshInstance" parent="MiddleMirrorPipeHolder002" index="1"]

transform = Transform( 1, -2.73154e-08, 8.55323e-09, 2.73154e-08, 1, -1.97116e-09, -8.55323e-09, 1.97116e-09, 1, 0.140466, -1.94113, -0.00229228 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 3 )
skeleton = NodePath("..")
material/0 = null

[node name="HeatPipe-MirrorUnit002" type="MeshInstance" parent="MiddleMirrorPipeHolder002" index="2"]

transform = Transform( 1, -2.73445e-08, 8.55323e-09, 2.73445e-08, 1, -1.97116e-09, -8.55323e-09, 1.97116e-09, 1, 1.09402e-08, -4.7907e-07, 1.13301 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 4 )
skeleton = NodePath("..")
material/0 = null
material/1 = null

[node name="MirrorFrame002" type="MeshInstance" parent="MiddleMirrorPipeHolder002" index="3"]

transform = Transform( 0.5, -0.866026, 1.02596e-07, 0.866026, 0.5, -1.2943e-08, -4.00892e-08, 9.53225e-08, 1, 9.7429e-07, -4.81046e-07, 2.13501 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 5 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null
material/3 = null

[node name="MirrorTowerCables002" type="MeshInstance" parent="MiddleMirrorPipeHolder002" index="4"]

transform = Transform( 1, -2.73445e-08, 8.55323e-09, 2.73445e-08, 1, -1.97116e-09, -8.55323e-09, 1.97116e-09, 1, -7.53186e-05, -0.00247527, 2.23424 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 6 )
skeleton = NodePath("..")
material/0 = null

[node name="MirrorTowerFrame002" type="MeshInstance" parent="MiddleMirrorPipeHolder002" index="5"]

transform = Transform( 1, -2.73445e-08, 8.55323e-09, 2.73445e-08, 1, -1.97116e-09, -8.55323e-09, 1.97116e-09, 1, -7.53186e-05, -0.00247527, 2.23424 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 7 )
skeleton = NodePath("..")
material/0 = null

[node name="Pipes-Mirrors-to-Tank" type="MeshInstance" parent="MiddleMirrorPipeHolder002" index="6"]

transform = Transform( 0.1, -2.79991e-09, 9.65588e-10, 2.79991e-09, 0.1, -1.97116e-10, -9.65588e-10, 1.97116e-10, 0.1, 0.0142036, 0.0402347, -0.000924886 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 8 )
skeleton = NodePath("..")
material/0 = null

[node name="sodium-reservoir-2001" type="MeshInstance" parent="MiddleMirrorPipeHolder002" index="7"]

transform = Transform( 1, -2.73154e-08, 8.55323e-09, 2.73154e-08, 1, -1.97116e-09, -8.55323e-09, 1.97116e-09, 1, 0.00214195, 0.14146, -0.0158253 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 9 )
skeleton = NodePath("..")
material/0 = null

[node name="StartPipeHolder001" type="MeshInstance" parent="MiddleMirrorPipeHolder002" index="8"]

transform = Transform( 1, 6.83746e-10, -1.10265e-09, -6.83746e-10, 1, 0, 1.10265e-09, 0, 1, 0.000857375, -4.37963e-09, 2.23403 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 10 )
skeleton = NodePath("..")
material/0 = null


