[gd_scene load_steps=3 format=2]

[ext_resource path="res://model_assets/meshes/SolarPanelUnit__SolarPanel_Opt.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://model_assets/meshes/SolarPanelUnit__Truss-SolarPanel_Opt.mesh" type="ArrayMesh" id=2]

[node name="Scene" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="." groups=[
"LodFar",
]]
transform = Transform( 0.58739, -0.872008, 0, 1.04641, 0.489492, 0, 0, 0, 2, -0.136011, 0, -2.43298 )
visible = false

[node name="MeshInstance" type="MeshInstance" parent="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0121942, 0 )

[node name="SolarPanel_Opt" type="MeshInstance" parent="." groups=[
"LodNear",
]]
transform = Transform( 0.5, -0.866026, -5.20156e-10, 0.866026, 0.5, -9.00936e-10, 1.04031e-09, 0, 1, -0.118164, 0.0838623, -2.40723 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null

[node name="Truss-SolarPanel_Opt" type="MeshInstance" parent="." groups=[
"LodNear",
]]
transform = Transform( 0.502184, 0, 0, 0, 0.502184, 0, 0, 0, 0.502184, 0.00650251, 0.000623852, 0.051679 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null

