[gd_scene load_steps=23 format=2]

[ext_resource path="res://model_assets/meshes/Toilet__Toilet-Floor005.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://model_assets/meshes/Toilet__Toilet-Floor005_Motor-FecalTank005.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://model_assets/meshes/Toilet__Toilet-Floor005_PooFlap-Bottom005.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://model_assets/meshes/Toilet__Toilet-Floor005_PooFlap-Handle003.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://model_assets/meshes/Toilet__Toilet-Floor005_PooFlap-Top005.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://model_assets/meshes/Toilet__Toilet-Floor005_Toilet-AirFilter005.mesh" type="ArrayMesh" id=6]
[ext_resource path="res://model_assets/meshes/Toilet__Toilet-Floor005_Toilet-Bidet005.mesh" type="ArrayMesh" id=7]
[ext_resource path="res://model_assets/meshes/Toilet__Toilet-Floor005_Toilet-BidetSwitch005.mesh" type="ArrayMesh" id=8]
[ext_resource path="res://model_assets/meshes/Toilet__Toilet-Floor005_Toilet-FecalTank005.mesh" type="ArrayMesh" id=9]
[ext_resource path="res://model_assets/meshes/Toilet__Toilet-Floor005_Toilet-Frame005.mesh" type="ArrayMesh" id=10]
[ext_resource path="res://model_assets/meshes/Toilet__Toilet-Floor005_Toilet-HeatPump005.mesh" type="ArrayMesh" id=11]
[ext_resource path="res://model_assets/meshes/Toilet__Toilet-Floor005_Toilet-PeeTank005.mesh" type="ArrayMesh" id=12]
[ext_resource path="res://model_assets/meshes/Toilet__Toilet-Floor005_Toilet-PeeTreat005.mesh" type="ArrayMesh" id=13]
[ext_resource path="res://model_assets/meshes/Toilet__Toilet-Floor005_Toilet-pipe005.mesh" type="ArrayMesh" id=14]
[ext_resource path="res://model_assets/meshes/Toilet__Toilet-Floor005_Toilet-pipes005.mesh" type="ArrayMesh" id=15]
[ext_resource path="res://model_assets/meshes/Toilet__Toilet-Floor005_Toilet-SeatLower005.mesh" type="ArrayMesh" id=16]
[ext_resource path="res://model_assets/meshes/Toilet__Toilet-Floor005_Toilet-SeatUpper005.mesh" type="ArrayMesh" id=17]
[ext_resource path="res://model_assets/meshes/Toilet__Toilet-Floor005_Toilet-Shelf005.mesh" type="ArrayMesh" id=18]
[ext_resource path="res://model_assets/meshes/Toilet__Toilet-Floor005_ToiletMain005.mesh" type="ArrayMesh" id=19]
[ext_resource path="res://model_assets/meshes/Toilet__Toilet-Floor005_ToiletPedal005.mesh" type="ArrayMesh" id=20]
[ext_resource path="res://model_assets/meshes/Toilet__Toilet-Floor005_Wheel-FecalTank005.mesh" type="ArrayMesh" id=21]
[ext_resource path="res://model_assets/meshes/Toilet__Toilet-Floor005_WheelSmall-FecalTank005.mesh" type="ArrayMesh" id=22]

[node name="Scene" type="Spatial" index="0"]

[node name="Toilet-Floor005" type="MeshInstance" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00313823, 0.00354534, -6.02274e-08 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Geometry" ]

[node name="Motor-FecalTank005" type="MeshInstance" parent="Toilet-Floor005" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0452661, -0.748832, 0.114494 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 2 )
skeleton = NodePath("..")
material/0 = null

[node name="PooFlap-Bottom005" type="MeshInstance" parent="Toilet-Floor005" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0246413, -0.153135, 3.86383e-08 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 3 )
skeleton = NodePath("..")
material/0 = null

[node name="PooFlap-Handle003" type="MeshInstance" parent="Toilet-Floor005" index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0325021, 0.418045, 0.150896 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 4 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Geometry" ]

[node name="PooFlap-Top005" type="MeshInstance" parent="Toilet-Floor005" index="3"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0325022, 0.418045, 0.140896 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 5 )
skeleton = NodePath("..")
material/0 = null

[node name="Toilet-AirFilter005" type="MeshInstance" parent="Toilet-Floor005" index="4"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1744, -0.434049, 0.203367 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 6 )
skeleton = NodePath("..")
material/0 = null

[node name="Toilet-Bidet005" type="MeshInstance" parent="Toilet-Floor005" index="5"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.00595e-12 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 7 )
skeleton = NodePath("..")
material/0 = null

[node name="Toilet-BidetSwitch005" type="MeshInstance" parent="Toilet-Floor005" index="6"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0325022, 0.418045, 0.130896 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 8 )
skeleton = NodePath("..")
material/0 = null

[node name="Toilet-FecalTank005" type="MeshInstance" parent="Toilet-Floor005" index="7"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.215753, -0.616423, -2.21182e-08 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 9 )
skeleton = NodePath("..")
material/0 = null

[node name="Toilet-Frame005" type="MeshInstance" parent="Toilet-Floor005" index="8"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0476012, -0.744787, 0.122375 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 10 )
skeleton = NodePath("..")
material/0 = null

[node name="Toilet-HeatPump005" type="MeshInstance" parent="Toilet-Floor005" index="9"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.243528, -0.158829, -0.000638452 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 11 )
skeleton = NodePath("..")
material/0 = null

[node name="Toilet-PeeTank005" type="MeshInstance" parent="Toilet-Floor005" index="10"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1744, -0.498067, -0.152335 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 12 )
skeleton = NodePath("..")
material/0 = null

[node name="Toilet-PeeTreat005" type="MeshInstance" parent="Toilet-Floor005" index="11"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0598032, -0.161624, -1.69454e-08 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 13 )
skeleton = NodePath("..")
material/0 = null

[node name="Toilet-pipe005" type="MeshInstance" parent="Toilet-Floor005" index="12"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0784788, -0.434807, 0.1555 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 14 )
skeleton = NodePath("..")
material/0 = null

[node name="Toilet-pipes005" type="MeshInstance" parent="Toilet-Floor005" index="13"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.175664, -0.338095, 0.00189365 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 15 )
skeleton = NodePath("..")
material/0 = null

[node name="Toilet-SeatLower005" type="MeshInstance" parent="Toilet-Floor005" index="14"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0322395, 0.488356, 1.36189e-08 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 16 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Geometry" ]

[node name="Toilet-SeatUpper005" type="MeshInstance" parent="Toilet-Floor005" index="15"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0322395, 0.488356, 1.36189e-08 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 17 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Geometry" ]

[node name="Toilet-Shelf005" type="MeshInstance" parent="Toilet-Floor005" index="16"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.161399, -0.212451, -0.000275652 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 18 )
skeleton = NodePath("..")
material/0 = null

[node name="ToiletMain005" type="MeshInstance" parent="Toilet-Floor005" index="17"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00676203, -0.0125815, -2.1602e-08 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 19 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Geometry" ]

[node name="ToiletPedal005" type="MeshInstance" parent="Toilet-Floor005" index="18"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0246413, -0.0601285, 0.134508 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = true
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 20 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Geometry" ]

[node name="Wheel-FecalTank005" type="MeshInstance" parent="Toilet-Floor005" index="19"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0452661, -0.748832, 0.114494 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 21 )
skeleton = NodePath("..")
material/0 = null

[node name="WheelSmall-FecalTank005" type="MeshInstance" parent="Toilet-Floor005" index="20"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0476012, -0.744787, 0.122375 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 22 )
skeleton = NodePath("..")
material/0 = null


