[gd_scene load_steps=5 format=2]

[ext_resource path="res://model_assets/meshes/TowerRadiator2x__RadPanel2x.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://model_assets/meshes/TowerRadiator2x__RadPanel2x_Cylinder001.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://model_assets/meshes/TowerRadiator2x__RadPanel2x_ImpellerPump-LowPoly003.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://model_assets/meshes/TowerRadiator2x__RadPanel2x_TowerRadMaster-Outletpipe001.mesh" type="ArrayMesh" id=4]

[node name="Scene" type="Spatial" index="0"]

[node name="RadPanel2x" type="MeshInstance" parent="." index="0"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Cylinder001" type="MeshInstance" parent="RadPanel2x" index="0"]

transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.000488281, -0.904541, 0.0429688 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 2 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null

[node name="ImpellerPump-LowPoly003" type="MeshInstance" parent="RadPanel2x" index="1"]

transform = Transform( -8.74228e-08, -2, 8.74228e-08, 5.96046e-08, -8.74228e-08, -2, 2, -8.74228e-08, 5.96046e-08, -0.0166016, -0.864502, 0.0439453 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 3 )
skeleton = NodePath("..")
material/0 = null

[node name="TowerRadMaster-Outletpipe001" type="MeshInstance" parent="RadPanel2x" index="2"]

transform = Transform( -8.74228e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.74228e-09, -0.000488281, -0.627441, 0.0234375 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 4 )
skeleton = NodePath("..")
material/0 = null


