[gd_scene load_steps=4 format=2]

[ext_resource path="res://model_assets/meshes/TowerRadiator3x__TowerRadiator3x_LOD.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://scripts/LODElement.gd" type="Script" id=2]
[ext_resource path="res://model_assets/meshes/TowerRadiator3x__TowerRadiator3x_Opt.mesh" type="ArrayMesh" id=3]

[node name="Scene" type="Spatial"]

[node name="TowerRadiator3x_LOD" type="MeshInstance" parent="."]
visible = false
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
script = ExtResource( 2 )
substitute = NodePath("../TowerRadiator3x_Opt")

[node name="TowerRadiator3x_Opt" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
