[gd_scene load_steps=2 format=2]

[ext_resource path="res://model_assets/meshes/Truss-Triangulay-67m__Truss-Triangular-67m.mesh" type="ArrayMesh" id=1]

[node name="Scene" type="Spatial"]

[node name="Truss-Triangular-67m" type="MeshInstance" parent="."]
lod_max_distance = 100.0
mesh = ExtResource( 1 )
material/0 = null

