[gd_scene load_steps=6 format=2]

[ext_resource path="res://model_assets/meshes/TubeHab_Long__TubeHab-RetainingWalls006.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://model_assets/meshes/TubeHab_Long__TubeHab-RetainingWalls006_Truss-TubeHab.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://model_assets/meshes/TubeHab_Long__TubeHab-RetainingWalls006_TubeHab-InteriorWalls006.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://_tests/test_lod/AreaLod.gd" type="Script" id=4]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 19.6278, 7.84066, 17.1655 )

[node name="Scene" type="Spatial" index="0"]

[node name="TubeHab-RetainingWalls006" type="MeshInstance" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = null

[node name="Truss-TubeHab" type="MeshInstance" parent="TubeHab-RetainingWalls006" index="0" groups=[
"interior",
]]

transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.325581, -3.26943, -0.138994 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 2 )
skeleton = NodePath("..")
material/0 = null
material/1 = null

[node name="TubeHab-InteriorWalls006" type="MeshInstance" parent="TubeHab-RetainingWalls006" index="1"]

transform = Transform( 0.1, 0, 0, 0, -4.37114e-09, 0.1, 0, -0.1, -4.37114e-09, 0.339642, 2.19365, -0.13895 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 3 )
skeleton = NodePath("..")
material/0 = null

[node name="Triggers" type="Spatial" parent="." index="1"]

[node name="Area" type="Area" parent="Triggers" index="0"]

input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0
script = ExtResource( 4 )
RootNode = NodePath("../../TubeHab-RetainingWalls006/Truss-TubeHab")
showhide = "interior"
hideshow = "exterior"
bygroup = "player"

[node name="CollisionShape" type="CollisionShape" parent="Triggers/Area" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.35413 )
shape = SubResource( 1 )
disabled = false


