[gd_scene load_steps=12 format=2]

[ext_resource path="res://addons/CeransDev/LODMesh.gd" type="Script" id=1]
[ext_resource path="res://assets/Player/avatar_v1/player.tscn" type="PackedScene" id=2]

[sub_resource type="SphereMesh" id=1]
radius = 0.1
height = 0.2

[sub_resource type="CylinderMesh" id=2]
top_radius = 0.8
bottom_radius = 0.5
height = 3.0

[sub_resource type="CubeMesh" id=3]

[sub_resource type="PlaneMesh" id=4]
size = Vector2( 5, 5 )

[sub_resource type="SpatialMaterial" id=5]
params_cull_mode = 2
albedo_color = Color( 0.662745, 0.501961, 0.501961, 1 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 9.05133, 0.10902, 8.87839 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 11.2257, 2.7272, 7.76952 )

[sub_resource type="CubeMesh" id=8]

[sub_resource type="BoxShape" id=9]

[node name="Spatial" type="Spatial"]

[node name="SpotLight" type="DirectionalLight" parent="."]
transform = Transform( 0.834511, 0, 0.550991, 0, 1, 0, -0.550991, 0, 0.834511, 1.9945, 1.55495, 3.59668 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance5" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15 )
mesh = SubResource( 1 )
material/0 = null

[node name="Room1" type="Spatial" parent="."]

[node name="Interior" type="Spatial" parent="Room1"]

[node name="MeshInstance" type="MeshInstance" parent="Room1/Interior"]
lod_min_distance = 5.0
lod_max_distance = 10.0
mesh = SubResource( 2 )
material/0 = null
script = ExtResource( 1 )
LOD1MAX = 10.0
LOD2MIN = 10.0
NearMesh = SubResource( 2 )
FarMesh = SubResource( 3 )

[node name="MeshInstance2" type="MeshInstance" parent="Room1/Interior"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )
lod_min_distance = 5.0
lod_max_distance = 10.0
mesh = SubResource( 2 )
material/0 = null
script = ExtResource( 1 )
LOD1MAX = 10.0
LOD2MIN = 10.0
NearMesh = SubResource( 2 )
FarMesh = SubResource( 3 )

[node name="MeshInstance6" type="MeshInstance" parent="Room1/Interior"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0 )
lod_min_distance = 5.0
lod_max_distance = 10.0
mesh = SubResource( 2 )
material/0 = null
script = ExtResource( 1 )
LOD1MAX = 10.0
LOD2MIN = 10.0
NearMesh = SubResource( 2 )
FarMesh = SubResource( 3 )

[node name="MeshInstance7" type="MeshInstance" parent="Room1/Interior"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0 )
lod_min_distance = 5.0
lod_max_distance = 10.0
mesh = SubResource( 2 )
material/0 = null
script = ExtResource( 1 )
LOD1MAX = 10.0
LOD2MIN = 10.0
NearMesh = SubResource( 2 )
FarMesh = SubResource( 3 )

[node name="MeshInstance8" type="MeshInstance" parent="Room1/Interior"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0 )
lod_min_distance = 5.0
lod_max_distance = 10.0
mesh = SubResource( 2 )
material/0 = null
script = ExtResource( 1 )
LOD1MAX = 10.0
LOD2MIN = 10.0
NearMesh = SubResource( 2 )
FarMesh = SubResource( 3 )

[node name="MeshInstance3" type="MeshInstance" parent="Room1"]
transform = Transform( 3.63967, 0, 0, 0, 3.63967, 0, 0, 0, 3.63967, 8.1634, -1.43707, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="MeshInstance4" type="MeshInstance" parent="Room1"]
transform = Transform( 3.63967, 0, 0, 0, 3.63967, 0, 0, 0, 3.63967, 8.1634, 1.53059, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="MeshInstance5" type="MeshInstance" parent="Room1"]
transform = Transform( 4.0389, 0, 0, 0, -2.90426e-008, 0.664417, 0, -1.56438, -6.83812e-008, 7.98627, -0.00540709, -9.09795 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="MeshInstance11" type="MeshInstance" parent="Room1"]
transform = Transform( 1.79372, 0, 0, 0, -2.90426e-008, 0.664417, 0, -1.56438, -6.83812e-008, 2.99832, -0.00540709, 8.33185 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="MeshInstance9" type="MeshInstance" parent="Room1"]
transform = Transform( -1.76546e-007, 1.56438, 6.83812e-008, 0, -2.90426e-008, 0.664417, 4.0389, 6.83812e-008, 2.98904e-015, -0.631364, -0.00540709, -0.858181 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="MeshInstance10" type="MeshInstance" parent="Room1"]
transform = Transform( -1.76546e-007, 1.56438, 6.83812e-008, 0, -2.90426e-008, 0.664417, 4.0389, 6.83812e-008, 2.98904e-015, 16.7965, -0.00540709, -0.858181 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Room1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.94041, -1.82904, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Room1/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.84641, 0.274772, 0 )
shape = SubResource( 6 )

[node name="Area" type="Area" parent="Room1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0 )
input_ray_pickable = false

[node name="CollisionShape" type="CollisionShape" parent="Room1/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.182089, 0, -3.75557 )
shape = SubResource( 7 )

[node name="Room2" type="Spatial" parent="."]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -13.1971, 0, 20.5076 )

[node name="Interior" type="Spatial" parent="Room2"]
editor/display_folded = true

[node name="MeshInstance" type="MeshInstance" parent="Room2/Interior"]
lod_min_distance = 5.0
lod_max_distance = 10.0
mesh = SubResource( 2 )
material/0 = null
script = ExtResource( 1 )
LOD1MAX = 10.0
LOD2MIN = 10.0
NearMesh = SubResource( 2 )
FarMesh = SubResource( 3 )

[node name="MeshInstance2" type="MeshInstance" parent="Room2/Interior"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )
lod_min_distance = 5.0
lod_max_distance = 10.0
mesh = SubResource( 2 )
material/0 = null
script = ExtResource( 1 )
LOD1MAX = 10.0
LOD2MIN = 10.0
NearMesh = SubResource( 2 )
FarMesh = SubResource( 3 )

[node name="MeshInstance6" type="MeshInstance" parent="Room2/Interior"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0 )
lod_min_distance = 5.0
lod_max_distance = 10.0
mesh = SubResource( 2 )
material/0 = null
script = ExtResource( 1 )
LOD1MAX = 10.0
LOD2MIN = 10.0
NearMesh = SubResource( 2 )
FarMesh = SubResource( 3 )

[node name="MeshInstance7" type="MeshInstance" parent="Room2/Interior"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0 )
lod_min_distance = 5.0
lod_max_distance = 10.0
mesh = SubResource( 2 )
material/0 = null
script = ExtResource( 1 )
LOD1MAX = 10.0
LOD2MIN = 10.0
NearMesh = SubResource( 2 )
FarMesh = SubResource( 3 )

[node name="MeshInstance8" type="MeshInstance" parent="Room2/Interior"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0 )
lod_min_distance = 5.0
lod_max_distance = 10.0
mesh = SubResource( 2 )
material/0 = null
script = ExtResource( 1 )
LOD1MAX = 10.0
LOD2MIN = 10.0
NearMesh = SubResource( 2 )
FarMesh = SubResource( 3 )

[node name="MeshInstance3" type="MeshInstance" parent="Room2"]
transform = Transform( 3.63967, 0, 0, 0, 3.63967, 0, 0, 0, 3.63967, 8.1634, -1.43707, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="MeshInstance4" type="MeshInstance" parent="Room2"]
transform = Transform( 3.63967, 0, 0, 0, 3.63967, 0, 0, 0, 3.63967, 8.1634, 1.53059, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="MeshInstance5" type="MeshInstance" parent="Room2"]
transform = Transform( 4.0389, 0, 0, 0, -2.90426e-008, 0.664417, 0, -1.56438, -6.83812e-008, 7.98627, -0.00540709, -9.09795 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="MeshInstance11" type="MeshInstance" parent="Room2"]
transform = Transform( 1.79372, 0, 0, 0, -2.90426e-008, 0.664417, 0, -1.56438, -6.83812e-008, 2.99832, -0.00540709, 8.33185 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="MeshInstance9" type="MeshInstance" parent="Room2"]
transform = Transform( -1.76546e-007, 1.56438, 6.83812e-008, 0, -2.90426e-008, 0.664417, 4.0389, 6.83812e-008, 2.98904e-015, -0.631364, -0.00540709, -0.858181 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="MeshInstance10" type="MeshInstance" parent="Room2"]
transform = Transform( -1.76546e-007, 1.56438, 6.83812e-008, 0, -2.90426e-008, 0.664417, 4.0389, 6.83812e-008, 2.98904e-015, 16.7965, -0.00540709, -0.858181 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Room2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.94041, -1.82904, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Room2/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.84641, 0.192743, -3.8147e-006 )
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 5.54257, 0, 0, 0, 0.105273, 0, 0, 0, 1, 0, -1.57061, 11.8756 )
mesh = SubResource( 8 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 9 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 5.54257, 0, 0, 0, 0.105273, 0, 0, 0, 1, 11.0201, -1.57061, 11.8756 )
mesh = SubResource( 8 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance2"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance2/StaticBody"]
shape = SubResource( 9 )

[node name="MeshInstance6" type="MeshInstance" parent="."]
transform = Transform( -2.42274e-007, 0, -1, 0, 0.105273, 0, 5.54257, 0, -4.37114e-008, 11.0201, -1.57061, 11.8756 )
mesh = SubResource( 8 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance6"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance6/StaticBody"]
shape = SubResource( 9 )

[node name="KinematicBody" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2352, -0.613085, 15.8732 )
