[gd_scene load_steps=4 format=2]

[ext_resource path="res://model_assets/Avatars/Female_Avatar.dae" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial


func start_walk(speed, direction):
	if direction:
		$AnimationPlayer.play(\"Female_MoonWalking\",-1,speed)
	else:
		$AnimationPlayer.play(\"Female_MoonWalking\",-1,-speed,true)
	
func idle():
	$AnimationPlayer.play(\"Neutral\")
func stop():
	$MaleRig/AnimationPlayer.stop()
 "

[sub_resource type="CapsuleShape" id=2]
radius = 0.0279613
height = 0.117355

[node name="FemalePlayer" index="0" instance=ExtResource( 1 )]
script = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="FemaleRig" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.088074, 0 )
shape = SubResource( 2 )

