[gd_scene format=2]

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 150.0
margin_bottom = 106.0

[node name="VSplitContainer3" type="VSplitContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 143.0
margin_bottom = 99.0

[node name="VSplitContainer2" type="VSplitContainer" parent="PanelContainer/VSplitContainer3"]
margin_right = 136.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="PanelContainer/VSplitContainer3/VSplitContainer2"]
margin_right = 136.0
margin_bottom = 14.0
text = "Moonwards $version "

[node name="Label2" type="Label" parent="PanelContainer/VSplitContainer3/VSplitContainer2"]
margin_top = 26.0
margin_right = 136.0
margin_bottom = 40.0
text = "Moonwards $version "

[node name="VSplitContainer" type="VSplitContainer" parent="PanelContainer/VSplitContainer3"]
margin_top = 52.0
margin_right = 136.0
margin_bottom = 92.0

[node name="Label" type="Label" parent="PanelContainer/VSplitContainer3/VSplitContainer"]
margin_right = 136.0
margin_bottom = 14.0
text = "Moonwards $version "

[node name="Label2" type="Label" parent="PanelContainer/VSplitContainer3/VSplitContainer"]
margin_top = 26.0
margin_right = 136.0
margin_bottom = 40.0
text = "Moonwards $version "

[node name="WindowDialog" type="WindowDialog" parent="."]
margin_left = 445.0
margin_top = 210.0
margin_right = 792.0
margin_bottom = 348.0
window_title = "Network Config."

[node name="CenterContainer" type="VSplitContainer" parent="WindowDialog"]
margin_left = 14.0
margin_top = 21.0
margin_right = 102.0
margin_bottom = 61.0

[node name="PORT_LABEL" type="Label" parent="WindowDialog/CenterContainer"]
margin_right = 88.0
margin_bottom = 14.0
text = "Port"

[node name="Port" type="SpinBox" parent="WindowDialog/CenterContainer/PORT_LABEL"]
margin_left = 112.0
margin_top = -4.0
margin_right = 186.0
margin_bottom = 20.0
max_value = 65535.0
value = 1337.0

[node name="IP_LABEL" type="Label" parent="WindowDialog/CenterContainer"]
margin_top = 26.0
margin_right = 88.0
margin_bottom = 40.0
text = "IP"

[node name="Ip1" type="LineEdit" parent="WindowDialog/CenterContainer/IP_LABEL"]
margin_left = 46.0
margin_top = -4.0
margin_right = 104.0
margin_bottom = 20.0
text = "000"
max_length = 3

[node name="Ip2" type="LineEdit" parent="WindowDialog/CenterContainer/IP_LABEL"]
margin_left = 113.0
margin_top = -4.0
margin_right = 171.0
margin_bottom = 20.0
text = "000"
max_length = 3

[node name="Ip3" type="LineEdit" parent="WindowDialog/CenterContainer/IP_LABEL"]
margin_left = 180.0
margin_top = -4.0
margin_right = 238.0
margin_bottom = 20.0
text = "000"
max_length = 3

[node name="Ip4" type="LineEdit" parent="WindowDialog/CenterContainer/IP_LABEL"]
margin_left = 248.0
margin_top = -4.0
margin_right = 306.0
margin_bottom = 20.0
text = "000"
max_length = 3

[node name="Label" type="Label" parent="WindowDialog/CenterContainer/IP_LABEL"]
margin_left = 106.0
margin_right = 110.0
margin_bottom = 14.0
text = "."

[node name="Label2" type="Label" parent="WindowDialog/CenterContainer/IP_LABEL"]
margin_left = 174.0
margin_right = 178.0
margin_bottom = 14.0
text = "."

[node name="Label3" type="Label" parent="WindowDialog/CenterContainer/IP_LABEL"]
margin_left = 241.0
margin_right = 245.0
margin_bottom = 14.0
text = "."

[node name="Button" type="Button" parent="WindowDialog"]
margin_left = 273.0
margin_top = 111.0
margin_right = 329.0
margin_bottom = 131.0
text = "Accept"

[node name="Button2" type="Button" parent="WindowDialog"]
margin_left = 206.0
margin_top = 111.0
margin_right = 262.0
margin_bottom = 131.0
text = "Cancel"

[node name="Label" type="CheckBox" parent="WindowDialog"]
margin_left = 11.0
margin_top = 76.0
margin_right = 103.0
margin_bottom = 100.0
text = "Password:"

[node name="LineEdit" type="LineEdit" parent="WindowDialog/Label"]
margin_left = 91.0
margin_right = 309.0
margin_bottom = 24.0
max_length = 25
