[gd_scene load_steps=3 format=2]

[ext_resource path="res://Worlds/MoonTown/Assets/Pressurized_Factories/PressurizedHangar_Regular.glb" type="PackedScene" id=1]
[ext_resource path="res://Worlds/MoonTown/Assets/Pressurized_Factories/PressurizedFactory_Giant_Skin.material" type="Material" id=2]

[node name="PressurizedHangar_Regular" instance=ExtResource( 1 )]

[node name="PressurizedFactory_Skin" parent="." index="0"]
material/0 = ExtResource( 2 )
