[gd_scene load_steps=6 format=2]

[ext_resource path="res://Worlds/MoonTown/Constructs/Nuclear_Plant/Nuclear_Plant.glb" type="PackedScene" id=1]
[ext_resource path="res://Worlds/MoonTown/Assets/Nuclear_Core/NuclearCore.tscn" type="PackedScene" id=2]
[ext_resource path="res://Worlds/MoonTown/Assets/Tower_Radiators/TowerRadiator_Small.tscn" type="PackedScene" id=3]
[ext_resource path="res://Worlds/MoonTown/Assets/Stirling_Free_Piston/Stirling_Free_Piston_Array.tscn" type="PackedScene" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.388736, 0.138484, 0.238385 )

[node name="Nuclear_Plant" instance=ExtResource( 1 )]

[node name="CollisionShape" type="CollisionShape" parent="NuclearReactorBuilding/Nuclear_Plant" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0654964, -0.708351, -0.226582 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="NuclearReactorBuilding/Nuclear_Plant" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0972604, 0.443157, -0.226582 )
shape = SubResource( 1 )

[node name="TowerRadiator_Small" parent="Marker_TowerRadiator001" index="0" instance=ExtResource( 3 )]

[node name="NuclearCore" parent="Marker_NuclearCore_Large" index="0" instance=ExtResource( 2 )]
transform = Transform( -3.25841e-07, 0, -2, 0, 2, 0, 2, 0, -3.25841e-07, 0, 0, 0 )

[node name="NuclearCore" parent="Marker_NuclearCore" index="0" instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0 )

[node name="TowerRadiator_Small" parent="Marker_TowerRadiator002" index="0" instance=ExtResource( 3 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )

[node name="Stirling_Free_Piston_Array" parent="Marker_StirlingEnginesLarge" index="0" instance=ExtResource( 4 )]
transform = Transform( -4.69212e-08, 0, 0.288, 0, 0.288, 0, -0.288, 0, -4.69212e-08, 0, 0, 0 )

[node name="Stirling_Free_Piston_Array" parent="Marker_NuclearCore_Small" index="0" instance=ExtResource( 4 )]
transform = Transform( -2.34606e-08, 0, -0.144, 0, 0.144, 0, 0.144, 0, -2.34606e-08, 0, 0, 0 )
