[gd_scene format=2]

[node name="Slide1" type="Control"]
margin_right = 1025.0
margin_bottom = 702.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1020.0
margin_bottom = 706.0
color = Color( 0.25708, 0.33283, 0.40625, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
margin_left = 11.0
margin_top = 223.0
margin_right = 346.0
margin_bottom = 374.0
rect_scale = Vector2( 3, 3 )
text = "Once a human crew is in orbit at Crossroads Station, which is the beginning of the first lunar skyhook, they do a mission to the surface to install equipment that allows the robots to do more demanding and precise work, perform repairs, and install a repair station they can run from Crossroads. "
