[gd_scene format=2]

[node name="Slide1" type="Control"]
margin_right = 1025.0
margin_bottom = 702.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1020.0
margin_bottom = 706.0
color = Color( 0.25708, 0.33283, 0.40625, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
margin_left = 11.0
margin_top = 143.0
margin_right = 346.0
margin_bottom = 294.0
rect_scale = Vector2( 3, 3 )
text = " After that the human population ramps up quickly and they operate the robotic machinery from within the habs.

So, great things come from great robots. Rovers and probes in space have already been designed to handle some of the things in the following list, others are new territory: "
