[gd_scene format=2]

[node name="Slide1" type="Control"]
margin_right = 1025.0
margin_bottom = 702.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1020.0
margin_bottom = 706.0
color = Color( 0.25708, 0.33283, 0.40625, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
margin_left = 11.0
margin_top = 60.0
margin_right = 346.0
margin_bottom = 128.0
rect_scale = Vector2( 3, 3 )
text = "The high radiation environment, which requires special design of computer components. This technology is well developed, but does add cost and increases the bulk of components."
