[gd_scene load_steps=2 format=2]

[ext_resource path="res://Themes/Fonts/djv_bold.tres" type="DynamicFont" id=1]



[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1020.0
margin_bottom = 700.0
color = Color( 0.216827, 0.233634, 0.273438, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 160.0
margin_top = 200.0
margin_right = 335.0
margin_bottom = 263.0
rect_scale = Vector2( 4, 4 )
custom_fonts/font = ExtResource( 1 )
text = "Rovers and Robots
-------------------------
The Workhorses"
align = 1
