[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Slides/Lunar Machines/Regloith.dae.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Slides/Lunar Machines/Regolith.gd" type="Script" id=2]

[node name="Spatial" type="Spatial"]

[node name="Scene Root" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
margin_left = 41.0
margin_top = 45.0
margin_right = 210.0
margin_bottom = 59.0
rect_scale = Vector2( 3, 3 )
text = "This is some example text"

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.157379, 0.422618, -0.892539, 0.0733869, 0.906308, 0.416198, 0.984808, 0, -0.173648, 0, 0, 0 )
current = true
