[gd_scene load_steps=6 format=2]

[ext_resource path="res://Utilities/AudioTour/AudioSphere.gd" type="Script" id=1]
[ext_resource path="res://Utilities/Interactable/Interactable.tscn" type="PackedScene" id=2]
[ext_resource path="res://Worlds/MoonTown/Assets/Audio_Tour_Markers/Audio_Tour_intro.ogg" type="AudioStream" id=3]

[sub_resource type="SphereMesh" id=1]
radius = 0.06
height = 0.12
radial_segments = 32
rings = 16

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.05, 0.05, 0.05 )

[node name="AudioSphere" instance=ExtResource( 2 )]
script = ExtResource( 1 )
display_info = "play audio recording"

[node name="ImmediateGeometry" type="MeshInstance" parent="." index="0"]
mesh = SubResource( 1 )
material/0 = null

[node name="Audio" type="AudioStreamPlayer" parent="." index="1"]
stream = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="." index="2"]
shape = SubResource( 2 )
