[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Player/player.tscn" type="PackedScene" id=1]

[sub_resource type="SpatialMaterial" id=1]
roughness = 0.0

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 1000, 2, 1000 )

[sub_resource type="ConcavePolygonShape" id=3]
data = PoolVector3Array( -500, 1, 500, 500, 1, 500, -500, -1, 500, 500, 1, 500, 500, -1, 500, -500, -1, 500, 500, 1, -500, -500, 1, -500, 500, -1, -500, -500, 1, -500, -500, -1, -500, 500, -1, -500, 500, 1, 500, 500, 1, -500, 500, -1, 500, 500, 1, -500, 500, -1, -500, 500, -1, 500, -500, 1, -500, -500, 1, 500, -500, -1, -500, -500, 1, 500, -500, -1, 500, -500, -1, -500, 500, 1, 500, -500, 1, 500, 500, 1, -500, -500, 1, 500, -500, 1, -500, 500, 1, -500, -500, -1, 500, 500, -1, 500, -500, -1, -500, 500, -1, 500, 500, -1, -500, -500, -1, -500 )

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 3 )

[node name="spawn_points" type="Spatial" parent="."]

[node name="0" type="Position3D" parent="spawn_points"]
transform = Transform( -0.997314, 0, 0.0732408, 0, 1, 0, -0.0732408, 0, -0.997314, 0, 4, 0 )

[node name="1" type="Position3D" parent="spawn_points"]
transform = Transform( -0.997314, 0, 0.0732408, 0, 1, 0, -0.0732408, 0, -0.997314, 0, 4, -17.353 )

[node name="2" type="Position3D" parent="spawn_points"]
transform = Transform( -0.997314, 0, 0.0732408, 0, 1, 0, -0.0732408, 0, -0.997314, 52.8113, 4, 0 )

[node name="3" type="Position3D" parent="spawn_points"]
transform = Transform( -0.997314, 0, 0.0732408, 0, 1, 0, -0.0732408, 0, -0.997314, 0, 4, 20.5403 )

[node name="players" type="Spatial" parent="."]

[node name="KinematicBody" parent="players" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.35952, 0 )

