[gd_scene load_steps=6 format=2]

[ext_resource path="res://Interface/MainMenu/OptionsOld/UserSettings.gd" type="Script" id=1]
[ext_resource path="res://Interface/MainMenu/OptionsOld/AvatarPreview/AvatarPreview.tscn" type="PackedScene" id=2]
[ext_resource path="res://Interface/MainMenu/OptionsOld/Visual_Selector.gd" type="Script" id=3]
[ext_resource path="res://addons/HuePicker/HuePicker.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends HBoxContainer

signal gender_changed(IDX)

func _ready():
	if Options.gender == 1:
		get_node(\"Male\").pressed = true
	else:
		get_node(\"Female\").pressed = true
		

func _on_Male_toggled(button_pressed):
	if button_pressed:
		emit_signal(\"gender_changed\",1)
		get_node(\"Female\").pressed = false
		get_node(\"../../VBoxContainer/Gender\").select(1)
	else:
		get_node(\"Female\").pressed = true
		emit_signal(\"gender_changed\",0)
		get_node(\"../../VBoxContainer/Gender\").select(0)
		

func _on_Female_toggled(button_pressed):
	if button_pressed:
		emit_signal(\"gender_changed\",0)
		get_node(\"Male\").pressed = false
		get_node(\"../../VBoxContainer/Gender\").select(0)
	else:
		get_node(\"Male\").pressed = true
		emit_signal(\"gender_changed\",1)
		get_node(\"../../VBoxContainer/Gender\").select(1)
"

[node name="UserSettings" type="HBoxContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -423.0
margin_top = -176.0
margin_right = 423.0
margin_bottom = 176.0
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
margin_left = 4.0
margin_right = 304.0
margin_bottom = 352.0
alignment = 1

[node name="UsernameTextEdit2" type="LineEdit" parent="VBoxContainer2"]
margin_right = 300.0
margin_bottom = 24.0
rect_min_size = Vector2( 100, 0 )
text = "Player1"
align = 1
context_menu_enabled = false
caret_blink = true

[node name="ViewportContainer" type="ViewportContainer" parent="VBoxContainer2"]
margin_top = 28.0
margin_right = 300.0
margin_bottom = 328.0
rect_min_size = Vector2( 300, 300 )
stretch = true

[node name="Viewport" type="Viewport" parent="VBoxContainer2/ViewportContainer"]
size = Vector2( 300, 300 )
own_world = true
transparent_bg = true
handle_input_locally = false
msaa = 3
render_target_update_mode = 3

[node name="AvatarPreview" parent="VBoxContainer2/ViewportContainer/Viewport" instance=ExtResource( 2 )]

[node name="Female" type="Control" parent="VBoxContainer2/ViewportContainer"]
script = ExtResource( 3 )

[node name="Pants2" type="Button" parent="VBoxContainer2/ViewportContainer/Female"]
margin_left = 124.0
margin_top = 121.0
margin_right = 152.0
margin_bottom = 197.0
rect_rotation = 0.842541
focus_mode = 0
action_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pants" type="Button" parent="VBoxContainer2/ViewportContainer/Female"]
margin_left = 151.0
margin_top = 125.0
margin_right = 178.0
margin_bottom = 200.0
rect_rotation = -2.18987
focus_mode = 0
action_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shirt" type="Button" parent="VBoxContainer2/ViewportContainer/Female"]
margin_left = 131.0
margin_top = 58.0
margin_right = 173.0
margin_bottom = 115.0
focus_mode = 0
action_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pants3" type="Button" parent="VBoxContainer2/ViewportContainer/Female"]
margin_left = 135.0
margin_top = 121.0
margin_right = 167.0
margin_bottom = 146.0
focus_mode = 0
action_mode = 0
enabled_focus_mode = 0
flat = true

[node name="Skin4" type="Button" parent="VBoxContainer2/ViewportContainer/Female"]
margin_left = 114.0
margin_top = 95.0
margin_right = 130.0
margin_bottom = 156.0
rect_rotation = 5.68706
focus_mode = 0
action_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skin5" type="Button" parent="VBoxContainer2/ViewportContainer/Female"]
margin_left = 169.0
margin_top = 66.0
margin_right = 195.0
margin_bottom = 137.0
focus_mode = 0
action_mode = 0
enabled_focus_mode = 0
flat = true

[node name="Hair" type="Button" parent="VBoxContainer2/ViewportContainer/Female"]
margin_left = 131.0
margin_top = 15.0
margin_right = 170.0
margin_bottom = 55.0
focus_mode = 0
action_mode = 0
enabled_focus_mode = 0
flat = true

[node name="Skin3" type="Button" parent="VBoxContainer2/ViewportContainer/Female"]
margin_left = 140.0
margin_top = 23.0
margin_right = 158.0
margin_bottom = 46.0
focus_mode = 0
action_mode = 0
enabled_focus_mode = 0
flat = true

[node name="Skin" type="Button" parent="VBoxContainer2/ViewportContainer/Female"]
margin_left = 130.0
margin_top = 197.0
margin_right = 148.0
margin_bottom = 247.0
rect_rotation = 2.15079
focus_mode = 0
action_mode = 0
enabled_focus_mode = 0
flat = true

[node name="Shoe" type="Button" parent="VBoxContainer2/ViewportContainer/Female"]
margin_left = 126.0
margin_top = 248.0
margin_right = 147.0
margin_bottom = 269.0
rect_rotation = 2.15079
focus_mode = 0
action_mode = 0
enabled_focus_mode = 0
flat = true

[node name="Skin2" type="Button" parent="VBoxContainer2/ViewportContainer/Female"]
margin_left = 157.0
margin_top = 200.0
margin_right = 182.0
margin_bottom = 255.0
rect_rotation = -6.56456
focus_mode = 0
action_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shoes2" type="Button" parent="VBoxContainer2/ViewportContainer/Female"]
margin_left = 166.0
margin_top = 252.0
margin_right = 190.0
margin_bottom = 276.0
rect_rotation = -6.56456
focus_mode = 0
action_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Male" type="Control" parent="VBoxContainer2/ViewportContainer"]
visible = false
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Shirt" type="Button" parent="VBoxContainer2/ViewportContainer/Male"]
margin_left = 130.0
margin_top = 58.0
margin_right = 174.0
margin_bottom = 114.0
focus_mode = 0
action_mode = 0
enabled_focus_mode = 0
flat = true

[node name="Pants3" type="Button" parent="VBoxContainer2/ViewportContainer/Male"]
margin_left = 134.0
margin_top = 126.0
margin_right = 169.0
margin_bottom = 146.0
focus_mode = 0
action_mode = 0
enabled_focus_mode = 0
flat = true

[node name="Pants2" type="Button" parent="VBoxContainer2/ViewportContainer/Male"]
margin_left = 153.0
margin_top = 136.0
margin_right = 176.0
margin_bottom = 199.0
rect_rotation = -3.15087
focus_mode = 0
action_mode = 0
enabled_focus_mode = 0
flat = true

[node name="Pants" type="Button" parent="VBoxContainer2/ViewportContainer/Male"]
margin_left = 131.0
margin_top = 131.0
margin_right = 153.0
margin_bottom = 198.0
rect_rotation = 2.99568
focus_mode = 0
action_mode = 0
enabled_focus_mode = 0
flat = true

[node name="Skin4" type="Button" parent="VBoxContainer2/ViewportContainer/Male"]
margin_left = 118.0
margin_top = 62.0
margin_right = 132.0
margin_bottom = 160.0
rect_rotation = 3.09336
focus_mode = 0
action_mode = 0
enabled_focus_mode = 0
flat = true

[node name="Skin6" type="Button" parent="VBoxContainer2/ViewportContainer/Male"]
margin_left = 133.0
margin_top = 196.0
margin_right = 153.0
margin_bottom = 243.0
rect_rotation = 12.0404
focus_mode = 0
action_mode = 0
enabled_focus_mode = 0
flat = true

[node name="Skin5" type="Button" parent="VBoxContainer2/ViewportContainer/Male"]
margin_left = 168.0
margin_top = 63.0
margin_right = 195.0
margin_bottom = 134.0
rect_rotation = -2.75996
focus_mode = 0
action_mode = 0
enabled_focus_mode = 0
flat = true

[node name="Hair" type="Button" parent="VBoxContainer2/ViewportContainer/Male"]
margin_left = 131.0
margin_top = 12.0
margin_right = 168.0
margin_bottom = 56.0
focus_mode = 0
action_mode = 0
enabled_focus_mode = 0
flat = true

[node name="Skin3" type="Button" parent="VBoxContainer2/ViewportContainer/Male"]
margin_left = 142.0
margin_top = 21.0
margin_right = 158.0
margin_bottom = 46.0
focus_mode = 0
action_mode = 0
enabled_focus_mode = 0
flat = true

[node name="Skin" type="Button" parent="VBoxContainer2/ViewportContainer/Male"]
margin_left = 132.0
margin_top = 198.0
margin_right = 149.0
margin_bottom = 247.0
focus_mode = 0
action_mode = 0
enabled_focus_mode = 0
flat = true

[node name="Skin2" type="Button" parent="VBoxContainer2/ViewportContainer/Male"]
margin_left = 160.0
margin_top = 201.0
margin_right = 185.0
margin_bottom = 249.0
focus_mode = 0
action_mode = 0
enabled_focus_mode = 0
flat = true

[node name="Shoe" type="Button" parent="VBoxContainer2/ViewportContainer/Male"]
margin_left = 130.0
margin_top = 246.0
margin_right = 147.0
margin_bottom = 266.0
focus_mode = 0
action_mode = 0
enabled_focus_mode = 0
flat = true

[node name="Shoe2" type="Button" parent="VBoxContainer2/ViewportContainer/Male"]
margin_left = 164.0
margin_top = 250.0
margin_right = 197.0
margin_bottom = 275.0
focus_mode = 0
action_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GenderVisual" type="HBoxContainer" parent="VBoxContainer2"]
margin_top = 332.0
margin_right = 300.0
margin_bottom = 352.0
alignment = 1
script = SubResource( 1 )

[node name="Male" type="Button" parent="VBoxContainer2/GenderVisual"]
margin_left = 88.0
margin_right = 148.0
margin_bottom = 20.0
rect_min_size = Vector2( 60, 10 )
toggle_mode = true
text = "Male"

[node name="Female" type="Button" parent="VBoxContainer2/GenderVisual"]
margin_left = 152.0
margin_right = 212.0
margin_bottom = 20.0
rect_min_size = Vector2( 60, 10 )
toggle_mode = true
text = "Female"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 308.0
margin_right = 582.0
margin_bottom = 352.0
custom_constants/separation = 15
alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer"]
margin_top = 68.0
margin_right = 274.0
margin_bottom = 82.0
text = "Use an account to sync your settings"
align = 1

[node name="UsernameContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 97.0
margin_right = 274.0
margin_bottom = 121.0
size_flags_horizontal = 5
size_flags_vertical = 5
alignment = 1

[node name="UsernameLabel" type="Label" parent="VBoxContainer/UsernameContainer"]
margin_top = 5.0
margin_right = 70.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Username:"
align = 1
valign = 3

[node name="UsernameTextEdit" type="LineEdit" parent="VBoxContainer/UsernameContainer"]
margin_left = 74.0
margin_right = 274.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 3
text = "Player1"
align = 1
context_menu_enabled = false
caret_blink = true
caret_position = 7

[node name="GenderLabel" type="Label" parent="VBoxContainer"]
margin_top = 136.0
margin_right = 274.0
margin_bottom = 150.0
text = "Gender:"
align = 1

[node name="Gender" type="OptionButton" parent="VBoxContainer"]
margin_top = 165.0
margin_right = 274.0
margin_bottom = 185.0
text = "Female"
items = [ "Female", null, false, 0, null, "Male", null, false, 1, null ]
selected = 0

[node name="ColorSlotLabel" type="Label" parent="VBoxContainer"]
margin_top = 200.0
margin_right = 274.0
margin_bottom = 214.0
text = "Color Slot:"
align = 1

[node name="SlotOption" type="OptionButton" parent="VBoxContainer"]
margin_top = 229.0
margin_right = 274.0
margin_bottom = 249.0
text = "Pants"
items = [ "Pants", null, false, 0, null, "Shirt", null, false, 1, null, "Skin", null, false, 2, null, "Hair", null, false, 3, null, "Shoes", null, false, 4, null ]
selected = 0

[node name="SaveButton" type="Button" parent="VBoxContainer"]
margin_left = 116.0
margin_top = 264.0
margin_right = 157.0
margin_bottom = 284.0
rect_min_size = Vector2( 30, 20 )
size_flags_horizontal = 4
text = "Save"

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = 586.0
margin_right = 842.0
margin_bottom = 352.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HuePicker" parent="CenterContainer" instance=ExtResource( 4 )]
margin_top = 48.0
margin_bottom = 304.0
rect_min_size = Vector2( 256, 256 )
rect_clip_content = true
size_flags_horizontal = 4
size_flags_vertical = 5
[connection signal="text_changed" from="VBoxContainer2/UsernameTextEdit2" to="." method="_on_UsernameTextEdit2_text_changed"]
[connection signal="pressed" from="VBoxContainer2/ViewportContainer/Female/Pants2" to="VBoxContainer2/ViewportContainer/Female" method="_on_pants_selected"]
[connection signal="pressed" from="VBoxContainer2/ViewportContainer/Female/Pants" to="VBoxContainer2/ViewportContainer/Female" method="_on_pants_selected"]
[connection signal="pressed" from="VBoxContainer2/ViewportContainer/Female/Shirt" to="VBoxContainer2/ViewportContainer/Female" method="_on_shirt_selected"]
[connection signal="pressed" from="VBoxContainer2/ViewportContainer/Female/Pants3" to="VBoxContainer2/ViewportContainer/Female" method="_on_pants_selected"]
[connection signal="pressed" from="VBoxContainer2/ViewportContainer/Female/Skin4" to="VBoxContainer2/ViewportContainer/Female" method="_on_skin_selected"]
[connection signal="pressed" from="VBoxContainer2/ViewportContainer/Female/Skin5" to="VBoxContainer2/ViewportContainer/Female" method="_on_skin_selected"]
[connection signal="pressed" from="VBoxContainer2/ViewportContainer/Female/Hair" to="VBoxContainer2/ViewportContainer/Female" method="_on_hair_selected"]
[connection signal="pressed" from="VBoxContainer2/ViewportContainer/Female/Skin3" to="VBoxContainer2/ViewportContainer/Female" method="_on_skin_selected"]
[connection signal="pressed" from="VBoxContainer2/ViewportContainer/Female/Skin" to="VBoxContainer2/ViewportContainer/Female" method="_on_skin_selected"]
[connection signal="pressed" from="VBoxContainer2/ViewportContainer/Female/Shoe" to="VBoxContainer2/ViewportContainer/Female" method="_on_shoes_selected"]
[connection signal="pressed" from="VBoxContainer2/ViewportContainer/Female/Skin2" to="VBoxContainer2/ViewportContainer/Female" method="_on_skin_selected"]
[connection signal="pressed" from="VBoxContainer2/ViewportContainer/Female/Shoes2" to="VBoxContainer2/ViewportContainer/Female" method="_on_shoes_selected"]
[connection signal="pressed" from="VBoxContainer2/ViewportContainer/Male/Shirt" to="VBoxContainer2/ViewportContainer/Male" method="_on_shirt_selected"]
[connection signal="pressed" from="VBoxContainer2/ViewportContainer/Male/Pants3" to="VBoxContainer2/ViewportContainer/Male" method="_on_pants_selected"]
[connection signal="pressed" from="VBoxContainer2/ViewportContainer/Male/Pants2" to="VBoxContainer2/ViewportContainer/Male" method="_on_pants_selected"]
[connection signal="pressed" from="VBoxContainer2/ViewportContainer/Male/Pants" to="VBoxContainer2/ViewportContainer/Male" method="_on_pants_selected"]
[connection signal="pressed" from="VBoxContainer2/ViewportContainer/Male/Skin4" to="VBoxContainer2/ViewportContainer/Male" method="_on_skin_selected"]
[connection signal="pressed" from="VBoxContainer2/ViewportContainer/Male/Skin6" to="VBoxContainer2/ViewportContainer/Male" method="_on_skin_selected"]
[connection signal="pressed" from="VBoxContainer2/ViewportContainer/Male/Skin5" to="VBoxContainer2/ViewportContainer/Male" method="_on_skin_selected"]
[connection signal="pressed" from="VBoxContainer2/ViewportContainer/Male/Hair" to="VBoxContainer2/ViewportContainer/Male" method="_on_hair_selected"]
[connection signal="pressed" from="VBoxContainer2/ViewportContainer/Male/Skin3" to="VBoxContainer2/ViewportContainer/Male" method="_on_skin_selected"]
[connection signal="pressed" from="VBoxContainer2/ViewportContainer/Male/Skin" to="VBoxContainer2/ViewportContainer/Male" method="_on_skin_selected"]
[connection signal="pressed" from="VBoxContainer2/ViewportContainer/Male/Skin2" to="VBoxContainer2/ViewportContainer/Male" method="_on_skin_selected"]
[connection signal="pressed" from="VBoxContainer2/ViewportContainer/Male/Shoe" to="VBoxContainer2/ViewportContainer/Male" method="_on_shoes_selected"]
[connection signal="pressed" from="VBoxContainer2/ViewportContainer/Male/Shoe2" to="VBoxContainer2/ViewportContainer/Male" method="_on_shoes_selected"]
[connection signal="gender_changed" from="VBoxContainer2/GenderVisual" to="." method="_on_Gender_item_selected"]
[connection signal="toggled" from="VBoxContainer2/GenderVisual/Male" to="VBoxContainer2/GenderVisual" method="_on_Male_toggled"]
[connection signal="toggled" from="VBoxContainer2/GenderVisual/Female" to="VBoxContainer2/GenderVisual" method="_on_Female_toggled"]
[connection signal="text_changed" from="VBoxContainer/UsernameContainer/UsernameTextEdit" to="." method="_on_UsernameTextEdit_text_changed"]
[connection signal="item_selected" from="VBoxContainer/Gender" to="." method="_on_Gender_item_selected"]
[connection signal="item_selected" from="VBoxContainer/SlotOption" to="." method="_on_SlotOption_item_selected"]
[connection signal="pressed" from="VBoxContainer/SaveButton" to="." method="_on_SaveButton_pressed"]
[connection signal="Hue_Selected" from="CenterContainer/HuePicker" to="." method="_on_HuePicker_Hue_Selected"]
