[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/maujoe.camera_control/scripts/camera_control.gd" type="Script" id=1]
[ext_resource path="res://scripts/PerformanceMonitor.tscn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 1, 1, 1 )

[node name="Spatial" type="Spatial" index="0"]

[node name="Camera" type="Camera" parent="." index="0"]

transform = Transform( -0.997314, 0, 0.0732408, 0, 1, 0, -0.0732408, 0, -0.997314, 0, 0, 0 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 10000.0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
enabled = true
mouse_mode = 2
mouselook = true
sensitivity = 0.5
smoothness = 0.5
privot = null
distance = 5.0
rotate_privot = false
collisions = true
yaw_limit = 360
pitch_limit = 360
movement = true
acceleration = 0.1
deceleration = 0.5
max_speed = Vector3( 10, 10, 10 )
local = true
forward_action = "ui_up"
backward_action = "ui_down"
left_action = "ui_left"
right_action = "ui_right"
up_action = "ui_page_up"
down_action = "ui_page_down"
ui_mlook = "ui_mlook"
use_gui = true
gui_action = "ui_cancel"

[node name="Area" type="Area" parent="Camera" index="0" groups=[
"player",
]]

input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Camera/Area" index="0"]

shape = SubResource( 1 )
disabled = false

[node name="Control" parent="." index="1" instance=ExtResource( 2 )]

source_xyz = NodePath("../Camera")


