[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/Player/meshes/player__Model_Model.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://assets/Player/FPSCamera.gd" type="Script" id=3]
[ext_resource path="res://scripts/PerformanceMonitor.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Player/label.gd" type="Script" id=5]

[sub_resource type="CapsuleShape" id=1]

radius = 0.219818
height = 1.17055

[node name="KinematicBody" type="KinematicBody"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.866966, 0 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
collision/safe_margin = 0.001
script = ExtResource( 1 )
turn_speed = 40
air_idle_deaccel = false
fixed_up = true
accel = 19.0
deaccel = 14.0
sharp_turn_threshold = 140
JumpHeight = 1.5
AllowChangeCamera = false
FPSCamera = true
thRDPersCamera = false
WALKSPEED = 3.1
RUNSPEED = 4.5
view_sensitivity = 0.5
weight = 1
grav = 1.6

[node name="Lamp" type="OmniLight" parent="." index="0"]

transform = Transform( -0.290865, -0.771101, 0.566393, -0.0551891, 0.604525, 0.794672, -0.955171, 0.199884, -0.218392, 4.07625, 5.90386, -1.00545 )
visible = false
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 1.0
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 30.0
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1

[node name="Model" type="Spatial" parent="." index="1"]

[node name="Model" type="MeshInstance" parent="Model" index="0"]

transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 2 )
skeleton = NodePath("..")
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="." index="2"]

transform = Transform( -1, 0, -3.25841e-007, -3.25841e-007, -4.37114e-008, 1, -1.4243e-014, 1, 4.37114e-008, 0, -0.0770048, 0 )
shape = SubResource( 1 )
disabled = false

[node name="Pivot" type="Position3D" parent="." index="3"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.793444, -0.0896399 )

[node name="FPSCamera" type="Camera" parent="Pivot" index="0"]

keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = true
fov = 70.0
size = 1.0
near = 0.05
far = 10000.0
script = ExtResource( 3 )

[node name="Control" parent="Pivot/FPSCamera" index="0" instance=ExtResource( 4 )]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
source_xyz = NodePath("..")

[node name="Target" type="Position3D" parent="Pivot/FPSCamera" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.937118 )

[node name="3RDPersCamera" type="Camera" parent="Pivot" index="1"]

keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 100.0

[node name="label" type="Label" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 14.0
rect_scale = Vector2( 3, 3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Default"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 5 )
_sections_unfolded = [ "Rect" ]

[node name="TextPoint" type="Position3D" parent="." index="5"]


