[gd_scene load_steps=19 format=2]

[ext_resource path="res://Worlds/LegacyWorld/scenes/meshes/FirstHangars__HangarFoundationSmall.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://Worlds/LegacyWorld/model_assets/LavaTank.tscn" type="PackedScene" id=2]
[ext_resource path="res://Worlds/LegacyWorld/model_assets/PressurizedHangar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Worlds/LegacyWorld/model_assets/SpiderCrane.tscn" type="PackedScene" id=4]
[ext_resource path="res://Worlds/LegacyWorld/model_assets/TowerRadiator2x.tscn" type="PackedScene" id=5]
[ext_resource path="res://Worlds/LegacyWorld/scenes/meshes/FirstHangars__FirstHangar_LOD.mesh" type="ArrayMesh" id=6]
[ext_resource path="res://Utilities/LODElement.gd" type="Script" id=7]
[ext_resource path="res://Worlds/LegacyWorld/scenes/meshes/FirstHangars__HangarFoundationSmall_hangar-arches-posts001.mesh" type="ArrayMesh" id=8]
[ext_resource path="res://Worlds/LegacyWorld/scenes/cshapes/FirstHangars__HangarFoundationSmall_HangerStructure_HangarStructure_col_CollisionShape.shape" type="Shape" id=9]
[ext_resource path="res://Worlds/LegacyWorld/scenes/meshes/FirstHangars__HangarFoundationSmall_hangar-arches-posts002.mesh" type="ArrayMesh" id=10]
[ext_resource path="res://Worlds/LegacyWorld/scenes/cshapes/FirstHangars__HangarFoundationSmall_HangarArch_HangarArch_col_CollisionShape.shape" type="Shape" id=11]
[ext_resource path="res://Worlds/LegacyWorld/model_assets/HangarArchColumnsSmall.tscn" type="PackedScene" id=12]
[ext_resource path="res://Worlds/LegacyWorld/scenes/cshapes/FirstHangars__HangarFoundationSmall_Columns_EastColumns_Col_CollisionShape.shape" type="Shape" id=13]
[ext_resource path="res://Worlds/LegacyWorld/scenes/cshapes/FirstHangars__HangarFoundationSmall_Columns_EastColumns_Col_CollisionShape2.shape" type="Shape" id=14]
[ext_resource path="res://Worlds/LegacyWorld/scenes/cshapes/FirstHangars__HangarFoundationSmall_Columns_EastColumns_Col_CollisionShape3.shape" type="Shape" id=15]
[ext_resource path="res://Worlds/LegacyWorld/scenes/cshapes/FirstHangars__HangarFoundationSmall_Columns_EastColumns_Col_CollisionShape4.shape" type="Shape" id=16]
[ext_resource path="res://Worlds/LegacyWorld/scenes/cshapes/FirstHangars__HangarFoundationSmall_Columns_EastColumns_Col_CollisionShape5.shape" type="Shape" id=17]
[ext_resource path="res://Worlds/LegacyWorld/scenes/cshapes/FirstHangars__HangarFoundationSmall_HangarFoundationSmall_col_CollisionShape.shape" type="Shape" id=18]



[node name="Scene" type="Spatial"]

[node name="HangarFoundationSmall" type="MeshInstance" parent="." groups=[
"floor",
]]
mesh = ExtResource( 1 )
material/0 = null

[node name="LavaTanks" type="Spatial" parent="HangarFoundationSmall"]
editor/display_folded = true

[node name="Empty_LavaTank_Large" type="Spatial" parent="HangarFoundationSmall/LavaTanks"]
transform = Transform( 1, 1.40514e-008, 1.63529e-008, -1.40514e-008, 1, 0, -1.63529e-008, 0, 1, 5.25684, 2.4126, -12.5696 )

[node name="Scene" parent="HangarFoundationSmall/LavaTanks/Empty_LavaTank_Large" instance=ExtResource( 2 )]

[node name="Empty_LavaTank_Large001" type="Spatial" parent="HangarFoundationSmall/LavaTanks"]
transform = Transform( 1, 1.40514e-008, 1.63529e-008, -1.40514e-008, 1, 0, -1.63529e-008, 0, 1, 5.26221, 2.3949, -10.9819 )

[node name="Scene" parent="HangarFoundationSmall/LavaTanks/Empty_LavaTank_Large001" instance=ExtResource( 2 )]

[node name="Empty_LavaTank_Large002" type="Spatial" parent="HangarFoundationSmall/LavaTanks"]
transform = Transform( 1, 1.40514e-008, 1.63529e-008, -1.40514e-008, 1, 0, -1.63529e-008, 0, 1, 5.27637, 2.40515, -9.38037 )

[node name="Scene" parent="HangarFoundationSmall/LavaTanks/Empty_LavaTank_Large002" instance=ExtResource( 2 )]

[node name="Empty_LavaTank_Large003" type="Spatial" parent="HangarFoundationSmall/LavaTanks"]
transform = Transform( 1, 1.40514e-008, 1.63529e-008, -1.40514e-008, 1, 0, -1.63529e-008, 0, 1, 18.5181, 3.0072, -1.09668 )

[node name="Scene" parent="HangarFoundationSmall/LavaTanks/Empty_LavaTank_Large003" instance=ExtResource( 2 )]

[node name="Empty_LavaTank_Tall" type="Spatial" parent="HangarFoundationSmall/LavaTanks"]
transform = Transform( 0.5, 8.72665e-009, 0, -8.72665e-009, 0.5, 0, 0, 0, 0.5, 5.01758, 1.99902, -13.7517 )

[node name="Scene" parent="HangarFoundationSmall/LavaTanks/Empty_LavaTank_Tall" instance=ExtResource( 2 )]

[node name="Empty_PressurizedHangar" type="Spatial" parent="HangarFoundationSmall"]
transform = Transform( 1, 1.40514e-008, 1.63529e-008, -1.40514e-008, 1, 0, -1.63529e-008, 0, 1, 7.08496, 0.842651, -15.1741 )

[node name="Scene" parent="HangarFoundationSmall/Empty_PressurizedHangar" instance=ExtResource( 3 )]

[node name="Empty_PressurizedHangarLarge" type="Spatial" parent="HangarFoundationSmall"]
transform = Transform( -5.92473e-007, -1.03406e-014, -2.1, -3.66519e-008, 2.1, 0, 2.1, 3.66519e-008, -5.92473e-007, 18.6426, 1.80579, -3.52344 )

[node name="Scene" parent="HangarFoundationSmall/Empty_PressurizedHangarLarge" instance=ExtResource( 3 )]

[node name="Empty_SpiderCrane" type="Spatial" parent="HangarFoundationSmall"]
transform = Transform( 1, 1.40514e-008, 1.63529e-008, -1.40514e-008, 1, 0, -1.63529e-008, 0, 1, 27.4648, -1.19055, -4.24097 )

[node name="Scene" parent="HangarFoundationSmall/Empty_SpiderCrane" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 3.75759e-024, 1, 0, 0, 0, 1, 0, 2.94235, -2.7708e-008 )

[node name="TowerRadiators" type="Spatial" parent="HangarFoundationSmall"]
editor/display_folded = true

[node name="Empty_TowerRadiator2x" type="Spatial" parent="HangarFoundationSmall/TowerRadiators"]
transform = Transform( 1, 1.40514e-008, 1.63529e-008, -1.40514e-008, 1, 0, -1.63529e-008, 0, 1, 7.08496, 2.58728, -11.3438 )

[node name="Scene" parent="HangarFoundationSmall/TowerRadiators/Empty_TowerRadiator2x" instance=ExtResource( 5 )]

[node name="Empty_TowerRadiator2x001" type="Spatial" parent="HangarFoundationSmall/TowerRadiators"]
transform = Transform( 1, 1.40514e-008, 1.63529e-008, -1.40514e-008, 1, 0, -1.63529e-008, 0, 1, 10.3662, 4.12231, -14.5181 )

[node name="Scene" parent="HangarFoundationSmall/TowerRadiators/Empty_TowerRadiator2x001" instance=ExtResource( 5 )]

[node name="Empty_TowerRadiator2x002" type="Spatial" parent="HangarFoundationSmall/TowerRadiators"]
transform = Transform( 1, 1.40514e-008, 1.63529e-008, -1.40514e-008, 1, 0, -1.63529e-008, 0, 1, 17.5454, 4.16663, -14.6033 )

[node name="Scene" parent="HangarFoundationSmall/TowerRadiators/Empty_TowerRadiator2x002" instance=ExtResource( 5 )]

[node name="Empty_TowerRadiator2x003" type="Spatial" parent="HangarFoundationSmall/TowerRadiators"]
transform = Transform( 1, 1.40514e-008, 1.63529e-008, -1.40514e-008, 1, 0, -1.63529e-008, 0, 1, 15.644, 4.98779, -7.65625 )

[node name="Scene" parent="HangarFoundationSmall/TowerRadiators/Empty_TowerRadiator2x003" instance=ExtResource( 5 )]

[node name="Empty_TowerRadiator2x004" type="Spatial" parent="HangarFoundationSmall/TowerRadiators"]
transform = Transform( 1, 1.40514e-008, 1.63529e-008, -1.40514e-008, 1, 0, -1.63529e-008, 0, 1, 12.2812, 4.98779, -7.65625 )

[node name="Scene" parent="HangarFoundationSmall/TowerRadiators/Empty_TowerRadiator2x004" instance=ExtResource( 5 )]

[node name="Empty_TowerRadiator2x005" type="Spatial" parent="HangarFoundationSmall/TowerRadiators"]
transform = Transform( 1, 1.40514e-008, 1.63529e-008, -1.40514e-008, 1, 0, -1.63529e-008, 0, 1, 18.0938, 5.14709, -3.43066 )

[node name="Scene" parent="HangarFoundationSmall/TowerRadiators/Empty_TowerRadiator2x005" instance=ExtResource( 5 )]

[node name="Empty_TowerRadiator2x006" type="Spatial" parent="HangarFoundationSmall/TowerRadiators"]
transform = Transform( 1, 1.40514e-008, 1.63529e-008, -1.40514e-008, 1, 0, -1.63529e-008, 0, 1, 3.85596, 5.45898, -3.43066 )

[node name="Scene" parent="HangarFoundationSmall/TowerRadiators/Empty_TowerRadiator2x006" instance=ExtResource( 5 )]

[node name="FirstHangar_LOD" type="MeshInstance" parent="HangarFoundationSmall"]
transform = Transform( 1, 1.40514e-008, 1.63529e-008, -1.40514e-008, 1, 0, -1.63529e-008, 0, 1, 13.9614, -1.51721, -6.2981 )
visible = false
mesh = ExtResource( 6 )
material/0 = null
material/1 = null
material/2 = null
script = ExtResource( 7 )
substitute = NodePath("../HangerStructure")

[node name="HangerStructure" type="MeshInstance" parent="HangarFoundationSmall" groups=[
"wall",
]]
transform = Transform( 1, 1.40514e-008, 1.63529e-008, -1.40514e-008, 1, 0, -1.63529e-008, 0, 1, 13.9614, -1.51721, -6.2981 )
mesh = ExtResource( 8 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null

[node name="HangarStructure_col" type="StaticBody" parent="HangarFoundationSmall/HangerStructure"]

[node name="CollisionShape" type="CollisionShape" parent="HangarFoundationSmall/HangerStructure/HangarStructure_col"]
transform = Transform( 1, -1.40514e-008, -1.63529e-008, 1.40514e-008, 1, -2.29781e-016, 1.63529e-008, -2.29781e-016, 1, 0, 0, 0 )
shape = ExtResource( 9 )

[node name="HangarArch" type="MeshInstance" parent="HangarFoundationSmall" groups=[
"wall",
]]
transform = Transform( 1, 1.40514e-008, 1.63529e-008, -1.40514e-008, 1, 0, -1.63529e-008, 0, 1, 25.2817, -4.42883, -7.16138 )
mesh = ExtResource( 10 )
material/0 = null

[node name="HangarArch_col" type="StaticBody" parent="HangarFoundationSmall/HangarArch"]

[node name="CollisionShape" type="CollisionShape" parent="HangarFoundationSmall/HangarArch/HangarArch_col"]
transform = Transform( 1, -1.40514e-008, -1.63529e-008, 1.40514e-008, 1, -2.29781e-016, 1.63529e-008, -2.29781e-016, 1, 0, 0, 0 )
shape = ExtResource( 11 )

[node name="Columns" type="Spatial" parent="HangarFoundationSmall"]

[node name="SmallHangarArchesColumns" type="Spatial" parent="HangarFoundationSmall/Columns"]
editor/display_folded = true
transform = Transform( 1, 1.40514e-008, 1.44374e-008, -1.40514e-008, 1, 0, -1.44374e-008, 0, 1, 13.958, 2.69128, -6.34888 )

[node name="Scene" parent="HangarFoundationSmall/Columns/SmallHangarArchesColumns" instance=ExtResource( 12 )]

[node name="SmallHangarArchesColumns001" type="Spatial" parent="HangarFoundationSmall/Columns"]
transform = Transform( 1, 1.75642e-008, 1.63529e-008, -1.40514e-008, 1.25, 0, -1.63529e-008, 0, 1, 25.2817, 2.20544, -3.33203 )

[node name="Scene" parent="HangarFoundationSmall/Columns" instance=ExtResource( 12 )]
transform = Transform( 1, 1.75642e-008, 1.63529e-008, -1.40514e-008, 1.25, 0, -1.63529e-008, 0, 1, 25.2817, 2.20544, -3.33203 )

[node name="SmallHangarArchesColumns002" type="Spatial" parent="HangarFoundationSmall/Columns"]
transform = Transform( 1, 1.40514e-008, 1.63529e-008, -1.40514e-008, 1, 0, -1.63529e-008, 0, 1, 13.958, 2.69128, -7.75098 )

[node name="Scene2" parent="HangarFoundationSmall/Columns" instance=ExtResource( 12 )]
transform = Transform( 1, 1.40514e-008, 1.63529e-008, -1.40514e-008, 1, 0, -1.63529e-008, 0, 1, 13.958, 2.69128, -7.75098 )

[node name="SmallHangarArchesColumns003" type="Spatial" parent="HangarFoundationSmall/Columns"]
transform = Transform( 1, 1.40514e-008, 1.63529e-008, -1.40514e-008, 1, 0, -1.63529e-008, 0, 1, 13.958, 2.69128, -9.15308 )

[node name="Scene3" parent="HangarFoundationSmall/Columns" instance=ExtResource( 12 )]
transform = Transform( 1, 1.40514e-008, 1.63529e-008, -1.40514e-008, 1, 0, -1.63529e-008, 0, 1, 13.958, 2.69128, -9.15308 )

[node name="SmallHangarArchesColumns004" type="Spatial" parent="HangarFoundationSmall/Columns"]
transform = Transform( 1, 1.40514e-008, 1.63529e-008, -1.40514e-008, 1, 0, -1.63529e-008, 0, 1, 13.958, 2.69128, -10.5552 )

[node name="Scene4" parent="HangarFoundationSmall/Columns" instance=ExtResource( 12 )]
transform = Transform( 1, 1.40514e-008, 1.63529e-008, -1.40514e-008, 1, 0, -1.63529e-008, 0, 1, 13.958, 2.69128, -10.5552 )

[node name="SmallHangarArchesColumns005" type="Spatial" parent="HangarFoundationSmall/Columns"]
transform = Transform( 1, 1.40514e-008, 1.63529e-008, -1.40514e-008, 1, 0, -1.63529e-008, 0, 1, 13.958, 2.69128, -11.9573 )

[node name="Scene5" parent="HangarFoundationSmall/Columns" instance=ExtResource( 12 )]
transform = Transform( 1, 1.40514e-008, 1.63529e-008, -1.40514e-008, 1, 0, -1.63529e-008, 0, 1, 13.958, 2.69128, -11.9573 )

[node name="SmallHangarArchesColumns006" type="Spatial" parent="HangarFoundationSmall/Columns"]
transform = Transform( 1, 1.40514e-008, 1.63529e-008, -1.40514e-008, 1, 0, -1.63529e-008, 0, 1, 13.958, 2.69128, -13.3596 )

[node name="Scene6" parent="HangarFoundationSmall/Columns" instance=ExtResource( 12 )]
transform = Transform( 1, 1.40514e-008, 1.63529e-008, -1.40514e-008, 1, 0, -1.63529e-008, 0, 1, 13.958, 2.69128, -13.3596 )

[node name="SmallHangarArchesColumns007" type="Spatial" parent="HangarFoundationSmall/Columns"]
transform = Transform( 1, 1.40514e-008, 1.63529e-008, -1.40514e-008, 1, 0, -1.63529e-008, 0, 1, 13.958, 2.69128, -14.7617 )

[node name="Scene7" parent="HangarFoundationSmall/Columns" instance=ExtResource( 12 )]
transform = Transform( 1, 1.40514e-008, 1.63529e-008, -1.40514e-008, 1, 0, -1.63529e-008, 0, 1, 13.958, 2.69128, -14.7617 )

[node name="SmallHangarArchesColumns008" type="Spatial" parent="HangarFoundationSmall/Columns"]
transform = Transform( 1, 1.40514e-008, 1.63529e-008, -1.40514e-008, 1, 0, -1.63529e-008, 0, 1, 13.958, 2.69128, -16.1638 )

[node name="Scene8" parent="HangarFoundationSmall/Columns" instance=ExtResource( 12 )]
transform = Transform( 1, 1.40514e-008, 1.63529e-008, -1.40514e-008, 1, 0, -1.63529e-008, 0, 1, 13.958, 2.69128, -16.1638 )

[node name="SmallHangarArchesColumns009" type="Spatial" parent="HangarFoundationSmall/Columns"]
transform = Transform( 1, 1.75642e-008, 1.63529e-008, -1.40514e-008, 1.25, 0, -1.63529e-008, 0, 1, 25.2817, 2.20544, -6.2063 )

[node name="Scene9" parent="HangarFoundationSmall/Columns" instance=ExtResource( 12 )]
transform = Transform( 1, 1.75642e-008, 1.63529e-008, -1.40514e-008, 1.25, 0, -1.63529e-008, 0, 1, 25.2817, 2.20544, -6.2063 )

[node name="SmallHangarArchesColumns010" type="Spatial" parent="HangarFoundationSmall/Columns"]
transform = Transform( 1, 1.75642e-008, 1.63529e-008, -1.40514e-008, 1.25, 0, -1.63529e-008, 0, 1, 25.2817, 2.20544, -9.08032 )

[node name="Scene10" parent="HangarFoundationSmall/Columns" instance=ExtResource( 12 )]
transform = Transform( 1, 1.75642e-008, 1.63529e-008, -1.40514e-008, 1.25, 0, -1.63529e-008, 0, 1, 25.2817, 2.20544, -9.08032 )

[node name="SmallHangarArchesColumns011" type="Spatial" parent="HangarFoundationSmall/Columns"]
transform = Transform( 1, 1.75642e-008, 1.63529e-008, -1.40514e-008, 1.25, 0, -1.63529e-008, 0, 1, 25.2817, 2.20544, -11.9546 )

[node name="Scene11" parent="HangarFoundationSmall/Columns" instance=ExtResource( 12 )]
transform = Transform( 1, 1.75642e-008, 1.63529e-008, -1.40514e-008, 1.25, 0, -1.63529e-008, 0, 1, 25.2817, 2.20544, -11.9546 )

[node name="SmallHangarArchesColumns012" type="Spatial" parent="HangarFoundationSmall/Columns"]
transform = Transform( 1, 1.75642e-008, 1.63529e-008, -1.40514e-008, 1.25, 0, -1.63529e-008, 0, 1, 25.2817, 2.20544, -14.8286 )

[node name="Scene12" parent="HangarFoundationSmall/Columns" instance=ExtResource( 12 )]
transform = Transform( 1, 1.75642e-008, 1.63529e-008, -1.40514e-008, 1.25, 0, -1.63529e-008, 0, 1, 25.2817, 2.20544, -14.8286 )

[node name="EastColumns_Col" type="StaticBody" parent="HangarFoundationSmall/Columns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.6912, 0, -3.34817 )

[node name="CollisionShape" type="CollisionShape" parent="HangarFoundationSmall/Columns/EastColumns_Col"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013195, 0.0746148, 0 )
shape = ExtResource( 13 )

[node name="CollisionShape2" type="CollisionShape" parent="HangarFoundationSmall/Columns/EastColumns_Col"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013195, 0.0746148, -2.86852 )
shape = ExtResource( 14 )

[node name="CollisionShape3" type="CollisionShape" parent="HangarFoundationSmall/Columns/EastColumns_Col"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013195, 0.0746148, -5.73705 )
shape = ExtResource( 15 )

[node name="CollisionShape4" type="CollisionShape" parent="HangarFoundationSmall/Columns/EastColumns_Col"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013195, 0.0746148, -8.61386 )
shape = ExtResource( 16 )

[node name="CollisionShape5" type="CollisionShape" parent="HangarFoundationSmall/Columns/EastColumns_Col"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013195, 0.0746148, -11.4859 )
shape = ExtResource( 17 )

[node name="OmniLight" type="OmniLight" parent="HangarFoundationSmall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3084, 4.27073, -12 )
omni_range = 6.45401

[node name="OmniLight2" type="OmniLight" parent="HangarFoundationSmall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.87212, 2.82042, -3.55427 )
omni_range = 7.85886

[node name="OmniLight3" type="OmniLight" parent="HangarFoundationSmall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.87212, 1.5949, -10.5692 )
omni_range = 4.09541

[node name="HangarFoundationSmall_col" type="StaticBody" parent="HangarFoundationSmall"]

[node name="CollisionShape" type="CollisionShape" parent="HangarFoundationSmall/HangarFoundationSmall_col"]
shape = ExtResource( 18 )
