[gd_scene load_steps=10 format=2]

[ext_resource path="res://Worlds/LegacyWorld/scenes/meshes/LosPortalesTunnel__LosPortalesOuterWall.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://Worlds/LegacyWorld/model_assets/PortalesWindow.tscn" type="PackedScene" id=2]
[ext_resource path="res://Worlds/LegacyWorld/scenes/meshes/LosPortalesTunnel__LosPortalesOuterWall_LosPortales.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://Worlds/LegacyWorld/scenes/cshapes/LosPortalesTunnel__LosPortalesOuterWall_LosPortales_LosPortales_col_CollisionShape.shape" type="Shape" id=4]
[ext_resource path="res://Worlds/LegacyWorld/scenes/meshes/LosPortalesTunnel__LosPortalesOuterWall_Passage-FirstHab-LosPortales.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://Worlds/LegacyWorld/scenes/cshapes/LosPortalesTunnel__LosPortalesOuterWall_Passage-FirstHab-LosPortales_Passage-FirstHab-LosPortales_col_CollisionShape.shape" type="Shape" id=6]
[ext_resource path="res://Worlds/LegacyWorld/scenes/meshes/LosPortalesTunnel__LosPortalesOuterWall_Passage-SouthAtrium-LosPortales.mesh" type="ArrayMesh" id=7]
[ext_resource path="res://Worlds/LegacyWorld/scenes/cshapes/LosPortalesTunnel__LosPortalesOuterWall_Passage-SouthAtrium-LosPortales_Passage-SouthAtrium-LosPortales_col_CollisionShape.shape" type="Shape" id=8]


[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.17984, 0.0131424, 0.0532659 )

[node name="Scene" type="Spatial"]

[node name="LosPortalesOuterWall" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="Empty_TunnelWindow" type="Spatial" parent="LosPortalesOuterWall"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 1.79865e-006, 1, 0, -2.34479e-008, 0, 1, 2.06051, -0.182617, -6.08326 )

[node name="Scene" parent="LosPortalesOuterWall/Empty_TunnelWindow" instance=ExtResource( 2 )]

[node name="Empty_TunnelWindow001" type="Spatial" parent="LosPortalesOuterWall"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 1.79865e-006, 1, 0, -2.34479e-008, 0, 1, 1.72222, -0.182617, -4.76307 )

[node name="Scene" parent="LosPortalesOuterWall/Empty_TunnelWindow001" instance=ExtResource( 2 )]

[node name="Empty_TunnelWindow002" type="Spatial" parent="LosPortalesOuterWall"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 1.79865e-006, 1, 0, -2.34479e-008, 0, 1, 1.38393, -0.182617, -3.44288 )

[node name="Scene" parent="LosPortalesOuterWall/Empty_TunnelWindow002" instance=ExtResource( 2 )]

[node name="Empty_TunnelWindow003" type="Spatial" parent="LosPortalesOuterWall"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 1.79865e-006, 1, 0, -2.34479e-008, 0, 1, 1.04565, -0.182617, -2.12269 )

[node name="Scene" parent="LosPortalesOuterWall/Empty_TunnelWindow003" instance=ExtResource( 2 )]

[node name="Empty_TunnelWindow004" type="Spatial" parent="LosPortalesOuterWall"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 1.79865e-006, 1, 0, -2.34479e-008, 0, 1, 0.707367, -0.182617, -0.8025 )

[node name="Scene" parent="LosPortalesOuterWall/Empty_TunnelWindow004" instance=ExtResource( 2 )]

[node name="Empty_TunnelWindow005" type="Spatial" parent="LosPortalesOuterWall"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 1.79865e-006, 1, 0, -2.34479e-008, 0, 1, 0.369087, -0.182617, 0.517691 )

[node name="Scene" parent="LosPortalesOuterWall/Empty_TunnelWindow005" instance=ExtResource( 2 )]

[node name="Empty_TunnelWindow006" type="Spatial" parent="LosPortalesOuterWall"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 1.79865e-006, 1, 0, -2.34479e-008, 0, 1, 0.0307999, -0.182617, 1.83788 )

[node name="Scene" parent="LosPortalesOuterWall/Empty_TunnelWindow006" instance=ExtResource( 2 )]

[node name="Empty_TunnelWindow007" type="Spatial" parent="LosPortalesOuterWall"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 1.79865e-006, 1, 0, -2.34479e-008, 0, 1, -0.307487, -0.182617, 3.15807 )

[node name="Scene" parent="LosPortalesOuterWall/Empty_TunnelWindow007" instance=ExtResource( 2 )]

[node name="Empty_TunnelWindow008" type="Spatial" parent="LosPortalesOuterWall"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 1.79865e-006, 1, 0, -2.34479e-008, 0, 1, -0.645775, -0.182617, 4.47826 )

[node name="Scene" parent="LosPortalesOuterWall/Empty_TunnelWindow008" instance=ExtResource( 2 )]

[node name="Empty_TunnelWindow009" type="Spatial" parent="LosPortalesOuterWall"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 1.79865e-006, 1, 0, -2.34479e-008, 0, 1, -0.984062, -0.182617, 5.79845 )

[node name="Scene" parent="LosPortalesOuterWall/Empty_TunnelWindow009" instance=ExtResource( 2 )]

[node name="Empty_TunnelWindow010" type="Spatial" parent="LosPortalesOuterWall"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 1.79865e-006, 1, 0, -2.34479e-008, 0, 1, -1.32234, -0.182617, 7.11864 )

[node name="Scene" parent="LosPortalesOuterWall/Empty_TunnelWindow010" instance=ExtResource( 2 )]

[node name="LosPortales" type="MeshInstance" parent="LosPortalesOuterWall" groups=[
"wall",
]]
transform = Transform( 0.968716, -0.248173, 3.11018e-008, 1.76329e-006, -4.90087e-007, -1, 0.248172, 0.968716, -3.71551e-008, 0.862297, -0.0458984, 0.751711 )
mesh = ExtResource( 3 )
material/0 = null

[node name="LosPortales_col" type="StaticBody" parent="LosPortalesOuterWall/LosPortales"]

[node name="CollisionShape" type="CollisionShape" parent="LosPortalesOuterWall/LosPortales/LosPortales_col"]
shape = ExtResource( 4 )

[node name="Passage-FirstHab-LosPortales" type="MeshInstance" parent="LosPortalesOuterWall" groups=[
"wall",
]]
transform = Transform( 1, 0, 0, 1.79865e-006, 1, 0, -2.34479e-008, 0, 1, 4.73779, -0.14209, -9.53369 )
mesh = ExtResource( 5 )
material/0 = null

[node name="Passage-FirstHab-LosPortales_col" type="StaticBody" parent="LosPortalesOuterWall/Passage-FirstHab-LosPortales"]

[node name="CollisionShape" type="CollisionShape" parent="LosPortalesOuterWall/Passage-FirstHab-LosPortales/Passage-FirstHab-LosPortales_col"]
shape = ExtResource( 6 )

[node name="CollisionShape2" type="CollisionShape" parent="LosPortalesOuterWall/Passage-FirstHab-LosPortales/Passage-FirstHab-LosPortales_col"]
transform = Transform( 0.96513, -0.189573, -0.180513, -0.0115903, 0.657968, -0.752957, 0.261514, 0.728794, 0.632828, -1.95792, -0.245283, 3.05625 )
shape = SubResource( 1 )

[node name="Passage-SouthAtrium-LosPortales" type="MeshInstance" parent="LosPortalesOuterWall" groups=[
"wall",
]]
transform = Transform( 1, 0, 0, 1.79865e-006, 1, 0, -2.34479e-008, 0, 1, -1.0547, -0.181641, 8.05959 )
mesh = ExtResource( 7 )
material/0 = null

[node name="Passage-SouthAtrium-LosPortales_col" type="StaticBody" parent="LosPortalesOuterWall/Passage-SouthAtrium-LosPortales"]

[node name="CollisionShape" type="CollisionShape" parent="LosPortalesOuterWall/Passage-SouthAtrium-LosPortales/Passage-SouthAtrium-LosPortales_col"]
shape = ExtResource( 8 )

[node name="OmniLight" type="OmniLight" parent="LosPortalesOuterWall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.32297, 0.0940396, -4.95266 )
light_color = Color( 0.997681, 1, 0.925781, 1 )
light_energy = 0.5
shadow_enabled = true
shadow_bias = 0.02
omni_range = 2.52937

[node name="OmniLight2" type="OmniLight" parent="LosPortalesOuterWall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3243, 0.0940396, -1.21705 )
light_color = Color( 0.997681, 1, 0.925781, 1 )
light_energy = 0.5
shadow_enabled = true
shadow_bias = 0.02
omni_range = 2.52937

[node name="OmniLight3" type="OmniLight" parent="LosPortalesOuterWall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.501174, 0.0940396, 2.48701 )
light_color = Color( 0.997681, 1, 0.925781, 1 )
light_energy = 0.5
shadow_enabled = true
shadow_bias = 0.02
omni_range = 2.52937

[node name="OmniLight4" type="OmniLight" parent="LosPortalesOuterWall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.576726, 0.0940396, 6.42624 )
light_color = Color( 0.997681, 1, 0.925781, 1 )
light_energy = 0.5
shadow_enabled = true
shadow_bias = 0.02
omni_range = 2.52937

[node name="OmniLight5" type="OmniLight" parent="LosPortalesOuterWall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.20367, -1.09955, 10.8555 )
light_color = Color( 0.997681, 1, 0.925781, 1 )
light_energy = 0.5
shadow_enabled = true
shadow_bias = 0.02
omni_range = 2.52937
