[gd_scene load_steps=33 format=2]

[ext_resource path="res://Worlds/LegacyWorld/scenes/meshes/Terrain__GroundsNearBuildings_Opt.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://Worlds/LegacyWorld/scenes/meshes/Terrain__GroundsNearBuildings.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://Worlds/LegacyWorld/scenes/meshes/Terrain__GroundsNearBuildings_GibraltarMiddle.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://Worlds/LegacyWorld/scenes/meshes/Terrain__GroundsNearBuildings_GibraltarRockEast.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://Worlds/LegacyWorld/scenes/meshes/Terrain__GroundsNearBuildings_GibraltarWest.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://Worlds/LegacyWorld/scenes/meshes/Terrain__GroundsNearBuildings_Lalande.mesh" type="ArrayMesh" id=6]
[ext_resource path="res://Worlds/LegacyWorld/scenes/meshes/Terrain__GroundsNearBuildings_ReactorBase.mesh" type="ArrayMesh" id=7]
[ext_resource path="res://Worlds/LegacyWorld/scenes/meshes/Terrain__GroundsNearBuildings_Rock1.mesh" type="ArrayMesh" id=8]
[ext_resource path="res://Worlds/LegacyWorld/scenes/meshes/Terrain__GroundsNearBuildings_Rock10.mesh" type="ArrayMesh" id=9]
[ext_resource path="res://Worlds/LegacyWorld/scenes/meshes/Terrain__GroundsNearBuildings_Rock2.mesh" type="ArrayMesh" id=10]
[ext_resource path="res://Worlds/LegacyWorld/scenes/meshes/Terrain__GroundsNearBuildings_Rock3.mesh" type="ArrayMesh" id=11]
[ext_resource path="res://Worlds/LegacyWorld/scenes/meshes/Terrain__GroundsNearBuildings_Rock4.mesh" type="ArrayMesh" id=12]
[ext_resource path="res://Worlds/LegacyWorld/scenes/meshes/Terrain__GroundsNearBuildings_Rock5.mesh" type="ArrayMesh" id=13]
[ext_resource path="res://Worlds/LegacyWorld/scenes/meshes/Terrain__GroundsNearBuildings_Rock6.mesh" type="ArrayMesh" id=14]
[ext_resource path="res://Worlds/LegacyWorld/scenes/meshes/Terrain__GroundsNearBuildings_Rock7.mesh" type="ArrayMesh" id=15]
[ext_resource path="res://Worlds/LegacyWorld/scenes/meshes/Terrain__GroundsNearBuildings_Rock8.mesh" type="ArrayMesh" id=16]
[ext_resource path="res://Worlds/LegacyWorld/scenes/meshes/Terrain__GroundsNearBuildings_Rock9.mesh" type="ArrayMesh" id=17]
[ext_resource path="res://Worlds/LegacyWorld/scenes/meshes/Terrain__GroundsNearBuildings_RockMediumA.mesh" type="ArrayMesh" id=18]
[ext_resource path="res://Worlds/LegacyWorld/scenes/meshes/Terrain__GroundsNearBuildings_RockMediumB.mesh" type="ArrayMesh" id=19]
[ext_resource path="res://Worlds/LegacyWorld/scenes/meshes/Terrain__GroundsNearBuildings_RockMediumC.mesh" type="ArrayMesh" id=20]
[ext_resource path="res://Worlds/LegacyWorld/scenes/meshes/Terrain__GroundsNearBuildings_RockMediumD001.mesh" type="ArrayMesh" id=21]
[ext_resource path="res://Worlds/LegacyWorld/scenes/meshes/Terrain__GroundsNearBuildings_RockMediumE.mesh" type="ArrayMesh" id=22]
[ext_resource path="res://Worlds/LegacyWorld/scenes/meshes/Terrain__GroundsNearBuildings_RockMediumF.mesh" type="ArrayMesh" id=23]
[ext_resource path="res://Worlds/LegacyWorld/scenes/meshes/Terrain__GroundsNearBuildings_RockMediumG.mesh" type="ArrayMesh" id=24]
[ext_resource path="res://Worlds/LegacyWorld/scenes/meshes/Terrain__GroundsNearBuildings_RockMediumH.mesh" type="ArrayMesh" id=25]
[ext_resource path="res://Worlds/LegacyWorld/scenes/meshes/Terrain__GroundsNearBuildings_RockSlideHuge001.mesh" type="ArrayMesh" id=26]
[ext_resource path="res://Worlds/LegacyWorld/scenes/meshes/Terrain__GroundsNearBuildings_RockSmallA.mesh" type="ArrayMesh" id=27]
[ext_resource path="res://Worlds/LegacyWorld/scenes/meshes/Terrain__GroundsNearBuildings_RockSmallB.mesh" type="ArrayMesh" id=28]
[ext_resource path="res://Worlds/LegacyWorld/scenes/meshes/Terrain__GroundsNearBuildings_RockSmallC.mesh" type="ArrayMesh" id=29]
[ext_resource path="res://Worlds/LegacyWorld/scenes/meshes/Terrain__GroundsNearBuildings_RockSmallC001.mesh" type="ArrayMesh" id=30]
[ext_resource path="res://Worlds/LegacyWorld/scenes/meshes/Terrain__GroundsNearBuildings_RockSmallD.mesh" type="ArrayMesh" id=31]
[ext_resource path="res://Worlds/LegacyWorld/scenes/meshes/Terrain__InitialColonyGrounds_Opt.mesh" type="ArrayMesh" id=32]


[node name="Scene" type="Spatial"]

[node name="GroundsNearBuildings_Opt" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -770.685, -2161.18, -231.606 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null

[node name="GroundsNearBuildings" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -770.685, -2161.18, -231.606 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null

[node name="GibraltarMiddle" type="MeshInstance" parent="GroundsNearBuildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 707.81, 231.785, 240.624 )
mesh = ExtResource( 3 )
material/0 = null

[node name="GibraltarRockEast" type="MeshInstance" parent="GroundsNearBuildings"]
transform = Transform( 0.999424, -0.00656715, -0.0332917, 0.00658868, 0.999978, 0.000537193, 0.0332875, -0.000756232, 0.999446, 709.986, 231.403, 240.605 )
mesh = ExtResource( 4 )
material/0 = null

[node name="GibraltarWest" type="MeshInstance" parent="GroundsNearBuildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 705.842, 231.281, 240.34 )
mesh = ExtResource( 5 )
material/0 = null

[node name="Lalande" type="MeshInstance" parent="GroundsNearBuildings"]
mesh = ExtResource( 6 )
material/0 = null
material/1 = null

[node name="ReactorBase" type="MeshInstance" parent="GroundsNearBuildings"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 790.064, 217.464, 296.252 )
mesh = ExtResource( 7 )
material/0 = null

[node name="Rock1" type="MeshInstance" parent="GroundsNearBuildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1184.38, 146.228, 1489.52 )
mesh = ExtResource( 8 )
material/0 = null

[node name="Rock10" type="MeshInstance" parent="GroundsNearBuildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1190.54, 146.341, 1490.75 )
mesh = ExtResource( 9 )
material/0 = null

[node name="Rock2" type="MeshInstance" parent="GroundsNearBuildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1185.93, 146.305, 1489.5 )
mesh = ExtResource( 10 )
material/0 = null

[node name="Rock3" type="MeshInstance" parent="GroundsNearBuildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1187.25, 146.364, 1489.39 )
mesh = ExtResource( 11 )
material/0 = null

[node name="Rock4" type="MeshInstance" parent="GroundsNearBuildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1189.22, 146.406, 1488.94 )
mesh = ExtResource( 12 )
material/0 = null

[node name="Rock5" type="MeshInstance" parent="GroundsNearBuildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1190.99, 146.695, 1489.16 )
mesh = ExtResource( 13 )
material/0 = null

[node name="Rock6" type="MeshInstance" parent="GroundsNearBuildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1184.35, 146.802, 1491.13 )
mesh = ExtResource( 14 )
material/0 = null

[node name="Rock7" type="MeshInstance" parent="GroundsNearBuildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1185.76, 146.756, 1491.08 )
mesh = ExtResource( 15 )
material/0 = null

[node name="Rock8" type="MeshInstance" parent="GroundsNearBuildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1187.26, 146.596, 1491.5 )
mesh = ExtResource( 16 )
material/0 = null

[node name="Rock9" type="MeshInstance" parent="GroundsNearBuildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1189.08, 146.493, 1491.43 )
mesh = ExtResource( 17 )
material/0 = null

[node name="RockMediumA" type="MeshInstance" parent="GroundsNearBuildings"]
transform = Transform( 0.731172, -0.598369, -0.32763, 0.640017, 0.767927, 0.0258181, 0.236147, -0.228566, 0.944453, 709.345, 231.319, 227.142 )
mesh = ExtResource( 18 )
material/0 = null

[node name="RockMediumB" type="MeshInstance" parent="GroundsNearBuildings"]
transform = Transform( 0.0229766, -0.960918, 0.275878, -0.992891, 0.0103039, 0.118583, -0.116791, -0.276642, -0.95385, 706.597, 231.573, 243.866 )
mesh = ExtResource( 19 )
material/0 = null

[node name="RockMediumC" type="MeshInstance" parent="GroundsNearBuildings"]
transform = Transform( 0.278703, 0.469884, 0.837576, -0.828551, 0.558644, -0.0377021, -0.485622, -0.683466, 0.545018, 711.785, 231.448, 240.67 )
mesh = ExtResource( 20 )
material/0 = null

[node name="RockMediumD001" type="MeshInstance" parent="GroundsNearBuildings"]
transform = Transform( 0.2052, 0.113847, -0.972076, -0.284216, 0.957342, 0.0521249, 0.936544, 0.265583, 0.228803, 469.985, 92.8848, 154.89 )
mesh = ExtResource( 21 )
material/0 = null

[node name="RockMediumE" type="MeshInstance" parent="GroundsNearBuildings"]
transform = Transform( 0.780733, 0.389254, -0.488812, -0.259192, 0.913534, 0.313488, 0.568573, -0.118054, 0.814118, 712.238, 231.248, 247.84 )
mesh = ExtResource( 22 )
material/0 = null

[node name="RockMediumF" type="MeshInstance" parent="GroundsNearBuildings"]
transform = Transform( 0.387148, -0.672755, 0.630489, 0.919843, 0.328753, -0.214033, -0.063283, 0.662814, 0.746105, 707.804, 231.581, 227.439 )
mesh = ExtResource( 23 )
material/0 = null

[node name="RockMediumG" type="MeshInstance" parent="GroundsNearBuildings"]
transform = Transform( -0.699793, 2.45652e-010, 0.714346, 1.42653e-010, 1, -2.04136e-010, -0.714346, -4.09494e-011, -0.699793, 703.072, 231.638, 245.834 )
mesh = ExtResource( 24 )
material/0 = null

[node name="RockMediumH" type="MeshInstance" parent="GroundsNearBuildings"]
transform = Transform( 0.974358, 0.200001, 0.103083, -0.192278, 0.978059, -0.0801841, -0.116858, 0.0583074, 0.991436, 712.786, 231.128, 228.18 )
mesh = ExtResource( 25 )
material/0 = null

[node name="RockSlideHuge001" type="MeshInstance" parent="GroundsNearBuildings"]
transform = Transform( -0.943074, -0.124326, 0.308472, -0.181668, 0.969475, -0.164666, -0.278583, -0.211332, -0.936873, 470.118, 91.5894, 148.19 )
mesh = ExtResource( 26 )
material/0 = null

[node name="RockSmallA" type="MeshInstance" parent="GroundsNearBuildings"]
transform = Transform( 0.846174, 0.000655119, 0.532906, -0.00390893, 0.99998, 0.00497749, -0.532892, -0.00629491, 0.84616, 703.825, 231.757, 228.27 )
mesh = ExtResource( 27 )
material/0 = null

[node name="RockSmallB" type="MeshInstance" parent="GroundsNearBuildings"]
transform = Transform( -0.571595, 0.118969, -0.811866, 0.276239, 0.959578, -0.0538724, 0.772639, -0.255062, -0.581353, 708.882, 231.518, 228.453 )
mesh = ExtResource( 28 )
material/0 = null

[node name="RockSmallC" type="MeshInstance" parent="GroundsNearBuildings"]
transform = Transform( 0.91958, 0, 0.392904, 0, 1, 0, -0.392904, 0, 0.91958, 707.491, 231.425, 249.229 )
mesh = ExtResource( 29 )
material/0 = null

[node name="RockSmallC001" type="MeshInstance" parent="GroundsNearBuildings"]
transform = Transform( -0.422951, 0.900961, 0.0968606, -0.139525, -0.170368, 0.975452, 0.895346, 0.399054, 0.197764, 449.914, 87.5962, 156.52 )
mesh = ExtResource( 30 )
material/0 = null

[node name="RockSmallD" type="MeshInstance" parent="GroundsNearBuildings"]
transform = Transform( 0.0108503, -0.546126, 0.837633, 0.44713, 0.751919, 0.48445, -0.894403, 0.369275, 0.252348, 706.743, 231.73, 245.567 )
mesh = ExtResource( 31 )
material/0 = null

[node name="InitialColonyGrounds_Opt" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -770.685, -2161.27, -231.606 )
mesh = ExtResource( 32 )
material/0 = null
