[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Slides" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Slide_1" type="Control" parent="Slides"]
margin_right = 40.0
margin_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Slides/Slide_1"]
margin_right = 1024.0
margin_bottom = 700.0
color = Color( 0, 0.47451, 0.658824, 1 )

[node name="Label" type="Label" parent="Slides/Slide_1/ColorRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -382.0
margin_top = 37.0
margin_right = -188.0
margin_bottom = 51.0
rect_scale = Vector2( 4, 4 )
text = "Bucknell Rocket"
align = 1

[node name="Slide_2" type="Control" parent="Slides"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Slides/Slide_2"]
margin_right = 1024.0
margin_bottom = 700.0
color = Color( 0.658824, 0, 0.231373, 1 )

[node name="Label" type="Label" parent="Slides/Slide_2/ColorRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -382.0
margin_top = 37.0
margin_right = -188.0
margin_bottom = 51.0
rect_scale = Vector2( 4, 4 )
text = "Slide 2!"
align = 1

[node name="Next" type="Button" parent="."]
margin_left = 788.0
margin_top = 560.0
margin_right = 830.0
margin_bottom = 580.0
rect_scale = Vector2( 4, 4 )
text = "Next"

[node name="Prev" type="Button" parent="."]
visible = false
margin_left = 59.0
margin_top = 560.0
margin_right = 99.0
margin_bottom = 580.0
rect_scale = Vector2( 4, 4 )
text = "Prev"
[connection signal="pressed" from="Next" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Prev" to="." method="_on_Prev_pressed"]
