[gd_scene load_steps=11 format=2]

[ext_resource path="res://Worlds/MoonTown/Constructs/Spaceport/Spaceport.glb" type="PackedScene" id=1]
[ext_resource path="res://Worlds/MoonTown/Assets/Nuclear_Pod_Ship/NuclearPodShip.tscn" type="PackedScene" id=2]
[ext_resource path="res://Worlds/MoonTown/Assets/Launch_Pad/Launch_Pad.tscn" type="PackedScene" id=3]
[ext_resource path="res://Worlds/MoonTown/Assets/Tower_Radiators/TowerRadiator_3x.tscn" type="PackedScene" id=4]
[ext_resource path="res://Worlds/MoonTown/Assets/Airlock/Airlock.tscn" type="PackedScene" id=5]
[ext_resource path="res://Worlds/MoonTown/Assets/Spaceport_Hangars_Arch_Columns/Spaceport_Hangar_Arch_Columns.tscn" type="PackedScene" id=6]
[ext_resource path="res://Worlds/MoonTown/Constructs/Spaceport/RegolithFused.material" type="Material" id=8]
[ext_resource path="res://Worlds/MoonTown/Constructs/Spaceport/Spaceport_Roads.tres" type="Material" id=9]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.202858, 2.2107, 0.193258 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.370065, 2.2107, 0.193258 )

[node name="Spaceport" instance=ExtResource( 1 )]

[node name="NuclearPodShip" parent="Marker_PodshipG" index="0" instance=ExtResource( 2 )]

[node name="NuclearPodShip" parent="Marker_PodshipH" index="0" instance=ExtResource( 2 )]

[node name="Spaceport_Hangar_Arch_Columns" parent="Spaceport_Hangars" index="2" instance=ExtResource( 6 )]

[node name="StaticBody" type="StaticBody" parent="Spaceport_Hangars/Spaceport_Hangar_Arch_Columns" index="1"]

[node name="CollisionShape" type="CollisionShape" parent="Spaceport_Hangars/Spaceport_Hangar_Arch_Columns/StaticBody" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.7867, -2.89722, -0.00499916 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="Spaceport_Hangars/Spaceport_Hangar_Arch_Columns/StaticBody" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.7867, -2.89722, 2.88421 )
shape = SubResource( 1 )

[node name="CollisionShape3" type="CollisionShape" parent="Spaceport_Hangars/Spaceport_Hangar_Arch_Columns/StaticBody" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.7867, -2.89722, 5.75422 )
shape = SubResource( 1 )

[node name="CollisionShape4" type="CollisionShape" parent="Spaceport_Hangars/Spaceport_Hangar_Arch_Columns/StaticBody" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.7867, -2.89722, 8.62441 )
shape = SubResource( 1 )

[node name="CollisionShape5" type="CollisionShape" parent="Spaceport_Hangars/Spaceport_Hangar_Arch_Columns/StaticBody" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.7867, -2.89722, 11.4948 )
shape = SubResource( 1 )

[node name="CollisionShape6" type="CollisionShape" parent="Spaceport_Hangars/Spaceport_Hangar_Arch_Columns/StaticBody" index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.7867, -2.89722, 14.3743 )
shape = SubResource( 1 )

[node name="CollisionShape7" type="CollisionShape" parent="Spaceport_Hangars/Spaceport_Hangar_Arch_Columns/StaticBody" index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.7867, -2.89722, 17.2357 )
shape = SubResource( 1 )

[node name="CollisionShape8" type="CollisionShape" parent="Spaceport_Hangars/Spaceport_Hangar_Arch_Columns/StaticBody" index="7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.7867, -2.89722, 20.1346 )
shape = SubResource( 1 )

[node name="CollisionShape9" type="CollisionShape" parent="Spaceport_Hangars/Spaceport_Hangar_Arch_Columns/StaticBody" index="8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3235, -2.89722, 20.1346 )
shape = SubResource( 2 )

[node name="CollisionShape10" type="CollisionShape" parent="Spaceport_Hangars/Spaceport_Hangar_Arch_Columns/StaticBody" index="9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3235, -2.89722, 17.256 )
shape = SubResource( 2 )

[node name="CollisionShape11" type="CollisionShape" parent="Spaceport_Hangars/Spaceport_Hangar_Arch_Columns/StaticBody" index="10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3235, -2.89722, 14.3786 )
shape = SubResource( 2 )

[node name="CollisionShape12" type="CollisionShape" parent="Spaceport_Hangars/Spaceport_Hangar_Arch_Columns/StaticBody" index="11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3235, -2.89722, 11.5066 )
shape = SubResource( 2 )

[node name="CollisionShape13" type="CollisionShape" parent="Spaceport_Hangars/Spaceport_Hangar_Arch_Columns/StaticBody" index="12"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3235, -2.89722, 8.63507 )
shape = SubResource( 2 )

[node name="CollisionShape14" type="CollisionShape" parent="Spaceport_Hangars/Spaceport_Hangar_Arch_Columns/StaticBody" index="13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3235, -2.89722, 5.74944 )
shape = SubResource( 2 )

[node name="CollisionShape15" type="CollisionShape" parent="Spaceport_Hangars/Spaceport_Hangar_Arch_Columns/StaticBody" index="14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3235, -2.89722, 2.87087 )
shape = SubResource( 2 )

[node name="CollisionShape16" type="CollisionShape" parent="Spaceport_Hangars/Spaceport_Hangar_Arch_Columns/StaticBody" index="15"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3235, -2.89722, 0.00640488 )
shape = SubResource( 2 )

[node name="Road" parent="." index="13"]
material/0 = ExtResource( 9 )

[node name="Launch_Pad" parent="Marker_LaunchPad_1" index="0" instance=ExtResource( 3 )]

[node name="Launch_Pad" parent="Marker_LaunchPad_2" index="0" instance=ExtResource( 3 )]

[node name="Launch_Pad" parent="Marker_LaunchPad_3" index="0" instance=ExtResource( 3 )]

[node name="Launch_Pad" parent="Marker_LaunchPad_4" index="0" instance=ExtResource( 3 )]

[node name="Launch_Pad" parent="Marker_LaunchPad_5" index="0" instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0 )

[node name="Launch_Pad" parent="Marker_LaunchPad_6" index="0" instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0 )

[node name="Launch_Pad" parent="Marker_LaunchPad_7" index="0" instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0 )

[node name="Launch_Pad" parent="Marker_LaunchPad_SpecialPayloads" index="0" instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0 )

[node name="Spaceport_Hangers_Base" parent="." index="33"]
material/0 = ExtResource( 9 )

[node name="NuclearPodShip" parent="Marker_PodShipA" index="0" instance=ExtResource( 2 )]

[node name="TowerRadiator_3x" parent="Marker_TowerRad_1" index="0" instance=ExtResource( 4 )]

[node name="TowerRadiator_3x" parent="Marker_TowerRad_2" index="0" instance=ExtResource( 4 )]

[node name="TowerRadiator_3x" parent="Marker_TowerRad_3" index="0" instance=ExtResource( 4 )]

[node name="OmniLight" type="OmniLight" parent="Spaceport_Main_Terminal" index="9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.31748, 0 )
omni_range = 3.7

[node name="OmniLight2" type="OmniLight" parent="Spaceport_Main_Terminal" index="10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26888, 2.1452 )
light_energy = 0.5
omni_range = 18.8

[node name="Terminal_Tarmac" parent="." index="48"]
material/0 = ExtResource( 9 )

[node name="Terminal_Retaining_Walls" parent="." index="49"]
material/0 = ExtResource( 8 )

[node name="NuclearPodShip" parent="Marker_PodshipB" index="0" instance=ExtResource( 2 )]

[node name="NuclearPodShip" parent="Marker_PodshipC" index="0" instance=ExtResource( 2 )]

[node name="NuclearPodShip" parent="Marker_PodshipD" index="0" instance=ExtResource( 2 )]

[node name="NuclearPodShip" parent="Marker_PodshipE" index="0" instance=ExtResource( 2 )]

[node name="NuclearPodShip" parent="Marker_PodshipF" index="0" instance=ExtResource( 2 )]

[node name="AirlockNew001" parent="." index="63"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.472202, 0.151959, -3.52453 )

[node name="Airlock" parent="AirlockNew001" index="0" instance=ExtResource( 5 )]

[node name="AirlockNew002" parent="." index="64"]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, -6.60447, -0.0798883, -2.71228 )

[node name="Airlock" parent="AirlockNew002" index="0" instance=ExtResource( 5 )]

[node name="AirlockNew003" parent="." index="65"]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, -6.6033, -0.076726, -1.71205 )

[node name="Airlock" parent="AirlockNew003" index="0" instance=ExtResource( 5 )]

[node name="AirlockNew004" parent="." index="66"]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, -6.60308, -0.0776033, -0.709446 )

[node name="Airlock" parent="AirlockNew004" index="0" instance=ExtResource( 5 )]

[node name="AirlockNew005" parent="." index="67"]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, -6.35452, -0.0767018, 0.291093 )

[node name="Airlock" parent="AirlockNew005" index="0" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.245303 )

[node name="AirlockNew006" parent="." index="68"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000321746, 0.962595, -3.52221 )

[node name="Airlock" parent="AirlockNew006" index="0" instance=ExtResource( 5 )]

[node name="Airlock" parent="AirlockNew" index="0" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0334452, -0.0122878, -0.443259 )
