[gd_scene load_steps=11 format=2]

[ext_resource path="res://img/MoonwardsLogo2018-1200.png" type="Texture" id=1]
[ext_resource path="res://scripts/UIElement.gd" type="Script" id=2]
[ext_resource path="res://fonts/djv_mono.tres" type="DynamicFont" id=3]
[ext_resource path="res://fonts/djv_bold_italic.tres" type="DynamicFont" id=4]
[ext_resource path="res://fonts/djv_italic.tres" type="DynamicFont" id=5]
[ext_resource path="res://fonts/djv_bold.tres" type="DynamicFont" id=6]
[ext_resource path="res://fonts/djv_sans.tres" type="DynamicFont" id=7]

[sub_resource type="GradientTexture" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.654902, 0.129412, 0.129412, 1 )
albedo_texture = SubResource( 1 )
roughness = 0.0

[sub_resource type="CanvasItemMaterial" id=3]
next_pass = SubResource( 2 )
blend_mode = 1

[node name="InstructionsContainer" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Logo" type="TextureRect" parent="."]
margin_right = 984.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 200 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="BackButton" type="Button" parent="."]
margin_top = 204.0
margin_right = 100.0
margin_bottom = 229.0
rect_min_size = Vector2( 100, 25 )
size_flags_horizontal = 0
text = "Back"
script = ExtResource( 2 )

[node name="Background" type="Panel" parent="."]
margin_top = 233.0
margin_right = 984.0
margin_bottom = 660.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Background"]
self_modulate = Color( 0.929412, 0.862745, 0.862745, 1 )
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/mono_font = ExtResource( 3 )
custom_fonts/bold_italics_font = ExtResource( 4 )
custom_fonts/italics_font = ExtResource( 5 )
custom_fonts/bold_font = ExtResource( 6 )
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "Move your player with keyboard and mouse
        [b]W[/b] or [i]Up arrow[/i] - Forward
        [b]S[/b] or [i]Down arrow[/i] - Backward
        [b]A[/b] or [i]Left arrow[/i] - Sideways left
        [b]D[/b] or [i]Right arrow[/i] - Sideways right
		[b]Shift[/b] - Move faster
		[b] Spacebar[/b] - Jump
**If the Player gets stuck or falls through the ground, press [b]R[/b] to go back 5 seconds and try again
		
Or press [b]C[/b] to toggle the [i]Flying Camera[/i] mode:
		Same controls as above, plus
        [b]Q[/b] or [i]Page Up[/i] - Move Up
        [b]E[/b] or [i]Page Down[/i] - Move Down
         Scroll wheel up - move faster
         Scroll wheel down - move slower

Press [b]Ctrl[/b] to get your mouse cursor back
"
text = "Move your player with keyboard and mouse
        W or Up arrow - Forward
        S or Down arrow - Backward
        A or Left arrow - Sideways left
        D or Right arrow - Sideways right
		Shift - Move faster
		 Spacebar - Jump
**If the Player gets stuck or falls through the ground, press R to go back 5 seconds and try again
		
Or press C to toggle the Flying Camera mode:
		Same controls as above, plus
        Q or Page Up - Move Up
        E or Page Down - Move Down
         Scroll wheel up - move faster
         Scroll wheel down - move slower

Press Ctrl to get your mouse cursor back
"

