[gd_scene load_steps=14 format=2]

[ext_resource path="res://img/MoonwardsLogo2018-1200.png" type="Texture" id=1]
[ext_resource path="res://scripts/UIElement.gd" type="Script" id=2]
[ext_resource path="res://ui/instructions_autoname.gd" type="Script" id=3]
[ext_resource path="res://fonts/djv_mono.tres" type="DynamicFont" id=4]
[ext_resource path="res://fonts/djv_bold_italic.tres" type="DynamicFont" id=5]
[ext_resource path="res://fonts/djv_italic.tres" type="DynamicFont" id=6]
[ext_resource path="res://fonts/djv_bold.tres" type="DynamicFont" id=7]
[ext_resource path="res://fonts/djv_sans.tres" type="DynamicFont" id=8]

[sub_resource type="GDScript" id=5]
script/source = "extends ScrollContainer
func _ready():
	get_tree().get_root().connect(\"size_changed\",self,\"on_resize\")
func on_resize():
	var oldsize = Vector2(1024, 700)
	var newsize = get_tree().get_root().get_visible_rect().size
	var scale = newsize.y/oldsize.y
	self.rect_scale = Vector2(1,1)*scale
"

[sub_resource type="GDScript" id=4]
script/source = "extends HBoxContainer

func _ready():
	var text_to_place = \"\"
	var actions = InputMap.get_action_list(\"shift\")
	for id in range(0,actions.size()):
		if actions[id] is InputEventKey:
			text_to_place = text_to_place + OS.get_scancode_string(actions[id].scancode)
		if actions.size()-1 > id:
			text_to_place = text_to_place + \" or \"
	$control.text = text_to_place + \" + Scroll\""

[sub_resource type="GradientTexture" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.654902, 0.129412, 0.129412, 1 )
albedo_texture = SubResource( 1 )
roughness = 0.0

[sub_resource type="CanvasItemMaterial" id=3]
next_pass = SubResource( 2 )
blend_mode = 1

[node name="InstructionsContainer" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Logo" type="TextureRect" parent="."]
margin_right = 984.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 200 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="BackButton" type="Button" parent="."]
margin_top = 204.0
margin_right = 100.0
margin_bottom = 229.0
rect_min_size = Vector2( 100, 25 )
size_flags_horizontal = 0
text = "Back"
script = ExtResource( 2 )

[node name="Background" type="Panel" parent="."]
margin_top = 233.0
margin_right = 984.0
margin_bottom = 660.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 5
size_flags_vertical = 5
script = SubResource( 5 )

[node name="CenterContainer" type="CenterContainer" parent="Background/ScrollContainer"]
margin_right = 984.0
margin_bottom = 427.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Background/ScrollContainer/CenterContainer"]
margin_left = 149.0
margin_top = 79.0
margin_right = 834.0
margin_bottom = 347.0
size_flags_horizontal = 11
size_flags_vertical = 3
alignment = 1

[node name="HSeparator" type="HSeparator" parent="Background/ScrollContainer/CenterContainer/VBoxContainer"]
margin_right = 685.0
margin_bottom = 4.0

[node name="HBoxContainer" type="HBoxContainer" parent="Background/ScrollContainer/CenterContainer/VBoxContainer"]
margin_top = 8.0
margin_right = 685.0
margin_bottom = 260.0

[node name="VSeparator" type="VSeparator" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 4.0
margin_bottom = 252.0

[node name="VBoxContainer" type="VBoxContainer" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 8.0
margin_right = 336.0
margin_bottom = 252.0

[node name="Movement" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 328.0
margin_bottom = 14.0
text = "Move your player with keyboard and mouse"

[node name="HSeparator" type="HSeparator" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 328.0
margin_bottom = 22.0

[node name="move_forwards" type="HBoxContainer" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 328.0
margin_bottom = 40.0
alignment = 1
script = ExtResource( 3 )

[node name="control" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/move_forwards"]
margin_right = 130.0
margin_bottom = 14.0
rect_min_size = Vector2( 130, 0 )
size_flags_horizontal = 3
text = "W or Up arrow "
align = 1
valign = 1
autowrap = true

[node name="fill6" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/move_forwards"]
margin_left = 134.0
margin_right = 194.0
margin_bottom = 14.0
rect_min_size = Vector2( 60, 0 )
size_flags_horizontal = 3
text = "-----------"
align = 1

[node name="Description" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/move_forwards"]
margin_left = 198.0
margin_right = 328.0
margin_bottom = 14.0
rect_min_size = Vector2( 130, 0 )
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 0.72549, 0, 1 )
text = "Forward"
align = 1
valign = 1

[node name="move_backwards" type="HBoxContainer" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 328.0
margin_bottom = 58.0
alignment = 1
script = ExtResource( 3 )

[node name="control" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/move_backwards"]
margin_right = 130.0
margin_bottom = 14.0
rect_min_size = Vector2( 130, 0 )
size_flags_horizontal = 3
text = "W or Up arrow "
align = 1
valign = 1
autowrap = true

[node name="fill5" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/move_backwards"]
margin_left = 134.0
margin_right = 194.0
margin_bottom = 14.0
rect_min_size = Vector2( 60, 0 )
size_flags_horizontal = 3
text = "-----------"
align = 1

[node name="Description" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/move_backwards"]
margin_left = 198.0
margin_right = 328.0
margin_bottom = 14.0
rect_min_size = Vector2( 130, 0 )
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 0.72549, 0, 1 )
text = "Backward"
align = 1
valign = 1

[node name="move_left" type="HBoxContainer" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 62.0
margin_right = 328.0
margin_bottom = 76.0
alignment = 1
script = ExtResource( 3 )

[node name="control" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/move_left"]
margin_right = 130.0
margin_bottom = 14.0
rect_min_size = Vector2( 130, 0 )
size_flags_horizontal = 3
text = "W or Up arrow "
align = 1
valign = 1
autowrap = true

[node name="fill4" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/move_left"]
margin_left = 134.0
margin_right = 194.0
margin_bottom = 14.0
rect_min_size = Vector2( 60, 0 )
size_flags_horizontal = 3
text = "-----------"
align = 1

[node name="Description" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/move_left"]
margin_left = 198.0
margin_right = 328.0
margin_bottom = 14.0
rect_min_size = Vector2( 130, 0 )
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 0.72549, 0, 1 )
text = "Sideways left"
align = 1
valign = 1

[node name="move_right" type="HBoxContainer" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 80.0
margin_right = 328.0
margin_bottom = 94.0
alignment = 1
script = ExtResource( 3 )

[node name="control" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/move_right"]
margin_right = 130.0
margin_bottom = 14.0
rect_min_size = Vector2( 130, 0 )
size_flags_horizontal = 3
text = "W or Up arrow "
align = 1
valign = 1
autowrap = true

[node name="fill3" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/move_right"]
margin_left = 134.0
margin_right = 194.0
margin_bottom = 14.0
rect_min_size = Vector2( 60, 0 )
size_flags_horizontal = 3
text = "-----------"
align = 1

[node name="Description" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/move_right"]
margin_left = 198.0
margin_right = 328.0
margin_bottom = 14.0
rect_min_size = Vector2( 130, 0 )
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 0.72549, 0, 1 )
text = "Sideways right"
align = 1
valign = 1

[node name="faster" type="HBoxContainer" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 98.0
margin_right = 328.0
margin_bottom = 112.0
alignment = 1
script = SubResource( 4 )

[node name="control" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/faster"]
margin_right = 130.0
margin_bottom = 14.0
rect_min_size = Vector2( 130, 0 )
size_flags_horizontal = 3
text = "W or Up arrow "
align = 1
valign = 1
autowrap = true

[node name="fill2" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/faster"]
margin_left = 134.0
margin_right = 194.0
margin_bottom = 14.0
rect_min_size = Vector2( 60, 0 )
size_flags_horizontal = 3
text = "-----------"
align = 1

[node name="Description" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/faster"]
margin_left = 198.0
margin_right = 328.0
margin_bottom = 14.0
rect_min_size = Vector2( 130, 0 )
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 0.72549, 0, 1 )
text = "Change speed"
align = 1
valign = 1

[node name="jump" type="HBoxContainer" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 116.0
margin_right = 328.0
margin_bottom = 130.0
alignment = 1
script = ExtResource( 3 )

[node name="control" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/jump"]
margin_right = 130.0
margin_bottom = 14.0
rect_min_size = Vector2( 130, 0 )
size_flags_horizontal = 3
text = "W or Up arrow "
align = 1
valign = 1
autowrap = true

[node name="fill" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/jump"]
margin_left = 134.0
margin_right = 194.0
margin_bottom = 14.0
rect_min_size = Vector2( 60, 0 )
size_flags_horizontal = 3
text = "-----------"
align = 1

[node name="Description" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/jump"]
margin_left = 198.0
margin_right = 328.0
margin_bottom = 14.0
rect_min_size = Vector2( 130, 0 )
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 0.72549, 0, 1 )
text = "Jump"
align = 1
valign = 1

[node name="zoom" type="HBoxContainer" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 134.0
margin_right = 328.0
margin_bottom = 148.0
alignment = 1

[node name="control" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/zoom"]
margin_right = 130.0
margin_bottom = 14.0
rect_min_size = Vector2( 130, 0 )
size_flags_horizontal = 3
text = "Scroll"
align = 1
valign = 1
autowrap = true

[node name="fill2" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/zoom"]
margin_left = 134.0
margin_right = 194.0
margin_bottom = 14.0
rect_min_size = Vector2( 60, 0 )
size_flags_horizontal = 3
text = "-----------"
align = 1

[node name="Description" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/zoom"]
margin_left = 198.0
margin_right = 328.0
margin_bottom = 14.0
rect_min_size = Vector2( 130, 0 )
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 0.72549, 0, 1 )
text = "Zoom view"
align = 1
valign = 1

[node name="use" type="HBoxContainer" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 152.0
margin_right = 328.0
margin_bottom = 200.0
alignment = 1
script = ExtResource( 3 )

[node name="control" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/use"]
margin_top = 17.0
margin_right = 130.0
margin_bottom = 31.0
rect_min_size = Vector2( 130, 0 )
size_flags_horizontal = 3
text = "W or Up arrow "
align = 1
valign = 1
autowrap = true

[node name="fill3" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/use"]
margin_left = 134.0
margin_top = 17.0
margin_right = 194.0
margin_bottom = 31.0
rect_min_size = Vector2( 60, 0 )
size_flags_horizontal = 3
text = "-----------"
align = 1

[node name="Description" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/use"]
margin_left = 198.0
margin_right = 328.0
margin_bottom = 48.0
rect_min_size = Vector2( 130, 0 )
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 0.72549, 0, 1 )
text = "Use or activate 
(e.g. vertical stairs)
"
align = 1
valign = 1

[node name="HSeparator3" type="HSeparator" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 204.0
margin_right = 328.0
margin_bottom = 208.0

[node name="Falling" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 212.0
margin_right = 328.0
margin_bottom = 226.0
text = "If you get stuck or fall through the ground"

[node name="HSeparator2" type="HSeparator" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 230.0
margin_right = 328.0
margin_bottom = 234.0

[node name="player_back_in_time" type="HBoxContainer" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 238.0
margin_right = 328.0
margin_bottom = 252.0
alignment = 1
script = ExtResource( 3 )

[node name="control" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/player_back_in_time"]
margin_right = 130.0
margin_bottom = 14.0
rect_min_size = Vector2( 130, 0 )
size_flags_horizontal = 3
text = "R "
align = 1
autowrap = true

[node name="fill4" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/player_back_in_time"]
margin_left = 134.0
margin_right = 194.0
margin_bottom = 14.0
rect_min_size = Vector2( 60, 0 )
size_flags_horizontal = 3
text = "-----------"
align = 1

[node name="Description" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer/player_back_in_time"]
margin_left = 198.0
margin_right = 328.0
margin_bottom = 14.0
rect_min_size = Vector2( 130, 0 )
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 0.72549, 0, 1 )
text = "Go back in time 5s"
align = 1

[node name="VSeparator2" type="VSeparator" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 340.0
margin_right = 344.0
margin_bottom = 252.0

[node name="VBoxContainer2" type="VBoxContainer" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 348.0
margin_right = 677.0
margin_bottom = 252.0
rect_min_size = Vector2( 60, 0 )

[node name="Camera" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_right = 329.0
margin_bottom = 14.0
text = "Camera controls"

[node name="HSeparator3" type="HSeparator" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 18.0
margin_right = 329.0
margin_bottom = 22.0

[node name="control" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 26.0
margin_right = 329.0
margin_bottom = 40.0
rect_min_size = Vector2( 60, 0 )
size_flags_horizontal = 3
text = "Same as the previous section, plus:"

[node name="debug_force_camera" type="HBoxContainer" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 44.0
margin_right = 329.0
margin_bottom = 58.0
script = ExtResource( 3 )

[node name="control" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2/debug_force_camera"]
margin_right = 130.0
margin_bottom = 14.0
rect_min_size = Vector2( 130, 0 )
size_flags_horizontal = 3
text = "Page Up "
align = 1
autowrap = true

[node name="fill5" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2/debug_force_camera"]
margin_left = 134.0
margin_right = 195.0
margin_bottom = 14.0
rect_min_size = Vector2( 60, 0 )
size_flags_horizontal = 3
text = "-----------"
align = 1

[node name="Description" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2/debug_force_camera"]
margin_left = 199.0
margin_right = 329.0
margin_bottom = 14.0
rect_min_size = Vector2( 130, 0 )
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 0.72549, 0, 1 )
text = "Toggle on/off"
align = 1

[node name="ui_page_up" type="HBoxContainer" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 62.0
margin_right = 329.0
margin_bottom = 76.0
script = ExtResource( 3 )

[node name="control" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2/ui_page_up"]
margin_right = 130.0
margin_bottom = 14.0
rect_min_size = Vector2( 130, 0 )
size_flags_horizontal = 3
text = "Page Up "
align = 1
autowrap = true

[node name="fill5" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2/ui_page_up"]
margin_left = 134.0
margin_right = 195.0
margin_bottom = 14.0
rect_min_size = Vector2( 60, 0 )
size_flags_horizontal = 3
text = "-----------"
align = 1

[node name="Description" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2/ui_page_up"]
margin_left = 199.0
margin_right = 329.0
margin_bottom = 14.0
rect_min_size = Vector2( 130, 0 )
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 0.72549, 0, 1 )
text = "Move Up"
align = 1

[node name="ui_page_down" type="HBoxContainer" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 80.0
margin_right = 329.0
margin_bottom = 94.0
alignment = 1
script = ExtResource( 3 )

[node name="control" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2/ui_page_down"]
margin_right = 130.0
margin_bottom = 14.0
rect_min_size = Vector2( 130, 0 )
size_flags_horizontal = 3
text = "Page Down"
align = 1
autowrap = true

[node name="fill6" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2/ui_page_down"]
margin_left = 134.0
margin_right = 195.0
margin_bottom = 14.0
rect_min_size = Vector2( 60, 0 )
size_flags_horizontal = 3
text = "-----------"
align = 1

[node name="Description" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2/ui_page_down"]
margin_left = 199.0
margin_right = 329.0
margin_bottom = 14.0
rect_min_size = Vector2( 130, 0 )
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 0.72549, 0, 1 )
text = "Move Down"
align = 1

[node name="faster" type="HBoxContainer" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 98.0
margin_right = 329.0
margin_bottom = 112.0
alignment = 1

[node name="control" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2/faster"]
margin_right = 130.0
margin_bottom = 14.0
rect_min_size = Vector2( 130, 0 )
size_flags_horizontal = 3
text = "Scroll Wheel Up"
align = 1
autowrap = true

[node name="fill7" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2/faster"]
margin_left = 134.0
margin_right = 195.0
margin_bottom = 14.0
rect_min_size = Vector2( 60, 0 )
size_flags_horizontal = 3
text = "-----------"
align = 1

[node name="Description" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2/faster"]
margin_left = 199.0
margin_right = 329.0
margin_bottom = 14.0
rect_min_size = Vector2( 130, 0 )
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 0.72549, 0, 1 )
text = "Move faster"
align = 1

[node name="slower" type="HBoxContainer" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 116.0
margin_right = 329.0
margin_bottom = 130.0
alignment = 1

[node name="control" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2/slower"]
margin_right = 130.0
margin_bottom = 14.0
rect_min_size = Vector2( 130, 0 )
size_flags_horizontal = 3
text = "Scroll Wheel Down"
align = 1
autowrap = true

[node name="fill8" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2/slower"]
margin_left = 134.0
margin_right = 195.0
margin_bottom = 14.0
rect_min_size = Vector2( 60, 0 )
size_flags_horizontal = 3
text = "-----------"
align = 1

[node name="Description" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2/slower"]
margin_left = 199.0
margin_right = 329.0
margin_bottom = 14.0
rect_min_size = Vector2( 130, 0 )
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 0.72549, 0, 1 )
text = "Move slower"
align = 1

[node name="HSeparator5" type="HSeparator" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 134.0
margin_right = 329.0
margin_bottom = 138.0

[node name="Misc" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 142.0
margin_right = 329.0
margin_bottom = 156.0
text = "Misc"

[node name="HSeparator4" type="HSeparator" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 160.0
margin_right = 329.0
margin_bottom = 164.0

[node name="ui_accept" type="HBoxContainer" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 168.0
margin_right = 329.0
margin_bottom = 199.0
alignment = 1
script = ExtResource( 3 )

[node name="control" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2/ui_accept"]
margin_right = 130.0
margin_bottom = 31.0
rect_min_size = Vector2( 130, 0 )
size_flags_horizontal = 3
text = "Scroll Wheel Down
"
align = 1
autowrap = true

[node name="fill9" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2/ui_accept"]
margin_left = 134.0
margin_top = 8.0
margin_right = 194.0
margin_bottom = 22.0
rect_min_size = Vector2( 60, 0 )
size_flags_horizontal = 3
text = "-----------"
align = 1

[node name="Description" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2/ui_accept"]
margin_left = 198.0
margin_right = 329.0
margin_bottom = 31.0
rect_min_size = Vector2( 130, 0 )
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 0.72549, 0, 1 )
text = "Call up chat and also
enter text there"
align = 1

[node name="ui_menu_options" type="HBoxContainer" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
editor/display_folded = true
margin_top = 203.0
margin_right = 329.0
margin_bottom = 234.0
alignment = 1
script = ExtResource( 3 )

[node name="control" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2/ui_menu_options"]
margin_right = 130.0
margin_bottom = 31.0
rect_min_size = Vector2( 130, 0 )
size_flags_horizontal = 3
text = "Scroll Wheel Down
"
align = 1
autowrap = true

[node name="fill10" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2/ui_menu_options"]
margin_left = 134.0
margin_top = 8.0
margin_right = 195.0
margin_bottom = 22.0
rect_min_size = Vector2( 60, 0 )
size_flags_horizontal = 3
text = "-----------"
align = 1

[node name="Description" type="Label" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer2/ui_menu_options"]
margin_left = 199.0
margin_right = 329.0
margin_bottom = 31.0
rect_min_size = Vector2( 130, 0 )
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 0.72549, 0, 1 )
text = "Bring up in
game menu"
align = 1

[node name="VSeparator4" type="VSeparator" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 681.0
margin_right = 685.0
margin_bottom = 252.0

[node name="RichTextLabel" type="RichTextLabel" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer"]
visible = false
self_modulate = Color( 0.929412, 0.862745, 0.862745, 1 )
material = SubResource( 3 )
margin_left = 578.0
margin_right = 956.0
margin_bottom = 397.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/mono_font = ExtResource( 4 )
custom_fonts/bold_italics_font = ExtResource( 5 )
custom_fonts/italics_font = ExtResource( 6 )
custom_fonts/bold_font = ExtResource( 7 )
custom_fonts/normal_font = ExtResource( 8 )
bbcode_enabled = true
bbcode_text = "Move your player with keyboard and mouse
        [b]W[/b] or [i]Up arrow[/i] - Forward
        [b]S[/b] or [i]Down arrow[/i] - Backward
        [b]A[/b] or [i]Left arrow[/i] - Sideways left
        [b]D[/b] or [i]Right arrow[/i] - Sideways right
		[b]Shift + Scroll[/b] - Move faster or slower
		[b] Spacebar[/b] - Jump
		[b]Scroll[/b] - Zoom view
		[b] E[/b] - Use or activate (e.g. vertical stairs)
**If the Player gets stuck or falls through the ground, press [b]R[/b] to go back 5 seconds and try again
		
Press [b]C[/b] to toggle the [b]Flying Camera[/b] mode:
		Same controls as above, plus
        [b]Q[/b] or [i]Page Up[/i] - Move Up
        [b]E[/b] or [i]Page Down[/i] - Move Down
         Scroll wheel up - move faster
         Scroll wheel down - move slower
"
text = "Move your player with keyboard and mouse
        W or Up arrow - Forward
        S or Down arrow - Backward
        A or Left arrow - Sideways left
        D or Right arrow - Sideways right
		Shift + Scroll - Move faster or slower
		 Spacebar - Jump
		Scroll - Zoom view
		 E - Use or activate (e.g. vertical stairs)
**If the Player gets stuck or falls through the ground, press R to go back 5 seconds and try again
		
Press C to toggle the Flying Camera mode:
		Same controls as above, plus
        Q or Page Up - Move Up
        E or Page Down - Move Down
         Scroll wheel up - move faster
         Scroll wheel down - move slower
"

[node name="RichTextLabel2" type="RichTextLabel" parent="Background/ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer"]
visible = false
self_modulate = Color( 0.929412, 0.862745, 0.862745, 1 )
material = SubResource( 3 )
margin_left = 684.0
margin_right = 984.0
margin_bottom = 353.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/mono_font = ExtResource( 4 )
custom_fonts/bold_italics_font = ExtResource( 5 )
custom_fonts/italics_font = ExtResource( 6 )
custom_fonts/bold_font = ExtResource( 7 )
custom_fonts/normal_font = ExtResource( 8 )
bbcode_enabled = true
bbcode_text = "[b]Enter[/b]  - call up chat, and also enter text there.

[b]Esc[/b]  -  bring up in-game menu


"
text = "Enter  - call up chat, and also enter text there.

Esc  -  bring up in-game menu


"

[node name="HSeparator2" type="HSeparator" parent="Background/ScrollContainer/CenterContainer/VBoxContainer"]
margin_top = 264.0
margin_right = 685.0
margin_bottom = 268.0
