[gd_scene load_steps=2 format=2]

[ext_resource path="res://Interface/Hud/InteractDisplay/InteractDisplay.gd" type="Script" id=1]

[node name="InteractDisplay" type="Label" groups=[
"InteractDisplay",
]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -100.0
align = 1
valign = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
