[gd_scene load_steps=95 format=2]

[ext_resource path="res://SharedAssets/Materials/Miscellaneous/Yellow.tres" type="Material" id=1]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/ButterYellow.tres" type="Material" id=2]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/SteelBlue.tres" type="Material" id=3]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/Cherry.tres" type="Material" id=4]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/Wine.tres" type="Material" id=5]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/Eggplant.tres" type="Material" id=6]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/Rust.tres" type="Material" id=7]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/Chestnut.tres" type="Material" id=8]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/Plum.tres" type="Material" id=9]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/Blueberry.tres" type="Material" id=10]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/DeepPurple.tres" type="Material" id=11]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/MustardYellow.tres" type="Material" id=12]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/SeashellPink.tres" type="Material" id=13]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/BlueGray.tres" type="Material" id=14]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/Pumpkin.tres" type="Material" id=15]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/OrangeShrimp.tres" type="Material" id=16]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/DarkBlue.tres" type="Material" id=17]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/Ultramarine.tres" type="Material" id=18]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/CarribeanBlueGreen.tres" type="Material" id=19]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/Orange.tres" type="Material" id=20]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/ClayGray.tres" type="Material" id=21]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/Caramel.tres" type="Material" id=22]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/RedDanger.tres" type="Material" id=23]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/ChapelBlue.tres" type="Material" id=24]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/Blue.tres" type="Material" id=25]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/SkyBlue.tres" type="Material" id=26]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/BlueStone.tres" type="Material" id=27]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/IceBlue.tres" type="Material" id=28]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/LightGray.tres" type="Material" id=29]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/Cinnamon.tres" type="Material" id=30]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/BloodRed.tres" type="Material" id=31]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/PolynesianBlue.tres" type="Material" id=32]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/Turquoise.tres" type="Material" id=33]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/MidnightBlue.tres" type="Material" id=34]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/DustyBrown.tres" type="Material" id=35]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/Teal.tres" type="Material" id=36]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/Tan.tres" type="Material" id=37]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/CoralPiink.tres" type="Material" id=38]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/AttackPink.tres" type="Material" id=39]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/OliveGreen.tres" type="Material" id=40]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/BrightTeal.tres" type="Material" id=41]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/LeafGreen.tres" type="Material" id=42]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/ForestGreen.tres" type="Material" id=43]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/CedarGreen.tres" type="Material" id=44]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/BudGreen.tres" type="Material" id=45]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/NeonGreen.tres" type="Material" id=46]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/MossGreen.tres" type="Material" id=47]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/Emerald.tres" type="Material" id=48]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/ThroatyPink.tres" type="Material" id=49]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/RosePink.tres" type="Material" id=50]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/Mint.tres" type="Material" id=51]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/YellowGreen.tres" type="Material" id=52]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/ElectricNavyBlue.tres" type="Material" id=53]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/Charcoal.tres" type="Material" id=54]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/FrostyBlue.tres" type="Material" id=55]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/Black.tres" type="Material" id=56]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/Avocado.tres" type="Material" id=57]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/Pistachio.tres" type="Material" id=58]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/White.tres" type="Material" id=59]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/Lavender.tres" type="Material" id=60]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/SoftGray.tres" type="Material" id=61]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/Cask.tres" type="Material" id=62]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/Stormcloud.tres" type="Material" id=63]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/GreenMan.tres" type="Material" id=64]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/Cheese.tres" type="Material" id=65]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/Sage.tres" type="Material" id=66]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/Topaz.tres" type="Material" id=67]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/YellowOrange.tres" type="Material" id=68]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/DeepVanilla.tres" type="Material" id=69]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/Slate.tres" type="Material" id=70]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/Chocolate.tres" type="Material" id=71]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/RoyalPurple.tres" type="Material" id=72]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/Metal-Steel.tres" type="Material" id=73]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/Metal-Aluminum.tres" type="Material" id=74]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/Metal-MixedAlloy.tres" type="Material" id=75]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/Metal-Galvanized.tres" type="Material" id=76]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/Water.tres" type="Material" id=77]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/Glass.tres" type="Material" id=78]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/MirrorFlat.tres" type="Material" id=79]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/MirrorInsulation.tres" type="Material" id=80]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/RegolithFused.tres" type="Material" id=81]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/Regolith.tres" type="Material" id=82]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/RegolithShape.tres" type="Material" id=83]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/Lavastone2.tres" type="Material" id=84]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/Lavastone1.tres" type="Material" id=85]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/LavastoneDark2.tres" type="Material" id=86]
[ext_resource path="res://SharedAssets/Materials/Miscellaneous/LavastoneDark1.tres" type="Material" id=87]



[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 0.054902, 0.0588235, 0.0588235, 1 )
sky_horizon_color = Color( 0.0862745, 0.0941176, 0.0980392, 1 )
ground_bottom_color = Color( 0.156863, 0.184314, 0.211765, 1 )
ground_horizon_color = Color( 0.54902, 0.54902, 0.54902, 1 )
sun_latitude = 30.0
sun_longitude = -90.0
sun_angle_max = 90.0
sun_energy = 16.0

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_energy = 0.7
ambient_light_color = Color( 0.894118, 0.882353, 0.882353, 1 )
ambient_light_sky_contribution = 0.1

[sub_resource type="ArrayMesh" id=3]
surfaces/0 = {
"aabb": AABB( -16, 0, 11.4286, 4.57141, 1e-005, 4.57141 ),
"array_data": PoolByteArray( 140, 219, 54, 193, 0, 0, 0, 0, 0, 0, 128, 65, 0, 127, 0, 0, 0, 0, 128, 193, 0, 0, 0, 0, 140, 219, 54, 65, 0, 127, 0, 0, 0, 0, 128, 193, 0, 0, 0, 0, 0, 0, 128, 65, 0, 127, 0, 0, 140, 219, 54, 193, 0, 0, 0, 0, 140, 219, 54, 65, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 1 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/1 = {
"aabb": AABB( -11.4286, 0, 11.4286, 4.57147, 1e-005, 4.57141 ),
"array_data": PoolByteArray( 177, 109, 219, 192, 0, 0, 0, 0, 0, 0, 128, 65, 0, 127, 0, 0, 140, 219, 54, 193, 0, 0, 0, 0, 140, 219, 54, 65, 0, 127, 0, 0, 140, 219, 54, 193, 0, 0, 0, 0, 0, 0, 128, 65, 0, 127, 0, 0, 177, 109, 219, 192, 0, 0, 0, 0, 0, 0, 128, 65, 0, 127, 0, 0, 177, 109, 219, 192, 0, 0, 0, 0, 140, 219, 54, 65, 0, 127, 0, 0, 140, 219, 54, 193, 0, 0, 0, 0, 140, 219, 54, 65, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 3, 0, 5, 0, 4, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 2 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}
surfaces/2 = {
"aabb": AABB( -6.85714, 0, 11.4286, 4.57144, 1e-005, 4.57141 ),
"array_data": PoolByteArray( 19, 73, 18, 192, 0, 0, 0, 0, 0, 0, 128, 65, 0, 127, 0, 0, 177, 109, 219, 192, 0, 0, 0, 0, 140, 219, 54, 65, 0, 127, 0, 0, 177, 109, 219, 192, 0, 0, 0, 0, 0, 0, 128, 65, 0, 127, 0, 0, 19, 73, 18, 192, 0, 0, 0, 0, 0, 0, 128, 65, 0, 127, 0, 0, 19, 73, 18, 192, 0, 0, 0, 0, 140, 219, 54, 65, 0, 127, 0, 0, 177, 109, 219, 192, 0, 0, 0, 0, 140, 219, 54, 65, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 3, 0, 5, 0, 4, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 13 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}
surfaces/3 = {
"aabb": AABB( -2.28571, 0, 11.4286, 4.57144, 1e-005, 4.57141 ),
"array_data": PoolByteArray( 61, 73, 18, 64, 0, 0, 0, 0, 0, 0, 128, 65, 0, 127, 0, 0, 19, 73, 18, 192, 0, 0, 0, 0, 140, 219, 54, 65, 0, 127, 0, 0, 19, 73, 18, 192, 0, 0, 0, 0, 0, 0, 128, 65, 0, 127, 0, 0, 61, 73, 18, 64, 0, 0, 0, 0, 140, 219, 54, 65, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 24 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/4 = {
"aabb": AABB( 2.28572, 0, 11.4286, 4.57143, 1e-005, 4.57141 ),
"array_data": PoolByteArray( 177, 109, 219, 64, 0, 0, 0, 0, 0, 0, 128, 65, 0, 127, 0, 0, 61, 73, 18, 64, 0, 0, 0, 0, 140, 219, 54, 65, 0, 127, 0, 0, 61, 73, 18, 64, 0, 0, 0, 0, 0, 0, 128, 65, 0, 127, 0, 0, 177, 109, 219, 64, 0, 0, 0, 0, 140, 219, 54, 65, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 35 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/5 = {
"aabb": AABB( 6.85714, 0, 11.4286, 4.57147, 1e-005, 4.57141 ),
"array_data": PoolByteArray( 140, 219, 54, 65, 0, 0, 0, 0, 0, 0, 128, 65, 0, 127, 0, 0, 177, 109, 219, 64, 0, 0, 0, 0, 140, 219, 54, 65, 0, 127, 0, 0, 177, 109, 219, 64, 0, 0, 0, 0, 0, 0, 128, 65, 0, 127, 0, 0, 140, 219, 54, 65, 0, 0, 0, 0, 140, 219, 54, 65, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 46 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/6 = {
"aabb": AABB( 11.4286, 0, 11.4286, 4.57141, 1e-005, 4.57141 ),
"array_data": PoolByteArray( 0, 0, 128, 65, 0, 0, 0, 0, 0, 0, 128, 65, 0, 127, 0, 0, 140, 219, 54, 65, 0, 0, 0, 0, 140, 219, 54, 65, 0, 127, 0, 0, 140, 219, 54, 65, 0, 0, 0, 0, 0, 0, 128, 65, 0, 127, 0, 0, 0, 0, 128, 65, 0, 0, 0, 0, 140, 219, 54, 65, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 57 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/7 = {
"aabb": AABB( -16, 0, 6.85714, 4.57141, 1e-005, 4.57147 ),
"array_data": PoolByteArray( 140, 219, 54, 193, 0, 0, 0, 0, 140, 219, 54, 65, 0, 127, 0, 0, 0, 0, 128, 193, 0, 0, 0, 0, 177, 109, 219, 64, 0, 127, 0, 0, 0, 0, 128, 193, 0, 0, 0, 0, 140, 219, 54, 65, 0, 127, 0, 0, 140, 219, 54, 193, 0, 0, 0, 0, 140, 219, 54, 65, 0, 127, 0, 0, 140, 219, 54, 193, 0, 0, 0, 0, 177, 109, 219, 64, 0, 127, 0, 0, 0, 0, 128, 193, 0, 0, 0, 0, 177, 109, 219, 64, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 3, 0, 5, 0, 4, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 68 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}
surfaces/8 = {
"aabb": AABB( -11.4286, 0, 6.85714, 4.57147, 1e-005, 4.57147 ),
"array_data": PoolByteArray( 177, 109, 219, 192, 0, 0, 0, 0, 140, 219, 54, 65, 0, 127, 0, 0, 140, 219, 54, 193, 0, 0, 0, 0, 177, 109, 219, 64, 0, 127, 0, 0, 140, 219, 54, 193, 0, 0, 0, 0, 140, 219, 54, 65, 0, 127, 0, 0, 177, 109, 219, 192, 0, 0, 0, 0, 177, 109, 219, 64, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 71 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/9 = {
"aabb": AABB( -6.85714, 0, 6.85714, 4.57144, 1e-005, 4.57147 ),
"array_data": PoolByteArray( 19, 73, 18, 192, 0, 0, 0, 0, 140, 219, 54, 65, 0, 127, 0, 0, 177, 109, 219, 192, 0, 0, 0, 0, 177, 109, 219, 64, 0, 127, 0, 0, 177, 109, 219, 192, 0, 0, 0, 0, 140, 219, 54, 65, 0, 127, 0, 0, 19, 73, 18, 192, 0, 0, 0, 0, 177, 109, 219, 64, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 72 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/10 = {
"aabb": AABB( -2.28571, 0, 6.85714, 4.57144, 1e-005, 4.57147 ),
"array_data": PoolByteArray( 61, 73, 18, 64, 0, 0, 0, 0, 140, 219, 54, 65, 0, 127, 0, 0, 19, 73, 18, 192, 0, 0, 0, 0, 177, 109, 219, 64, 0, 127, 0, 0, 19, 73, 18, 192, 0, 0, 0, 0, 140, 219, 54, 65, 0, 127, 0, 0, 61, 73, 18, 64, 0, 0, 0, 0, 140, 219, 54, 65, 0, 127, 0, 0, 61, 73, 18, 64, 0, 0, 0, 0, 177, 109, 219, 64, 0, 127, 0, 0, 19, 73, 18, 192, 0, 0, 0, 0, 177, 109, 219, 64, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 3, 0, 5, 0, 4, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 3 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}
surfaces/11 = {
"aabb": AABB( 2.28572, 0, 6.85714, 4.57143, 1e-005, 4.57147 ),
"array_data": PoolByteArray( 177, 109, 219, 64, 0, 0, 0, 0, 140, 219, 54, 65, 0, 127, 0, 0, 61, 73, 18, 64, 0, 0, 0, 0, 177, 109, 219, 64, 0, 127, 0, 0, 61, 73, 18, 64, 0, 0, 0, 0, 140, 219, 54, 65, 0, 127, 0, 0, 177, 109, 219, 64, 0, 0, 0, 0, 140, 219, 54, 65, 0, 127, 0, 0, 177, 109, 219, 64, 0, 0, 0, 0, 177, 109, 219, 64, 0, 127, 0, 0, 61, 73, 18, 64, 0, 0, 0, 0, 177, 109, 219, 64, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 3, 0, 5, 0, 4, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 4 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}
surfaces/12 = {
"aabb": AABB( 6.85714, 0, 6.85714, 4.57147, 1e-005, 4.57147 ),
"array_data": PoolByteArray( 140, 219, 54, 65, 0, 0, 0, 0, 140, 219, 54, 65, 0, 127, 0, 0, 177, 109, 219, 64, 0, 0, 0, 0, 177, 109, 219, 64, 0, 127, 0, 0, 177, 109, 219, 64, 0, 0, 0, 0, 140, 219, 54, 65, 0, 127, 0, 0, 140, 219, 54, 65, 0, 0, 0, 0, 177, 109, 219, 64, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 5 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/13 = {
"aabb": AABB( 11.4286, 0, 6.85714, 4.57141, 1e-005, 4.57147 ),
"array_data": PoolByteArray( 0, 0, 128, 65, 0, 0, 0, 0, 140, 219, 54, 65, 0, 127, 0, 0, 140, 219, 54, 65, 0, 0, 0, 0, 177, 109, 219, 64, 0, 127, 0, 0, 140, 219, 54, 65, 0, 0, 0, 0, 140, 219, 54, 65, 0, 127, 0, 0, 0, 0, 128, 65, 0, 0, 0, 0, 177, 109, 219, 64, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 6 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/14 = {
"aabb": AABB( -16, 0, 2.28571, 4.57141, 1e-005, 4.57144 ),
"array_data": PoolByteArray( 140, 219, 54, 193, 0, 0, 0, 0, 177, 109, 219, 64, 0, 127, 0, 0, 0, 0, 128, 193, 0, 0, 0, 0, 19, 73, 18, 64, 0, 127, 0, 0, 0, 0, 128, 193, 0, 0, 0, 0, 177, 109, 219, 64, 0, 127, 0, 0, 140, 219, 54, 193, 0, 0, 0, 0, 19, 73, 18, 64, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 7 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/15 = {
"aabb": AABB( -11.4286, 0, 2.28571, 4.57147, 1e-005, 4.57144 ),
"array_data": PoolByteArray( 177, 109, 219, 192, 0, 0, 0, 0, 177, 109, 219, 64, 0, 127, 0, 0, 140, 219, 54, 193, 0, 0, 0, 0, 19, 73, 18, 64, 0, 127, 0, 0, 140, 219, 54, 193, 0, 0, 0, 0, 177, 109, 219, 64, 0, 127, 0, 0, 177, 109, 219, 192, 0, 0, 0, 0, 19, 73, 18, 64, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 8 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/16 = {
"aabb": AABB( -6.85714, 0, 2.28571, 4.57144, 1e-005, 4.57144 ),
"array_data": PoolByteArray( 19, 73, 18, 192, 0, 0, 0, 0, 177, 109, 219, 64, 0, 127, 0, 0, 177, 109, 219, 192, 0, 0, 0, 0, 19, 73, 18, 64, 0, 127, 0, 0, 177, 109, 219, 192, 0, 0, 0, 0, 177, 109, 219, 64, 0, 127, 0, 0, 19, 73, 18, 192, 0, 0, 0, 0, 19, 73, 18, 64, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 9 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/17 = {
"aabb": AABB( -2.28571, 0, 2.28571, 4.57144, 1e-005, 4.57144 ),
"array_data": PoolByteArray( 61, 73, 18, 64, 0, 0, 0, 0, 177, 109, 219, 64, 0, 127, 0, 0, 19, 73, 18, 192, 0, 0, 0, 0, 19, 73, 18, 64, 0, 127, 0, 0, 19, 73, 18, 192, 0, 0, 0, 0, 177, 109, 219, 64, 0, 127, 0, 0, 61, 73, 18, 64, 0, 0, 0, 0, 19, 73, 18, 64, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 10 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/18 = {
"aabb": AABB( 2.28572, 0, 2.28571, 4.57143, 1e-005, 4.57144 ),
"array_data": PoolByteArray( 177, 109, 219, 64, 0, 0, 0, 0, 177, 109, 219, 64, 0, 127, 0, 0, 61, 73, 18, 64, 0, 0, 0, 0, 19, 73, 18, 64, 0, 127, 0, 0, 61, 73, 18, 64, 0, 0, 0, 0, 177, 109, 219, 64, 0, 127, 0, 0, 177, 109, 219, 64, 0, 0, 0, 0, 19, 73, 18, 64, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 11 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/19 = {
"aabb": AABB( 6.85714, 0, 2.28571, 4.57147, 1e-005, 4.57144 ),
"array_data": PoolByteArray( 140, 219, 54, 65, 0, 0, 0, 0, 177, 109, 219, 64, 0, 127, 0, 0, 177, 109, 219, 64, 0, 0, 0, 0, 19, 73, 18, 64, 0, 127, 0, 0, 177, 109, 219, 64, 0, 0, 0, 0, 177, 109, 219, 64, 0, 127, 0, 0, 140, 219, 54, 65, 0, 0, 0, 0, 177, 109, 219, 64, 0, 127, 0, 0, 140, 219, 54, 65, 0, 0, 0, 0, 19, 73, 18, 64, 0, 127, 0, 0, 177, 109, 219, 64, 0, 0, 0, 0, 19, 73, 18, 64, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 3, 0, 5, 0, 4, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 12 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}
surfaces/20 = {
"aabb": AABB( 11.4286, 0, 2.28571, 4.57141, 1e-005, 4.57144 ),
"array_data": PoolByteArray( 0, 0, 128, 65, 0, 0, 0, 0, 177, 109, 219, 64, 0, 127, 0, 0, 140, 219, 54, 65, 0, 0, 0, 0, 19, 73, 18, 64, 0, 127, 0, 0, 140, 219, 54, 65, 0, 0, 0, 0, 177, 109, 219, 64, 0, 127, 0, 0, 0, 0, 128, 65, 0, 0, 0, 0, 19, 73, 18, 64, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 14 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/21 = {
"aabb": AABB( -16, 0, -2.28572, 4.57141, 1e-005, 4.57144 ),
"array_data": PoolByteArray( 140, 219, 54, 193, 0, 0, 0, 0, 19, 73, 18, 64, 0, 127, 0, 0, 0, 0, 128, 193, 0, 0, 0, 0, 61, 73, 18, 192, 0, 127, 0, 0, 0, 0, 128, 193, 0, 0, 0, 0, 19, 73, 18, 64, 0, 127, 0, 0, 140, 219, 54, 193, 0, 0, 0, 0, 19, 73, 18, 64, 0, 127, 0, 0, 140, 219, 54, 193, 0, 0, 0, 0, 61, 73, 18, 192, 0, 127, 0, 0, 0, 0, 128, 193, 0, 0, 0, 0, 61, 73, 18, 192, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 3, 0, 5, 0, 4, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 15 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}
surfaces/22 = {
"aabb": AABB( -11.4286, 0, -2.28572, 4.57147, 1e-005, 4.57144 ),
"array_data": PoolByteArray( 177, 109, 219, 192, 0, 0, 0, 0, 19, 73, 18, 64, 0, 127, 0, 0, 140, 219, 54, 193, 0, 0, 0, 0, 61, 73, 18, 192, 0, 127, 0, 0, 140, 219, 54, 193, 0, 0, 0, 0, 19, 73, 18, 64, 0, 127, 0, 0, 177, 109, 219, 192, 0, 0, 0, 0, 61, 73, 18, 192, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 16 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/23 = {
"aabb": AABB( -6.85714, 0, -2.28572, 4.57144, 1e-005, 4.57144 ),
"array_data": PoolByteArray( 19, 73, 18, 192, 0, 0, 0, 0, 19, 73, 18, 64, 0, 127, 0, 0, 177, 109, 219, 192, 0, 0, 0, 0, 61, 73, 18, 192, 0, 127, 0, 0, 177, 109, 219, 192, 0, 0, 0, 0, 19, 73, 18, 64, 0, 127, 0, 0, 19, 73, 18, 192, 0, 0, 0, 0, 61, 73, 18, 192, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 17 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/24 = {
"aabb": AABB( -2.28571, 0, -2.28572, 4.57144, 1e-005, 4.57144 ),
"array_data": PoolByteArray( 61, 73, 18, 64, 0, 0, 0, 0, 19, 73, 18, 64, 0, 127, 0, 0, 19, 73, 18, 192, 0, 0, 0, 0, 61, 73, 18, 192, 0, 127, 0, 0, 19, 73, 18, 192, 0, 0, 0, 0, 19, 73, 18, 64, 0, 127, 0, 0, 61, 73, 18, 64, 0, 0, 0, 0, 19, 73, 18, 64, 0, 127, 0, 0, 61, 73, 18, 64, 0, 0, 0, 0, 61, 73, 18, 192, 0, 127, 0, 0, 19, 73, 18, 192, 0, 0, 0, 0, 61, 73, 18, 192, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 3, 0, 5, 0, 4, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 18 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}
surfaces/25 = {
"aabb": AABB( 2.28572, 0, -2.28572, 4.57143, 1e-005, 4.57144 ),
"array_data": PoolByteArray( 177, 109, 219, 64, 0, 0, 0, 0, 19, 73, 18, 64, 0, 127, 0, 0, 61, 73, 18, 64, 0, 0, 0, 0, 61, 73, 18, 192, 0, 127, 0, 0, 61, 73, 18, 64, 0, 0, 0, 0, 19, 73, 18, 64, 0, 127, 0, 0, 177, 109, 219, 64, 0, 0, 0, 0, 19, 73, 18, 64, 0, 127, 0, 0, 177, 109, 219, 64, 0, 0, 0, 0, 61, 73, 18, 192, 0, 127, 0, 0, 61, 73, 18, 64, 0, 0, 0, 0, 61, 73, 18, 192, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 3, 0, 5, 0, 4, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 19 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}
surfaces/26 = {
"aabb": AABB( 6.85714, 0, -2.28572, 4.57147, 1e-005, 4.57144 ),
"array_data": PoolByteArray( 140, 219, 54, 65, 0, 0, 0, 0, 19, 73, 18, 64, 0, 127, 0, 0, 177, 109, 219, 64, 0, 0, 0, 0, 61, 73, 18, 192, 0, 127, 0, 0, 177, 109, 219, 64, 0, 0, 0, 0, 19, 73, 18, 64, 0, 127, 0, 0, 140, 219, 54, 65, 0, 0, 0, 0, 61, 73, 18, 192, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 20 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/27 = {
"aabb": AABB( 11.4286, 0, -2.28572, 4.57141, 1e-005, 4.57144 ),
"array_data": PoolByteArray( 0, 0, 128, 65, 0, 0, 0, 0, 19, 73, 18, 64, 0, 127, 0, 0, 140, 219, 54, 65, 0, 0, 0, 0, 61, 73, 18, 192, 0, 127, 0, 0, 140, 219, 54, 65, 0, 0, 0, 0, 19, 73, 18, 64, 0, 127, 0, 0, 0, 0, 128, 65, 0, 0, 0, 0, 61, 73, 18, 192, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 21 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/28 = {
"aabb": AABB( -16, 0, -6.85714, 4.57141, 1e-005, 4.57143 ),
"array_data": PoolByteArray( 140, 219, 54, 193, 0, 0, 0, 0, 61, 73, 18, 192, 0, 127, 0, 0, 0, 0, 128, 193, 0, 0, 0, 0, 177, 109, 219, 192, 0, 127, 0, 0, 0, 0, 128, 193, 0, 0, 0, 0, 61, 73, 18, 192, 0, 127, 0, 0, 140, 219, 54, 193, 0, 0, 0, 0, 177, 109, 219, 192, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 22 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/29 = {
"aabb": AABB( -11.4286, 0, -6.85714, 4.57147, 1e-005, 4.57143 ),
"array_data": PoolByteArray( 177, 109, 219, 192, 0, 0, 0, 0, 61, 73, 18, 192, 0, 127, 0, 0, 140, 219, 54, 193, 0, 0, 0, 0, 177, 109, 219, 192, 0, 127, 0, 0, 140, 219, 54, 193, 0, 0, 0, 0, 61, 73, 18, 192, 0, 127, 0, 0, 177, 109, 219, 192, 0, 0, 0, 0, 177, 109, 219, 192, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 23 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/30 = {
"aabb": AABB( -6.85714, 0, -6.85714, 4.57144, 1e-005, 4.57143 ),
"array_data": PoolByteArray( 19, 73, 18, 192, 0, 0, 0, 0, 61, 73, 18, 192, 0, 127, 0, 0, 177, 109, 219, 192, 0, 0, 0, 0, 177, 109, 219, 192, 0, 127, 0, 0, 177, 109, 219, 192, 0, 0, 0, 0, 61, 73, 18, 192, 0, 127, 0, 0, 19, 73, 18, 192, 0, 0, 0, 0, 177, 109, 219, 192, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 25 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/31 = {
"aabb": AABB( -2.28571, 0, -6.85714, 4.57144, 1e-005, 4.57143 ),
"array_data": PoolByteArray( 61, 73, 18, 64, 0, 0, 0, 0, 61, 73, 18, 192, 0, 127, 0, 0, 19, 73, 18, 192, 0, 0, 0, 0, 177, 109, 219, 192, 0, 127, 0, 0, 19, 73, 18, 192, 0, 0, 0, 0, 61, 73, 18, 192, 0, 127, 0, 0, 61, 73, 18, 64, 0, 0, 0, 0, 177, 109, 219, 192, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 26 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/32 = {
"aabb": AABB( 2.28572, 0, -6.85714, 4.57143, 1e-005, 4.57143 ),
"array_data": PoolByteArray( 177, 109, 219, 64, 0, 0, 0, 0, 61, 73, 18, 192, 0, 127, 0, 0, 61, 73, 18, 64, 0, 0, 0, 0, 177, 109, 219, 192, 0, 127, 0, 0, 61, 73, 18, 64, 0, 0, 0, 0, 61, 73, 18, 192, 0, 127, 0, 0, 177, 109, 219, 64, 0, 0, 0, 0, 177, 109, 219, 192, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 27 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/33 = {
"aabb": AABB( 6.85714, 0, -6.85714, 4.57147, 1e-005, 4.57143 ),
"array_data": PoolByteArray( 140, 219, 54, 65, 0, 0, 0, 0, 61, 73, 18, 192, 0, 127, 0, 0, 177, 109, 219, 64, 0, 0, 0, 0, 177, 109, 219, 192, 0, 127, 0, 0, 177, 109, 219, 64, 0, 0, 0, 0, 61, 73, 18, 192, 0, 127, 0, 0, 140, 219, 54, 65, 0, 0, 0, 0, 177, 109, 219, 192, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 28 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/34 = {
"aabb": AABB( 11.4286, 0, -6.85714, 4.57141, 1e-005, 4.57143 ),
"array_data": PoolByteArray( 0, 0, 128, 65, 0, 0, 0, 0, 61, 73, 18, 192, 0, 127, 0, 0, 140, 219, 54, 65, 0, 0, 0, 0, 177, 109, 219, 192, 0, 127, 0, 0, 140, 219, 54, 65, 0, 0, 0, 0, 61, 73, 18, 192, 0, 127, 0, 0, 0, 0, 128, 65, 0, 0, 0, 0, 61, 73, 18, 192, 0, 127, 0, 0, 0, 0, 128, 65, 0, 0, 0, 0, 177, 109, 219, 192, 0, 127, 0, 0, 140, 219, 54, 65, 0, 0, 0, 0, 177, 109, 219, 192, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 3, 0, 5, 0, 4, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 29 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}
surfaces/35 = {
"aabb": AABB( -16, 0, -11.4286, 4.57141, 1e-005, 4.57147 ),
"array_data": PoolByteArray( 140, 219, 54, 193, 0, 0, 0, 0, 177, 109, 219, 192, 0, 127, 0, 0, 0, 0, 128, 193, 0, 0, 0, 0, 140, 219, 54, 193, 0, 127, 0, 0, 0, 0, 128, 193, 0, 0, 0, 0, 177, 109, 219, 192, 0, 127, 0, 0, 140, 219, 54, 193, 0, 0, 0, 0, 140, 219, 54, 193, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 30 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/36 = {
"aabb": AABB( -11.4286, 0, -11.4286, 4.57147, 1e-005, 4.57147 ),
"array_data": PoolByteArray( 177, 109, 219, 192, 0, 0, 0, 0, 177, 109, 219, 192, 0, 127, 0, 0, 140, 219, 54, 193, 0, 0, 0, 0, 140, 219, 54, 193, 0, 127, 0, 0, 140, 219, 54, 193, 0, 0, 0, 0, 177, 109, 219, 192, 0, 127, 0, 0, 177, 109, 219, 192, 0, 0, 0, 0, 140, 219, 54, 193, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 31 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/37 = {
"aabb": AABB( -6.85714, 0, -11.4286, 4.57144, 1e-005, 4.57147 ),
"array_data": PoolByteArray( 19, 73, 18, 192, 0, 0, 0, 0, 177, 109, 219, 192, 0, 127, 0, 0, 177, 109, 219, 192, 0, 0, 0, 0, 140, 219, 54, 193, 0, 127, 0, 0, 177, 109, 219, 192, 0, 0, 0, 0, 177, 109, 219, 192, 0, 127, 0, 0, 19, 73, 18, 192, 0, 0, 0, 0, 140, 219, 54, 193, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 32 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/38 = {
"aabb": AABB( -2.28571, 0, -11.4286, 4.57144, 1e-005, 4.57147 ),
"array_data": PoolByteArray( 61, 73, 18, 64, 0, 0, 0, 0, 177, 109, 219, 192, 0, 127, 0, 0, 19, 73, 18, 192, 0, 0, 0, 0, 140, 219, 54, 193, 0, 127, 0, 0, 19, 73, 18, 192, 0, 0, 0, 0, 177, 109, 219, 192, 0, 127, 0, 0, 61, 73, 18, 64, 0, 0, 0, 0, 140, 219, 54, 193, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 33 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/39 = {
"aabb": AABB( 2.28572, 0, -11.4286, 4.57143, 1e-005, 4.57147 ),
"array_data": PoolByteArray( 177, 109, 219, 64, 0, 0, 0, 0, 177, 109, 219, 192, 0, 127, 0, 0, 61, 73, 18, 64, 0, 0, 0, 0, 140, 219, 54, 193, 0, 127, 0, 0, 61, 73, 18, 64, 0, 0, 0, 0, 177, 109, 219, 192, 0, 127, 0, 0, 177, 109, 219, 64, 0, 0, 0, 0, 140, 219, 54, 193, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 34 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/40 = {
"aabb": AABB( 6.85714, 0, -11.4286, 4.57147, 1e-005, 4.57147 ),
"array_data": PoolByteArray( 140, 219, 54, 65, 0, 0, 0, 0, 177, 109, 219, 192, 0, 127, 0, 0, 177, 109, 219, 64, 0, 0, 0, 0, 140, 219, 54, 193, 0, 127, 0, 0, 177, 109, 219, 64, 0, 0, 0, 0, 177, 109, 219, 192, 0, 127, 0, 0, 140, 219, 54, 65, 0, 0, 0, 0, 140, 219, 54, 193, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 36 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/41 = {
"aabb": AABB( 11.4286, 0, -11.4286, 4.57141, 1e-005, 4.57147 ),
"array_data": PoolByteArray( 0, 0, 128, 65, 0, 0, 0, 0, 177, 109, 219, 192, 0, 127, 0, 0, 140, 219, 54, 65, 0, 0, 0, 0, 140, 219, 54, 193, 0, 127, 0, 0, 140, 219, 54, 65, 0, 0, 0, 0, 177, 109, 219, 192, 0, 127, 0, 0, 0, 0, 128, 65, 0, 0, 0, 0, 177, 109, 219, 192, 0, 127, 0, 0, 0, 0, 128, 65, 0, 0, 0, 0, 140, 219, 54, 193, 0, 127, 0, 0, 140, 219, 54, 65, 0, 0, 0, 0, 140, 219, 54, 193, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 3, 0, 5, 0, 4, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 37 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}
surfaces/42 = {
"aabb": AABB( -16, 0, -16, 4.57141, 1e-005, 4.57141 ),
"array_data": PoolByteArray( 140, 219, 54, 193, 0, 0, 0, 0, 140, 219, 54, 193, 0, 127, 0, 0, 0, 0, 128, 193, 0, 0, 0, 0, 0, 0, 128, 193, 0, 127, 0, 0, 0, 0, 128, 193, 0, 0, 0, 0, 140, 219, 54, 193, 0, 127, 0, 0, 140, 219, 54, 193, 0, 0, 0, 0, 0, 0, 128, 193, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 38 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/43 = {
"aabb": AABB( -11.4286, 0, -16, 4.57147, 1e-005, 4.57141 ),
"array_data": PoolByteArray( 177, 109, 219, 192, 0, 0, 0, 0, 140, 219, 54, 193, 0, 127, 0, 0, 140, 219, 54, 193, 0, 0, 0, 0, 0, 0, 128, 193, 0, 127, 0, 0, 140, 219, 54, 193, 0, 0, 0, 0, 140, 219, 54, 193, 0, 127, 0, 0, 177, 109, 219, 192, 0, 0, 0, 0, 140, 219, 54, 193, 0, 127, 0, 0, 177, 109, 219, 192, 0, 0, 0, 0, 0, 0, 128, 193, 0, 127, 0, 0, 140, 219, 54, 193, 0, 0, 0, 0, 0, 0, 128, 193, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 3, 0, 5, 0, 4, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 39 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}
surfaces/44 = {
"aabb": AABB( -6.85714, 0, -16, 4.57144, 1e-005, 4.57141 ),
"array_data": PoolByteArray( 19, 73, 18, 192, 0, 0, 0, 0, 140, 219, 54, 193, 0, 127, 0, 0, 177, 109, 219, 192, 0, 0, 0, 0, 0, 0, 128, 193, 0, 127, 0, 0, 177, 109, 219, 192, 0, 0, 0, 0, 140, 219, 54, 193, 0, 127, 0, 0, 19, 73, 18, 192, 0, 0, 0, 0, 140, 219, 54, 193, 0, 127, 0, 0, 19, 73, 18, 192, 0, 0, 0, 0, 0, 0, 128, 193, 0, 127, 0, 0, 177, 109, 219, 192, 0, 0, 0, 0, 0, 0, 128, 193, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 3, 0, 5, 0, 4, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 40 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}
surfaces/45 = {
"aabb": AABB( -2.28571, 0, -16, 4.57144, 1e-005, 4.57141 ),
"array_data": PoolByteArray( 61, 73, 18, 64, 0, 0, 0, 0, 140, 219, 54, 193, 0, 127, 0, 0, 19, 73, 18, 192, 0, 0, 0, 0, 0, 0, 128, 193, 0, 127, 0, 0, 19, 73, 18, 192, 0, 0, 0, 0, 140, 219, 54, 193, 0, 127, 0, 0, 61, 73, 18, 64, 0, 0, 0, 0, 0, 0, 128, 193, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 41 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/46 = {
"aabb": AABB( 2.28572, 0, -16, 4.57143, 1e-005, 4.57141 ),
"array_data": PoolByteArray( 177, 109, 219, 64, 0, 0, 0, 0, 140, 219, 54, 193, 0, 127, 0, 0, 61, 73, 18, 64, 0, 0, 0, 0, 0, 0, 128, 193, 0, 127, 0, 0, 61, 73, 18, 64, 0, 0, 0, 0, 140, 219, 54, 193, 0, 127, 0, 0, 177, 109, 219, 64, 0, 0, 0, 0, 0, 0, 128, 193, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 42 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/47 = {
"aabb": AABB( 6.85714, 0, -16, 4.57147, 1e-005, 4.57141 ),
"array_data": PoolByteArray( 140, 219, 54, 65, 0, 0, 0, 0, 140, 219, 54, 193, 0, 127, 0, 0, 177, 109, 219, 64, 0, 0, 0, 0, 0, 0, 128, 193, 0, 127, 0, 0, 177, 109, 219, 64, 0, 0, 0, 0, 140, 219, 54, 193, 0, 127, 0, 0, 140, 219, 54, 65, 0, 0, 0, 0, 0, 0, 128, 193, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 43 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/48 = {
"aabb": AABB( 11.4286, 0, -16, 4.57141, 1e-005, 4.57141 ),
"array_data": PoolByteArray( 0, 0, 128, 65, 0, 0, 0, 0, 140, 219, 54, 193, 0, 127, 0, 0, 140, 219, 54, 65, 0, 0, 0, 0, 0, 0, 128, 193, 0, 127, 0, 0, 140, 219, 54, 65, 0, 0, 0, 0, 140, 219, 54, 193, 0, 127, 0, 0, 0, 0, 128, 65, 0, 0, 0, 0, 0, 0, 128, 193, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 44 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/49 = {
"aabb": AABB( 2.28572, 0, -20.5, 4.57143, 1e-005, 4.50001 ),
"array_data": PoolByteArray( 177, 109, 219, 64, 0, 0, 0, 0, 0, 0, 128, 193, 0, 127, 0, 0, 61, 73, 18, 64, 0, 0, 0, 0, 0, 0, 164, 193, 0, 127, 0, 0, 61, 73, 18, 64, 0, 0, 0, 0, 0, 0, 128, 193, 0, 127, 0, 0, 177, 109, 219, 64, 0, 0, 0, 0, 0, 0, 164, 193, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 45 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/50 = {
"aabb": AABB( -2.28571, 0, -20.5, 4.57144, 1e-005, 4.50001 ),
"array_data": PoolByteArray( 61, 73, 18, 64, 0, 0, 0, 0, 0, 0, 128, 193, 0, 127, 0, 0, 19, 73, 18, 192, 0, 0, 0, 0, 0, 0, 164, 193, 0, 127, 0, 0, 19, 73, 18, 192, 0, 0, 0, 0, 0, 0, 128, 193, 0, 127, 0, 0, 61, 73, 18, 64, 0, 0, 0, 0, 0, 0, 164, 193, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 47 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/51 = {
"aabb": AABB( -6.85714, 0, -20.5, 4.57144, 1e-005, 4.50001 ),
"array_data": PoolByteArray( 19, 73, 18, 192, 0, 0, 0, 0, 0, 0, 128, 193, 0, 127, 0, 0, 177, 109, 219, 192, 0, 0, 0, 0, 0, 0, 164, 193, 0, 127, 0, 0, 177, 109, 219, 192, 0, 0, 0, 0, 0, 0, 128, 193, 0, 127, 0, 0, 19, 73, 18, 192, 0, 0, 0, 0, 0, 0, 128, 193, 0, 127, 0, 0, 19, 73, 18, 192, 0, 0, 0, 0, 0, 0, 164, 193, 0, 127, 0, 0, 177, 109, 219, 192, 0, 0, 0, 0, 0, 0, 164, 193, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 3, 0, 5, 0, 4, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 48 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}
surfaces/52 = {
"aabb": AABB( -11.4286, 0, -20.5, 4.57147, 1e-005, 4.50001 ),
"array_data": PoolByteArray( 177, 109, 219, 192, 0, 0, 0, 0, 0, 0, 128, 193, 0, 127, 0, 0, 140, 219, 54, 193, 0, 0, 0, 0, 0, 0, 164, 193, 0, 127, 0, 0, 140, 219, 54, 193, 0, 0, 0, 0, 0, 0, 128, 193, 0, 127, 0, 0, 177, 109, 219, 192, 0, 0, 0, 0, 0, 0, 128, 193, 0, 127, 0, 0, 177, 109, 219, 192, 0, 0, 0, 0, 0, 0, 164, 193, 0, 127, 0, 0, 140, 219, 54, 193, 0, 0, 0, 0, 0, 0, 164, 193, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 3, 0, 5, 0, 4, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 49 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}
surfaces/53 = {
"aabb": AABB( -16, 0, -20.5, 4.57141, 1e-005, 4.50001 ),
"array_data": PoolByteArray( 140, 219, 54, 193, 0, 0, 0, 0, 0, 0, 128, 193, 0, 127, 0, 0, 0, 0, 128, 193, 0, 0, 0, 0, 0, 0, 164, 193, 0, 127, 0, 0, 0, 0, 128, 193, 0, 0, 0, 0, 0, 0, 128, 193, 0, 127, 0, 0, 140, 219, 54, 193, 0, 0, 0, 0, 0, 0, 164, 193, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 50 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/54 = {
"aabb": AABB( 11.4286, 0, -20.5, 4.57141, 1e-005, 4.50001 ),
"array_data": PoolByteArray( 0, 0, 128, 65, 0, 0, 0, 0, 0, 0, 128, 193, 0, 127, 0, 0, 140, 219, 54, 65, 0, 0, 0, 0, 0, 0, 164, 193, 0, 127, 0, 0, 140, 219, 54, 65, 0, 0, 0, 0, 0, 0, 128, 193, 0, 127, 0, 0, 0, 0, 128, 65, 0, 0, 0, 0, 0, 0, 164, 193, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 51 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/55 = {
"aabb": AABB( 6.85714, 0, -20.5, 4.57147, 1e-005, 4.50001 ),
"array_data": PoolByteArray( 140, 219, 54, 65, 0, 0, 0, 0, 0, 0, 128, 193, 0, 127, 0, 0, 177, 109, 219, 64, 0, 0, 0, 0, 0, 0, 164, 193, 0, 127, 0, 0, 177, 109, 219, 64, 0, 0, 0, 0, 0, 0, 128, 193, 0, 127, 0, 0, 140, 219, 54, 65, 0, 0, 0, 0, 0, 0, 128, 193, 0, 127, 0, 0, 140, 219, 54, 65, 0, 0, 0, 0, 0, 0, 164, 193, 0, 127, 0, 0, 177, 109, 219, 64, 0, 0, 0, 0, 0, 0, 164, 193, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 3, 0, 5, 0, 4, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 52 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}
surfaces/56 = {
"aabb": AABB( 16, 0, 2.28571, 4.5, 1e-005, 4.57144 ),
"array_data": PoolByteArray( 0, 0, 128, 65, 0, 0, 0, 0, 177, 109, 219, 64, 0, 127, 0, 0, 0, 0, 164, 65, 0, 0, 0, 0, 19, 73, 18, 64, 0, 127, 0, 0, 0, 0, 128, 65, 0, 0, 0, 0, 19, 73, 18, 64, 0, 127, 0, 0, 0, 0, 164, 65, 0, 0, 0, 0, 177, 109, 219, 64, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 53 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/57 = {
"aabb": AABB( 16, 0, 6.85714, 4.5, 1e-005, 4.57147 ),
"array_data": PoolByteArray( 0, 0, 128, 65, 0, 0, 0, 0, 140, 219, 54, 65, 0, 127, 0, 0, 0, 0, 164, 65, 0, 0, 0, 0, 177, 109, 219, 64, 0, 127, 0, 0, 0, 0, 128, 65, 0, 0, 0, 0, 177, 109, 219, 64, 0, 127, 0, 0, 0, 0, 128, 65, 0, 0, 0, 0, 140, 219, 54, 65, 0, 127, 0, 0, 0, 0, 164, 65, 0, 0, 0, 0, 140, 219, 54, 65, 0, 127, 0, 0, 0, 0, 164, 65, 0, 0, 0, 0, 177, 109, 219, 64, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 3, 0, 5, 0, 4, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 54 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}
surfaces/58 = {
"aabb": AABB( 16, 0, -16, 4.5, 1e-005, 4.57141 ),
"array_data": PoolByteArray( 0, 0, 128, 65, 0, 0, 0, 0, 140, 219, 54, 193, 0, 127, 0, 0, 0, 0, 164, 65, 0, 0, 0, 0, 0, 0, 128, 193, 0, 127, 0, 0, 0, 0, 128, 65, 0, 0, 0, 0, 0, 0, 128, 193, 0, 127, 0, 0, 0, 0, 164, 65, 0, 0, 0, 0, 140, 219, 54, 193, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 55 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/59 = {
"aabb": AABB( 16, 0, 11.4286, 4.5, 1e-005, 4.57141 ),
"array_data": PoolByteArray( 0, 0, 128, 65, 0, 0, 0, 0, 0, 0, 128, 65, 0, 127, 0, 0, 0, 0, 164, 65, 0, 0, 0, 0, 140, 219, 54, 65, 0, 127, 0, 0, 0, 0, 128, 65, 0, 0, 0, 0, 140, 219, 54, 65, 0, 127, 0, 0, 0, 0, 164, 65, 0, 0, 0, 0, 0, 0, 128, 65, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 56 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/60 = {
"aabb": AABB( 16, 0, -11.4286, 4.5, 1e-005, 4.57147 ),
"array_data": PoolByteArray( 0, 0, 128, 65, 0, 0, 0, 0, 177, 109, 219, 192, 0, 127, 0, 0, 0, 0, 164, 65, 0, 0, 0, 0, 140, 219, 54, 193, 0, 127, 0, 0, 0, 0, 128, 65, 0, 0, 0, 0, 140, 219, 54, 193, 0, 127, 0, 0, 0, 0, 164, 65, 0, 0, 0, 0, 177, 109, 219, 192, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 58 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/61 = {
"aabb": AABB( 16, 0, -20.5, 4.5, 1e-005, 4.50001 ),
"array_data": PoolByteArray( 0, 0, 128, 65, 0, 0, 0, 0, 0, 0, 128, 193, 0, 127, 0, 0, 0, 0, 164, 65, 0, 0, 0, 0, 0, 0, 164, 193, 0, 127, 0, 0, 0, 0, 128, 65, 0, 0, 0, 0, 0, 0, 164, 193, 0, 127, 0, 0, 0, 0, 164, 65, 0, 0, 0, 0, 0, 0, 128, 193, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 59 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/62 = {
"aabb": AABB( 16, 0, -6.85714, 4.5, 1e-005, 4.57143 ),
"array_data": PoolByteArray( 0, 0, 128, 65, 0, 0, 0, 0, 61, 73, 18, 192, 0, 127, 0, 0, 0, 0, 164, 65, 0, 0, 0, 0, 177, 109, 219, 192, 0, 127, 0, 0, 0, 0, 128, 65, 0, 0, 0, 0, 177, 109, 219, 192, 0, 127, 0, 0, 0, 0, 164, 65, 0, 0, 0, 0, 61, 73, 18, 192, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 60 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/63 = {
"aabb": AABB( 16, 0, -2.28572, 4.5, 1e-005, 4.57144 ),
"array_data": PoolByteArray( 0, 0, 128, 65, 0, 0, 0, 0, 19, 73, 18, 64, 0, 127, 0, 0, 0, 0, 164, 65, 0, 0, 0, 0, 61, 73, 18, 192, 0, 127, 0, 0, 0, 0, 128, 65, 0, 0, 0, 0, 61, 73, 18, 192, 0, 127, 0, 0, 0, 0, 164, 65, 0, 0, 0, 0, 19, 73, 18, 64, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 61 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/64 = {
"aabb": AABB( -20.57, 0, -2.28572, 4.57001, 1e-005, 4.57143 ),
"array_data": PoolByteArray( 0, 0, 128, 193, 0, 0, 0, 0, 61, 73, 18, 192, 0, 127, 0, 0, 92, 143, 164, 193, 0, 0, 0, 0, 19, 73, 18, 64, 0, 127, 0, 0, 0, 0, 128, 193, 0, 0, 0, 0, 19, 73, 18, 64, 0, 127, 0, 0, 92, 143, 164, 193, 0, 0, 0, 0, 61, 73, 18, 192, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 62 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/65 = {
"aabb": AABB( -20.57, 0, 2.28571, 4.57001, 1e-005, 4.57143 ),
"array_data": PoolByteArray( 0, 0, 128, 193, 0, 0, 0, 0, 19, 73, 18, 64, 0, 127, 0, 0, 92, 143, 164, 193, 0, 0, 0, 0, 177, 109, 219, 64, 0, 127, 0, 0, 0, 0, 128, 193, 0, 0, 0, 0, 177, 109, 219, 64, 0, 127, 0, 0, 92, 143, 164, 193, 0, 0, 0, 0, 19, 73, 18, 64, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 63 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/66 = {
"aabb": AABB( -20.57, 0, 11.4286, 4.57001, 1e-005, 4.5714 ),
"array_data": PoolByteArray( 0, 0, 128, 193, 0, 0, 0, 0, 140, 219, 54, 65, 0, 127, 0, 0, 92, 143, 164, 193, 0, 0, 0, 0, 0, 0, 128, 65, 0, 127, 0, 0, 0, 0, 128, 193, 0, 0, 0, 0, 0, 0, 128, 65, 0, 127, 0, 0, 92, 143, 164, 193, 0, 0, 0, 0, 140, 219, 54, 65, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 64 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/67 = {
"aabb": AABB( -20.57, 0, 6.85714, 4.57001, 1e-005, 4.57146 ),
"array_data": PoolByteArray( 0, 0, 128, 193, 0, 0, 0, 0, 177, 109, 219, 64, 0, 127, 0, 0, 92, 143, 164, 193, 0, 0, 0, 0, 140, 219, 54, 65, 0, 127, 0, 0, 0, 0, 128, 193, 0, 0, 0, 0, 140, 219, 54, 65, 0, 127, 0, 0, 92, 143, 164, 193, 0, 0, 0, 0, 177, 109, 219, 64, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 65 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/68 = {
"aabb": AABB( -20.57, 0, -16, 4.57001, 1e-005, 4.5714 ),
"array_data": PoolByteArray( 0, 0, 128, 193, 0, 0, 0, 0, 0, 0, 128, 193, 0, 127, 0, 0, 92, 143, 164, 193, 0, 0, 0, 0, 140, 219, 54, 193, 0, 127, 0, 0, 0, 0, 128, 193, 0, 0, 0, 0, 140, 219, 54, 193, 0, 127, 0, 0, 92, 143, 164, 193, 0, 0, 0, 0, 0, 0, 128, 193, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 66 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/69 = {
"aabb": AABB( -20.57, 0, -11.4286, 4.57001, 1e-005, 4.57146 ),
"array_data": PoolByteArray( 0, 0, 128, 193, 0, 0, 0, 0, 140, 219, 54, 193, 0, 127, 0, 0, 92, 143, 164, 193, 0, 0, 0, 0, 177, 109, 219, 192, 0, 127, 0, 0, 0, 0, 128, 193, 0, 0, 0, 0, 177, 109, 219, 192, 0, 127, 0, 0, 92, 143, 164, 193, 0, 0, 0, 0, 140, 219, 54, 193, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 67 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/70 = {
"aabb": AABB( -20.57, 0, -20.5, 4.57001, 1e-005, 4.5 ),
"array_data": PoolByteArray( 0, 0, 128, 193, 0, 0, 0, 0, 0, 0, 164, 193, 0, 127, 0, 0, 92, 143, 164, 193, 0, 0, 0, 0, 0, 0, 128, 193, 0, 127, 0, 0, 0, 0, 128, 193, 0, 0, 0, 0, 0, 0, 128, 193, 0, 127, 0, 0, 92, 143, 164, 193, 0, 0, 0, 0, 0, 0, 164, 193, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 69 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/71 = {
"aabb": AABB( -20.57, 0, -6.85714, 4.57001, 1e-005, 4.57142 ),
"array_data": PoolByteArray( 0, 0, 128, 193, 0, 0, 0, 0, 177, 109, 219, 192, 0, 127, 0, 0, 92, 143, 164, 193, 0, 0, 0, 0, 61, 73, 18, 192, 0, 127, 0, 0, 0, 0, 128, 193, 0, 0, 0, 0, 61, 73, 18, 192, 0, 127, 0, 0, 92, 143, 164, 193, 0, 0, 0, 0, 177, 109, 219, 192, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 70 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}

[sub_resource type="ArrayMesh" id=4]
surfaces/0 = {
"aabb": AABB( 0, 0, -4, 4.00001, 1e-005, 4.00001 ),
"array_data": PoolByteArray( 0, 0, 128, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 192, 0, 127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 0, 0, 0, 0, 128, 64, 0, 0, 0, 0, 0, 0, 128, 192, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 73 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/1 = {
"aabb": AABB( -4, 0, -4, 4.00001, 1e-005, 4.00001 ),
"array_data": PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 0, 0, 0, 0, 128, 192, 0, 0, 0, 0, 0, 0, 128, 192, 0, 127, 0, 0, 0, 0, 128, 192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 192, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 74 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/2 = {
"aabb": AABB( -4, 0, 0, 4.00001, 1e-005, 4.00001 ),
"array_data": PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 64, 0, 127, 0, 0, 0, 0, 128, 192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 0, 0, 0, 0, 128, 192, 0, 0, 0, 0, 0, 0, 128, 64, 0, 127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 75 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/3 = {
"aabb": AABB( 0, 0, 0, 4.00001, 1e-005, 4.00001 ),
"array_data": PoolByteArray( 0, 0, 128, 64, 0, 0, 0, 0, 0, 0, 128, 64, 0, 127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 64, 0, 127, 0, 0, 0, 0, 128, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 76 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}

[sub_resource type="ArrayMesh" id=5]
surfaces/0 = {
"aabb": AABB( 0, 0, -4, 4.00001, 1e-005, 4.00001 ),
"array_data": PoolByteArray( 0, 0, 128, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 192, 0, 127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 0, 0, 0, 0, 128, 64, 0, 0, 0, 0, 0, 0, 128, 192, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 77 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/1 = {
"aabb": AABB( -4, 0, -4, 4.00001, 1e-005, 4.00001 ),
"array_data": PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 0, 0, 0, 0, 128, 192, 0, 0, 0, 0, 0, 0, 128, 192, 0, 127, 0, 0, 0, 0, 128, 192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 192, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 78 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/2 = {
"aabb": AABB( -4, 0, 0, 4.00001, 1e-005, 4.00001 ),
"array_data": PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 64, 0, 127, 0, 0, 0, 0, 128, 192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 0, 0, 0, 0, 128, 192, 0, 0, 0, 0, 0, 0, 128, 64, 0, 127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 79 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/3 = {
"aabb": AABB( 0, 0, 0, 4.00001, 1e-005, 4.00001 ),
"array_data": PoolByteArray( 0, 0, 128, 64, 0, 0, 0, 0, 0, 0, 128, 64, 0, 127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 64, 0, 127, 0, 0, 0, 0, 128, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 80 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}

[sub_resource type="ArrayMesh" id=6]
surfaces/0 = {
"aabb": AABB( 0, 0, -4, 4.00001, 1e-005, 4.00001 ),
"array_data": PoolByteArray( 0, 0, 128, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 192, 0, 127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 0, 0, 0, 0, 128, 64, 0, 0, 0, 0, 0, 0, 128, 192, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 81 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/1 = {
"aabb": AABB( -4, 0, -4, 4.00001, 1e-005, 8 ),
"array_data": PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 0, 0, 0, 0, 128, 192, 0, 0, 0, 0, 0, 0, 128, 192, 0, 127, 0, 0, 0, 0, 128, 192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 64, 0, 127, 0, 0, 0, 0, 128, 192, 0, 0, 0, 0, 0, 0, 128, 64, 0, 127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 192, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 3, 0, 4, 0, 2, 0, 0, 0, 1, 0, 5, 0, 3, 0, 2, 0, 0, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 12,
"material": ExtResource( 82 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}
surfaces/2 = {
"aabb": AABB( 0, 0, 0, 4.00001, 1e-005, 4.00001 ),
"array_data": PoolByteArray( 0, 0, 128, 64, 0, 0, 0, 0, 0, 0, 128, 64, 0, 127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 64, 0, 127, 0, 0, 0, 0, 128, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 83 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}

[sub_resource type="ArrayMesh" id=7]
surfaces/0 = {
"aabb": AABB( 0, 0, -4, 4.00001, 1e-005, 4.00001 ),
"array_data": PoolByteArray( 0, 0, 128, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 192, 0, 127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 0, 0, 0, 0, 128, 64, 0, 0, 0, 0, 0, 0, 128, 192, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 84 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/1 = {
"aabb": AABB( -4, 0, -4, 4.00001, 1e-005, 4.00001 ),
"array_data": PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 0, 0, 0, 0, 128, 192, 0, 0, 0, 0, 0, 0, 128, 192, 0, 127, 0, 0, 0, 0, 128, 192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 192, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 85 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/2 = {
"aabb": AABB( -4, 0, 0, 4.00001, 1e-005, 4.00001 ),
"array_data": PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 64, 0, 127, 0, 0, 0, 0, 128, 192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 0, 0, 0, 0, 128, 192, 0, 0, 0, 0, 0, 0, 128, 64, 0, 127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 86 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}
surfaces/3 = {
"aabb": AABB( 0, 0, 0, 4.00001, 1e-005, 4.00001 ),
"array_data": PoolByteArray( 0, 0, 128, 64, 0, 0, 0, 0, 0, 0, 128, 64, 0, 127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 64, 0, 127, 0, 0, 0, 0, 128, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 97539,
"index_count": 6,
"material": ExtResource( 87 ),
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}

[node name="gr_Palette" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, 21.0292, 0 )
visible = false

[node name="Palette-64Color" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
mesh = SubResource( 3 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null
material/22 = null
material/23 = null
material/24 = null
material/25 = null
material/26 = null
material/27 = null
material/28 = null
material/29 = null
material/30 = null
material/31 = null
material/32 = null
material/33 = null
material/34 = null
material/35 = null
material/36 = null
material/37 = null
material/38 = null
material/39 = null
material/40 = null
material/41 = null
material/42 = null
material/43 = null
material/44 = null
material/45 = null
material/46 = null
material/47 = null
material/48 = null
material/49 = null
material/50 = null
material/51 = null
material/52 = null
material/53 = null
material/54 = null
material/55 = null
material/56 = null
material/57 = null
material/58 = null
material/59 = null
material/60 = null
material/61 = null
material/62 = null
material/63 = null
material/64 = null
material/65 = null
material/66 = null
material/67 = null
material/68 = null
material/69 = null
material/70 = null
material/71 = null

[node name="Palette2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 5, -1.46507 )
mesh = SubResource( 4 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null

[node name="Palette5" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.7188, 5, 11.7443 )
mesh = SubResource( 5 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null

[node name="Palette4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 5, 11.7443 )
mesh = SubResource( 6 )
material/0 = null
material/1 = null
material/2 = null

[node name="Palette3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.9149, 5, -15.151 )
mesh = SubResource( 7 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
